{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2c69ce91-867b-484f-a02a-baea4683e4da",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2c69ce91-867b-484f-a02a-baea4683e4da",
      "Language": 1,
      "Name": "BattleManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}