@Component
script BattleManager extends Component

	property string currentTurn = "None"

	property string battleState = "Idle"

	property integer currentStage = 0

	property integer monsterTurnIndex = 0

	property integer monsterTurnTimerId = 0

	property any dataManager = nil

	property any playerManager = nil

	property any monsterManager = nil

	property any itemManager = nil

	property any rewardManager = nil

	property any gameManager = nil

	property table playerDotEffects = {}

	method void RefreshUI()
		if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
			self.gameManager.uiMain:UpdateUI()
		end
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("[BattleManager] Initialization complete")
	end

	method void SetManagers(any dataMgr, any playerMgr, any monsterMgr, any itemMgr, any rewardMgr)
		self.dataManager = dataMgr
		self.playerManager = playerMgr
		self.monsterManager = monsterMgr
		self.itemManager = itemMgr
		self.rewardManager = rewardMgr
		--
		self.gameManager = self.Entity.GameManager
		log("[BattleManager] Manager references set")
	end

	method any ResolveInventoryComp()
		if self.playerManager ~= nil then
			if self.playerManager.ResolveInventoryComp ~= nil then
				local inventoryComp = self.playerManager:ResolveInventoryComp()
				if inventoryComp ~= nil then
					return inventoryComp
				end
			end
			if self.playerManager.inventoryComp ~= nil then
				return self.playerManager.inventoryComp
			end
		end
		
		local inventoryEntity = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
		if inventoryEntity ~= nil then
			return inventoryEntity.Inventory
		end
		
		return nil
	end

	method any FindInventoryItemComponent(integer itemId)
		if itemId == nil or itemId <= 0 then
			return nil
		end
		
		local inventoryEntity = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
		if inventoryEntity == nil then
			return nil
		end
		
		local targetName = "InventoryItem_" .. tostring(itemId)
		local itemEntity = inventoryEntity:GetChildByName(targetName, true)
		if itemEntity ~= nil and itemEntity.Item ~= nil then
			return itemEntity.Item
		end
		
		local children = inventoryEntity.Children
		if children == nil then
			return nil
		end
		
		for i = 1, #children do
			local child = children[i]
			if child ~= nil and child.Item ~= nil then
				local itemComp = child.Item
				if itemComp.itemId == itemId then
					return itemComp
				end
			end
		end
		
		return nil
	end

	method void ResetWeaponAttackCounts()
		local inventoryComp = self:ResolveInventoryComp()
		if inventoryComp == nil or inventoryComp.placedItems == nil then
			return
		end
		
		for placedKey, placedInfo in pairs(inventoryComp.placedItems) do
			if placedInfo == nil then
				continue
			end
			local itemId = tonumber(placedInfo.itemId) or tonumber(placedKey) or 0
			if itemId <= 0 then
				continue
			end
			local itemData = nil
			if self.dataManager ~= nil then
				itemData = self.dataManager:GetItemData(itemId)
			end
			
			if itemData ~= nil and string.lower(tostring(itemData.type or "")) == "weapon" then
				local itemComp = self:FindInventoryItemComponent(itemId)
				if itemComp ~= nil then
					itemComp.currentAtkCount = math.max(0, tonumber(itemComp.atkCount) or 0)
				end
			end
		end
	end

	method void StartBattle(integer stageId)
		self.currentStage = stageId
		self.battleState = "Battle"
		self.playerDotEffects = {}
		
		log("========================================")
		log("[BattleManager] === Battle Start! Stage " .. tostring(stageId) .. " ===")
		log("========================================")
		
		--
		if stageId == 10 then
			--
			self.monsterManager:SpawnBoss("B_01", self.dataManager)
		else
			--
			self.monsterManager:SpawnMonsters(stageId, self.dataManager)
		end
		
		if self.gameManager ~= nil and self.gameManager.uiMain ~= nil and self.monsterManager ~= nil then
			local firstTarget = self.monsterManager:GetFirstAliveMonsterIndex()
			if firstTarget <= 0 then
				firstTarget = 1
			end
			self.gameManager.uiMain.targetMonsterIdx = firstTarget
			self.monsterManager:UpdateTargetHighlight(firstTarget)
		end
		
		--
		self.playerManager:RestoreCost()
		self:ResetWeaponAttackCounts()
		
		--
		self.currentTurn = "Player"
		log("[BattleManager] >>> Player Turn Start <<<")
	end

	method void OnPlayerUseItemById(integer itemId, integer targetMonsterIdx)
		if self.currentTurn ~= "Player" then
			log("[BattleManager] Not player turn!")
			return
		end
		
		if self.playerManager.isDead == true then
			return
		end
		
		local itemData = nil
		if self.dataManager ~= nil then
			itemData = self.dataManager:GetItemData(itemId)
		end
		if itemData == nil then
			log("[BattleManager] Invalid item ID: " .. tostring(itemId))
			return
		end
		
		if itemData.type ~= "weapon" then
			log("[BattleManager] Cannot attack with a non-weapon item.")
			return
		end
		
		local itemComp = self:FindInventoryItemComponent(itemId)
		if itemComp == nil then
			log_warning("[BattleManager] Item component not found for itemId=" .. tostring(itemId))
			return
		end
		
		local maxAtkCount = math.max(0, tonumber(itemComp.atkCount) or 0)
		local currentAtkCount = math.max(0, tonumber(itemComp.currentAtkCount) or maxAtkCount)
		if maxAtkCount > 0 and currentAtkCount < 1 then
			log("[BattleManager] No attack count left for itemId=" .. tostring(itemId))
			return
		end
		
		-- Validate target monster before attack.
		if self.monsterManager == nil then
			log("[BattleManager] MonsterManager is nil.")
			return
		end
		
		if targetMonsterIdx == nil or targetMonsterIdx <= 0 then
			targetMonsterIdx = self.monsterManager:GetFirstAliveMonsterIndex()
		end
		
		local targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
		if targetMonster == nil or targetMonster.alive == false then
			targetMonsterIdx = self.monsterManager:GetFirstAliveMonsterIndex()
			targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
			if targetMonster == nil or targetMonster.alive == false then
				log("[BattleManager] Target monster is missing or already dead: " .. tostring(targetMonsterIdx))
				return
			end
			if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
				self.gameManager.uiMain.targetMonsterIdx = targetMonsterIdx
				self.monsterManager:UpdateTargetHighlight(targetMonsterIdx)
			end
		end
		
		if self.playerManager:UseCost(itemData.cost) == false then
			return
		end
		
		local dmgResult = self:CalculatePlayerDamage(itemData)
		local damage = dmgResult.damage
		local isCritical = dmgResult.critical
		local accuracy = self.playerManager:CalcFinalACC(itemId)
		
		log("[BattleManager DEBUG] Attack attempt(ID): ItemId=" .. tostring(itemId) .. " Target=" .. tostring(targetMonsterIdx) .. " Dmg=" .. tostring(damage) .. " Critical=" .. tostring(isCritical) .. " Acc=" .. tostring(accuracy))
		
		self.playerManager:PlayPlayerAnim("Attack", itemId)
		
		local result = self.monsterManager:DamageMonster(targetMonsterIdx, damage, accuracy, isCritical)
		if result ~= nil then
			log("[Battle] Attack hit! Target: " .. tostring(targetMonsterIdx) .. " Dmg: " .. tostring(result.damage) .. " Critical: " .. tostring(isCritical))
		else
			log("[Battle] Attack missed or target dead.")
		end
		
		if maxAtkCount > 0 then
			itemComp.currentAtkCount = math.max(0, currentAtkCount - 1)
		end
		
		self:RefreshUI()
		
		if self.monsterManager:IsAllDead() then
			local deathDelay = targetMonster.deathDelay or 0.7
			_TimerService:SetTimerOnce(function()
				self:EndBattle("Victory")
			end, deathDelay)
			return
		end
		
		if result ~= nil and result.killed == true then
			if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
				local uiMain = self.gameManager.uiMain
				if uiMain.targetMonsterIdx == targetMonsterIdx then
					-- Find next alive monster
					local nextTarget = 0
					for i = 1, #self.monsterManager.monsterList do
						if self.monsterManager.monsterList[i].alive then
							nextTarget = i
							break
						end
					end
					
					if nextTarget > 0 then
						uiMain.targetMonsterIdx = nextTarget
						self.monsterManager:UpdateTargetHighlight(nextTarget)
						self:RefreshUI()
					end
				end
			end
		end
	end

	method boolean OnPlayerUseConsumableById(integer itemId)
		if self.currentTurn ~= "Player" then
			return false
		end
		
		if self.playerManager == nil or self.playerManager.isDead == true then
			return false
		end
		
		local itemData = nil
		if self.dataManager ~= nil then
			itemData = self.dataManager:GetItemData(itemId)
		end
		if itemData == nil then
			return false
		end
		
		if itemData.type ~= "consumable" then
			return false
		end
		
		if itemId ~= 2 and itemId ~= 3 and itemId ~= 4 and itemId ~= 5 then
			return false
		end
		
		if self.playerManager:UseCost(itemData.cost or 0) == false then
			return false
		end
		
		--
		if (itemData.hp or 0) > 0 then
			self.playerManager:Heal(itemData.hp)
		end
		if (itemData.atkPercent or 0) > 0 then
			self.playerManager:AddBuff("atkPercent", itemData.atkPercent, 3)
		end
		if (itemData.accPercent or 0) > 0 then
			self.playerManager:AddBuff("accPercent", itemData.accPercent, 3)
		end
		if (itemData.critRate or 0) > 0 then
			self.playerManager:AddBuff("critRate", itemData.critRate, 3)
		end
		if (itemData.critDmg or 0) > 0 then
			self.playerManager:AddBuff("critDmg", itemData.critDmg, 3)
		end
		if (itemData.hpPercent or 0) > 0 then
			local healAmount = self.playerManager.maxHP * (itemData.hpPercent / 100.0)
			self.playerManager:Heal(healAmount)
		end
		
		log("[BattleManager] Consumable used: " .. tostring(itemData.name))
		self:RefreshUI()
		return true
	end

	method table CalculatePlayerDamage(table itemData)
		local result = {}
		result.damage = 0
		result.critical = false
		
		if self.playerManager == nil then return result end
		
		local weaponId = 0
		if itemData ~= nil and itemData.id ~= nil then
			weaponId = itemData.id
		end
		
		local finalAtk = self.playerManager:CalcFinalATK(weaponId)
		
		local synergyBonus = 0
		if self.playerManager.CalcWeaponSynergyAtk ~= nil then
			synergyBonus = self.playerManager:CalcWeaponSynergyAtk()
		end
		local preCritAtk = finalAtk
		log("[DamageDebug] preCritAtk=" .. tostring(preCritAtk) .. " synergyBonus=" .. tostring(synergyBonus))
		
		local critRate = self.playerManager:CalcFinalCritRate(weaponId)
		local roll = math.random(1, 100)
		if roll <= critRate then
			local critDmg = self.playerManager:CalcFinalCritDMG(weaponId)
			finalAtk = finalAtk * (critDmg / 100)
			result.critical = true
			log("[BattleManager] Critical Hit!")
		end
		
		result.damage = math.floor(finalAtk)
		log("[DamageDebug] finalDamage=" .. tostring(result.damage) .. " critRoll=" .. tostring(roll) .. " critRate=" .. tostring(critRate))
		return result
	end

	method void OnPlayerUseSkill(integer targetMonsterIdx)
		if self.currentTurn ~= "Player" then
			return
		end
		if self.monsterManager == nil then
			return
		end
		
		if targetMonsterIdx == nil or targetMonsterIdx <= 0 then
			targetMonsterIdx = self.monsterManager:GetFirstAliveMonsterIndex()
		end
		local targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
		if targetMonster == nil or targetMonster.alive == false then
			targetMonsterIdx = self.monsterManager:GetFirstAliveMonsterIndex()
			targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
		end
		if targetMonster == nil or targetMonster.alive == false then
			return
		end
		if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
			self.gameManager.uiMain.targetMonsterIdx = targetMonsterIdx
			self.monsterManager:UpdateTargetHighlight(targetMonsterIdx)
		end
		
		local skillData = self.playerManager:UseSkill(self.dataManager)
		if skillData == nil then
			return
		end
		
		--
		if skillData.skillDmg > 0 and targetMonsterIdx > 0 then
			--
			self.playerManager:PlayPlayerAnim("Attack", 0)
			
			local acc = 100
			if skillData.alwaysHit == 1 then
				acc = 999
			end
			local result = self.monsterManager:DamageMonster(targetMonsterIdx, skillData.skillDmg, acc, false)
			log("[BattleManager] " .. tostring(skillData.skillDmg))
		end
		if skillData.incomingDmgUp > 0 and targetMonsterIdx > 0 then
			local debuffTurn = skillData.activeTurn
			if debuffTurn == nil or debuffTurn <= 0 then
				debuffTurn = 1
			end
			self.monsterManager:ApplyIncomingDamageDebuff(targetMonsterIdx, skillData.incomingDmgUp, debuffTurn)
		end
		
		self:RefreshUI()
		
		--
		if self.monsterManager:IsAllDead() then
			local killedMonster = self.monsterManager.monsterList[targetMonsterIdx]
			local deathDelay = 0.7
			if killedMonster ~= nil then
				deathDelay = killedMonster.deathDelay or 0.7
			end
			_TimerService:SetTimerOnce(function()
				self:EndBattle("Victory")
			end, deathDelay)
			return
		end
		
		if targetMonsterIdx > 0 then
			local targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
			if targetMonster ~= nil and targetMonster.alive == false then
				if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
					local uiMain = self.gameManager.uiMain
					if uiMain.targetMonsterIdx == targetMonsterIdx then
						local nextTarget = 0
						for i = 1, #self.monsterManager.monsterList do
							if self.monsterManager.monsterList[i].alive then
								nextTarget = i
								break
							end
						end
						
						if nextTarget > 0 then
							uiMain.targetMonsterIdx = nextTarget
							self.monsterManager:UpdateTargetHighlight(nextTarget)
							self:RefreshUI()
						end
					end
				end
			end
		end
	end
	method void EndPlayerTurn()
		if self.currentTurn ~= "Player" then
			return
		end
		
		log("[BattleManager] >>> Player Turn End -> Monster Turn Start <<<")
		self.currentTurn = "Monster"
		
		self:ProcessPlayerDots(function()
			if self.playerManager.isDead == true then
				return
			end
			
			self.playerManager:TickBuffs()
			self.monsterTurnIndex = 0
			self:ExecuteNextMonsterAction()
		end)
	end
	method void ExecuteNextMonsterAction()
		self.monsterTurnIndex += 1
		
		local monsterList = self.monsterManager.monsterList
		
		while self.monsterTurnIndex <= #monsterList do
			local monster = monsterList[self.monsterTurnIndex]
			if monster ~= nil and monster.alive == true then
				break
			end
			self.monsterTurnIndex += 1
		end
		
		if self.monsterTurnIndex > #monsterList then
			self:OnMonsterTurnEnd()
			return
		end
		
		if self.monsterManager.isBossBattle then
			self.monsterManager:BossAction()
		else
			self.monsterManager:MonsterAction(self.monsterTurnIndex)
		end
		
		local function queueNext()
			local nextFunc = function()
				self:ExecuteNextMonsterAction()
			end
			self.monsterTurnTimerId = _TimerService:SetTimerOnce(nextFunc, 1.0)
		end
		
		if self.monsterManager.lastActionValid == true then
			local statusName = self.monsterManager.lastStatus
			local effectValue = self.monsterManager.lastDamage
			
			if statusName == "독" then
				statusName = "poison"
			elseif statusName == "없음" then
				statusName = "none"
			elseif statusName ~= nil then
				statusName = string.lower(statusName)
			end
			
			if statusName == "hp_dmg" then
				local maxHP = self.playerManager.maxHP or self.playerManager.hp
				local dmg = math.floor(maxHP * (effectValue / 100.0))
				self.playerManager:TakeDamage(dmg)
			elseif statusName == "poison" then
				local dotTurnVal = self.monsterManager.lastDotTurn or 1
				if dotTurnVal <= 0 then
					dotTurnVal = 1
				end
				
				local dot = {}
				dot.status = "poison"
				dot.remainTurn = dotTurnVal
				
				if self.monsterManager.isBossBattle then
					local percentPerTurn = math.floor(effectValue or 0)
					if percentPerTurn > 0 then
						dot.dmgPercent = percentPerTurn
						self.playerDotEffects[#self.playerDotEffects + 1] = dot
						log("[BattleManager] Boss poison applied: " .. tostring(percentPerTurn) .. "% MaxHP x " .. tostring(dotTurnVal) .. " turns")
					end
				else
					local dmgPerTurn = math.floor(self.monsterManager.lastDotDmg or 0)
					if dmgPerTurn > 0 then
						dot.dmg = dmgPerTurn
						self.playerDotEffects[#self.playerDotEffects + 1] = dot
						log("[BattleManager] Monster poison applied: " .. tostring(dmgPerTurn) .. " x " .. tostring(dotTurnVal) .. " turns")
					end
				end
			elseif statusName == "multi" then
				local hitCount = self.monsterManager.lastHitCount or 1
				if hitCount <= 0 then hitCount = 1 end
				local oneHitDamage = self.monsterManager.lastDamage or 0
				local hitIndex = 0
				
				local hitFunc = nil
				hitFunc = function()
					hitIndex += 1
					self.playerManager:TakeDamage(oneHitDamage)
					self:RefreshUI()
					
					if self.playerManager.isDead == true then
						self:EndBattle("Defeat")
						return
					end
					
					if hitIndex < hitCount then
						_TimerService:SetTimerOnce(hitFunc, 0.12)
					else
						queueNext()
					end
				end
				
				hitFunc()
				return
			elseif statusName == "none" or statusName == nil then
				self.playerManager:TakeDamage(self.monsterManager.lastDamage)
			else
				log_warning("[BattleManager] Unknown monster status: " .. tostring(self.monsterManager.lastStatus) .. ", fallback to normal damage")
				self.playerManager:TakeDamage(self.monsterManager.lastDamage)
			end
			
			self:RefreshUI()
			if self.playerManager.isDead == true then
				self:EndBattle("Defeat")
				return
			end
		end
		
		queueNext()
	end
	method void ProcessPlayerDots(any onDone)
		local hits = {}
		local newDots = {}
		
		for i = 1, #self.playerDotEffects do
			local dot = self.playerDotEffects[i]
			if dot ~= nil and dot.remainTurn > 0 then
				local appliedDmg = 0
				if dot.dmgPercent ~= nil and dot.dmgPercent > 0 then
					local maxHP = self.playerManager.maxHP or self.playerManager.hp or 0
					appliedDmg = math.floor(maxHP * (dot.dmgPercent / 100.0))
					appliedDmg = math.max(1, appliedDmg)
				else
					appliedDmg = math.floor(dot.dmg or 0)
				end
				
				if appliedDmg > 0 then
					hits[#hits + 1] = {
						status = dot.status,
						dmg = appliedDmg
					}
				end
				
				dot.remainTurn -= 1
				if dot.remainTurn > 0 then
					newDots[#newDots + 1] = dot
				else
					log("[BattleManager] DoT effect removed: " .. dot.status)
				end
			end
		end
		
		self.playerDotEffects = newDots
		
		if #hits == 0 then
			if self.playerManager.isDead == true then
				self:EndBattle("Defeat")
				return
			end
			if onDone ~= nil then onDone() end
			return
		end
		
		local hitIndex = 0
		local applyNext = nil
		applyNext = function()
			hitIndex += 1
			if hitIndex > #hits then
				if self.playerManager.isDead == true then
					self:EndBattle("Defeat")
					return
				end
				if onDone ~= nil then onDone() end
				return
			end
			
			local h = hits[hitIndex]
			self.playerManager:TakeDamage(h.dmg)
			log("[BattleManager] DoT damage: " .. tostring(h.status) .. " " .. tostring(h.dmg) .. " (" .. tostring(hitIndex) .. "/" .. tostring(#hits) .. ")")
			
			if self.playerManager.isDead == true then
				self:EndBattle("Defeat")
				return
			end
			
			_TimerService:SetTimerOnce(applyNext, 0.08)
		end
		
		applyNext()
	end

	method void OnMonsterTurnEnd()
		log("[BattleManager] >>> Monster Turn End -> Player Turn Start <<<")
		
		-- Hide boss skill UI if it was shown during the attack
		-- But keep shield effect visible until player hits the boss
		if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
			local shieldStillActive = false
			if self.monsterManager ~= nil and self.monsterManager.isBossBattle then
				local boss = self.monsterManager.monsterList[1]
				if boss ~= nil and boss.shieldActive == true then
					shieldStillActive = true
				end
			end
			if not shieldStillActive then
				self.gameManager.uiMain:ResetBossSkillUI()
			end
		end
		
		--
		self.currentTurn = "Player"
		self.playerManager:RestoreCost()
		self:ResetWeaponAttackCounts()
		self.monsterManager:TickMonsterDebuffs()
		self:RefreshUI()
	end

	method void EndBattle(string result)
		self.battleState = "End"
		self.currentTurn = "None"
		
		--
		if self.monsterTurnTimerId > 0 then
			_TimerService:ClearTimer(self.monsterTurnTimerId)
			self.monsterTurnTimerId = 0
		end
		
		log("========================================")
		if result == "Victory" then
			log("[BattleManager] Victory")
		
			--
			self.monsterManager:CollectRewards()
			self.playerManager:AddGold(self.monsterManager.lastRewardGold or 0)
			log("[BattleManager] Acquired EXP: " .. tostring(self.monsterManager.lastRewardExp) .. " Gold: " .. tostring(self.monsterManager.lastRewardGold))
		
			--
			if self.monsterManager.lastRewardExp >= 20 then
				self.playerManager:LevelUp()
			end
		
			-- Reward item generation is handled by RewardChest flow only.
		else
			log("[BattleManager] Defeat")
		end
		log("========================================")
		
		--
		self.monsterManager:ClearAll(true)
		self.playerDotEffects = {}
		
		--
		if self.gameManager ~= nil then
			if result == "Victory" then
				local victoryFunc = function()
					self.gameManager:OnBattleVictory()
				end
				_TimerService:SetTimerOnce(victoryFunc, 1.0)
			else
				self.gameManager:GameOver()
			end
		end
	end

	method void DebugSimulateBattle(integer stageId)
		log("[BattleManager] ")
		
		--
		self:StartBattle(stageId)
		
		--
		local weaponIdx = 0
		for i = 1, #self.playerManager.inventory do
			if self.playerManager.inventory[i].type == 1 then
				weaponIdx = i
				break
			end
		end
		
		if weaponIdx > 0 then
			log("[BattleManager] " .. tostring(weaponIdx) .. "[BattleManager] ")
			self:OnPlayerUseItem(weaponIdx, 1)
		else
			log("[BattleManager] ")
		end
		
		--
		self:EndPlayerTurn()
	end

end
