@Component
script BattleManager extends Component

	property string currentTurn = "None"

	property string battleState = "Idle"

	property integer currentStage = 0

	property integer monsterTurnIndex = 0

	property integer monsterTurnTimerId = 0

	property any dataManager = nil

	property any playerManager = nil

	property any monsterManager = nil

	property any itemManager = nil

	property any rewardManager = nil

	property any gameManager = nil

	property table playerDotEffects = {}

	property integer deferredTargetInitTimerId = 0

	method void RefreshUI()
		if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
			self.gameManager.uiMain:UpdateUI()
		end
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("[BattleManager] Initialization complete")
	end

	method void SetManagers(any dataMgr, any playerMgr, any monsterMgr, any itemMgr, any rewardMgr)
		self.dataManager = dataMgr
		self.playerManager = playerMgr
		self.monsterManager = monsterMgr
		self.itemManager = itemMgr
		self.rewardManager = rewardMgr
		--
		self.gameManager = self.Entity.GameManager
		log("[BattleManager] Manager references set")
	end

	method any ResolveInventoryComp()
		if self.playerManager ~= nil then
			if self.playerManager.ResolveInventoryComp ~= nil then
				local inventoryComp = self.playerManager:ResolveInventoryComp()
				if inventoryComp ~= nil then
					return inventoryComp
				end
			end
			if self.playerManager.inventoryComp ~= nil then
				return self.playerManager.inventoryComp
			end
		end
		
		local inventoryEntity = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
		if inventoryEntity ~= nil then
			return inventoryEntity.Inventory
		end
		
		return nil
	end

	method any FindInventoryItemComponent(integer itemId)
		if itemId == nil or itemId <= 0 then
			return nil
		end
		
		local inventoryEntity = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
		if inventoryEntity == nil then
			return nil
		end
		
		local targetName = "InventoryItem_" .. tostring(itemId)
		local itemEntity = inventoryEntity:GetChildByName(targetName, true)
		if itemEntity ~= nil and itemEntity.Item ~= nil then
			return itemEntity.Item
		end
		
		local children = inventoryEntity.Children
		if children == nil then
			return nil
		end
		
		for i = 1, #children do
			local child = children[i]
			if child ~= nil and child.Item ~= nil then
				local itemComp = child.Item
				if itemComp.itemId == itemId then
					return itemComp
				end
			end
		end
		
		return nil
	end

	method table GetInventoryItemComponents()
		local result = {}
		local inventoryEntity = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
		if inventoryEntity == nil or inventoryEntity.Children == nil then
			return result
		end
		
		local children = inventoryEntity.Children
		for i = 1, #children do
			local child = children[i]
			if child ~= nil and child.Item ~= nil then
				result[#result + 1] = child.Item
			end
		end
		
		return result
	end

	method void ResetWeaponAttackCounts()
		local itemComps = self:GetInventoryItemComponents()
		for i = 1, #itemComps do
			local itemComp = itemComps[i]
			if itemComp ~= nil and string.lower(tostring(itemComp.itemType or "")) == "weapon" then
				itemComp.currentAtkCount = math.max(0, tonumber(itemComp.atkCount) or 0)
			end
		end
	end

	method void ResetArmorActivationCounts()
		local itemComps = self:GetInventoryItemComponents()
		for i = 1, #itemComps do
			local itemComp = itemComps[i]
			if itemComp ~= nil and string.lower(tostring(itemComp.itemType or "")) == "armor" then
				if itemComp.ResetArmorActivationCount ~= nil then
					itemComp:ResetArmorActivationCount()
				else
					itemComp.armorRemainingCount = math.max(0, tonumber(itemComp.armorUseCount) or 0)
				end
			end
		end
	end

	method void ClearArmorTemporaryEffects()
		local itemComps = self:GetInventoryItemComponents()
		for i = 1, #itemComps do
			local itemComp = itemComps[i]
			if itemComp ~= nil then
				if itemComp.ResetTemporaryArmorBuffs ~= nil then
					itemComp:ResetTemporaryArmorBuffs()
				else
					itemComp.tempArmorAtkPercent = 0
					itemComp.tempArmorCritRate = 0
					itemComp.tempArmorCritDmg = 0
					itemComp.tempArmorWeaponCost = 0
					itemComp.tempArmorPotionHpPercent = 0
				end
			end
		end
	end

	method table CollectAdjacentInventoryItems(any sourceItemComp)
		local result = {}
		if sourceItemComp == nil then
			return result
		end
		
		local baseRow = tonumber(sourceItemComp.gridRow) or 0
		local baseCol = tonumber(sourceItemComp.gridCol) or 0
		if baseRow <= 0 or baseCol <= 0 then
			return result
		end
		
		local inventoryComp = self:ResolveInventoryComp()
		if inventoryComp == nil or inventoryComp.grid == nil then
			return result
		end
		
		local maxRow = inventoryComp.maxHeight or #inventoryComp.grid
		local maxCol = inventoryComp.maxWidth or 0
		if maxCol <= 0 and inventoryComp.grid[1] ~= nil then
			maxCol = #inventoryComp.grid[1]
		end
		
		local shapeCells = sourceItemComp:GetShapeCells()
		if shapeCells == nil or #shapeCells == 0 then
			shapeCells = {{row = 0, col = 0}}
		end
		
		local usedEntityKey = {}
		for i = 1, #shapeCells do
			local cell = shapeCells[i]
			if cell == nil then
				continue
			end
			
			local absRow = baseRow + (tonumber(cell.row) or 0)
			local absCol = baseCol + (tonumber(cell.col) or 0)
			
			local function collectAt(targetRow, targetCol)
				if targetRow < 1 or targetRow > maxRow or targetCol < 1 or targetCol > maxCol then
					return
				end
				local neighborComp = nil
				if self.playerManager ~= nil and self.playerManager.GetItemComponentAtGridCell ~= nil then
					neighborComp = self.playerManager:GetItemComponentAtGridCell(targetRow, targetCol)
				end
				if neighborComp == nil or neighborComp == sourceItemComp then
					return
				end
				
				local key = "row:" .. tostring(targetRow) .. ":col:" .. tostring(targetCol)
				if neighborComp.Entity ~= nil and neighborComp.Entity.Id ~= nil then
					key = "entity:" .. tostring(neighborComp.Entity.Id)
				end
				if usedEntityKey[key] == true then
					return
				end
				usedEntityKey[key] = true
				result[#result + 1] = neighborComp
			end
			
			collectAt(absRow, absCol - 1)
			collectAt(absRow, absCol + 1)
			collectAt(absRow - 1, absCol)
			collectAt(absRow + 1, absCol)
		end
		
		return result
	end

	method void StartBattle(integer stageId)
		self.currentStage = stageId
		self.battleState = "Battle"
		self.playerDotEffects = {}
		
		log("========================================")
		log("[BattleManager] === Battle Start! Stage " .. tostring(stageId) .. " ===")
		log("========================================")
		
		--
		if stageId == 10 then
			--
			self.monsterManager:SpawnBoss("B_01", self.dataManager)
		else
			--
			self.monsterManager:SpawnMonsters(stageId, self.dataManager)
		end
		
		self:BeginDeferredTargetInit()
		
		--
		self.playerManager:RestoreCost()
		self:ClearArmorTemporaryEffects()
		self:ResetWeaponAttackCounts()
		self:ResetArmorActivationCounts()
		
		--
		self.currentTurn = "Player"
		log("[BattleManager] >>> Player Turn Start <<<")
	end

	method void BeginDeferredTargetInit()
		if self.monsterManager == nil or self.gameManager == nil or self.gameManager.uiMain == nil then
			return
		end
		
		self.gameManager.uiMain.targetMonsterIdx = 0
		self.monsterManager:UpdateTargetHighlight(0)
		if self.deferredTargetInitTimerId > 0 then
			_TimerService:ClearTimer(self.deferredTargetInitTimerId)
			self.deferredTargetInitTimerId = 0
		end
		
		local tryInit = nil
		tryInit = function()
			if self.battleState ~= "Battle" then
				self.deferredTargetInitTimerId = 0
				return
			end
			
			local ready = true
			if self.monsterManager.IsSpawnEntranceFinished ~= nil then
				ready = self.monsterManager:IsSpawnEntranceFinished()
			end
			
			if not ready then
				self.deferredTargetInitTimerId = _TimerService:SetTimerOnce(tryInit, 0.05)
				return
			end
			
			local firstTarget = self.monsterManager:GetFirstAliveMonsterIndex()
			if firstTarget <= 0 then
				firstTarget = 1
			end
			self.gameManager.uiMain.targetMonsterIdx = firstTarget
			self.monsterManager:UpdateTargetHighlight(firstTarget)
			self.deferredTargetInitTimerId = 0
		end
		
		tryInit()
	end

	method void OnPlayerUseItemById(integer itemId, integer targetMonsterIdx)
		local itemComp = self:FindInventoryItemComponent(itemId)
		if itemComp == nil then
			log_warning("[BattleManager] Item component not found for itemId=" .. tostring(itemId))
			return
		end
		self:OnPlayerUseWeaponByComponent(itemComp, targetMonsterIdx)
	end

	method boolean OnPlayerUseWeaponByComponent(any itemComp, integer targetMonsterIdx)
		if self.currentTurn ~= "Player" then
			log("[BattleManager] Not player turn!")
			return false
		end
		
		if self.monsterManager ~= nil then
			if self.monsterManager.IsSpawnEntranceFinished ~= nil and self.monsterManager:IsSpawnEntranceFinished() == false then
				log("[BattleManager] Cannot act while monsters are spawning.")
				return
			end
			if self.monsterManager.isPhaseTransitioning == true then
				log("[BattleManager] Cannot act while boss is changing phases.")
				return
			end
			if self.monsterManager.isDyingAnimating == true then
				log("[BattleManager] Cannot act while monsters are dying.")
				return
			end
		end
		
		if self.playerManager.isDead == true then
			return false
		end
		
		if itemComp == nil then
			return false
		end
		
		local itemId = tonumber(itemComp.itemId) or 0
		if itemId <= 0 then
			return false
		end
		
		local itemData = nil
		if self.dataManager ~= nil then
			itemData = self.dataManager:GetItemData(itemId)
		end
		if itemData == nil then
			log("[BattleManager] Invalid item ID: " .. tostring(itemId))
			return false
		end
		
		if string.lower(tostring(itemData.type or "")) ~= "weapon" then
			log("[BattleManager] Cannot attack with a non-weapon item.")
			return false
		end
		
		local maxAtkCount = math.max(0, tonumber(itemComp.atkCount) or 0)
		local currentAtkCount = math.max(0, tonumber(itemComp.currentAtkCount) or maxAtkCount)
		if maxAtkCount > 0 and currentAtkCount < 1 then
			log("[BattleManager] No attack count left for itemId=" .. tostring(itemId))
			return false
		end
		
		-- Validate target monster before attack.
		if self.monsterManager == nil then
			log("[BattleManager] MonsterManager is nil.")
			return false
		end
		
		if targetMonsterIdx == nil or targetMonsterIdx <= 0 then
			targetMonsterIdx = self.monsterManager:GetFirstAliveMonsterIndex()
		end
		
		local targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
		if targetMonster == nil or targetMonster.alive == false then
			targetMonsterIdx = self.monsterManager:GetFirstAliveMonsterIndex()
			targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
			if targetMonster == nil or targetMonster.alive == false then
				log("[BattleManager] Target monster is missing or already dead: " .. tostring(targetMonsterIdx))
				return false
			end
			if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
				self.gameManager.uiMain.targetMonsterIdx = targetMonsterIdx
				self.monsterManager:UpdateTargetHighlight(targetMonsterIdx)
			end
		end
		
		local weaponCostBuff = 0
		if itemComp.tempArmorWeaponCost ~= nil then
			weaponCostBuff = tonumber(itemComp.tempArmorWeaponCost) or 0
		end
		local finalCost = (tonumber(itemData.cost) or 0) + weaponCostBuff
		if finalCost < 0 then
			finalCost = 0
		end
		
		if self.playerManager:UseCost(finalCost) == false then
			return false
		end
		
		local dmgResult = self:CalculatePlayerDamage(itemData, itemComp)
		local damage = dmgResult.damage
		local isCritical = dmgResult.critical
		local accuracy = self.playerManager:CalcFinalACC(itemId)
		
		log("[BattleManager DEBUG] Attack attempt(ID): ItemId=" .. tostring(itemId) .. " Target=" .. tostring(targetMonsterIdx) .. " Dmg=" .. tostring(damage) .. " Critical=" .. tostring(isCritical) .. " Acc=" .. tostring(accuracy))
		
		self.playerManager:PlayPlayerAnim("Attack", itemId)
		
		local result = self.monsterManager:DamageMonster(targetMonsterIdx, damage, accuracy, isCritical)
		if result ~= nil then
			log("[Battle] Attack hit! Target: " .. tostring(targetMonsterIdx) .. " Dmg: " .. tostring(result.damage) .. " Critical: " .. tostring(isCritical))
		else
			log("[Battle] Attack missed or target dead.")
		end
		
		if maxAtkCount > 0 then
			itemComp.currentAtkCount = math.max(0, currentAtkCount - 1)
		end
		
		self:RefreshUI()
		
		if self.monsterManager:IsAllDead() then
			local deathDelay = targetMonster.deathDelay or 0.7
			_TimerService:SetTimerOnce(function()
				self:EndBattle("Victory")
			end, deathDelay)
			return true
		end
		
		if result ~= nil and result.killed == true then
			if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
				local uiMain = self.gameManager.uiMain
				if uiMain.targetMonsterIdx == targetMonsterIdx then
					-- Find next alive monster
					local nextTarget = 0
					for i = 1, #self.monsterManager.monsterList do
						if self.monsterManager.monsterList[i].alive then
							nextTarget = i
							break
						end
					end
					
					if nextTarget > 0 then
						uiMain.targetMonsterIdx = nextTarget
						self.monsterManager:UpdateTargetHighlight(nextTarget)
						self:RefreshUI()
					end
				end
			end
		end
		
		return true
	end

	method boolean OnPlayerUseConsumableById(integer itemId)
		local itemComp = self:FindInventoryItemComponent(itemId)
		if itemComp ~= nil and string.lower(tostring(itemComp.itemType or "")) == "potion" then
			return self:OnPlayerUsePotionByComponent(itemComp)
		end
		
		if self.currentTurn ~= "Player" then
			return false
		end
		
		if self.monsterManager ~= nil then
			if self.monsterManager.IsSpawnEntranceFinished ~= nil and self.monsterManager:IsSpawnEntranceFinished() == false then
				log("[BattleManager] Cannot act while monsters are spawning.")
				return false
			end
			if self.monsterManager.isPhaseTransitioning == true then
				log("[BattleManager] Cannot act while boss is changing phases.")
				return false
			end
			if self.monsterManager.isDyingAnimating == true then
				log("[BattleManager] Cannot act while monsters are dying.")
				return false
			end
		end
		
		if self.playerManager == nil or self.playerManager.isDead == true then
			return false
		end
		
		local itemData = nil
		if self.dataManager ~= nil then
			itemData = self.dataManager:GetItemData(itemId)
		end
		if itemData == nil then
			return false
		end
		
		local itemType = string.lower(tostring(itemData.type or ""))
		if itemType ~= "consumable" and itemType ~= "potion" then
			return false
		end
		
		if self.playerManager:UseCost(itemData.cost or 0) == false then
			return false
		end
		
		if (itemData.hp or 0) > 0 then
			self.playerManager:Heal(itemData.hp)
		end
		if (itemData.atkPercent or 0) > 0 then
			self.playerManager:AddBuff("atkPercent", itemData.atkPercent, 3)
		end
		if (itemData.accPercent or 0) > 0 then
			self.playerManager:AddBuff("accPercent", itemData.accPercent, 3)
		end
		if (itemData.critRate or 0) > 0 then
			self.playerManager:AddBuff("critRate", itemData.critRate, 3)
		end
		if (itemData.critDmg or 0) > 0 then
			self.playerManager:AddBuff("critDmg", itemData.critDmg, 3)
		end
		if (itemData.hpPercent or 0) > 0 then
			local healAmount = self.playerManager.maxHP * (itemData.hpPercent / 100.0)
			self.playerManager:Heal(healAmount)
		end
		
		log("[BattleManager] Consumable used: " .. tostring(itemData.name))
		self:RefreshUI()
		return true
	end

	method boolean OnPlayerUsePotionByComponent(any potionComp)
		if self.currentTurn ~= "Player" then
			return false
		end
		if self.monsterManager ~= nil then
			if self.monsterManager.IsSpawnEntranceFinished ~= nil and self.monsterManager:IsSpawnEntranceFinished() == false then
				log("[BattleManager] Cannot act while monsters are spawning.")
				return false
			end
			if self.monsterManager.isPhaseTransitioning == true then
				log("[BattleManager] Cannot act while boss is changing phases.")
				return false
			end
			if self.monsterManager.isDyingAnimating == true then
				log("[BattleManager] Cannot act while monsters are dying.")
				return false
			end
		end
		if self.playerManager == nil or self.playerManager.isDead == true then
			return false
		end
		if potionComp == nil then
			return false
		end
		
		local itemId = tonumber(potionComp.itemId) or 0
		if itemId <= 0 then
			return false
		end
		
		local itemData = nil
		if self.dataManager ~= nil then
			itemData = self.dataManager:GetItemData(itemId)
		end
		if itemData == nil then
			return false
		end
		
		local itemType = string.lower(tostring(itemData.type or ""))
		if itemType ~= "potion" and itemType ~= "consumable" then
			return false
		end
		
		local costValue = tonumber(itemData.cost) or 0
		if self.playerManager:UseCost(costValue) == false then
			return false
		end
		
		local potionBoostPercent = tonumber(potionComp.tempArmorPotionHpPercent) or 0
		local boostMultiplier = 1.0 + (potionBoostPercent / 100.0)
		if boostMultiplier < 0 then
			boostMultiplier = 0
		end
		
		local flatHeal = tonumber(itemData.hp) or 0
		if flatHeal > 0 then
			self.playerManager:Heal(flatHeal * boostMultiplier)
		end
		
		local hpPercent = tonumber(itemData.hpPercent) or 0
		if hpPercent > 0 then
			local amplifiedPercent = hpPercent * boostMultiplier
			local healAmount = self.playerManager.maxHP * (amplifiedPercent / 100.0)
			self.playerManager:Heal(healAmount)
		end
		
		if (itemData.atkPercent or 0) > 0 then
			self.playerManager:AddBuff("atkPercent", itemData.atkPercent, 3)
		end
		if (itemData.accPercent or 0) > 0 then
			self.playerManager:AddBuff("accPercent", itemData.accPercent, 3)
		end
		if (itemData.critRate or 0) > 0 then
			self.playerManager:AddBuff("critRate", itemData.critRate, 3)
		end
		if (itemData.critDmg or 0) > 0 then
			self.playerManager:AddBuff("critDmg", itemData.critDmg, 3)
		end
		
		log("[BattleManager] Potion used: " .. tostring(itemData.name) .. " boost=" .. tostring(potionBoostPercent) .. "%")
		self:RefreshUI()
		return true
	end

	method boolean OnPlayerUseArmorByComponent(any armorComp)
		if self.currentTurn ~= "Player" then
			return false
		end
		if self.monsterManager ~= nil then
			if self.monsterManager.IsSpawnEntranceFinished ~= nil and self.monsterManager:IsSpawnEntranceFinished() == false then
				log("[BattleManager] Cannot act while monsters are spawning.")
				return false
			end
			if self.monsterManager.isPhaseTransitioning == true then
				log("[BattleManager] Cannot act while boss is changing phases.")
				return false
			end
			if self.monsterManager.isDyingAnimating == true then
				log("[BattleManager] Cannot act while monsters are dying.")
				return false
			end
		end
		if self.playerManager == nil or self.playerManager.isDead == true then
			return false
		end
		if armorComp == nil then
			return false
		end
		
		if string.lower(tostring(armorComp.itemType or "")) ~= "armor" then
			return false
		end
		
		local itemId = tonumber(armorComp.itemId) or 0
		if itemId <= 0 then
			return false
		end
		
		local itemData = nil
		if self.dataManager ~= nil then
			itemData = self.dataManager:GetItemData(itemId)
		end
		if itemData == nil then
			log_warning("[ArmorSynergy] Failed. Missing item data for armorId=" .. tostring(itemId))
			return false
		end
		
		local remainCount = math.max(0, tonumber(armorComp.armorRemainingCount) or tonumber(itemData.count) or 0)
		if remainCount < 1 then
			log("[BattleManager] Armor activation count exhausted. itemId=" .. tostring(itemId))
			log("[ArmorSynergy] Failed. No activation count left for armorId=" .. tostring(itemId))
			return false
		end
		
		local activationCost = tonumber(itemData.cost) or 0
		if self.playerManager:UseCost(activationCost) == false then
			log("[ArmorSynergy] Failed. Not enough MP for armorId=" .. tostring(itemId) .. " cost=" .. tostring(activationCost))
			return false
		end
		armorComp.armorRemainingCount = math.max(0, remainCount - 1)
		if armorComp.RollArmorBuffsForUse ~= nil then
			armorComp:RollArmorBuffsForUse(itemData)
		elseif armorComp.EnsureArmorRolls ~= nil and (armorComp.armorRollInitialized == nil or armorComp.armorRollInitialized == false) then
			armorComp:EnsureArmorRolls(itemData)
		end
		
		local atkPercentBuff = tonumber(armorComp.armorAtkPercent) or 0
		local critRateBuff = tonumber(armorComp.armorCritRate) or 0
		local critDmgBuff = tonumber(armorComp.armorCritDmg) or 0
		local weaponCostBuff = tonumber(armorComp.armorWeaponCost) or 0
		local potionHpRecoveryBuff = tonumber(armorComp.armorHpRecoveryPercent) or 0
		local synergyTarget = string.lower(tostring(armorComp.armorSynergyTarget or "none"))
		if synergyTarget ~= "weapon" and synergyTarget ~= "potion" and synergyTarget ~= "none" then
			synergyTarget = "none"
		end
		local sourceRow = tonumber(armorComp.gridRow) or 0
		local sourceCol = tonumber(armorComp.gridCol) or 0
		
		local targets = self:CollectAdjacentInventoryItems(armorComp)
		local appliedCount = 0
		local debugEntries = {}
		for i = 1, #targets do
			local targetComp = targets[i]
			if targetComp == nil then
				continue
			end
			
			local targetType = string.lower(tostring(targetComp.itemType or ""))
			local targetItemId = tonumber(targetComp.itemId) or 0
			local targetRow = tonumber(targetComp.gridRow) or 0
			local targetCol = tonumber(targetComp.gridCol) or 0
			if targetType == "weapon" and synergyTarget == "weapon" then
				targetComp.tempArmorAtkPercent = (tonumber(targetComp.tempArmorAtkPercent) or 0) + atkPercentBuff
				targetComp.tempArmorCritRate = (tonumber(targetComp.tempArmorCritRate) or 0) + critRateBuff
				targetComp.tempArmorCritDmg = (tonumber(targetComp.tempArmorCritDmg) or 0) + critDmgBuff
				targetComp.tempArmorWeaponCost = (tonumber(targetComp.tempArmorWeaponCost) or 0) + weaponCostBuff
				log("[ArmorSynergy] AppliedToWeapon sourceArmorId=" .. tostring(itemId)
					.. " targetWeaponId=" .. tostring(targetItemId)
					.. " targetCell=(" .. tostring(targetRow) .. "," .. tostring(targetCol) .. ")"
					.. " atk%=" .. tostring(atkPercentBuff)
					.. " critRate%=" .. tostring(critRateBuff)
					.. " critDmg%=" .. tostring(critDmgBuff)
					.. " weaponCost=" .. tostring(weaponCostBuff))
				debugEntries[#debugEntries + 1] = "weapon id=" .. tostring(targetItemId)
					.. " cell=(" .. tostring(targetRow) .. "," .. tostring(targetCol) .. ")"
					.. " atk%=" .. tostring(atkPercentBuff)
					.. " critRate%=" .. tostring(critRateBuff)
					.. " critDmg%=" .. tostring(critDmgBuff)
					.. " weaponCost=" .. tostring(weaponCostBuff)
				appliedCount += 1
			elseif targetType == "potion" and synergyTarget == "potion" then
				targetComp.tempArmorPotionHpPercent = (tonumber(targetComp.tempArmorPotionHpPercent) or 0) + potionHpRecoveryBuff
				log("[ArmorSynergy] AppliedToPotion sourceArmorId=" .. tostring(itemId)
					.. " targetPotionId=" .. tostring(targetItemId)
					.. " targetCell=(" .. tostring(targetRow) .. "," .. tostring(targetCol) .. ")"
					.. " hpRecovery%=" .. tostring(potionHpRecoveryBuff))
				debugEntries[#debugEntries + 1] = "potion id=" .. tostring(targetItemId)
					.. " cell=(" .. tostring(targetRow) .. "," .. tostring(targetCol) .. ")"
					.. " hpRecovery%=" .. tostring(potionHpRecoveryBuff)
				appliedCount += 1
			end
		end
		
		local detailText = "no_adjacent_target"
		if #debugEntries > 0 then
			detailText = table.concat(debugEntries, " | ")
		end
		log("[ArmorSynergyDebug] sourceArmor id=" .. tostring(itemId)
			.. " targetType=" .. tostring(synergyTarget)
			.. " cell=(" .. tostring(sourceRow) .. "," .. tostring(sourceCol) .. ")"
			.. " remain=" .. tostring(armorComp.armorRemainingCount)
			.. " applied=" .. tostring(appliedCount)
			.. " details=" .. detailText)
		if appliedCount <= 0 then
			log("[ArmorSynergy] Activated but no adjacent weapon/potion target. armorId=" .. tostring(itemId)
				.. " sourceCell=(" .. tostring(sourceRow) .. "," .. tostring(sourceCol) .. ")")
		else
			log("[ArmorSynergy] Triggered. armorId=" .. tostring(itemId) .. " appliedTargetCount=" .. tostring(appliedCount))
		end
		log("[BattleManager] Armor activated. itemId=" .. tostring(itemId) .. " targets=" .. tostring(appliedCount))
		self:RefreshUI()
		return true
	end

	method table CalculatePlayerDamage(table itemData, any itemComp)
		local result = {}
		result.damage = 0
		result.critical = false
		
		if self.playerManager == nil then return result end
		
		local weaponId = 0
		if itemData ~= nil and itemData.id ~= nil then
			weaponId = itemData.id
		end
		
		local finalAtk = self.playerManager:CalcFinalATK(weaponId)
		local armorAtkPercentBuff = 0
		local armorCritRateBuff = 0
		local armorCritDmgBuff = 0
		if itemComp ~= nil then
			armorAtkPercentBuff = tonumber(itemComp.tempArmorAtkPercent) or 0
			armorCritRateBuff = tonumber(itemComp.tempArmorCritRate) or 0
			armorCritDmgBuff = tonumber(itemComp.tempArmorCritDmg) or 0
		end
		if armorAtkPercentBuff ~= 0 then
			finalAtk = finalAtk * (1 + (armorAtkPercentBuff / 100.0))
		end
		
		local synergyBonus = 0
		if self.playerManager.CalcWeaponSynergyAtk ~= nil then
			synergyBonus = self.playerManager:CalcWeaponSynergyAtk()
		end
		local preCritAtk = finalAtk
		log("[DamageDebug] preCritAtk=" .. tostring(preCritAtk) .. " synergyBonus=" .. tostring(synergyBonus))
		
		local critRate = self.playerManager:CalcFinalCritRate(weaponId) + armorCritRateBuff
		local roll = math.random(1, 100)
		if roll <= critRate then
			local critDmg = self.playerManager:CalcFinalCritDMG(weaponId) + armorCritDmgBuff
			if critDmg < 1 then
				critDmg = 1
			end
			finalAtk = finalAtk * (critDmg / 100)
			result.critical = true
			log("[BattleManager] Critical Hit!")
		end
		
		result.damage = math.floor(finalAtk)
		log("[DamageDebug] finalDamage=" .. tostring(result.damage) .. " critRoll=" .. tostring(roll) .. " critRate=" .. tostring(critRate))
		return result
	end

	method void OnPlayerUseSkill(integer targetMonsterIdx)
		if self.currentTurn ~= "Player" then
			return
		end
		if self.monsterManager ~= nil then
			if self.monsterManager.IsSpawnEntranceFinished ~= nil and self.monsterManager:IsSpawnEntranceFinished() == false then
				log("[BattleManager] Cannot act while monsters are spawning.")
				return
			end
			if self.monsterManager.isPhaseTransitioning == true then
				log("[BattleManager] Cannot act while boss is changing phases.")
				return
			end
			if self.monsterManager.isDyingAnimating == true then
				log("[BattleManager] Cannot act while monsters are dying.")
				return
			end
		end
		if self.monsterManager == nil then
			return
		end
		
		if targetMonsterIdx == nil or targetMonsterIdx <= 0 then
			targetMonsterIdx = self.monsterManager:GetFirstAliveMonsterIndex()
		end
		local targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
		if targetMonster == nil or targetMonster.alive == false then
			targetMonsterIdx = self.monsterManager:GetFirstAliveMonsterIndex()
			targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
		end
		if targetMonster == nil or targetMonster.alive == false then
			return
		end
		if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
			self.gameManager.uiMain.targetMonsterIdx = targetMonsterIdx
			self.monsterManager:UpdateTargetHighlight(targetMonsterIdx)
		end
		
		local skillData = self.playerManager:UseSkill(self.dataManager)
		if skillData == nil then
			return
		end
		
		--
		if skillData.skillDmg > 0 and targetMonsterIdx > 0 then
			--
			self.playerManager:PlayPlayerAnim("Attack", 0)
			
			local acc = 100
			if skillData.alwaysHit == 1 then
				acc = 999
			end
			local result = self.monsterManager:DamageMonster(targetMonsterIdx, skillData.skillDmg, acc, false)
			log("[BattleManager] " .. tostring(skillData.skillDmg))
		end
		if skillData.incomingDmgUp > 0 and targetMonsterIdx > 0 then
			local debuffTurn = skillData.activeTurn
			if debuffTurn == nil or debuffTurn <= 0 then
				debuffTurn = 1
			end
			self.monsterManager:ApplyIncomingDamageDebuff(targetMonsterIdx, skillData.incomingDmgUp, debuffTurn)
		end
		
		self:RefreshUI()
		
		--
		if self.monsterManager:IsAllDead() then
			local killedMonster = self.monsterManager.monsterList[targetMonsterIdx]
			local deathDelay = 0.7
			if killedMonster ~= nil then
				deathDelay = killedMonster.deathDelay or 0.7
			end
			_TimerService:SetTimerOnce(function()
				self:EndBattle("Victory")
			end, deathDelay)
			return
		end
		
		if targetMonsterIdx > 0 then
			local targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
			if targetMonster ~= nil and targetMonster.alive == false then
				if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
					local uiMain = self.gameManager.uiMain
					if uiMain.targetMonsterIdx == targetMonsterIdx then
						local nextTarget = 0
						for i = 1, #self.monsterManager.monsterList do
							if self.monsterManager.monsterList[i].alive then
								nextTarget = i
								break
							end
						end
						
						if nextTarget > 0 then
							uiMain.targetMonsterIdx = nextTarget
							self.monsterManager:UpdateTargetHighlight(nextTarget)
							self:RefreshUI()
						end
					end
				end
			end
		end
	end
	method void EndPlayerTurn()
		if self.currentTurn ~= "Player" then
			return
		end
		
		if self.monsterManager ~= nil then
			if self.monsterManager.IsSpawnEntranceFinished ~= nil and self.monsterManager:IsSpawnEntranceFinished() == false then
				log("[BattleManager] Cannot pass turn while monsters are spawning.")
				return
			end
			if self.monsterManager.isPhaseTransitioning == true then
				log("[BattleManager] Cannot pass turn while boss is changing phases.")
				return
			end
			if self.monsterManager.isDyingAnimating == true then
				log("[BattleManager] Cannot pass turn while monsters are dying.")
				return
			end
		end
		
		log("[BattleManager] >>> Player Turn End -> Monster Turn Start <<<")
		self.currentTurn = "Monster"
		self:ClearArmorTemporaryEffects()
		
		self:ProcessPlayerDots(function()
			if self.playerManager.isDead == true then
				return
			end
			
			self.playerManager:TickBuffs()
			self.monsterTurnIndex = 0
			self:ExecuteNextMonsterAction()
		end)
	end
	method void ExecuteNextMonsterAction()
		self.monsterTurnIndex += 1
		
		local monsterList = self.monsterManager.monsterList
		
		while self.monsterTurnIndex <= #monsterList do
			local monster = monsterList[self.monsterTurnIndex]
			if monster ~= nil and monster.alive == true then
				break
			end
			self.monsterTurnIndex += 1
		end
		
		if self.monsterTurnIndex > #monsterList then
			self:OnMonsterTurnEnd()
			return
		end
		
		if self.monsterManager.isBossBattle then
			self.monsterManager:BossAction()
		else
			self.monsterManager:MonsterAction(self.monsterTurnIndex)
		end
		
		local function queueNext()
			local nextFunc = function()
				self:ExecuteNextMonsterAction()
			end
			self.monsterTurnTimerId = _TimerService:SetTimerOnce(nextFunc, 1.0)
		end
		
		if self.monsterManager.lastActionValid == true then
			local rawStatusName = self.monsterManager.lastStatus
			local statusName = nil
			local effectValue = self.monsterManager.lastDamage
			
			if rawStatusName ~= nil then
				statusName = tostring(rawStatusName)
				statusName = string.gsub(statusName, "^%s+", "")
				statusName = string.gsub(statusName, "%s+$", "")
			end
			
			if statusName == nil or statusName == "" then
				statusName = "none"
			elseif statusName == "독" then
				statusName = "poison"
			elseif statusName == "없음" then
				statusName = "none"
			else
				statusName = string.lower(statusName)
			end
			
			if statusName == "hp_dmg" then
				local maxHP = self.playerManager.maxHP or self.playerManager.hp
				local dmg = math.floor(maxHP * (effectValue / 100.0))
				self.playerManager:TakeDamage(dmg)
			elseif statusName == "poison" then
				local dotTurnVal = self.monsterManager.lastDotTurn or 1
				if dotTurnVal <= 0 then
					dotTurnVal = 1
				end
				
				local dot = {}
				dot.status = "poison"
				dot.remainTurn = dotTurnVal
				
				if self.monsterManager.isBossBattle then
					local percentPerTurn = math.floor(effectValue or 0)
					if percentPerTurn > 0 then
						dot.dmgPercent = percentPerTurn
						self.playerDotEffects[#self.playerDotEffects + 1] = dot
						log("[BattleManager] Boss poison applied: " .. tostring(percentPerTurn) .. "% MaxHP x " .. tostring(dotTurnVal) .. " turns")
					end
				else
					local dmgPerTurn = math.floor(self.monsterManager.lastDotDmg or 0)
					if dmgPerTurn > 0 then
						dot.dmg = dmgPerTurn
						self.playerDotEffects[#self.playerDotEffects + 1] = dot
						log("[BattleManager] Monster poison applied: " .. tostring(dmgPerTurn) .. " x " .. tostring(dotTurnVal) .. " turns")
					end
				end
			elseif statusName == "multi" then
				local hitCount = self.monsterManager.lastHitCount or 1
				if hitCount <= 0 then hitCount = 1 end
				local oneHitDamage = self.monsterManager.lastDamage or 0
				local hitIndex = 0
				
				local hitFunc = nil
				hitFunc = function()
					hitIndex += 1
					self.playerManager:TakeDamage(oneHitDamage)
					self:RefreshUI()
					
					if self.playerManager.isDead == true then
						self:EndBattle("Defeat")
						return
					end
					
					if hitIndex < hitCount then
						_TimerService:SetTimerOnce(hitFunc, 0.12)
					else
						queueNext()
					end
				end
				
				hitFunc()
				return
			elseif statusName == "none" or statusName == nil then
				self.playerManager:TakeDamage(self.monsterManager.lastDamage)
			else
				log_warning("[BattleManager] Unknown monster status: " .. tostring(self.monsterManager.lastStatus) .. ", fallback to normal damage")
				self.playerManager:TakeDamage(self.monsterManager.lastDamage)
			end
			
			self:RefreshUI()
			if self.playerManager.isDead == true then
				self:EndBattle("Defeat")
				return
			end
		end
		
		queueNext()
	end
	method void ProcessPlayerDots(any onDone)
		local hits = {}
		local newDots = {}
		
		for i = 1, #self.playerDotEffects do
			local dot = self.playerDotEffects[i]
			if dot ~= nil and dot.remainTurn > 0 then
				local appliedDmg = 0
				if dot.dmgPercent ~= nil and dot.dmgPercent > 0 then
					local maxHP = self.playerManager.maxHP or self.playerManager.hp or 0
					appliedDmg = math.floor(maxHP * (dot.dmgPercent / 100.0))
					appliedDmg = math.max(1, appliedDmg)
				else
					appliedDmg = math.floor(dot.dmg or 0)
				end
				
				if appliedDmg > 0 then
					hits[#hits + 1] = {
						status = dot.status,
						dmg = appliedDmg
					}
				end
				
				dot.remainTurn -= 1
				if dot.remainTurn > 0 then
					newDots[#newDots + 1] = dot
				else
					log("[BattleManager] DoT effect removed: " .. dot.status)
				end
			end
		end
		
		self.playerDotEffects = newDots
		
		if #hits == 0 then
			if self.playerManager.isDead == true then
				self:EndBattle("Defeat")
				return
			end
			if onDone ~= nil then onDone() end
			return
		end
		
		local hitIndex = 0
		local applyNext = nil
		applyNext = function()
			hitIndex += 1
			if hitIndex > #hits then
				if self.playerManager.isDead == true then
					self:EndBattle("Defeat")
					return
				end
				if onDone ~= nil then onDone() end
				return
			end
			
			local h = hits[hitIndex]
			self.playerManager:TakeDamage(h.dmg)
			log("[BattleManager] DoT damage: " .. tostring(h.status) .. " " .. tostring(h.dmg) .. " (" .. tostring(hitIndex) .. "/" .. tostring(#hits) .. ")")
			
			if self.playerManager.isDead == true then
				self:EndBattle("Defeat")
				return
			end
			
			_TimerService:SetTimerOnce(applyNext, 0.08)
		end
		
		applyNext()
	end

	method void OnMonsterTurnEnd()
		log("[BattleManager] >>> Monster Turn End -> Player Turn Start <<<")
		
		-- Hide boss skill UI if it was shown during the attack
		-- But keep shield effect visible until player hits the boss
		if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
			local shieldStillActive = false
			if self.monsterManager ~= nil and self.monsterManager.isBossBattle then
				local boss = self.monsterManager.monsterList[1]
				if boss ~= nil and boss.shieldActive == true then
					shieldStillActive = true
				end
			end
			if not shieldStillActive then
				self.gameManager.uiMain:ResetBossSkillUI()
			end
		end
		
		--
		self.currentTurn = "Player"
		self.playerManager:RestoreCost()
		self:ClearArmorTemporaryEffects()
		self:ResetWeaponAttackCounts()
		self:ResetArmorActivationCounts()
		self.monsterManager:TickMonsterDebuffs()
		self:RefreshUI()
	end

	method void EndBattle(string result)
		self.battleState = "End"
		self.currentTurn = "None"
		-- Ensure armor-applied temporary synergy buffs are cleared even when battle ends mid-player-turn.
		self:ClearArmorTemporaryEffects()
		
		--
		if self.monsterTurnTimerId > 0 then
			_TimerService:ClearTimer(self.monsterTurnTimerId)
			self.monsterTurnTimerId = 0
		end
		if self.deferredTargetInitTimerId > 0 then
			_TimerService:ClearTimer(self.deferredTargetInitTimerId)
			self.deferredTargetInitTimerId = 0
		end
		if self.gameManager ~= nil and self.gameManager.uiMain ~= nil and self.monsterManager ~= nil then
			self.gameManager.uiMain.targetMonsterIdx = 0
			self.monsterManager:UpdateTargetHighlight(0)
		end
		
		log("========================================")
		if result == "Victory" then
			log("[BattleManager] Victory")
		
			--
			self.monsterManager:CollectRewards()
			self.playerManager:AddGold(self.monsterManager.lastRewardGold or 0)
			log("[BattleManager] Acquired EXP: " .. tostring(self.monsterManager.lastRewardExp) .. " Gold: " .. tostring(self.monsterManager.lastRewardGold))
		
			--
			if self.monsterManager.lastRewardExp >= 20 then
				self.playerManager:LevelUp()
			end
		
			-- Reward item generation is handled by RewardChest flow only.
		else
			log("[BattleManager] Defeat")
		end
		log("========================================")
		
		--
		self.monsterManager:ClearAll(true)
		self.playerDotEffects = {}
		
		--
		if self.gameManager ~= nil then
			if result == "Victory" then
				local victoryFunc = function()
					self.gameManager:OnBattleVictory()
				end
				_TimerService:SetTimerOnce(victoryFunc, 1.0)
			else
				self.gameManager:GameOver()
			end
		end
	end

	method void DebugSimulateBattle(integer stageId)
		log("[BattleManager] ")
		
		--
		self:StartBattle(stageId)
		
		--
		local weaponIdx = 0
		for i = 1, #self.playerManager.inventory do
			if self.playerManager.inventory[i].type == 1 then
				weaponIdx = i
				break
			end
		end
		
		if weaponIdx > 0 then
			log("[BattleManager] " .. tostring(weaponIdx) .. "[BattleManager] ")
			self:OnPlayerUseItem(weaponIdx, 1)
		else
			log("[BattleManager] ")
		end
		
		--
		self:EndPlayerTurn()
	end

end
