п»ї@Component
script DataManager extends Component

	property table MonsterTable = {}

	property table BossTable = {}

	property table BossBasicTable = {}

	property table SpawnTable = {}

	property table ItemTable = {}

	property table BaseStatTable = {}

	property table LevelStatTable = {}

	property table SkillTable = {}

	property table CorrectionTable = {}

	property table MapTable = {}

	property table StageWeightTable = {}

	property table SpecialEventTable = {}

	property table TutorialImageTable = {}

	property table DiceImageTable = {}

	property table DiceImageTable2 = {}

	property table DiceRollTable = {}

	property table DiceRollTable2 = {}

	property number DiceRollDelay = 1

	property number DiceResultDelay = 1.2

	method void OnInitialize()
		log("[DataManager] (OnInitialize)  (  : Server/Client)")
	end

	method void OnBeginPlay()
		self:LoadAllTables()
		log("[DataManager]     ")
	end

	method void LoadAllTables()
		self:LoadMonsterTable()
		self:LoadBossTable()
		self:LoadSpawnTable()
		self:LoadItemTable()
		self:LoadBaseStatTable()
		self:LoadLevelStatTable()
		self:LoadSkillTable()
		self:LoadCorrectionTable()
		self:LoadMapTable()
		self:LoadStageWeightTable()
		self:LoadSpecialEventTable()
		self:LoadTutorialImageTable()
		self:LoadDiceImageTable()
		
		log("[DataManager]      .")
	end

	method any GetDataSet(string tableName)
		local ds = _DataService:GetTable(tableName)
		if ds == nil then
			log("[ERROR] [DataManager]    : " .. tableName)
			return nil
		end
		return ds
	end

	method string GetCellString(any ds, integer row, string colA, string colB)
		if ds == nil then
			return ""
		end
		
		local value = self:TryGetCell(ds, row, colA)
		if value ~= nil and value ~= "" then
			return tostring(value)
		end
		
		if colB ~= nil and colB ~= "" then
			local valueB = self:TryGetCell(ds, row, colB)
			if valueB ~= nil and valueB ~= "" then
				return tostring(valueB)
			end
		end
		
		return ""
	end

	method any TryGetCell(any ds, integer row, string colName)
		if ds == nil or colName == nil or colName == "" then
			return nil
		end
		
		local ok, value = pcall(function()
			return ds:GetCell(row, colName)
		end)
		
		if ok then
			return value
		end
		
		return nil
	end

	method table GetCsvHeaderSet(string tableName)
		local headers = {}
		if tableName == nil or tableName == "" then
			return headers
		end
		
		if tableName == "Data_Table - м•„мќґн…њ - мћҐл№„" then
			headers["id"] = true
			headers["type"] = true
			headers["name"] = true
			headers["grade"] = true
			headers["cost"] = true
			headers["count"] = true
			headers["shapeMask"] = true
			headers["hp"] = true
			headers["atk"] = true
			headers["def"] = true
			headers["atkPercent"] = true
			headers["accPercent"] = true
			headers["critRate"] = true
			headers["critDmg"] = true
			headers["min_atk"] = true
			headers["max_atk"] = true
			headers["min_critRate"] = true
			headers["max_critRate"] = true
			headers["min_critDmg"] = true
			headers["max_critDmg"] = true
			headers["spawn_Group"] = true
			headers["spawn_rate"] = true
			headers["imageRUID"] = true
			headers["desc"] = true
			headers["text"] = true
			headers["next_upgrade_id"] = true
			return headers
		end
		
		if tableName == "Data_Table - м•„мќґн…њ - л°©м–ґкµ¬" then
			headers["id"] = true
			headers["type"] = true
			headers["name"] = true
			headers["grade"] = true
			headers["cost"] = true
			headers["count"] = true
			headers["shapeMask"] = true
			headers["hp"] = true
			headers["atk"] = true
			headers["def"] = true
			headers["atkPercent"] = true
			headers["accPercent"] = true
			headers["critRate"] = true
			headers["critDmg"] = true
			headers["min_atk"] = true
			headers["max_atk"] = true
			headers["min_critRate"] = true
			headers["max_critRate"] = true
			headers["min_critDmg"] = true
			headers["max_critDmg"] = true
			headers["spawn_Group"] = true
			headers["spawn_rate"] = true
			headers["imageRUID"] = true
			headers["desc"] = true
			headers["text"] = true
			headers["weaponCost"] = true
			headers["min_weaponCost"] = true
			headers["max_weaponCost"] = true
			headers["min_hpRecovery"] = true
			headers["max_hpRecovery"] = true
			headers["synergyTarget"] = true
			return headers
		end
		
		if tableName == "Data_Table - м•„мќґн…њ - кё°нѓЂ" then
			headers["id"] = true
			headers["type"] = true
			headers["name"] = true
			headers["grade"] = true
			headers["cost"] = true
			headers["count"] = true
			headers["price"] = true
			headers["atk"] = true
			headers["min_atk"] = true
			headers["max_atk"] = true
			headers["atkPercent"] = true
			headers["accPercent"] = true
			headers["critRate"] = true
			headers["critDmg"] = true
			headers["hp"] = true
			headers["hpPercent"] = true
			headers["spawn_Group"] = true
			headers["spawn_rate"] = true
			headers["desc"] = true
			headers["text"] = true
			headers["imageRUID"] = true
			headers["shapeMask"] = true
			return headers
		end
		
		return headers
	end

	method integer GetCellNumber(any ds, integer row, string colA, string colB, integer defaultValue)
		local text = self:GetCellString(ds, row, colA, colB)
		if text == "" then
			return defaultValue
		end
		return tonumber(text) or defaultValue
	end

	method string NormalizeShapeMask(string shapeMask)
		if shapeMask == nil or shapeMask == "" then
			return ""
		end
		
		local normalized = ""
		for i = 1, string.len(shapeMask) do
			local ch = string.sub(shapeMask, i, i)
			if ch == "," then
				normalized = normalized .. "/"
			elseif ch == "0" or ch == "1" or ch == "/" then
				normalized = normalized .. ch
			end
		end
		
		local rows = {}
		local rowText = ""
		for i = 1, string.len(normalized) do
			local ch = string.sub(normalized, i, i)
			if ch == "/" then
				if rowText ~= "" then
					rows[#rows + 1] = rowText
				end
				rowText = ""
			else
				rowText = rowText .. ch
			end
		end
		if rowText ~= "" then
			rows[#rows + 1] = rowText
		end
		
		if #rows == 0 then
			return ""
		end
		
		local top = #rows + 1
		local bottom = 0
		local left = 9999
		local right = 0
		local hasOne = false
		
		for r = 1, #rows do
			local line = rows[r]
			for c = 1, string.len(line) do
				if string.sub(line, c, c) == "1" then
					hasOne = true
					if r < top then top = r end
					if r > bottom then bottom = r end
					if c < left then left = c end
					if c > right then right = c end
				end
			end
		end
		
		if hasOne == false then
			return ""
		end
		
		local compactRows = {}
		for r = top, bottom do
			local line = rows[r]
			local outLine = ""
			for c = left, right do
				if c <= string.len(line) and string.sub(line, c, c) == "1" then
					outLine = outLine .. "1"
				else
					outLine = outLine .. "0"
				end
			end
			compactRows[#compactRows + 1] = outLine
		end
		
		local compactMask = compactRows[1]
		for i = 2, #compactRows do
			compactMask = compactMask .. "/" .. compactRows[i]
		end
		return compactMask
	end

	method string BuildShapeMaskFromLegacyColumns(any ds, integer row)
		if ds == nil then
			return ""
		end
		
		local rows = {}
		for i = 1, 3 do
			local key = tostring(i)
			local rowText = self:TryGetCell(ds, row, key)
			if rowText ~= nil and rowText ~= "" then
				rows[#rows + 1] = tostring(rowText)
			end
		end
		
		if #rows == 0 then
			return ""
		end
		
		local shapeMask = rows[1]
		for i = 2, #rows do
			shapeMask = shapeMask .. "/" .. rows[i]
		end
		return self:NormalizeShapeMask(shapeMask)
	end

	method table GetShapeBounds(string shapeMask)
		local result = {width = 0, height = 0}
		local mask = self:NormalizeShapeMask(shapeMask)
		if mask == "" then
			return result
		end
		
		local rowText = ""
		for i = 1, string.len(mask) do
			local ch = string.sub(mask, i, i)
			if ch == "/" then
				if rowText ~= "" then
					result.height += 1
					if string.len(rowText) > result.width then
						result.width = string.len(rowText)
					end
				end
				rowText = ""
			else
				rowText = rowText .. ch
			end
		end
		
		if rowText ~= "" then
			result.height += 1
			if string.len(rowText) > result.width then
				result.width = string.len(rowText)
			end
		end
		
		return result
	end

	method void LoadMonsterTable()
		local ds = self:GetDataSet("Data_Table - лЄ¬мЉ¤н„°л¦¬мЉ¤нЉё")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local id = ds:GetCell(i, "ID")
			if id ~= nil and id ~= "" then
				local data = {}
				data.id = id
				data.name = ds:GetCell(i, "name")
				data.spawnGroup = tonumber(ds:GetCell(i, "Spawn_Group")) or 0
				data.hp = tonumber(ds:GetCell(i, "HP")) or 0
				data.atk = tonumber(ds:GetCell(i, "ATK")) or 0
				data.def = tonumber(ds:GetCell(i, "DEF")) or 0
				data.dodge = tonumber(ds:GetCell(i, "dodge")) or 0
				data.patternId = ds:GetCell(i, "patternId") or ""
				data.patternProb = tonumber(ds:GetCell(i, "patternProb")) or 50
				data.atkCount = tonumber(ds:GetCell(i, "atkCount")) or 1
				data.status = ds:GetCell(i, "status") or "none"
				data.dotDmg = tonumber(ds:GetCell(i, "dotDmg")) or 0
				data.dotTurn = tonumber(ds:GetCell(i, "dotTurn")) or 0
				data.rewardExp = tonumber(ds:GetCell(i, "rewardExp")) or 0
				data.rewardGold = tonumber(ds:GetCell(i, "rewardGold")) or 0
				data.goldDrop = tonumber(ds:GetCell(i, "goldDrop")) or data.rewardGold
				data.modelID = ds:GetCell(i, "ModelID") or ""
				data.deathDelay = tonumber(ds:GetCell(i, "deathDelay")) or 0.7
				data.arrowOffsetY = tonumber(ds:GetCell(i, "arrowOffsetY")) or 1.2
				self.MonsterTable[id] = data
			end
		end
		local count = 0
		for _ in pairs(self.MonsterTable) do count = count + 1 end
		
		if count == 0 then
			log("[ERROR] [DataManager]   ! CSV .")
		else
			log("[DataManager]  " .. tostring(count) .. "   ")
		end
	end

	method void LoadBossTable()
		-- 1) ліґмЉ¤ кё°ліё ?пїЅліґ лЎњл“њ
		local dsBasic = self:GetDataSet("Data_Table - ліґмЉ¤")
		if dsBasic ~= nil then
			local rowCount = dsBasic:GetRowCount()
			for i = 1, rowCount do
				local bossId = dsBasic:GetCell(i, "boss_id")
				if bossId ~= nil and bossId ~= "" then
					local data = {}
					data.id = bossId
					data.hpPhase1 = tonumber(dsBasic:GetCell(i, "hp_phase1")) or 500
					data.hpPhase2 = tonumber(dsBasic:GetCell(i, "hp_phase2")) or 500
					data.hpPhase3 = tonumber(dsBasic:GetCell(i, "hp_phase3")) or 500
					data.modelPhase1 = dsBasic:GetCell(i, "model_phase1") or ""
					data.modelPhase2 = dsBasic:GetCell(i, "model_phase2") or ""
					data.modelPhase3 = dsBasic:GetCell(i, "model_phase3") or ""
					
					data.deathDelayPhase1 = tonumber(dsBasic:GetCell(i, "deathDelayPhase1")) or 1.5
					data.deathDelayPhase2 = tonumber(dsBasic:GetCell(i, "deathDelayPhase2")) or 1.5
					data.deathDelayPhase3 = tonumber(dsBasic:GetCell(i, "deathDelayPhase3")) or 1.5
					
					self.BossBasicTable[bossId] = data
				end
			end
		end
		
		-- 2) ліґмЉ¤ ?пїЅн„ґ ?пїЅліґ лЎњл“њ
		local dsPattern = self:GetDataSet("Data_Table - ліґмЉ¤нЊЁн„ґ")
		if dsPattern ~= nil then
			local rowCount = dsPattern:GetRowCount()
			for i = 1, rowCount do
				local bossId = dsPattern:GetCell(i, "boss_id")
				if bossId ~= nil and bossId ~= "" then
					local phase = tonumber(dsPattern:GetCell(i, "phase")) or 1
					local key = bossId .. "_" .. tostring(phase)
					if self.BossTable[key] == nil then
						self.BossTable[key] = {}
					end
					
					local pattern = {}
					pattern.name = dsPattern:GetCell(i, "name") or ""
					pattern.effectType = dsPattern:GetCell(i, "effect_type") or "hp_dmg"
					pattern.effectValue = tonumber(dsPattern:GetCell(i, "effect_value")) or 0
					pattern.turn = tonumber(dsPattern:GetCell(i, "turn")) or 0
					pattern.patternRuid = dsPattern:GetCell(i, "Patten_RUID") or ""
					
					-- ?пїЅм¶њ ?пїЅк°„ м¶”пїЅ? (duration м»¬лџј???пїЅмњјпїЅ?кё°ліёпїЅ??пїЅмљ©, ?пїЅл“њпїЅ?0.81пїЅ? пїЅ??пїЅлЉ” 1.5пїЅ?
					local durationValue = tonumber(dsPattern:GetCell(i, "duration"))
					if durationValue == nil or durationValue <= 0 then
						if pattern.effectType == "shield" then
							durationValue = 0.81
						else
							durationValue = 1.5
						end
					end
					pattern.duration = durationValue
					
					local patterns = self.BossTable[key]
					patterns[#patterns + 1] = pattern
				end
			end
		end
		
		log("[DataManager] ліґмЉ¤ ?пїЅнЉё пїЅ??пїЅн„ґ лЎњл“њ ?пїЅлЈЊ")
	end

	method void LoadSpawnTable()
		local ds = self:GetDataSet("Data_Table - м „н€¬ лЄ¬мЉ¤н„° мЉ¤нЏ°")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local stageId = tonumber(ds:GetCell(i, "stage_id")) or 0
			if stageId > 0 then
				local data = {}
				data.stageId = stageId
				data.minMonsters = tonumber(ds:GetCell(i, "min_monsters")) or 1
				data.maxMonsters = tonumber(ds:GetCell(i, "max_monsters")) or 1
				data.poolId = tonumber(ds:GetCell(i, "monster_pool_id")) or 1
				self.SpawnTable[stageId] = data
			end
		end
		log("[DataManager]    ")
	end

	method void LoadItemTable()
		self.ItemTable = {}
		
		local tableNames = {
			"Data_Table - м•„мќґн…њ - мћҐл№„",
			"Data_Table - м•„мќґн…њ - л°©м–ґкµ¬",
			"Data_Table - м•„мќґн…њ - кё°нѓЂ"
		}
		
		local loadedCount = 0
		
		for t = 1, #tableNames do
			local tableName = tableNames[t]
			local ds = _DataService:GetTable(tableName)
			if ds ~= nil then
				local headerSet = self:GetCsvHeaderSet(tableName)
				local rowCount = ds:GetRowCount()
				for i = 1, rowCount do
					local function hasCol(colName)
						return headerSet[colName] == true
					end
		
					local function getCell(colName)
						if hasCol(colName) == false then
							return nil
						end
						return self:TryGetCell(ds, i, colName)
					end
		
					local function getString(colA, colB)
						local v = getCell(colA)
						if v ~= nil and v ~= "" then
							return tostring(v)
						end
						if colB ~= nil and colB ~= "" then
							local v2 = getCell(colB)
							if v2 ~= nil and v2 ~= "" then
								return tostring(v2)
							end
						end
						return ""
					end
		
					local function getNumber(colA, colB, defaultValue)
						local text = getString(colA, colB)
						if text == "" then
							return defaultValue
						end
						return tonumber(text) or defaultValue
					end
		
					local id = getNumber("id", "ID", 0)
					if id > 0 then
						local isNewEntry = (self.ItemTable[id] == nil)
						local data = {}
						data.id = id
						data.type = getString("type", "")
						if data.type == "" then
							data.type = "weapon"
						end
		
						data.name = getString("name", "")
						data.cost = getNumber("cost", "", 0)
						if hasCol("price") then
							data.price = getNumber("price", "", data.cost)
						else
							data.price = data.cost
						end
						data.atk = 0
						if hasCol("atk") then data.atk = getNumber("atk", "", 0) end
						data.minAtk = getNumber("min_atk", "", 0)
						data.maxAtk = getNumber("max_atk", "", 0)
						data.atkPercent = getNumber("atkPercent", "atkPercent (%)", 0)
						data.accPercent = getNumber("accPercent", "accPercent (%)", 0)
						data.critRate = getNumber("critRate", "critRate (%)", 0)
						data.critDmg = getNumber("critDmg", "critDmg (%)", 0)
						data.hp = getNumber("hp", "", 0)
						data.hpPercent = getNumber("hpPercent", "hpPercent (%)", 0)
						data.def = 0
						if hasCol("def") then data.def = getNumber("def", "", 0) end
						data.desc = getString("desc", "")
						data.text = getString("text", "")
						data.spawnGroup = getNumber("spawn_Group", "Spawn_Group", 1)
						
						data.spawnRate = 0
						if hasCol("Spawn_Rate(%)") or hasCol("Spawn_Rate (%)") then
							data.spawnRate = getNumber("Spawn_Rate(%)", "Spawn_Rate (%)", 0)
						end
						if data.spawnRate == 0 and hasCol("spawn_rate") then
							data.spawnRate = getNumber("spawn_rate", "", 0)
						end
						
						data.count = getNumber("count", "", 0)
						data.atkCount = getNumber("atkCount", "count", 0)
						data.weaponCost = getNumber("weaponCost", "", 0)
						data.minCritRate = getNumber("min_critRate", "min_critRate (%)", 0)
						data.maxCritRate = getNumber("max_critRate", "max_critRate (%)", 0)
						data.minCritDmg = getNumber("min_critDmg", "min_critDmg (%)", 0)
						data.maxCritDmg = getNumber("max_critDmg", "max_critDmg (%)", 0)
						data.minWeaponCost = getNumber("min_weaponCost", "", 0)
						data.maxWeaponCost = getNumber("max_weaponCost", "", 0)
						data.minHpRecovery = getNumber("min_hpRecovery", "min_hpRecovery (%)", 0)
						data.maxHpRecovery = getNumber("max_hpRecovery", "max_hpRecovery (%)", 0)
						data.armorAtkPercent = getNumber("atkPercent", "atk (%)", 0)
						data.armorCritRate = getNumber("critRate", "critRate (%)", 0)
						data.armorCritDmg = getNumber("critDmg", "critDmg (%)", 0)
						data.armorSynergyTarget = string.lower(getString("synergyTarget", "synergy_target"))
						if data.armorSynergyTarget == "" then
							local hasPotionBuff = (data.minHpRecovery ~= 0 or data.maxHpRecovery ~= 0)
							local hasWeaponBuff = (data.armorAtkPercent ~= 0 or data.armorCritRate ~= 0 or data.armorCritDmg ~= 0 or data.weaponCost ~= 0 or data.minWeaponCost ~= 0 or data.maxWeaponCost ~= 0)
							if hasPotionBuff and hasWeaponBuff == false then
								data.armorSynergyTarget = "potion"
							elseif hasWeaponBuff then
								data.armorSynergyTarget = "weapon"
							else
								data.armorSynergyTarget = "none"
							end
						end
						data.imageRUID = getString("imageRUID", "")
						data.grade = getString("grade", "")
						data.nextUpgradeId = getNumber("next_upgrade_id", "", 0)
		
						local shapeMask = getString("shapeMask", "")
						if shapeMask == "" then
							if hasCol("1") or hasCol("2") or hasCol("3") then
								shapeMask = self:BuildShapeMaskFromLegacyColumns(ds, i)
							end
						end
						data.shapeMask = self:NormalizeShapeMask(shapeMask)
		
						local rawWidth = getNumber("width", "", 0)
						local rawHeight = getNumber("height", "", 0)
						local bounds = self:GetShapeBounds(data.shapeMask)
						if rawWidth > 0 then
							data.width = rawWidth
						else
							data.width = bounds.width
						end
						if rawHeight > 0 then
							data.height = rawHeight
						else
							data.height = bounds.height
						end
		
						if data.width <= 0 then data.width = 1 end
						if data.height <= 0 then data.height = 1 end
						if data.shapeMask == "" then
							data.shapeMask = "1"
						end
		
						self.ItemTable[id] = data
						if isNewEntry == true then
							loadedCount += 1
						end
					end
				end
			end
		end
		
		log("[DataManager]  " .. tostring(loadedCount) .. "  ")
	end

	method void LoadBaseStatTable()
		local ds = self:GetDataSet("Data_Table - мєђл¦­н„° м§Ѓм—…лі„ кё°ліё мЉ¤нѓЇ")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local classId = ds:GetCell(i, "classId") or ""
			if classId ~= "" then
				local data = {}
				data.classId = classId
				data.hp = tonumber(ds:GetCell(i, "baseHP")) or 0
				data.atk = tonumber(ds:GetCell(i, "baseATK")) or 0
				data.acc = tonumber(ds:GetCell(i, "accPercent")) or 0
				data.critRate = tonumber(ds:GetCell(i, "critRate")) or 0
				data.critDmg = tonumber(ds:GetCell(i, "critDmg")) or 0
				data.cost = tonumber(ds:GetCell(i, "baseCost")) or 10
				data.skill = ds:GetCell(i, "skill") or ""
				self.BaseStatTable[classId] = data
			end
		end
		log("[DataManager]     ")
	end

	method void LoadLevelStatTable()
		local ds = self:GetDataSet("Data_Table - мєђл¦­н„° м§Ѓм—…лі„ л ™л‹№ мЉ¤нѓЇ")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local classId = ds:GetCell(i, "classId") or ""
			if classId ~= "" then
				local data = {}
				data.hpPerLv = tonumber(ds:GetCell(i, "hpPerLv")) or 0
				data.atkPerLv = tonumber(ds:GetCell(i, "atkPerLv")) or 0
				data.accPerLv = tonumber(ds:GetCell(i, "accPerLv")) or 0
				data.critDmgPerLv = tonumber(ds:GetCell(i, "critDmgPerLv")) or 0
				self.LevelStatTable[classId] = data
			end
		end
		log("[DataManager]     ")
	end

	method void LoadSkillTable()
		local ds = self:GetDataSet("Data_Table - мєђл¦­н„° м§Ѓм—…лі„ мЉ¤н‚¬")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local id = ds:GetCell(i, "id") or ""
			if id ~= "" then
				local data = {}
				data.id = id
				data.cost = tonumber(ds:GetCell(i, "cost")) or 0
				data.activeTurn = tonumber(ds:GetCell(i, "activeTurn")) or 0
				data.heal = tonumber(ds:GetCell(i, "heal")) or 0
				data.critRate = tonumber(ds:GetCell(i, "critRate")) or 0
				data.critDmg = tonumber(ds:GetCell(i, "critDmg")) or 0
				data.atk = tonumber(ds:GetCell(i, "atk")) or 0
				data.incomingDmgUp = tonumber(ds:GetCell(i, "incomingDmgUp")) or 0
				data.skillDmg = tonumber(ds:GetCell(i, "skillDmg")) or 0
				data.alwaysHit = tonumber(ds:GetCell(i, "alwaysHit")) or 0
				data.ruid = ds:GetCell(i, "RUID") or ""
				self.SkillTable[id] = data
			end
		end
		log("[DataManager]    ")
	end

	method void LoadCorrectionTable()
		local ds = self:GetDataSet("Data_Table - ліґм • мЉ¤нѓЇ")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local lv = tonumber(ds:GetCell(i, "level")) or 0
			if lv > 0 then
				local data = {}
				data.level = lv
				data.atkPercent = tonumber(ds:GetCell(i, "atkPercent")) or 0
				data.accPercent = tonumber(ds:GetCell(i, "accPercent")) or 0
				data.critRate = tonumber(ds:GetCell(i, "critRate")) or 0
				data.critDmg = tonumber(ds:GetCell(i, "critDmg")) or 0
				data.maxCost = tonumber(ds:GetCell(i, "maxCost")) or 0
				self.CorrectionTable[lv] = data
			end
		end
		log("[DataManager]     ")
	end

	method void LoadMapTable()
		local ds = self:GetDataSet("Data_Table - л§µ л§¤л‹€м Ђ")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		log("[DEBUG-MAP] LoadMapTable . RowCount: " .. tostring(rowCount))
		local count = 0
		for i = 1, rowCount do
			local stageId = tonumber(ds:GetCell(i, "stage_id")) or 0
			if stageId > 0 then
				local data = {}
				data.stageId = stageId
				data.theme = ds:GetCell(i, "theme") or ""
				data.isFixed = ds:GetCell(i, "is_fixed") == "TRUE"
				data.fixedMapType = ds:GetCell(i, "fixed_map_type") or "None"
				data.choiceCount = tonumber(ds:GetCell(i, "choice_count")) or 1
				data.bgRUID = ds:GetCell(i, "bgRUID") or ""
				self.MapTable[stageId] = data
				count = count + 1
				log("[DEBUG-MAP] ID: " .. tostring(stageId) .. " Fixed: " .. tostring(data.isFixed) .. " Type: " .. data.fixedMapType)
			end
		end
		if count == 0 then
			log("[ERROR] [DataManager]    ! CSV .")
		else
			log("[DataManager]     . : " .. tostring(count))
		end
	end

	method void LoadStageWeightTable()
		local ds = self:GetDataSet("Data_Table - л№„кі м • мЉ¤н…Њмќґм§Ђ н™•лҐ ")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local nodeType = ds:GetCell(i, "node_type") or ""
			if nodeType ~= "" then
				local data = {}
				data.nodeType = nodeType
				data.weight = tonumber(ds:GetCell(i, "weight")) or 0
				self.StageWeightTable[#self.StageWeightTable + 1] = data
			end
		end
		log("[DataManager]     ")
	end

	method void LoadSpecialEventTable()
		local ds = self:GetDataSet("Data_Table - нЉ№лі„ мќґлІ¤нЉё н™•лҐ ")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local npcId = ds:GetCell(i, "npc_id") or ""
			if npcId ~= "" then
				local data = {}
				data.npcId = npcId
				data.npcName = ds:GetCell(i, "npc_name") or ""
				data.weight = tonumber(ds:GetCell(i, "weight")) or 0
				data.rewardPreview = ds:GetCell(i, "reward_preview") or ""
				data.description = ds:GetCell(i, "description") or ""
				data.imageRUID = ds:GetCell(i, "imageRUID") or ""
				self.SpecialEventTable[#self.SpecialEventTable + 1] = data
			end
		end
		log("[DataManager]     ")
	end

	method table GetMonsterData(string monsterId)
		return self.MonsterTable[monsterId]
	end

	method table GetMonstersByPool(integer poolId)
		local result = {}
		for k, v in pairs(self.MonsterTable) do
			if v.spawnGroup == poolId then
				result[#result + 1] = v
			end
		end
		return result
	end

	method table GetSpawnInfo(integer stageId)
		return self.SpawnTable[stageId]
	end

	method table GetItemData(integer itemId)
		return self.ItemTable[itemId]
	end

	method table GetItemsBySpawnGroup(integer spawnGroup)
		local result = {}
		for k, v in pairs(self.ItemTable) do
			if v.spawnGroup <= spawnGroup then
				result[#result + 1] = v
			end
		end
		return result
	end

	method table GetBaseStats(string classId)
		return self.BaseStatTable[classId]
	end

	method table GetLevelStats(string classId)
		return self.LevelStatTable[classId]
	end

	method table GetSkillData(string skillId)
		return self.SkillTable[skillId]
	end

	method table GetCorrectionStats(integer level)
		return self.CorrectionTable[level]
	end

	method table GetMapData(integer stageId)
		return self.MapTable[stageId]
	end

	method table GetBossPatterns(string bossId, integer phase)
		local key = bossId .. "_" .. tostring(phase)
		return self.BossTable[key]
	end

	method table GetBossBasicData(string bossId)
		return self.BossBasicTable[bossId]
	end

	method string GetRandomNodeType()
		local totalWeight = 0
		for i = 1, #self.StageWeightTable do
			totalWeight += self.StageWeightTable[i].weight
		end
		local roll = math.random() * totalWeight
		local cumulative = 0
		for i = 1, #self.StageWeightTable do
			cumulative += self.StageWeightTable[i].weight
			if roll <= cumulative then
				return self.StageWeightTable[i].nodeType
			end
		end
		return "Battle"
	end

	method table GetRandomSpecialNPC()
		local totalWeight = 0
		for i = 1, #self.SpecialEventTable do
			totalWeight += self.SpecialEventTable[i].weight
		end
		local roll = math.random() * totalWeight
		local cumulative = 0
		for i = 1, #self.SpecialEventTable do
			cumulative += self.SpecialEventTable[i].weight
			if roll <= cumulative then
				return self.SpecialEventTable[i]
			end
		end
		return self.SpecialEventTable[1]
	end

	method void LoadTutorialImageTable()
		local ds = self:GetDataSet("Data_Table - м„¤лЄ…мќґлЇём§Ђ")
		if ds == nil then
			log("[DataManager] Tutorial image table not found")
			return
		end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local page = tonumber(ds:GetCell(i, "page")) or i
			local ruid = ds:GetCell(i, "imageRUID") or ""
			if ruid ~= "" then
				self.TutorialImageTable[page] = ruid
			end
		end
		local count = 0
		for _ in pairs(self.TutorialImageTable) do count = count + 1 end
		log("[DataManager] Tutorial images loaded: " .. tostring(count))
	end

	method void LoadDiceImageTable()
		self.DiceImageTable = {}
		self.DiceImageTable2 = {}
		self.DiceRollTable = {}
		self.DiceRollTable2 = {}
		self.DiceRollDelay = 1
		self.DiceResultDelay = 1.2
		
		local ds = _DataService:GetTable("Data_Table - DiceImage")
		if ds == nil then
			ds = _DataService:GetTable("Data_Table - мЈјм‚¬мњ„мќґлЇём§Ђ")
		end
		if ds == nil then
			log("[DataManager] Dice image table not found")
			return
		end
		
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local idxText = self:GetCellString(ds, i, "dice_num", "num")
			local idx = tonumber(idxText) or i
			if idx >= 1 and idx <= 7 then
				local ruid1 = self:GetCellString(ds, i, "dice1_ruid", "dice_1_ruid")
				if ruid1 == "" then
					ruid1 = self:GetCellString(ds, i, "imageRUID", "ruid")
				end
				
				local ruid2 = self:GetCellString(ds, i, "dice2_ruid", "dice_2_ruid")
				if ruid2 == "" then
					ruid2 = ruid1
				end
				
				if ruid1 ~= "" then
					self.DiceImageTable[idx] = ruid1
				end
				if ruid2 ~= "" then
					self.DiceImageTable2[idx] = ruid2
				end
			end
			
			local roll1 = self:GetCellString(ds, i, "dice1_roll_ruid", "dice_1_roll_ruid")
				if roll1 == "" then
					roll1 = self:GetCellString(ds, i, "roll1_ruid", "dice_roll_ruid")
				end
				if roll1 ~= "" and idx >= 1 and idx <= 7 then
					self.DiceRollTable[idx] = roll1
				end
			
				local roll2 = self:GetCellString(ds, i, "dice2_roll_ruid", "dice_2_roll_ruid")
				if roll2 == "" then
					roll2 = self:GetCellString(ds, i, "roll2_ruid", "")
				end
				if roll2 == "" then
					roll2 = roll1
				end
				if roll2 ~= "" and idx >= 1 and idx <= 7 then
					self.DiceRollTable2[idx] = roll2
				end
			
			if self.DiceRollDelay == 1 then
				local rollDelayText = self:GetCellString(ds, i, "roll_delay", "dice_roll_delay")
				local rollDelay = tonumber(rollDelayText)
				if rollDelay ~= nil and rollDelay >= 0 then
					self.DiceRollDelay = rollDelay
				end
			end
			
			if self.DiceResultDelay == 1.2 then
				local resultDelayText = self:GetCellString(ds, i, "result_delay", "dice_result_delay")
				if resultDelayText == "" then
					resultDelayText = self:GetCellString(ds, i, "result_hold_delay", "")
				end
				local resultDelay = tonumber(resultDelayText)
				if resultDelay ~= nil and resultDelay >= 0 then
					self.DiceResultDelay = resultDelay
				end
			end
		end
		
		local c1 = 0
		for _ in pairs(self.DiceImageTable) do c1 = c1 + 1 end
		local c2 = 0
		for _ in pairs(self.DiceImageTable2) do c2 = c2 + 1 end
		log("[DataManager] Dice images loaded: d1=" .. tostring(c1) .. " d2=" .. tostring(c2) .. " roll1=" .. tostring(self.DiceRollTable ~= nil) .. " roll2=" .. tostring(self.DiceRollTable2 ~= nil) .. " rollDelay=" .. tostring(self.DiceRollDelay) .. " resultDelay=" .. tostring(self.DiceResultDelay))
	end
end




