@Component
script GameManager extends Component

	property integer currentStage = 1

	property string gameState = "Init"

	property any dataManager = nil

	property any playerManager = nil

	property any monsterManager = nil

	property any battleManager = nil

	property any itemManager = nil

	property any rewardManager = nil

	property any miniGameManager = nil

	property any itemDisplayArea = nil

	property Entity rewardChestEntity = nil

	property string shopPanelPath = "/ui/UIGroup/ShopPanel"

	property BackgroundComponent backgroundRenderer = nil

	property Entity uiMainEntity = nil

	property any uiMain = nil

	property string rewardPanelPath = "/ui/UIGroup/RewardPanel"

	property any rewardUI = nil

	property any soundManager = nil

	property string mainGroupPath = "/ui/maingroup"

	property Entity mainGroupEntity = nil

	property boolean coverResponsiveEnabled = true

	property number coverReferenceWidth = 1920

	property number coverReferenceHeight = 1080

	property number coverCheckInterval = 0.2

	property number coverCheckElapsed = 0

	property integer coverLastScreenWidth = 0

	property integer coverLastScreenHeight = 0

	property number coverLastAppliedScale = 1

	property boolean coverScaleGroupRoot = false

	property boolean coverResizeFullScreenPanels = true

	property boolean coverResizeMenuButtons = true

	property table coverButtonBaseByPath = {}

	property boolean keepPlayerScreenPositionOnResize = true

	property boolean useDefaultPlayerCameraAnchor = false

	property number playerScreenAnchorX = 0.21

	property number playerScreenAnchorY = 0.655

	property boolean fixedAspectModeEnabled = true

	property number fixedAspectWidth = 16

	property number fixedAspectHeight = 9

	property boolean fixedAspectUseBlackBars = true

	property boolean fixedAspectForceConfineOff = true

	property boolean fixedAspectKeepDefaultZoom = true

	property boolean forcePlayerCameraConfine = true

	property boolean playerCameraConfineValue = true

	property integer playerCameraLastScreenWidth = 0

	property integer playerCameraLastScreenHeight = 0

	property boolean hasPlayerCameraDefaultAnchor = false

	property number defaultPlayerCameraScreenAnchorX = 0.5

	property number defaultPlayerCameraScreenAnchorY = 0.655

	property boolean hasPlayerCameraDefaultConfine = false

	property boolean defaultPlayerCameraConfineValue = true

	property boolean hasDefaultPlayerCameraZoomRatio = false

	property number defaultPlayerCameraZoomRatio = 120

	property table fixedAspectBarEntities = {}

	property boolean fixedAspectBarsInitialized = false

	property boolean titleUIForceMode = false

	property boolean titleUIShowMainGroup = true

	property boolean titleUIShowIntroGroup = false

	property boolean titleUIEnforceOnUpdate = false

	property string mainScreenPath = "/ui/maingroup/mainscreen"

	property Entity mainScreenEntity = nil

	property string explanationScreenPath = "/ui/maingroup/explanation_screen"

	property Entity explanationScreenEntity = nil

	property table coverBaseRectByPath = {}

	property string introGroupPath = "/ui/introgroup"

	property Entity introGroupEntity = nil

	property string introSkipButtonPath = "/ui/introgroup/YoutubePlayerGUI/BtnSkipIntro"

	property Entity introSkipButtonEntity = nil

	property boolean introSkipButtonBound = false

	property string introVideoPlayerPath = "/ui/introgroup/YoutubePlayerGUI"

	property Entity introVideoPlayerEntity = nil

	property number introDuration = 9.5

	property number introLoadBuffer = 0.0

	property number introStartDelay = 0.0

	property boolean introAutoCloseEnabled = true

	property boolean playIntroBeforeMainMenu = true

	property integer introTimerId = 0

	property integer introStartTimerId = 0

	property table pendingRewards = {}

	property integer clientRandomSeed = 1

	property integer clientRandomReseedCount = 0

	property string gamePhase = "None"

	property boolean canEndPreparation = false

	property Entity stageFadeEntity = nil

	property string stageFadePath = "/ui/UIGroup/StageFade"

	property number stageFadeDuration = 1

	property number stageFadeMaxAlpha = 0.65

	property number stageIntroPlayerWalkDuration = 1

	property number stageIntroPlayerOffsetX = 2.2

	property integer stageIntroPlayerWalkSteps = 95

	property number stageOutroFadeDuration = 1

	property number stageOutroPlayerWalkDuration = 1

	property number stageOutroPlayerOffsetX = 2.2

	property integer stageOutroPlayerWalkSteps = 30

	property number stageEntryCinematicDelay = 0.05

	property boolean isStageTransitioning = false

	property boolean hasStagePlayerAnchor = false

	property number stagePlayerAnchorX = 0

	property number stagePlayerAnchorY = 0

	property boolean stageCinematicMoveWasEnabled = false

	property boolean stageCinematicRigidWasEnabled = false

	property boolean pendingStageAdvance = false

	method void OnInitialize()
		log("[GameManager] OnInitialize executed (Console check: Server/Client)")
		
		--
		if self.uiMainEntity ~= nil then
			self.uiMain = self.uiMainEntity.UIMain
			if self.uiMain ~= nil then
				log("[GameManager] UIMain component connected (Inspector)")
			end
		end
		
		if self.uiMain == nil and self.Entity.UIMain ~= nil then
			self.uiMain = self.Entity.UIMain
			log("[GameManager] UIMain component auto-discovered (Self)")
		end
	end

	method void OnBeginPlay()
		log("========================================")
		log("[GameManager] Main backpack logic start")
		log("========================================")
		
		--
		if self:IsClient() then
			if self.coverResponsiveEnabled == nil then
				self.coverResponsiveEnabled = true
			end
			if self.coverResizeFullScreenPanels == nil then
				self.coverResizeFullScreenPanels = true
			end
			if self.coverResizeMenuButtons == nil then
				self.coverResizeMenuButtons = true
			end
			if self.keepPlayerScreenPositionOnResize == nil then
				self.keepPlayerScreenPositionOnResize = true
			end
			if self.useDefaultPlayerCameraAnchor == nil then
				self.useDefaultPlayerCameraAnchor = true
			end
			if self.fixedAspectModeEnabled == true then
				-- ScreenOffset works reliably only when ConfineCameraArea is disabled.
				self.fixedAspectForceConfineOff = true
			end
			if self.coverScaleGroupRoot == nil then
				self.coverScaleGroupRoot = false
			end
			
			self:ReseedClientRandom("OnBeginPlay")
			local player = _UserService.LocalPlayer
			if player ~= nil then
				local moveComp = player.MovementComponent
						
		--
				local controller = player.PlayerControllerComponent
				if controller ~= nil then
					controller.Enable = false
				end
				
		--
				local sprite = player.SpriteRendererComponent
				if sprite ~= nil then
					sprite.FlipX = true
				end
			end
			
			self.coverCheckElapsed = self.coverCheckInterval or 0.2
			self:ApplyPlayerCameraAnchorIfNeeded(true, "begin_play")
			self:ApplyResponsiveUICoverIfNeeded(true, "begin_play")
			_TimerService:SetTimerOnce(function()
				self:ApplyPlayerCameraAnchorIfNeeded(true, "begin_play_deferred")
				self:ApplyResponsiveUICoverIfNeeded(true, "begin_play_deferred")
			end, 0.2)
		end
		
		--
		self.dataManager = self.Entity.DataManager
		self.soundManager = self.Entity.SoundManager
		self.playerManager = self.Entity.PlayerManager
		self.monsterManager = self.Entity.MonsterManager
		self.battleManager = self.Entity.BattleManager
		self.itemManager = self.Entity.ItemManager
		self.rewardManager = self.Entity.RewardManager
		self.miniGameManager = self.Entity.MiniGameManager
		local parentEntity = self.Entity.Parent
		if parentEntity ~= nil then
			local displayAreaEntity = parentEntity:GetChildByName("ItemDisplayArea", true)
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		
		--
		self.battleManager:SetManagers(self.dataManager, self.playerManager, self.monsterManager, self.itemManager, self.rewardManager)
		
		if self.uiMain ~= nil then
			self.uiMain:InitializeUI(self, self.battleManager, self.playerManager)
		--
			self.monsterManager:Init(self.uiMain)
			if self.miniGameManager ~= nil then
				self.miniGameManager:Init(self, self.playerManager, self.dataManager, self.uiMain)
			end
		else
			log("[WARNING] [GameManager] UIMain is not connected.")
		end
		
		local chestEntity = _EntityService:GetEntityByPath("/maps/map01/RewardChest")
		if chestEntity == nil then
			chestEntity = _EntityService:GetEntityByPath("/ui/UIGroup/RewardChest")
		end
		if chestEntity == nil then
			chestEntity = _EntityService:GetEntityByPath("/ui/UIGroup/RewardPanel/RewardChest")
		end
		if chestEntity ~= nil then
			self.rewardChestEntity = chestEntity
			self.rewardChestEntity:SetEnable(false)
			self.rewardChestEntity:SetVisible(false)
		end
		self:ResolveRewardUI()
		
		--
		--
		self.rewardManager:SetManagers(
			self.dataManager,
			self.playerManager,
			self.itemManager
		)
		
		--
		--
		local initBgFunc = function()
			self:UpdateBackground()
		end
		_TimerService:SetTimerOnce(initBgFunc, 0.1)
		
		local initFunc = function()
			log("[GameManager] Initialization complete. Preparing title flow.")
			self:ShowIntroThenMainMenu()
		end
		initFunc()
		log("[GameManager] Init complete. Intro/title flow started immediately.")
	end

	method void OnUpdate(number delta)
		if self:IsClient() ~= true then
			return
		end
		
		if self.titleUIEnforceOnUpdate == true then
			self:EnforceTitleUIVisibilityNow("update")
		end
		
		local needUICover = (self.coverResponsiveEnabled == true)
		local needCameraAnchor = (self.keepPlayerScreenPositionOnResize == true)
		if needUICover ~= true and needCameraAnchor ~= true then
			return
		end
		
		local currentScreenWidth = tonumber(_UILogic.ScreenWidth) or 0
		local currentScreenHeight = tonumber(_UILogic.ScreenHeight) or 0
		if currentScreenWidth > 0 and currentScreenHeight > 0 then
			local isResolutionChanged = false
			if needUICover == true then
				if self.coverLastScreenWidth ~= currentScreenWidth or self.coverLastScreenHeight ~= currentScreenHeight then
					isResolutionChanged = true
				end
			end
			if needCameraAnchor == true then
				if self.playerCameraLastScreenWidth ~= currentScreenWidth or self.playerCameraLastScreenHeight ~= currentScreenHeight then
					isResolutionChanged = true
				end
			end
			
			if isResolutionChanged == true then
				self.coverCheckElapsed = 0
				if needCameraAnchor == true then
					self:ApplyPlayerCameraAnchorIfNeeded(true, "resolution_changed")
				end
				if needUICover == true then
					self:ApplyResponsiveUICoverIfNeeded(true, "resolution_changed")
				end
				return
			end
		end
		
		local interval = tonumber(self.coverCheckInterval) or 0.2
		if interval <= 0 then
			interval = 0.2
		end
		
		local elapsed = tonumber(self.coverCheckElapsed) or 0
		local dt = tonumber(delta) or 0
		if dt < 0 then
			dt = 0
		end
		elapsed += dt
		if elapsed < interval then
			self.coverCheckElapsed = elapsed
			return
		end
		
		self.coverCheckElapsed = 0
		if needCameraAnchor == true then
			self:ApplyPlayerCameraAnchorIfNeeded(false, "screen_poll")
		end
		if needUICover == true then
			self:ApplyResponsiveUICoverIfNeeded(false, "screen_poll")
		end
	end

	@ExecSpace("ClientOnly")
	method integer HashSeedSource(string sourceText)
		local normalizedText = sourceText or ""
		local hash = 0
		for i = 1, string.len(normalizedText) do
			local code = string.byte(normalizedText, i) or 0
			hash = (hash * 131 + code) % 2147483647
		end
		if hash <= 0 then
			hash = 1
		end
		return hash
	end

	@ExecSpace("ClientOnly")
	method integer BuildClientRandomSeed(integer reseedCount)
		local elapsedMs = 0
		local utcNow = DateTime.UtcNow
		if utcNow ~= nil then
			elapsedMs = tonumber(utcNow.Elapsed) or 0
		end
		
		local localUserId = "anonymous"
		local localUser = _UserService.LocalPlayer
		if localUser ~= nil and localUser.UserId ~= nil and localUser.UserId ~= "" then
			localUserId = tostring(localUser.UserId)
		end
		local userHash = self:HashSeedSource(localUserId)
		
		local entityId = 0
		if self.Entity ~= nil and self.Entity.Id ~= nil then
			entityId = tonumber(self.Entity.Id) or 0
		end
		
		local mix = elapsedMs
		mix += userHash * 31
		mix += entityId * 17
		mix += (tonumber(reseedCount) or 0) * 1009
		mix = mix % 2147483647
		if mix <= 0 then
			mix += 2147483646
		end
		return mix
	end

	@ExecSpace("ClientOnly")
	method void ReseedClientRandom(string reason)
		local reseedCount = tonumber(self.clientRandomReseedCount) or 0
		if reseedCount < 0 then
			reseedCount = 0
		end
		reseedCount += 1
		self.clientRandomReseedCount = reseedCount
		
		local seed = self:BuildClientRandomSeed(reseedCount)
		self.clientRandomSeed = seed
		
		if math ~= nil and math.randomseed ~= nil then
			math.randomseed(seed)
			math.random()
			math.random()
		end
		
		log("[GameManager][RNG] Client reseeded reason=" .. tostring(reason) .. " seed=" .. tostring(seed) .. " count=" .. tostring(reseedCount))
	end

	method void ResolveRewardUI()
		if self.rewardUI ~= nil then
			return
		end
		
		if self.uiMain ~= nil and self.uiMain.ResolveRewardUI ~= nil then
			self.uiMain:ResolveRewardUI()
			if self.uiMain.rewardUI ~= nil then
				self.rewardUI = self.uiMain.rewardUI
				return
			end
		end
		
		local rewardPanel = _EntityService:GetEntityByPath(self.rewardPanelPath)
		if rewardPanel ~= nil then
			self.rewardUI = rewardPanel.RewardUI
		end
	end

	method void RebuildInventoryUIFromGrid()
		self:ForceClearInventoryVisuals()
		
		local inventoryPanel = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
		if inventoryPanel == nil or inventoryPanel.InventoryUI == nil then
			return
		end
		
		if inventoryPanel.InventoryUI.RebuildItemsFromGrid ~= nil then
			inventoryPanel.InventoryUI:RebuildItemsFromGrid()
		end
		if inventoryPanel.InventoryUI.RenderGrid ~= nil then
			inventoryPanel.InventoryUI:RenderGrid()
		end
	end

	@ExecSpace("Client")
	method void ForceClearInventoryVisuals()
		local inventoryPanel = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
		if inventoryPanel == nil then
			return
		end
		
		local inventoryUI = inventoryPanel.InventoryUI
		if inventoryUI ~= nil then
			if inventoryUI.ClearAllTooltipTimers ~= nil then
				inventoryUI:ClearAllTooltipTimers()
			end
			if inventoryUI.HideTooltip ~= nil then
				inventoryUI:HideTooltip()
			end
		end
		
		local children = inventoryPanel.Children
		if children ~= nil then
			for i = #children, 1, -1 do
				local child = children[i]
				if child ~= nil and child.Item ~= nil then
					child:Destroy()
				end
			end
		end
		
		if inventoryUI ~= nil then
			if inventoryUI.RenderGrid ~= nil then
				inventoryUI:RenderGrid()
			end
		end
	end

	method Entity ResolveMainGroup()
		if self.mainGroupEntity ~= nil then
			if isvalid(self.mainGroupEntity) then
				return self.mainGroupEntity
			end
			self.mainGroupEntity = nil
		end
		
		if self.mainGroupPath ~= nil and self.mainGroupPath ~= "" then
			self.mainGroupEntity = _EntityService:GetEntityByPath(self.mainGroupPath)
		end
		if self.mainGroupEntity == nil then
			self.mainGroupEntity = _EntityService:GetEntityByPath("/ui/maingroup")
		end
		if self.mainGroupEntity == nil then
			self.mainGroupEntity = _EntityService:GetEntityByPath("/ui/MainGroup")
		end
		if self.mainGroupEntity == nil then
			self.mainGroupEntity = _EntityService:GetEntityByPath("/ui/mainGroup")
		end
		if self.mainGroupEntity == nil then
			local uiRoot = _EntityService:GetEntityByPath("/ui")
			if uiRoot ~= nil then
				self.mainGroupEntity = uiRoot:GetChildByName("maingroup", true)
				if self.mainGroupEntity == nil then
					self.mainGroupEntity = uiRoot:GetChildByName("MainGroup", true)
				end
				if self.mainGroupEntity == nil then
					self.mainGroupEntity = uiRoot:GetChildByName("mainGroup", true)
				end
			end
		end
		
		return self.mainGroupEntity
	end

	method Entity ResolveMainScreenEntity()
		if self.mainScreenEntity ~= nil then
			if isvalid(self.mainScreenEntity) then
				return self.mainScreenEntity
			end
			self.mainScreenEntity = nil
		end
		
		if self.mainScreenPath ~= nil and self.mainScreenPath ~= "" then
			self.mainScreenEntity = _EntityService:GetEntityByPath(self.mainScreenPath)
		end
		if self.mainScreenEntity == nil then
			local mainGroup = self:ResolveMainGroup()
			if mainGroup ~= nil then
				self.mainScreenEntity = mainGroup:GetChildByName("mainscreen", true)
				if self.mainScreenEntity == nil then
					self.mainScreenEntity = mainGroup:GetChildByName("MainScreen", true)
				end
			end
		end
		
		return self.mainScreenEntity
	end

	method Entity ResolveExplanationScreenEntity()
		if self.explanationScreenEntity ~= nil then
			if isvalid(self.explanationScreenEntity) then
				return self.explanationScreenEntity
			end
			self.explanationScreenEntity = nil
		end
		
		if self.explanationScreenPath ~= nil and self.explanationScreenPath ~= "" then
			self.explanationScreenEntity = _EntityService:GetEntityByPath(self.explanationScreenPath)
		end
		if self.explanationScreenEntity == nil then
			local mainGroup = self:ResolveMainGroup()
			if mainGroup ~= nil then
				self.explanationScreenEntity = mainGroup:GetChildByName("explanation_screen", true)
				if self.explanationScreenEntity == nil then
					self.explanationScreenEntity = mainGroup:GetChildByName("ExplanationScreen", true)
				end
			end
		end
		
		return self.explanationScreenEntity
	end

	method table ResolveCoverBaseRect(Entity uiEntity, number fallbackWidth, number fallbackHeight)
		local fallbackW = tonumber(fallbackWidth) or 1920
		local fallbackH = tonumber(fallbackHeight) or 1080
		if fallbackW <= 0 then
			fallbackW = 1920
		end
		if fallbackH <= 0 then
			fallbackH = 1080
		end
		
		if uiEntity == nil then
			return { w = fallbackW, h = fallbackH }
		end
		
		if self.coverBaseRectByPath == nil then
			self.coverBaseRectByPath = {}
		end
		
		local key = tostring(uiEntity.Path or "")
		if key == nil or key == "" then
			key = tostring(uiEntity.Id or "")
		end
		
		local cached = self.coverBaseRectByPath[key]
		if cached ~= nil and tonumber(cached.w) ~= nil and tonumber(cached.h) ~= nil then
			return cached
		end
		
		local baseW = fallbackW
		local baseH = fallbackH
		local uiTransform = uiEntity.UITransformComponent
		if uiTransform ~= nil and uiTransform.RectSize ~= nil then
			local rw = tonumber(uiTransform.RectSize.x) or 0
			local rh = tonumber(uiTransform.RectSize.y) or 0
			if rw > 0 then
				baseW = rw
			end
			if rh > 0 then
				baseH = rh
			end
		end
		
		cached = { w = baseW, h = baseH }
		self.coverBaseRectByPath[key] = cached
		return cached
	end

	method boolean IsCloseNumber(number a, number b, number epsilon)
		local aa = tonumber(a) or 0
		local bb = tonumber(b) or 0
		local e = tonumber(epsilon) or 0.0001
		if e < 0 then
			e = -e
		end
		return math.abs(aa - bb) <= e
	end

	method any ResolveLocalPlayerCameraComponent()
		if self:IsClient() ~= true then
			return nil
		end
		
		local localPlayer = _UserService.LocalPlayer
		if localPlayer == nil then
			return nil
		end
		
		local cameraComp = localPlayer.CameraComponent
		if cameraComp == nil and localPlayer.GetComponent ~= nil then
			cameraComp = localPlayer:GetComponent("MOD.Core.CameraComponent")
		end
		return cameraComp
	end

	method void EnsureDefaultPlayerCameraAnchor(any cameraComp)
		if cameraComp == nil then
			return
		end
		if self.hasPlayerCameraDefaultAnchor == true and self.hasPlayerCameraDefaultConfine == true then
			return
		end
		
		local screenOffset = cameraComp.ScreenOffset
		if screenOffset ~= nil then
			local sx = tonumber(screenOffset.x)
			local sy = tonumber(screenOffset.y)
			if sx ~= nil and sy ~= nil then
				self.defaultPlayerCameraScreenAnchorX = sx
				self.defaultPlayerCameraScreenAnchorY = sy
				self.hasPlayerCameraDefaultAnchor = true
			end
		end
		
		if cameraComp.ConfineCameraArea ~= nil then
			self.defaultPlayerCameraConfineValue = (cameraComp.ConfineCameraArea == true)
			self.hasPlayerCameraDefaultConfine = true
		end
	end

	method void EnsureDefaultPlayerCameraZoom(any cameraComp)
		if cameraComp == nil then
			return
		end
		if self.hasDefaultPlayerCameraZoomRatio == true then
			return
		end
		
		local zoom = tonumber(cameraComp.ZoomRatio)
		if zoom ~= nil and zoom > 0 then
			self.defaultPlayerCameraZoomRatio = zoom
			self.hasDefaultPlayerCameraZoomRatio = true
		end
	end

	method table BuildFixedAspectViewport(integer screenWidth, integer screenHeight)
		local sw = tonumber(screenWidth) or 0
		local sh = tonumber(screenHeight) or 0
		if sw <= 0 or sh <= 0 then
			return nil
		end
		
		local targetW = tonumber(self.fixedAspectWidth) or 16
		local targetH = tonumber(self.fixedAspectHeight) or 9
		if targetW <= 0 then targetW = 16 end
		if targetH <= 0 then targetH = 9 end
		local targetAspect = targetW / targetH
		local screenAspect = sw / sh
		
		local activeMinX = 0
		local activeMinY = 0
		local activeMaxX = 1
		local activeMaxY = 1
		
		if screenAspect > targetAspect then
			local activeWidth = targetAspect / screenAspect
			local sideInset = (1 - activeWidth) * 0.5
			activeMinX = sideInset
			activeMaxX = 1 - sideInset
		elseif screenAspect < targetAspect then
			local activeHeight = screenAspect / targetAspect
			local topBottomInset = (1 - activeHeight) * 0.5
			activeMinY = topBottomInset
			activeMaxY = 1 - topBottomInset
		end
		
		local width = activeMaxX - activeMinX
		local height = activeMaxY - activeMinY
		if width <= 0 then width = 1 end
		if height <= 0 then height = 1 end
		
		return {
			minX = activeMinX,
			minY = activeMinY,
			maxX = activeMaxX,
			maxY = activeMaxY,
			width = width,
			height = height
		}
	end

	method void InitializeFixedAspectBarsOnce()
		if self.fixedAspectUseBlackBars ~= true then
			return
		end
		if self.fixedAspectBarsInitialized == true then
			return
		end
		
		if self.fixedAspectBarEntities == nil then
			self.fixedAspectBarEntities = {}
		end
		
		local uiGroup = _EntityService:GetEntityByPath("/ui/UIGroup")
		if uiGroup == nil then
			return
		end
		
		-- Disable any leftover bars from previous runs before creating/reusing canonical bars.
		local groupChildren = uiGroup.Children
		if groupChildren ~= nil then
			for i = 1, #groupChildren do
				local child = groupChildren[i]
				if child ~= nil then
					local childName = tostring(child.Name or "")
					if string.sub(childName, 1, 15) == "__fixed_aspect_" then
						child:SetEnable(false)
						child:SetVisible(false)
					end
				end
			end
		end
		
		local template = self:ResolveStageFadeEntity()
		if template == nil then
			template = _EntityService:GetEntityByPath("/ui/UIGroup/stageFade")
		end
		
		local keys = { "top", "bottom", "left", "right" }
		local readyCount = 0
		for i = 1, #keys do
			local key = keys[i]
			local entityName = "__fixed_aspect_" .. tostring(key)
			local bar = self.fixedAspectBarEntities[key]
			if bar == nil then
				bar = uiGroup:GetChildByName(entityName, true)
			end
			if bar == nil and template ~= nil then
				bar = template:Clone(entityName)
			end
			
			if bar ~= nil then
				self.fixedAspectBarEntities[key] = bar
				
				local uiTransform = bar.UITransformComponent
				if uiTransform ~= nil then
					pcall(function() uiTransform.AnchorsMin = Vector2(0, 0) end)
					pcall(function() uiTransform.AnchorsMax = Vector2(1, 1) end)
					pcall(function() uiTransform.OffsetMin = Vector2(0, 0) end)
					pcall(function() uiTransform.OffsetMax = Vector2(0, 0) end)
					pcall(function() uiTransform.anchoredPosition = Vector2(0, 0) end)
				end
				
				local spriteGUI = bar.SpriteGUIRendererComponent
				if spriteGUI ~= nil then
					pcall(function() spriteGUI.OverrideSorting = true end)
					pcall(function() spriteGUI.SortingLayer = "UI" end)
					pcall(function() spriteGUI.OrderInLayer = 32760 end)
					pcall(function() spriteGUI.Color = Color(0, 0, 0, 1) end)
					pcall(function() spriteGUI.RaycastTarget = false end)
				end
				
				bar:SetEnable(false)
				bar:SetVisible(false)
				readyCount += 1
			end
		end
		
		if readyCount >= #keys then
			self.fixedAspectBarsInitialized = true
		end
	end

	method Entity EnsureFixedAspectBarEntity(string keyName)
		if keyName == nil or keyName == "" then
			return nil
		end
		
		if self.fixedAspectBarEntities == nil then
			self.fixedAspectBarEntities = {}
		end
		
		local existing = self.fixedAspectBarEntities[keyName]
		if existing ~= nil then
			return existing
		end
		
		local uiGroup = _EntityService:GetEntityByPath("/ui/UIGroup")
		if uiGroup ~= nil then
			local entityName = "__fixed_aspect_" .. tostring(keyName)
			existing = uiGroup:GetChildByName(entityName, true)
			if existing ~= nil then
				self.fixedAspectBarEntities[keyName] = existing
				return existing
			end
		end
		
		return nil
	end

	method void SetFixedAspectBarRect(string keyName, number minX, number minY, number maxX, number maxY)
		local bar = self:EnsureFixedAspectBarEntity(keyName)
		if bar == nil then
			return
		end
		
		local width = (tonumber(maxX) or 0) - (tonumber(minX) or 0)
		local height = (tonumber(maxY) or 0) - (tonumber(minY) or 0)
		local show = (width > 0.0001 and height > 0.0001 and self.fixedAspectUseBlackBars == true)
		
		bar:SetEnable(show)
		bar:SetVisible(show)
		if show ~= true then
			return
		end
		
		local uiTransform = bar.UITransformComponent
		if uiTransform == nil then
			return
		end
		
		uiTransform.AnchorsMin = Vector2(minX, minY)
		uiTransform.AnchorsMax = Vector2(maxX, maxY)
		uiTransform.OffsetMin = Vector2(0, 0)
		uiTransform.OffsetMax = Vector2(0, 0)
		uiTransform.anchoredPosition = Vector2(0, 0)
		uiTransform.Pivot = Vector2(0.5, 0.5)
	end

	method void UpdateFixedAspectBars(table viewport)
		if self.fixedAspectUseBlackBars ~= true then
			local uiGroup = _EntityService:GetEntityByPath("/ui/UIGroup")
			if uiGroup ~= nil then
				local cleanupNames = { "__fixed_aspect_top", "__fixed_aspect_bottom", "__fixed_aspect_left", "__fixed_aspect_right" }
				for i = 1, #cleanupNames do
					local n = cleanupNames[i]
					local child = uiGroup:GetChildByName(n, true)
					if child ~= nil then
						child:SetEnable(false)
						child:SetVisible(false)
					end
				end
			end
			
			if self.fixedAspectBarEntities ~= nil then
				for _, bar in pairs(self.fixedAspectBarEntities) do
					if bar ~= nil then
						bar:SetEnable(false)
						bar:SetVisible(false)
					end
				end
			end
			return
		end
		if viewport == nil then
			return
		end
		self:InitializeFixedAspectBarsOnce()
		
		self:SetFixedAspectBarRect("top", 0, viewport.maxY, 1, 1)
		self:SetFixedAspectBarRect("bottom", 0, 0, 1, viewport.minY)
		self:SetFixedAspectBarRect("left", 0, 0, viewport.minX, 1)
		self:SetFixedAspectBarRect("right", viewport.maxX, 0, 1, 1)
	end

	method void ApplyPlayerCameraAnchorIfNeeded(boolean force, string reason)
		if self:IsClient() ~= true then
			return
		end
		if self.keepPlayerScreenPositionOnResize ~= true then
			return
		end
		
		local screenWidth = tonumber(_UILogic.ScreenWidth) or 0
		local screenHeight = tonumber(_UILogic.ScreenHeight) or 0
		if screenWidth <= 0 or screenHeight <= 0 then
			return
		end
		
		local isResolutionChanged = false
		if self.playerCameraLastScreenWidth ~= screenWidth or self.playerCameraLastScreenHeight ~= screenHeight then
			isResolutionChanged = true
		end
		
		local cameraComp = self:ResolveLocalPlayerCameraComponent()
		if cameraComp == nil then
			return
		end
		self:EnsureDefaultPlayerCameraAnchor(cameraComp)
		self:EnsureDefaultPlayerCameraZoom(cameraComp)
		
		local targetX = tonumber(self.playerScreenAnchorX) or 0.5
		local targetY = tonumber(self.playerScreenAnchorY) or 0.655
		if self.useDefaultPlayerCameraAnchor == true and self.hasPlayerCameraDefaultAnchor == true then
			targetX = tonumber(self.defaultPlayerCameraScreenAnchorX) or targetX
			targetY = tonumber(self.defaultPlayerCameraScreenAnchorY) or targetY
		end
		if targetX < 0 then targetX = 0 end
		if targetX > 1 then targetX = 1 end
		if targetY < 0 then targetY = 0 end
		if targetY > 1 then targetY = 1 end
		
		local appliedX = targetX
		local appliedY = targetY
		local viewport = nil
		if self.fixedAspectModeEnabled == true then
			viewport = self:BuildFixedAspectViewport(screenWidth, screenHeight)
			if viewport ~= nil then
				appliedX = viewport.minX + (targetX * viewport.width)
				appliedY = viewport.minY + (targetY * viewport.height)
			end
		end
		
		cameraComp.ScreenOffset = Vector2(appliedX, appliedY)
		if self.fixedAspectModeEnabled == true and self.fixedAspectForceConfineOff == true then
			cameraComp.ConfineCameraArea = false
		elseif self.useDefaultPlayerCameraAnchor == true and self.hasPlayerCameraDefaultConfine == true then
			cameraComp.ConfineCameraArea = (self.defaultPlayerCameraConfineValue == true)
		elseif self.forcePlayerCameraConfine == true then
			cameraComp.ConfineCameraArea = (self.playerCameraConfineValue == true)
		end
		
		if self.fixedAspectModeEnabled == true and self.fixedAspectKeepDefaultZoom == true and self.hasDefaultPlayerCameraZoomRatio == true then
			cameraComp.ZoomRatio = self.defaultPlayerCameraZoomRatio
		end
		self:UpdateFixedAspectBars(viewport)
		
		self.playerCameraLastScreenWidth = screenWidth
		self.playerCameraLastScreenHeight = screenHeight
		
		if force == true or isResolutionChanged == true then
			log("[GameManager][Camera] Screen anchor applied reason=" .. tostring(reason)
				.. " screen=" .. tostring(screenWidth) .. "x" .. tostring(screenHeight)
				.. " anchor=(" .. tostring(appliedX) .. "," .. tostring(appliedY) .. ")"
				.. " confine=" .. tostring(cameraComp.ConfineCameraArea))
		end
	end

	method table ResolveResponsiveButtonBase(Entity buttonEntity)
		if buttonEntity == nil then
			return nil
		end
		
		local uiTransform = buttonEntity.UITransformComponent
		if uiTransform == nil then
			return nil
		end
		
		if self.coverButtonBaseByPath == nil then
			self.coverButtonBaseByPath = {}
		end
		
		local key = tostring(buttonEntity.Path or "")
		if key == nil or key == "" then
			key = tostring(buttonEntity.Id or "")
		end
		
		local cached = self.coverButtonBaseByPath[key]
		if cached ~= nil then
			return cached
		end
		
		local anchorsMin = uiTransform.AnchorsMin or Vector2(0.5, 0.5)
		local anchorsMax = uiTransform.AnchorsMax or Vector2(0.5, 0.5)
		local pivot = uiTransform.Pivot or Vector2(0.5, 0.5)
		local anchored = uiTransform.anchoredPosition or Vector2(0, 0)
		local rect = uiTransform.RectSize or Vector2(100, 100)
		local offsetMin = uiTransform.OffsetMin or Vector2(0, 0)
		local offsetMax = uiTransform.OffsetMax or Vector2(0, 0)
		
		cached = {
			anchorMinX = tonumber(anchorsMin.x) or 0.5,
			anchorMinY = tonumber(anchorsMin.y) or 0.5,
			anchorMaxX = tonumber(anchorsMax.x) or 0.5,
			anchorMaxY = tonumber(anchorsMax.y) or 0.5,
			pivotX = tonumber(pivot.x) or 0.5,
			pivotY = tonumber(pivot.y) or 0.5,
			anchoredX = tonumber(anchored.x) or 0,
			anchoredY = tonumber(anchored.y) or 0,
			rectW = tonumber(rect.x) or 100,
			rectH = tonumber(rect.y) or 100,
			offsetMinX = tonumber(offsetMin.x) or 0,
			offsetMinY = tonumber(offsetMin.y) or 0,
			offsetMaxX = tonumber(offsetMax.x) or 0,
			offsetMaxY = tonumber(offsetMax.y) or 0
		}
		
		self.coverButtonBaseByPath[key] = cached
		return cached
	end

	method void ApplyResponsiveButtonEntity(Entity buttonEntity, number scaleX, number scaleY, number uniformScale)
		if buttonEntity == nil then
			return
		end
		
		local uiTransform = buttonEntity.UITransformComponent
		if uiTransform == nil then
			return
		end
		
		local base = self:ResolveResponsiveButtonBase(buttonEntity)
		if base == nil then
			return
		end
		
		local sx = tonumber(scaleX) or 1
		local sy = tonumber(scaleY) or 1
		local us = tonumber(uniformScale) or 1
		if sx <= 0 then sx = 1 end
		if sy <= 0 then sy = 1 end
		if us <= 0 then us = 1 end
		
		uiTransform.UIScale = Vector3(1, 1, 1)
		uiTransform.Scale = Vector3(1, 1, 1)
		
		local fixedAnchorX = self:IsCloseNumber(base.anchorMinX, base.anchorMaxX, 0.0001)
		local fixedAnchorY = self:IsCloseNumber(base.anchorMinY, base.anchorMaxY, 0.0001)
		
		if fixedAnchorX and fixedAnchorY then
			local newX = base.anchoredX * sx
			local newY = base.anchoredY * sy
			local newW = base.rectW * us
			local newH = base.rectH * us
			if newW < 2 then
				newW = 2
			end
			if newH < 2 then
				newH = 2
			end
			
			local pivotX = base.pivotX
			local pivotY = base.pivotY
			local minX = newX - (newW * pivotX)
			local minY = newY - (newH * pivotY)
			local maxX = newX + (newW * (1 - pivotX))
			local maxY = newY + (newH * (1 - pivotY))
			
			uiTransform.anchoredPosition = Vector2(newX, newY)
			uiTransform.RectSize = Vector2(newW, newH)
			uiTransform.OffsetMin = Vector2(minX, minY)
			uiTransform.OffsetMax = Vector2(maxX, maxY)
		else
			uiTransform.anchoredPosition = Vector2(base.anchoredX * sx, base.anchoredY * sy)
			uiTransform.OffsetMin = Vector2(base.offsetMinX * sx, base.offsetMinY * sy)
			uiTransform.OffsetMax = Vector2(base.offsetMaxX * sx, base.offsetMaxY * sy)
		end
	end

	method void ApplyResponsiveButtonsInRoot(Entity rootEntity, number scaleX, number scaleY)
		if self.coverResizeMenuButtons ~= true then
			return
		end
		if rootEntity == nil then
			return
		end
		
		local sx = tonumber(scaleX) or 1
		local sy = tonumber(scaleY) or 1
		if sx <= 0 then sx = 1 end
		if sy <= 0 then sy = 1 end
		
		local uniformScale = sx
		if sy > uniformScale then
			uniformScale = sy
		end
		
		local applyRecursive = nil
		applyRecursive = function(current)
			if current == nil then
				return
			end
			
			if current.ButtonComponent ~= nil then
				self:ApplyResponsiveButtonEntity(current, sx, sy, uniformScale)
			end
			
			local children = current.Children
			if children ~= nil then
				for i = 1, #children do
					local child = children[i]
					if child ~= nil then
						applyRecursive(child)
					end
				end
			end
		end
		
		applyRecursive(rootEntity)
	end

	method void ApplyUICoverRect(Entity uiEntity, integer screenWidth, integer screenHeight, number fallbackWidth, number fallbackHeight)
		if uiEntity == nil then
			return
		end
		
		local uiTransform = uiEntity.UITransformComponent
		if uiTransform == nil then
			return
		end
		
		local sw = tonumber(screenWidth) or 0
		local sh = tonumber(screenHeight) or 0
		if sw <= 0 or sh <= 0 then
			return
		end
		
		local baseRect = self:ResolveCoverBaseRect(uiEntity, fallbackWidth, fallbackHeight)
		local baseW = tonumber(baseRect.w) or 1920
		local baseH = tonumber(baseRect.h) or 1080
		if baseW <= 0 then
			baseW = 1920
		end
		if baseH <= 0 then
			baseH = 1080
		end
		
		local screenAspect = sw / sh
		local baseAspect = baseW / baseH
		local targetW = baseW
		local targetH = baseH
		
		if screenAspect > baseAspect then
			targetW = baseH * screenAspect
			targetH = baseH
		else
			targetW = baseW
			targetH = baseW / screenAspect
		end
		
		local halfW = targetW * 0.5
		local halfH = targetH * 0.5
		
		uiTransform.AlignmentOption = 0
		uiTransform.AnchorsMin = Vector2(0.5, 0.5)
		uiTransform.AnchorsMax = Vector2(0.5, 0.5)
		uiTransform.Pivot = Vector2(0.5, 0.5)
		uiTransform.anchoredPosition = Vector2(0, 0)
		uiTransform.RectSize = Vector2(targetW, targetH)
		uiTransform.OffsetMin = Vector2(-halfW, -halfH)
		uiTransform.OffsetMax = Vector2(halfW, halfH)
		uiTransform.UIScale = Vector3(1, 1, 1)
		uiTransform.Scale = Vector3(1, 1, 1)
		
		local scaleX = targetW / baseW
		local scaleY = targetH / baseH
		self:ApplyResponsiveButtonsInRoot(uiEntity, scaleX, scaleY)
	end

	method number CalculateUICoverScale(number baseWidth, number baseHeight, integer screenWidth, integer screenHeight)
		local refW = tonumber(baseWidth) or 1920
		local refH = tonumber(baseHeight) or 1080
		if refW <= 0 then
			refW = 1920
		end
		if refH <= 0 then
			refH = 1080
		end
		
		local sw = tonumber(screenWidth) or 0
		local sh = tonumber(screenHeight) or 0
		if sw <= 0 or sh <= 0 then
			return 1
		end
		
		local scaleX = sw / refW
		local scaleY = sh / refH
		local coverScale = scaleX
		if scaleY > coverScale then
			coverScale = scaleY
		end
		if coverScale <= 0 then
			coverScale = 1
		end
		
		return coverScale
	end

	method void ApplyUICoverToGroup(Entity groupEntity, number baseWidth, number baseHeight, number coverScale)
		if groupEntity == nil then
			return
		end
		
		local uiTransform = groupEntity.UITransformComponent
		if uiTransform == nil then
			return
		end
		
		local refW = tonumber(baseWidth) or 1920
		local refH = tonumber(baseHeight) or 1080
		if refW <= 0 then
			refW = 1920
		end
		if refH <= 0 then
			refH = 1080
		end
		
		local halfW = refW * 0.5
		local halfH = refH * 0.5
		local appliedScale = tonumber(coverScale) or 1
		if appliedScale <= 0 then
			appliedScale = 1
		end
		
		uiTransform.AnchorsMin = Vector2(0.5, 0.5)
		uiTransform.AnchorsMax = Vector2(0.5, 0.5)
		uiTransform.Pivot = Vector2(0.5, 0.5)
		uiTransform.anchoredPosition = Vector2(0, 0)
		uiTransform.RectSize = Vector2(refW, refH)
		uiTransform.OffsetMin = Vector2(-halfW, -halfH)
		uiTransform.OffsetMax = Vector2(halfW, halfH)
		uiTransform.UIScale = Vector3(appliedScale, appliedScale, 1)
		uiTransform.Scale = Vector3(appliedScale, appliedScale, 1)
	end

	method void ApplyResponsiveUICoverIfNeeded(boolean force, string reason)
		if self:IsClient() ~= true then
			return
		end
		if self.coverResponsiveEnabled ~= true then
			return
		end
		
		local screenWidth = tonumber(_UILogic.ScreenWidth) or 0
		local screenHeight = tonumber(_UILogic.ScreenHeight) or 0
		if screenWidth <= 0 or screenHeight <= 0 then
			return
		end
		
		local changed = false
		if self.coverLastScreenWidth ~= screenWidth or self.coverLastScreenHeight ~= screenHeight then
			changed = true
		end
		if force ~= true and changed ~= true then
			return
		end
		
		local refW = tonumber(self.coverReferenceWidth) or 1920
		local refH = tonumber(self.coverReferenceHeight) or 1080
		local coverScale = self:CalculateUICoverScale(refW, refH, screenWidth, screenHeight)
		
		if self.coverScaleGroupRoot == true then
			self:ApplyUICoverToGroup(self:ResolveMainGroup(), refW, refH, coverScale)
			self:ApplyUICoverToGroup(self:ResolveIntroGroup(), refW, refH, coverScale)
		end
		
		if self.coverResizeFullScreenPanels == true then
			self:ApplyUICoverRect(self:ResolveMainScreenEntity(), screenWidth, screenHeight, refW, refH)
			self:ApplyUICoverRect(self:ResolveExplanationScreenEntity(), screenWidth, screenHeight, refW, refH)
			self:ApplyUICoverRect(self:ResolveIntroVideoPlayerEntity(), screenWidth, screenHeight, refW, refH)
		end
		
		self.coverLastScreenWidth = screenWidth
		self.coverLastScreenHeight = screenHeight
		self.coverLastAppliedScale = coverScale
		
		log("[GameManager][UI] Cover applied reason=" .. tostring(reason)
			.. " screen=" .. tostring(screenWidth) .. "x" .. tostring(screenHeight)
			.. " base=" .. tostring(refW) .. "x" .. tostring(refH)
			.. " scale=" .. tostring(coverScale))
	end

	method Entity ResolveIntroGroup()
		if self.introGroupEntity ~= nil then
			if isvalid(self.introGroupEntity) then
				return self.introGroupEntity
			end
			self.introGroupEntity = nil
		end
		
		if self.introGroupPath ~= nil and self.introGroupPath ~= "" then
			self.introGroupEntity = _EntityService:GetEntityByPath(self.introGroupPath)
		end
		if self.introGroupEntity == nil then
			self.introGroupEntity = _EntityService:GetEntityByPath("/ui/introgroup")
		end
		if self.introGroupEntity == nil then
			self.introGroupEntity = _EntityService:GetEntityByPath("/ui/IntroGroup")
		end
		if self.introGroupEntity == nil then
			self.introGroupEntity = _EntityService:GetEntityByPath("/ui/introGroup")
		end
		if self.introGroupEntity == nil then
			self.introGroupEntity = _EntityService:GetEntityByPath("/ui/UIGroup/IntroGroup")
		end
		if self.introGroupEntity == nil then
			self.introGroupEntity = _EntityService:GetEntityByPath("/ui/maingroup/IntroGroup")
		end
		if self.introGroupEntity == nil then
			local uiRoot = _EntityService:GetEntityByPath("/ui")
			if uiRoot ~= nil then
				self.introGroupEntity = uiRoot:GetChildByName("IntroGroup", true)
				if self.introGroupEntity == nil then
					self.introGroupEntity = uiRoot:GetChildByName("introgroup", true)
				end
				if self.introGroupEntity == nil then
					self.introGroupEntity = uiRoot:GetChildByName("introGroup", true)
				end
			end
		end
		
		return self.introGroupEntity
	end

	method Entity ResolveIntroSkipButton()
		if self.introSkipButtonEntity ~= nil then
			return self.introSkipButtonEntity
		end
		
		if self.introSkipButtonPath ~= nil and self.introSkipButtonPath ~= "" then
			self.introSkipButtonEntity = _EntityService:GetEntityByPath(self.introSkipButtonPath)
		end
		if self.introSkipButtonEntity == nil then
			local introEntity = self:ResolveIntroGroup()
			if introEntity ~= nil then
				self.introSkipButtonEntity = introEntity:GetChildByName("BtnSkipIntro", true)
				if self.introSkipButtonEntity == nil then
					self.introSkipButtonEntity = introEntity:GetChildByName("Skip", true)
				end
				if self.introSkipButtonEntity == nil then
					self.introSkipButtonEntity = introEntity:GetChildByName("skip", true)
				end
				if self.introSkipButtonEntity == nil then
					self.introSkipButtonEntity = introEntity:GetChildByName("Exit", true)
				end
				if self.introSkipButtonEntity == nil then
					self.introSkipButtonEntity = introEntity:GetChildByName("Close", true)
				end
			end
		end
		
		return self.introSkipButtonEntity
	end

	method Entity ResolveIntroVideoPlayerEntity()
		if self.introVideoPlayerEntity ~= nil then
			if isvalid(self.introVideoPlayerEntity) then
				return self.introVideoPlayerEntity
			end
			self.introVideoPlayerEntity = nil
		end
		
		if self.introVideoPlayerPath ~= nil and self.introVideoPlayerPath ~= "" then
			self.introVideoPlayerEntity = _EntityService:GetEntityByPath(self.introVideoPlayerPath)
		end
		if self.introVideoPlayerEntity == nil then
			local introEntity = self:ResolveIntroGroup()
			if introEntity ~= nil then
				self.introVideoPlayerEntity = introEntity:GetChildByName("YoutubePlayerGUI", true)
				if self.introVideoPlayerEntity == nil then
					self.introVideoPlayerEntity = introEntity:GetChildByName("YouTubePlayerGUI", true)
				end
				if self.introVideoPlayerEntity == nil then
					self.introVideoPlayerEntity = introEntity:GetChildByName("VideoPlayer", true)
				end
				if self.introVideoPlayerEntity == nil then
					self.introVideoPlayerEntity = introEntity:GetChildByName("youtubeplayergui", true)
				end
			end
		end
		
		return self.introVideoPlayerEntity
	end

	method void PlayIntroVideo()
		if self:IsClient() ~= true then
			return
		end
		
		local videoEntity = self:ResolveIntroVideoPlayerEntity()
		if videoEntity == nil then
			return
		end
		
		local videoComp = videoEntity.YoutubePlayerGUIComponent
		if videoComp ~= nil and videoComp.Play ~= nil then
			pcall(function()
				videoComp:Play()
			end)
		end
	end

	method void StopIntroVideo()
		if self:IsClient() ~= true then
			return
		end
		
		local videoEntity = self:ResolveIntroVideoPlayerEntity()
		if videoEntity == nil then
			return
		end
		
		local videoComp = videoEntity.YoutubePlayerGUIComponent
		if videoComp ~= nil then
			if videoComp.Pause ~= nil then
				pcall(function()
					videoComp:Pause()
				end)
			end
		end
	end

	method void BindIntroSkipButton()
		if self.introSkipButtonBound == true then
			return
		end
		
		local skipButton = self:ResolveIntroSkipButton()
		if skipButton == nil then
			return
		end
		
		skipButton:ConnectEvent("ButtonClickEvent", function()
			self:EndIntroAndShowMainMenu("skip_button")
		end)
		skipButton:ConnectEvent(UITouchDownEvent, function()
			self:EndIntroAndShowMainMenu("skip_touch")
		end)
		self.introSkipButtonBound = true
	end

	method boolean IsTitleUIStateActive()
		if self.titleUIForceMode == true then
			return true
		end
		local state = tostring(self.gameState or "")
		return (state == "Init" or state == "Title")
	end

	method void EnforceTitleUIVisibilityNow(string reason)
		if self:IsClient() ~= true then
			return
		end
		if self:IsTitleUIStateActive() ~= true then
			return
		end
		
		local uiGroup = _EntityService:GetEntityByPath("/ui/UIGroup")
		if uiGroup ~= nil then
			uiGroup:SetEnable(true)
			uiGroup:SetVisible(true)
			
			local children = uiGroup.Children
			if children ~= nil then
				for i = 1, #children do
					local child = children[i]
					if child ~= nil then
						local childName = string.lower(tostring(child.Name or ""))
						local keepVisible = false
						if string.sub(childName, 1, 15) == "__fixed_aspect_" then
							keepVisible = true
						elseif childName == "stagefade" then
							keepVisible = true
						end
						
						if keepVisible ~= true then
							child:SetEnable(false)
							child:SetVisible(false)
						end
					end
				end
			end
		end
		
		local mainVisible = (self.titleUIShowMainGroup == true)
		local introVisible = (self.titleUIShowIntroGroup == true)
		
		local mainGroup = self:ResolveMainGroup()
		if mainGroup ~= nil and isvalid(mainGroup) then
			mainGroup:SetEnable(mainVisible)
			mainGroup:SetVisible(mainVisible)
		end
		
		local introGroup = self:ResolveIntroGroup()
		if introGroup ~= nil and isvalid(introGroup) then
			introGroup:SetEnable(introVisible)
			introGroup:SetVisible(introVisible)
		end
	end

	method void ApplyTitleRootVisibility(boolean showMain, boolean showIntro, string reason)
		local mainVisible = (showMain == true)
		local introVisible = (showIntro == true)
		self.titleUIForceMode = true
		self.titleUIShowMainGroup = mainVisible
		self.titleUIShowIntroGroup = introVisible
		
		local mainGroup = self:ResolveMainGroup()
		if mainGroup ~= nil and isvalid(mainGroup) then
			mainGroup:SetEnable(mainVisible)
			mainGroup:SetVisible(mainVisible)
		elseif mainVisible == true then
			log_warning("[GameManager][TitleUI] MainGroup not found reason=" .. tostring(reason))
		end
		
		local introGroup = self:ResolveIntroGroup()
		if introGroup ~= nil and isvalid(introGroup) then
			introGroup:SetEnable(introVisible)
			introGroup:SetVisible(introVisible)
		elseif introVisible == true then
			log_warning("[GameManager][TitleUI] IntroGroup not found reason=" .. tostring(reason))
		end
		
		local mainScreen = self:ResolveMainScreenEntity()
		if mainScreen ~= nil and isvalid(mainScreen) then
			mainScreen:SetEnable(mainVisible)
			mainScreen:SetVisible(mainVisible)
		end
		
		local explanation = self:ResolveExplanationScreenEntity()
		if explanation ~= nil and isvalid(explanation) then
			explanation:SetEnable(false)
			explanation:SetVisible(false)
		end
		
		if self.titleUIEnforceOnUpdate == true then
			self:EnforceTitleUIVisibilityNow(reason)
		else
			local uiGroup = _EntityService:GetEntityByPath("/ui/UIGroup")
			if uiGroup ~= nil then
				uiGroup:SetEnable(false)
				uiGroup:SetVisible(false)
			end
		end
	end

	method void ShowMainMenuTitle()
		self:ApplyTitleRootVisibility(true, false, "show_main_menu_title")
		self.gameState = "Title"
		if self.uiMain ~= nil and self.uiMain.ShowMainMenu ~= nil then
			self.uiMain:ShowMainMenu()
		end
		if self.titleUIEnforceOnUpdate == true then
			self:EnforceTitleUIVisibilityNow("show_main_menu_title_post")
		end
		if self.soundManager ~= nil then
			self.soundManager:PlayBGM(1001)
		end
	end

	method void EndIntroAndShowMainMenu(string source)
		if self:IsClient() ~= true then
			return
		end
		
		if self.introStartTimerId ~= nil and self.introStartTimerId > 0 then
			_TimerService:ClearTimer(self.introStartTimerId)
			self.introStartTimerId = 0
		end
		
		if self.introTimerId ~= nil and self.introTimerId > 0 then
			_TimerService:ClearTimer(self.introTimerId)
			self.introTimerId = 0
		end
		
		local introEntity = self:ResolveIntroGroup()
		if introEntity ~= nil and isvalid(introEntity) then
			introEntity:SetEnable(false)
			introEntity:SetVisible(false)
		end
		
		self:ApplyTitleRootVisibility(true, false, "end_intro")
		self:ShowMainMenuTitle()
		_TimerService:SetTimerOnce(function()
			self:StopIntroVideo()
		end, 0.01)
	end

	method void ShowIntroThenMainMenu()
		if self:IsClient() ~= true then
			return
		end
		self:ApplyResponsiveUICoverIfNeeded(true, "show_intro_then_main_menu")
		
		local shouldPlayIntro = self.playIntroBeforeMainMenu == true
		local introEntity = self:ResolveIntroGroup()
		
		if shouldPlayIntro ~= true or introEntity == nil then
			if shouldPlayIntro == true and introEntity == nil then
				log_warning("[GameManager][TitleUI] IntroGroup resolve failed. Falling back to main menu.")
			end
			self:EndIntroAndShowMainMenu("skip_intro_config")
			return
		end
		
		self:ApplyTitleRootVisibility(true, true, "show_intro_then_main_menu")
		
		if self.uiMain ~= nil then
			if self.uiMain.uiMainMenu ~= nil then
				self.uiMain.uiMainMenu.Enable = false
			end
			if self.uiMain.uiTutorial ~= nil then
				self.uiMain.uiTutorial.Enable = false
			end
		end
		
		introEntity:SetEnable(true)
		introEntity:SetVisible(true)
		self:BindIntroSkipButton()
		
		if self.introStartTimerId ~= nil and self.introStartTimerId > 0 then
			_TimerService:ClearTimer(self.introStartTimerId)
			self.introStartTimerId = 0
		end
		if self.introTimerId ~= nil and self.introTimerId > 0 then
			_TimerService:ClearTimer(self.introTimerId)
			self.introTimerId = 0
		end
		
		local startPlayback = function()
			self.introStartTimerId = 0
			self:PlayIntroVideo()
			
			if self.introAutoCloseEnabled ~= true then
				return
			end
			
			local delay = tonumber(self.introDuration) or 0
			if delay < 0 then
				delay = 0
			end
			
			local loadBuffer = tonumber(self.introLoadBuffer) or 0
			if loadBuffer < 0 then
				loadBuffer = 0
			end
			delay += loadBuffer
			
			if self.introTimerId ~= nil and self.introTimerId > 0 then
				_TimerService:ClearTimer(self.introTimerId)
				self.introTimerId = 0
			end
			self.introTimerId = _TimerService:SetTimerOnce(function()
				self.introTimerId = 0
				self:EndIntroAndShowMainMenu("timer_complete")
			end, delay)
		end
		
		local startDelay = tonumber(self.introStartDelay) or 0
		if startDelay < 0 then
			startDelay = 0
		end
		
		if startDelay <= 0 then
			startPlayback()
		else
			self.introStartTimerId = _TimerService:SetTimerOnce(function()
				if self.gameState == "Title" then
					self.introStartTimerId = 0
					return
				end
				startPlayback()
			end, startDelay)
		end
	end

	method string BuildRewardSummary(table rewardItems)
		local summary = ""
		for i = 1, #rewardItems do
			local reward = rewardItems[i]
			if reward ~= nil then
				local rewardId = reward.id or -1
				local rewardName = reward.name or "unknown"
				local rewardType = reward.type or "unknown"
				if i > 1 then
					summary = summary .. " | "
				end
				summary = summary .. "index=" .. tostring(i - 1) .. ",id=" .. tostring(rewardId) .. ",name=" .. tostring(rewardName) .. ",type=" .. tostring(rewardType)
			end
		end
		return summary
	end

	method void OpenRewardChest()
		if self.pendingRewards == nil then
			self.pendingRewards = {}
		end
		
		self:ResolveRewardUI()
		if self.rewardUI ~= nil then
			self.rewardUI.gameManager = self
			self.rewardUI:ShowRewards(self.pendingRewards)
		else
			log_warning("[GameManager] RewardUI component not found.")
			self:DistributePendingRewardsWithoutPanel()
		end
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void DistributePendingRewardsWithoutPanel()
		if self.pendingRewards == nil then
			self.pendingRewards = {}
		end
		
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		
		local normalItemIndex = 0
		for i = 1, #self.pendingRewards do
			local rewardInfo = self.pendingRewards[i]
			if rewardInfo == nil then
				continue
			end
			
			local itemId = tonumber(rewardInfo.id) or 0
			local itemType = string.lower(tostring(rewardInfo.type or ""))
			if itemType == "grade_scroll" then
				if self.playerManager ~= nil and itemId > 0 then
					self.playerManager:AddScroll(itemId, 1)
				end
			else
				if self.itemDisplayArea ~= nil and itemId > 0 then
					self.itemDisplayArea:CreateItemEntity(itemId, normalItemIndex)
					normalItemIndex += 1
				end
			end
		end
		
		if self.itemDisplayArea ~= nil and normalItemIndex > 0 then
			if self.itemDisplayArea.Entity ~= nil then
				self.itemDisplayArea.Entity:SetEnable(true)
				self.itemDisplayArea.Entity:SetVisible(true)
			end
			if self.itemDisplayArea.ArrangeItems ~= nil then
				self.itemDisplayArea:ArrangeItems()
			end
		end
		
		self.pendingRewards = {}
		self.gamePhase = "Preparation"
		self.canEndPreparation = true
	end

	method void StartGame(string classId)
		log("[DEBUG-GAME] StartGame Called! Class: " .. classId)
		if self:IsClient() then
			self:ReseedClientRandom("StartGame")
		end
		self.titleUIForceMode = false
		self.titleUIShowMainGroup = false
		self.titleUIShowIntroGroup = false
		self.gameState = "Playing"
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		self.isStageTransitioning = false
		self.pendingStageAdvance = false
		self.currentStage = 1
		self.hasStagePlayerAnchor = false
		if self.monsterManager ~= nil and self.monsterManager.ClearAll ~= nil then
			self.monsterManager:ClearAll()
		end
		
		--
		if self.playerManager == nil then
			log("[ERROR] [GameManager] PlayerManager is nil. Check component connection.")
			return
		end
		self.playerManager:InitPlayer(classId, self.dataManager)
		self:ResetLocalPlayerVisualState()
		self:ForceClearInventoryVisuals()
		self:RebuildInventoryUIFromGrid()
		
		self.playerManager.isInitializingItems = true
		
		--
		log("[DEBUG-STARTITEM] StartItemTable exists=" .. tostring(self.dataManager.StartItemTable ~= nil) .. " count=" .. tostring(#(self.dataManager.StartItemTable or {})))
		if self.dataManager.StartItemTable ~= nil and #self.dataManager.StartItemTable > 0 then
			for i = 1, #self.dataManager.StartItemTable do
				local entry = self.dataManager.StartItemTable[i]
				if entry ~= nil and entry.itemId ~= nil then
					log("[DEBUG-STARTITEM] Trying item id=" .. tostring(entry.itemId) .. " type=" .. type(entry.itemId))
					local itemData = self.dataManager:GetItemData(entry.itemId)
					log("[DEBUG-STARTITEM] GetItemData result=" .. tostring(itemData ~= nil))
					if itemData ~= nil then
						local giveCount = entry.count or 1
						for c = 1, giveCount do
							self.playerManager:AddItem(itemData)
						end
						log("[GameManager] Start item given: id=" .. tostring(entry.itemId) .. " count=" .. tostring(giveCount))
					else
						log("[WARNING] [GameManager] Start item not found in ItemTable: id=" .. tostring(entry.itemId))
					end
				end
			end
		else
			local startWeapon = self.dataManager:GetItemData(1001)
			if startWeapon ~= nil then
				self.playerManager:AddItem(startWeapon)
			end
			log("[GameManager] No StartItemTable. Fallback to default weapon (1001).")
		end
		self.pendingRewards = {}
		local introEntity = self:ResolveIntroGroup()
		if introEntity ~= nil then
			introEntity:SetEnable(false)
			introEntity:SetVisible(false)
		end
		self:StopIntroVideo()
		if self.introTimerId ~= nil and self.introTimerId > 0 then
			_TimerService:ClearTimer(self.introTimerId)
			self.introTimerId = 0
		end
		if self.itemDisplayArea ~= nil and self.itemDisplayArea.Entity ~= nil then
			self.itemDisplayArea:ClearAllItems()
			self.itemDisplayArea.Entity:SetEnable(false)
		end
		if self.rewardChestEntity ~= nil then
			local chestComp = self.rewardChestEntity.RewardChest
			if chestComp ~= nil and chestComp.ResetChest ~= nil then
				chestComp:ResetChest()
			end
			self.rewardChestEntity:SetEnable(false)
			self.rewardChestEntity:SetVisible(false)
		end
		
		self.playerManager.isInitializingItems = false
		
		log("[GameManager] Start item distribution complete")
		
		--
		if self.uiMain ~= nil then 
			self.uiMain:UpdateUI() 
		end
		
		--
		--
		--
		--
		--
		--
		--
		self:UpdateBackground()
		self:PlayStageBGM()
		self:QueueStageEntryCinematic()
	end

	method void PlayStageBGM()
		if self.soundManager == nil then
			return
		end
		
		local bgmId = 1002
		if self.currentStage >= 1 and self.currentStage <= 3 then
			bgmId = 1002
		elseif self.currentStage == 4 or self.currentStage == 6 then
			bgmId = 1004
		elseif self.currentStage == 5 then
			bgmId = 1005
		elseif self.currentStage == 7 then
			bgmId = 1007
		elseif self.currentStage == 8 or self.currentStage == 9 then
			bgmId = 1008
		elseif self.currentStage == 10 then
			bgmId = 1010
		end
		
		self.soundManager:PlayBGM(bgmId)
	end

	method void UpdateArmorHeldStageTransforms()
		local inventoryEntity = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
		if inventoryEntity == nil then
			return
		end
		
		local inventoryComp = inventoryEntity.Inventory
		local children = inventoryEntity.Children
		if inventoryComp == nil or children == nil then
			return
		end
		local inventoryUI = inventoryEntity.InventoryUI
		
		local function ConvertRotationToClockwiseQuarterTurns(rotation)
			local normalized = tonumber(rotation) or 0
			normalized = normalized % 360
			if normalized < 0 then
				normalized += 360
			end
			
			local counterClockwiseTurns = math.floor((normalized + 45) / 90) % 4
			if counterClockwiseTurns == 0 then
				return 0
			end
			return (4 - counterClockwiseTurns) % 4
		end
		
		local transformedCount = 0
		local inventoryTouched = false
		for i = 1, #children do
			local child = children[i]
			if child == nil or child.Item == nil then
				continue
			end
			
			local itemComp = child.Item
			if string.lower(tostring(itemComp.itemType or "")) ~= "armor" then
				continue
			end
			if itemComp.gridRow == nil or itemComp.gridCol == nil or itemComp.gridRow <= 0 or itemComp.gridCol <= 0 then
				continue
			end
			
			itemComp.heldStages = math.max(0, tonumber(itemComp.heldStages) or 0) + 1
			if tonumber(itemComp.itemId) == 2010 and itemComp.heldStages >= 2 then
				local row = tonumber(itemComp.gridRow) or 0
				local col = tonumber(itemComp.gridCol) or 0
				local prevItemId = tonumber(itemComp.itemId) or 0
				local prevWidth = math.max(1, tonumber(itemComp.width) or 1)
				local prevHeight = math.max(1, tonumber(itemComp.height) or 1)
				local prevHeldStages = math.max(0, tonumber(itemComp.heldStages) or 0)
				
				local itemUI = child.UITransformComponent
				local preservedRotationSteps = 0
				if itemUI ~= nil then
					preservedRotationSteps = ConvertRotationToClockwiseQuarterTurns(tonumber(itemUI.ZRotation) or 0)
				end
				
				inventoryTouched = true
				inventoryComp:RemoveItemAt(prevItemId, row, col, prevWidth, prevHeight)
				
				itemComp:InitFromTable(2011)
				if itemUI ~= nil then
					itemUI.ZRotation = 0
				end
				if preservedRotationSteps > 0 then
					for rot = 1, preservedRotationSteps do
						itemComp:Rotate90Degrees()
					end
				end
				
				local nextShapeCells = itemComp:GetShapeCells()
				local placed = inventoryComp:PlaceItem(row, col, itemComp.itemId, nextShapeCells)
				if placed == true then
					itemComp:SetGridPosition(row, col)
					itemComp.heldStages = 0
					
					local renderer = child.SpriteGUIRendererComponent
					if renderer ~= nil and itemComp.spriteRUID ~= nil and itemComp.spriteRUID ~= "" and itemComp.spriteRUID ~= "NONE" then
						renderer.ImageRUID = itemComp.spriteRUID
					end
					
					if inventoryUI ~= nil then
						inventoryUI:SnapItemToGrid(child, row, col, itemComp.width, itemComp.height, nextShapeCells)
						if inventoryUI.RefreshPlacedItemVisualAlignment ~= nil then
							inventoryUI:RefreshPlacedItemVisualAlignment()
						end
					end
					transformedCount += 1
				else
					log_warning("[GameManager] Armor stage transform placement failed. Reverting itemId=2010 at (" .. tostring(row) .. "," .. tostring(col) .. ")")
					
					itemComp:InitFromTable(prevItemId)
					if itemUI ~= nil then
						itemUI.ZRotation = 0
					end
					if preservedRotationSteps > 0 then
						for rot = 1, preservedRotationSteps do
							itemComp:Rotate90Degrees()
						end
					end
					
					local prevShapeCells = itemComp:GetShapeCells()
					local restored = inventoryComp:PlaceItem(row, col, prevItemId, prevShapeCells)
					if restored == true then
						itemComp:SetGridPosition(row, col)
						itemComp.heldStages = prevHeldStages
						
						local renderer = child.SpriteGUIRendererComponent
						if renderer ~= nil and itemComp.spriteRUID ~= nil and itemComp.spriteRUID ~= "" and itemComp.spriteRUID ~= "NONE" then
							renderer.ImageRUID = itemComp.spriteRUID
						end
						
						if inventoryUI ~= nil then
							inventoryUI:SnapItemToGrid(child, row, col, itemComp.width, itemComp.height, prevShapeCells)
							if inventoryUI.RefreshPlacedItemVisualAlignment ~= nil then
								inventoryUI:RefreshPlacedItemVisualAlignment()
							end
						end
					else
						itemComp:ClearGridPosition()
						log_error("[GameManager] Armor stage transform rollback failed. itemId=" .. tostring(prevItemId) .. " cell=(" .. tostring(row) .. "," .. tostring(col) .. ")")
					end
				end
			end
		end
		
		if inventoryTouched == true then
			inventoryComp.gridVersion += 1
			if self.playerManager ~= nil then
				self.playerManager:SyncInventoryFromGrid()
			end
			if self.uiMain ~= nil then
				self.uiMain:UpdateUI()
			end
		end
		if transformedCount > 0 then
			log("[GameManager] Armor stage transform applied. count=" .. tostring(transformedCount))
		end
	end

	method void ProceedToStage()
		if self.currentStage > 10 then
			self:GameClear()
			return
		end
		
		log("========================================")
		log("[GameManager] Proceeding to Stage " .. tostring(self.currentStage))
		log("========================================")
		
		--
		if self.currentStage == 5 then
			self:EnterMiniGameShop()
		elseif self.currentStage == 10 then
			self:EnterBossBattle()
		else
			self:EnterBattle()
		end
		
		self:UpdateBackground()
		self:PlayStageBGM()
		self:QueueStageEntryCinematic()
	end

	@ExecSpace("Client")
	method void QueueStageEntryCinematic()
		log("[GameManager] QueueStageEntryCinematic called")
		
		local delay = self.stageEntryCinematicDelay or 0
		if delay <= 0 then
			self:PlayStageFadeIn()
			self:PlayPlayerStageIntro()
			return
		end
		
		_TimerService:SetTimerOnce(function()
			self:PlayStageFadeIn()
			self:PlayPlayerStageIntro()
		end, delay)
	end

	@ExecSpace("ClientOnly")
	method void SetEntityWorldPosition(any entity, number xPos, number yPos)
		if entity == nil or entity.TransformComponent == nil then
			return
		end
		local curPos = entity.TransformComponent.WorldPosition
		entity.TransformComponent.WorldPosition = Vector3(xPos, yPos, curPos.z)
		entity.TransformComponent.Position = Vector3(xPos, yPos, curPos.z)
	end

	@ExecSpace("ClientOnly")
	method any ResolveStagePlayerEntity()
		local player = _UserService.LocalPlayer
		if player == nil then
			log_warning("[GameManager] ResolveStagePlayerEntity: _UserService.LocalPlayer is nil")
			return nil
		end
		
		return player
	end

	@ExecSpace("ClientOnly")
	method any ResolveStagePlayerAnimEntity(any playerRoot)
		local target = playerRoot
		if target == nil then
			target = _UserService.LocalPlayer
		end
		if target == nil then
			return nil
		end
		
		local avatar = target.AvatarRendererComponent
		if avatar ~= nil and avatar.GetBodyEntity ~= nil then
			local body = avatar:GetBodyEntity()
			if body ~= nil and body.TransformComponent ~= nil then
				target = body
			end
		end
		
		return target
	end

	@ExecSpace("ClientOnly")
	method void BeginPlayerCinematic(any playerRoot)
		if playerRoot == nil then
			return
		end
		
		local moveComp = playerRoot.MovementComponent
		if moveComp ~= nil then
			self.stageCinematicMoveWasEnabled = moveComp.Enable == true
			moveComp.Enable = false
		else
			self.stageCinematicMoveWasEnabled = false
		end
		
		local rigidComp = playerRoot.RigidbodyComponent
		if rigidComp ~= nil then
			self.stageCinematicRigidWasEnabled = rigidComp.Enable == true
			rigidComp.Enable = false
			rigidComp.MoveVelocity = Vector2.zero
			rigidComp:SetForce(Vector2.zero)
		else
			self.stageCinematicRigidWasEnabled = false
		end
	end

	@ExecSpace("ClientOnly")
	method void EndPlayerCinematic(any playerRoot)
		if playerRoot == nil then
			return
		end
		
		local moveComp = playerRoot.MovementComponent
		if moveComp ~= nil then
			moveComp.Enable = self.stageCinematicMoveWasEnabled
		end
		
		local rigidComp = playerRoot.RigidbodyComponent
		if rigidComp ~= nil then
			rigidComp.Enable = self.stageCinematicRigidWasEnabled
			if rigidComp.Enable == true then
				rigidComp.MoveVelocity = Vector2.zero
				rigidComp:SetForce(Vector2.zero)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void PlayPlayerWalkAnim(any playerRoot)
		if playerRoot == nil then
			return
		end
		
		local animTarget = self:ResolveStagePlayerAnimEntity(playerRoot)
		if animTarget ~= nil then
			pcall(function()
				animTarget:SendEvent(ActionStateChangedEvent("walk1", "walk1", 1, SpriteAnimClipPlayType.Loop))
			end)
			
			local stateAnim = animTarget.StateAnimationComponent
			if stateAnim ~= nil then
				stateAnim.Enable = true
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void PlayPlayerStandAnim(any playerRoot)
		if playerRoot == nil then
			return
		end
		
		local animTarget = self:ResolveStagePlayerAnimEntity(playerRoot)
		if animTarget ~= nil then
			pcall(function()
				animTarget:SendEvent(ActionStateChangedEvent("stand1", "stand1", 1, SpriteAnimClipPlayType.Loop))
			end)
			
			local stateAnim = animTarget.StateAnimationComponent
			if stateAnim ~= nil then
				stateAnim.Enable = true
			end
		end
	end

	@ExecSpace("Client")
	method void ResetLocalPlayerVisualState()
		log("[GameManager] ResetLocalPlayerVisualState called")
		local player = self:ResolveStagePlayerEntity()
		if player == nil then
			return
		end
		
		local function resetEntityRotation(targetEntity)
			if targetEntity == nil or targetEntity.TransformComponent == nil then
				return
			end
			local tf = targetEntity.TransformComponent
			tf.ZRotation = 0
			tf.Rotation = Vector3(0, 0, 0)
		end
		
		player:SetEnable(true)
		player:SetVisible(true)
		resetEntityRotation(player)
		
		local playerComp = player.PlayerComponent
		if playerComp ~= nil and playerComp.ProcessRevive ~= nil then
			pcall(function()
				playerComp:ProcessRevive()
			end)
		end
		
		local sprite = player.SpriteRendererComponent
		if sprite ~= nil then
			sprite.Enable = true
			sprite.Color = Color(1, 1, 1, 1)
			sprite.FlipX = true
		end
		
		local rb = player.RigidbodyComponent
		if rb ~= nil then
			rb.MoveVelocity = Vector2.zero
			rb:SetForce(Vector2.zero)
		end
		
		local animEntity = self:ResolveStagePlayerAnimEntity(player)
		if animEntity ~= nil then
			animEntity:SetEnable(true)
			animEntity:SetVisible(true)
			resetEntityRotation(animEntity)
			
			pcall(function()
				animEntity:SendEvent(ActionStateChangedEvent("stand1", "stand1", 1, SpriteAnimClipPlayType.Loop))
			end)
			
			_TimerService:SetTimerOnce(function()
				if _EntityService:IsValid(player) then
					local delayedPlayerComp = player.PlayerComponent
					if delayedPlayerComp ~= nil and delayedPlayerComp.ProcessRevive ~= nil then
						pcall(function()
							delayedPlayerComp:ProcessRevive()
						end)
					end
					resetEntityRotation(player)
				end
				if _EntityService:IsValid(animEntity) then
					resetEntityRotation(animEntity)
					pcall(function()
						animEntity:SendEvent(ActionStateChangedEvent("stand1", "stand1", 1, SpriteAnimClipPlayType.Loop))
					end)
				end
			end, 0.05)
		end
	end

	@ExecSpace("ClientOnly")
	method void PlayPlayerStageIntro()
		log("[GameManager] PlayPlayerStageIntro started")
		
		local player = self:ResolveStagePlayerEntity()
		if player == nil or player.TransformComponent == nil then
			return
		end
		
		local duration = self.stageIntroPlayerWalkDuration or 0
		local steps = self.stageIntroPlayerWalkSteps or 1
		if steps <= 0 then
			steps = 1
		end
		if duration <= 0 then
			return
		end
		
		local targetX = player.TransformComponent.WorldPosition.x
		local targetY = player.TransformComponent.WorldPosition.y
		if self.hasStagePlayerAnchor == true then
			targetX = self.stagePlayerAnchorX
			targetY = self.stagePlayerAnchorY
		else
			self.stagePlayerAnchorX = targetX
			self.stagePlayerAnchorY = targetY
			self.hasStagePlayerAnchor = true
		end
		
		local startX = targetX - (self.stageIntroPlayerOffsetX or 0)
		local startY = targetY
		local stepDelay = duration / steps
		local step = 0
		
		self:BeginPlayerCinematic(player)
		self:SetEntityWorldPosition(player, startX, startY)
		
		local sprite = player.SpriteRendererComponent
		if sprite ~= nil then
			sprite.FlipX = true
		end
		
		self:PlayPlayerWalkAnim(player)
		
		local moveStep = nil
		moveStep = function()
			local alivePlayer = self:ResolveStagePlayerEntity()
			if alivePlayer == nil or alivePlayer.TransformComponent == nil then
				return
			end
			
			step += 1
			local t = step / steps
			if t > 1 then
				t = 1
			end
			
			local newX = startX + ((targetX - startX) * t)
			local newY = startY + ((targetY - startY) * t)
			self:SetEntityWorldPosition(alivePlayer, newX, newY)
			
			if step < steps then
				_TimerService:SetTimerOnce(moveStep, stepDelay)
			else
				self:EndPlayerCinematic(alivePlayer)
				self:PlayPlayerStandAnim(alivePlayer)
			end
		end
		
		_TimerService:SetTimerOnce(moveStep, stepDelay)
	end

	@ExecSpace("Client")
	method void RestorePlayerToStageAnchor()
		if self.hasStagePlayerAnchor ~= true then
			return
		end
		
		local player = _UserService.LocalPlayer
		player = self:ResolveStagePlayerEntity()
		if player == nil then
			return
		end
		
		self:SetEntityWorldPosition(player, self.stagePlayerAnchorX, self.stagePlayerAnchorY)
	end

	@ExecSpace("ClientOnly")
	method void PlayStageFadeOut()
		local fadeEntity = self:ResolveStageFadeEntity()
		if fadeEntity == nil then
			return
		end
		
		local maxAlpha = self.stageFadeMaxAlpha or 1
		if maxAlpha < 0 then maxAlpha = 0 end
		if maxAlpha > 1 then maxAlpha = 1 end
		
		self:SetStageFadeAlpha(0)
		local duration = self.stageOutroFadeDuration
		if duration == nil or duration <= 0 then
			self:SetStageFadeAlpha(maxAlpha)
			return
		end
		
		_TweenLogic:PlayTween(0, maxAlpha, duration, EaseType.Linear, function(value)
			self:SetStageFadeAlpha(value)
		end)
	end

	@ExecSpace("ClientOnly")
	method void PlayPlayerStageOutro(any onComplete)
		log("[GameManager] PlayPlayerStageOutro started")
		
		local completed = false
		local done = function()
			if completed == true then
				return
			end
			completed = true
			if onComplete ~= nil then
				pcall(function()
					onComplete()
				end)
			end
		end
		
		local player = self:ResolveStagePlayerEntity()
		if player == nil or player.TransformComponent == nil then
			done()
			return
		end
		
		local duration = self.stageOutroPlayerWalkDuration or 0
		local steps = self.stageOutroPlayerWalkSteps or 1
		if steps <= 0 then
			steps = 1
		end
		if duration <= 0 then
			done()
			return
		end
		
		local startX = player.TransformComponent.WorldPosition.x
		local startY = player.TransformComponent.WorldPosition.y
		if self.hasStagePlayerAnchor == true then
			startX = self.stagePlayerAnchorX
			startY = self.stagePlayerAnchorY
			self:SetEntityWorldPosition(player, startX, startY)
		end
		local targetX = startX + (self.stageOutroPlayerOffsetX or 0)
		local targetY = startY
		local stepDelay = duration / steps
		local step = 0
		
		self:BeginPlayerCinematic(player)
		self:PlayPlayerWalkAnim(player)
		
		local sprite = player.SpriteRendererComponent
		if sprite ~= nil then
			sprite.FlipX = false
		end
		
		local moveStep = nil
		moveStep = function()
			local alivePlayer = self:ResolveStagePlayerEntity()
			if alivePlayer == nil or alivePlayer.TransformComponent == nil then
				done()
				return
			end
			
			step += 1
			local t = step / steps
			if t > 1 then
				t = 1
			end
			
			local newX = startX + ((targetX - startX) * t)
			local newY = startY + ((targetY - startY) * t)
			self:SetEntityWorldPosition(alivePlayer, newX, newY)
			
			if step < steps then
				_TimerService:SetTimerOnce(moveStep, stepDelay)
			else
				self:EndPlayerCinematic(alivePlayer)
				self:PlayPlayerStandAnim(alivePlayer)
				done()
			end
		end
		
		_TimerService:SetTimerOnce(moveStep, stepDelay)
	end

	method void TryAdvanceStageAfterShopExit(string source)
		if self.pendingStageAdvance ~= true then
			return
		end
		if self.isStageTransitioning ~= true then
			return
		end
		
		self.pendingStageAdvance = false
		log("[GameManager] Advancing stage after shop outro (" .. tostring(source) .. ")")
		self:AdvanceStageAfterShopExit()
	end

	method void AdvanceStageAfterShopExit()
		self:RestorePlayerToStageAnchor()
		
		self.currentStage += 1
		if self.currentStage > 10 then
			self.isStageTransitioning = false
			self:GameClear()
			return
		end
		
		self:ProceedToStage()
		self.isStageTransitioning = false
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method Entity ResolveStageFadeEntity()
		if self.stageFadeEntity ~= nil then
			return self.stageFadeEntity
		end
		
		if self.stageFadePath ~= nil and self.stageFadePath ~= "" then
			self.stageFadeEntity = _EntityService:GetEntityByPath(self.stageFadePath)
		end
		
		return self.stageFadeEntity
	end

	method void SetStageFadeAlpha(number alpha)
		local fadeEntity = self:ResolveStageFadeEntity()
		if fadeEntity == nil then
			return
		end
		
		local clamped = alpha
		if clamped < 0 then clamped = 0 end
		if clamped > 1 then clamped = 1 end
		
		local updated = false
		local guiRenderer = fadeEntity.SpriteGUIRendererComponent
		if guiRenderer ~= nil then
			guiRenderer.Color = Color(0, 0, 0, clamped)
			updated = true
		end
		
		local spriteRenderer = fadeEntity.SpriteRendererComponent
		if spriteRenderer ~= nil then
			spriteRenderer.Color = Color(0, 0, 0, clamped)
			updated = true
		end
		
		if updated == true then
			if clamped > 0.001 then
				fadeEntity:SetEnable(true)
				fadeEntity:SetVisible(true)
			else
				fadeEntity:SetEnable(false)
				fadeEntity:SetVisible(false)
			end
		end
	end

	method void PlayStageFadeIn()
		local fadeEntity = self:ResolveStageFadeEntity()
		if fadeEntity == nil then
			return
		end
		
		local maxAlpha = self.stageFadeMaxAlpha or 1
		if maxAlpha < 0 then maxAlpha = 0 end
		if maxAlpha > 1 then maxAlpha = 1 end
		
		self:SetStageFadeAlpha(maxAlpha)
		
		local duration = self.stageFadeDuration
		if duration == nil or duration <= 0 then
			self:SetStageFadeAlpha(0)
			return
		end
		
		_TweenLogic:PlayTween(maxAlpha, 0, duration, EaseType.Linear, function(value)
			self:SetStageFadeAlpha(value)
		end)
		
		_TimerService:SetTimerOnce(function()
			self:SetStageFadeAlpha(0)
		end, duration + 0.02)
	end

	method void UpdateBackground()
		if self.dataManager ~= nil then
			local mapData = self.dataManager:GetMapData(self.currentStage)
			if mapData ~= nil and mapData.bgRUID ~= "" and mapData.bgRUID ~= "NONE" then
				if self.backgroundRenderer ~= nil then
					self.backgroundRenderer:ChangeBackgroundByTemplateRUID(mapData.bgRUID)
					local bgEntity = self.backgroundRenderer.Entity
					if bgEntity ~= nil and bgEntity.TransformComponent ~= nil then
						bgEntity.TransformComponent.Position = Vector3(mapData.bgPosX or 0, mapData.bgPosY or 0, 0)
						bgEntity.TransformComponent.Scale = Vector3(mapData.bgScaleX or 1, mapData.bgScaleY or 1, 1)
					end
					log("[GameManager] Background changed for Stage " .. tostring(self.currentStage) .. " (RUID: " .. mapData.bgRUID .. " Pos: " .. tostring(mapData.bgPosX) .. "," .. tostring(mapData.bgPosY) .. " Scale: " .. tostring(mapData.bgScaleX) .. "," .. tostring(mapData.bgScaleY) .. ")")
				end
			end
		end
	end

	method void EnterBattle()
		log("[GameManager] Enter battle prep (Stage " .. tostring(self.currentStage) .. ")")
		--
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterBossBattle()
		log("[GameManager] Enter boss battle prep (Stage 10)")
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void TriggerBattleStart()
		if self.gamePhase ~= "Preparation" then return end
		
		self.gamePhase = "Battle"
		self.canEndPreparation = false
		log("[GameManager] Battle Start button clicked! Spawning monsters and starting battle.")
		
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		if self.itemDisplayArea ~= nil then
			self:SellRemainingItems()
			self.itemDisplayArea:ClearAllItems()
			if self.itemDisplayArea.Entity ~= nil then
				self.itemDisplayArea.Entity:SetEnable(false)
			end
		end
		self.pendingRewards = {}
		
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(false)
		end
		
		if self.battleManager ~= nil then
			self.battleManager:StartBattle(self.currentStage)
		else
			log("[ERROR] BattleManager is not connected.")
		end
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterShop()
		self.gamePhase = "Shop"
		local shopPanel = _EntityService:GetEntityByPath(self.shopPanelPath)
		if shopPanel ~= nil and shopPanel.ShopUI ~= nil then
			shopPanel.ShopUI:OpenShop()
			log("[GameManager] Shop panel opened.")
		else
			log_warning("[GameManager] ShopPanel/ShopUI not found: " .. self.shopPanelPath)
		end
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterMiniGameShop()
		log("[GameManager] === Enter Stage 5 mini-game shop ===")
		if self.miniGameManager == nil then
			self:CloseShop()
			return
		end
		
		local oreCount = self.miniGameManager:GetOreCount()
		if oreCount <= 0 then
			log("[GameManager] No golden ore available.")
			
			local introDuration = (self.stageIntroPlayerWalkDuration or 1) + (self.stageEntryCinematicDelay or 0.05)
			local uiDelay = introDuration + 1.0
			
			-- Wait for player walk animation to finish + 1 second, then show the UI and Toast
			_TimerService:SetTimerOnce(function()
				_UIToast:ShowMessage("No golden ore available.")
				if self.uiMain ~= nil and self.uiMain.ShowNoOreWarning ~= nil then
					self.uiMain:ShowNoOreWarning()
				end
			end, uiDelay)
		
			-- Proceed to next stage 2 seconds after the UI appears
			local nextFunc = function()
				self:CloseShop()
			end
			_TimerService:SetTimerOnce(nextFunc, uiDelay + 2.0)
		else
			self.gamePhase = "MiniGame"
			if self.uiMain ~= nil then
				self.uiMain:UpdateUI()
			end
			
			local introDuration = (self.stageIntroPlayerWalkDuration or 1) + (self.stageEntryCinematicDelay or 0.05)
			if introDuration < 0 then
				introDuration = 0
			end
			
			_TimerService:SetTimerOnce(function()
				if self.currentStage ~= 5 or self.gamePhase ~= "MiniGame" or self.miniGameManager == nil then
					return
				end
				
				self.miniGameManager:StartMiniGamePhase()
				if self.miniGameManager.EnterSubPlay ~= nil then
					self.miniGameManager:EnterSubPlay()
				end
				if self.uiMain ~= nil then
					self.uiMain:UpdateUI()
				end
			end, introDuration)
		end
	end

	method void OnBattleVictory()
		log("[GameManager] === Battle Victory! Enter Preparation Phase ===")
		
		if self.currentStage == 10 then
			self:GameClear()
			return
		end
		
		self:UpdateArmorHeldStageTransforms()
		self.gamePhase = "Preparation"
		self.canEndPreparation = true
		self.pendingRewards = {}
		if self.itemManager ~= nil then
			self.pendingRewards = self.itemManager:GenerateDropItems(self.currentStage, 5, self.dataManager)
		end
		
		local rewardCount = #self.pendingRewards
		if rewardCount <= 0 then
			log("[RewardLog][GameManager] pending_reward index=-1 id=-1 name=none type=none count=0")
		else
			for i = 1, rewardCount do
				local reward = self.pendingRewards[i]
				if reward ~= nil then
					local rewardId = reward.id or -1
					local rewardName = reward.name or "unknown"
					local rewardType = reward.type or "unknown"
					log("[RewardLog][GameManager] pending_reward index=" .. tostring(i - 1)
						.. " id=" .. tostring(rewardId)
						.. " name=" .. tostring(rewardName)
						.. " type=" .. tostring(rewardType))
				end
			end
		end
		
		if rewardCount > 0 and self.rewardChestEntity == nil then
			local chestEntity = _EntityService:GetEntityByPath("/maps/map01/RewardChest")
			if chestEntity == nil then
				chestEntity = _EntityService:GetEntityByPath("/ui/UIGroup/RewardChest")
			end
			if chestEntity == nil then
				chestEntity = _EntityService:GetEntityByPath("/ui/UIGroup/RewardPanel/RewardChest")
			end
			if chestEntity ~= nil then
				self.rewardChestEntity = chestEntity
			end
		end
		
		if rewardCount > 0 and self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(true)
			self.rewardChestEntity:SetVisible(true)
			local chestComp = self.rewardChestEntity.RewardChest
			if chestComp ~= nil and chestComp.ResetChest ~= nil then
				chestComp:ResetChest()
			end
			log("[GameManager] Reward chest appeared and reset to closed state.")
		elseif rewardCount > 0 then
			self:OpenRewardChest()
		else
			if self.rewardChestEntity ~= nil then
				local chestComp = self.rewardChestEntity.RewardChest
				if chestComp ~= nil and chestComp.ResetChest ~= nil then
					chestComp:ResetChest()
				end
				self.rewardChestEntity:SetEnable(false)
				self.rewardChestEntity:SetVisible(false)
			end
		end
		
		log("[GameManager] Please sort inventory and check chest rewards.")
		
		--
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EndPreparation()
		if self.gamePhase ~= "Preparation" then return end
		if self.canEndPreparation ~= true then return end
		self.canEndPreparation = false
		
		self:SellRemainingItems()
		self.pendingRewards = {}
		log("[GameManager] Preparation complete.")
		
		if self.itemDisplayArea ~= nil then
			self.itemDisplayArea:ClearAllItems()
		end
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(false)
		end
		
		self:EnterShop()
	end

	method void SellRemainingItems()
		if self.itemDisplayArea == nil then
			log("[GameManager] Auto-sell skipped: ItemDisplayArea is nil.")
			return
		end
		self.itemDisplayArea:SellRemainingItems()
	end

	method void CloseShop()
		if self.isStageTransitioning == true then
			return
		end
		self.isStageTransitioning = true
		self.pendingStageAdvance = true
		self.gamePhase = "Transition"
		
		if self.itemDisplayArea ~= nil and self.itemDisplayArea.Entity ~= nil then
			self.itemDisplayArea.Entity:SetEnable(false)
			self.itemDisplayArea.Entity:SetVisible(false)
		end
		
		local shopPanel = _EntityService:GetEntityByPath(self.shopPanelPath)
		if shopPanel ~= nil then
			shopPanel:SetEnable(false)
			shopPanel:SetVisible(false)
		end
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
		
		self:ClientPlayShopOutro()
		
		local transitionDelay = self.stageOutroFadeDuration
		if transitionDelay == nil or transitionDelay < 0 then
			transitionDelay = 0
		end
		local walkDelay = self.stageOutroPlayerWalkDuration
		if walkDelay ~= nil and walkDelay > transitionDelay then
			transitionDelay = walkDelay
		end
		
		_TimerService:SetTimerOnce(function()
			self:TryAdvanceStageAfterShopExit("fallback_timer")
		end, transitionDelay + 0.35)
	end

	@ExecSpace("Client")
	method void ClientPlayShopOutro()
		log("[GameManager] ClientPlayShopOutro called")
		self:PlayStageFadeOut()
		self:PlayPlayerStageOutro(function()
			self:TryAdvanceStageAfterShopExit("outro_complete")
		end)
	end

	method void OnStageComplete()
		self.currentStage += 1
		log("[GameManager] Proceeding to Stage " .. tostring(self.currentStage))
		
		--
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
		
		--
		self:ProceedToStage()
	end

	method void ReturnToLobbyFromFail()
		log("[GameManager] ReturnToLobbyFromFail called")
		
		self.pendingRewards = {}
		self.gamePhase = "None"
		self.canEndPreparation = false
		self.isStageTransitioning = false
		self.pendingStageAdvance = false
		self.currentStage = 1
		self.hasStagePlayerAnchor = false
		
		self:SetStageFadeAlpha(0)
		
		if self.battleManager ~= nil then
			self.battleManager.battleState = "Idle"
			self.battleManager.currentTurn = "None"
			self.battleManager.playerDotEffects = {}
			if self.battleManager.monsterTurnTimerId ~= nil and self.battleManager.monsterTurnTimerId > 0 then
				_TimerService:ClearTimer(self.battleManager.monsterTurnTimerId)
				self.battleManager.monsterTurnTimerId = 0
			end
			if self.battleManager.deferredTargetInitTimerId ~= nil and self.battleManager.deferredTargetInitTimerId > 0 then
				_TimerService:ClearTimer(self.battleManager.deferredTargetInitTimerId)
				self.battleManager.deferredTargetInitTimerId = 0
			end
		end
		
		if self.monsterManager ~= nil then
			self.monsterManager:ClearAll()
			if self.monsterManager.UpdateTargetHighlight ~= nil then
				self.monsterManager:UpdateTargetHighlight(0)
			end
		end
		
		if self.miniGameManager ~= nil and self.miniGameManager.EndMiniGamePhase ~= nil then
			self.miniGameManager:EndMiniGamePhase()
		end
		
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		if self.itemDisplayArea ~= nil then
			if self.itemDisplayArea.ClearAllItems ~= nil then
				self.itemDisplayArea:ClearAllItems()
			end
			if self.itemDisplayArea.Entity ~= nil then
				self.itemDisplayArea.Entity:SetEnable(false)
				self.itemDisplayArea.Entity:SetVisible(false)
			end
		end
		
		local shopPanel = _EntityService:GetEntityByPath(self.shopPanelPath)
		if shopPanel ~= nil then
			shopPanel:SetEnable(false)
			shopPanel:SetVisible(false)
		end
		
		self:ResolveRewardUI()
		if self.rewardUI ~= nil then
			if self.rewardUI.ClearCloseTimer ~= nil then
				self.rewardUI:ClearCloseTimer()
			end
			if self.rewardUI.ClearCards ~= nil then
				self.rewardUI:ClearCards()
			end
			if self.rewardUI.HidePanel ~= nil then
				self.rewardUI:HidePanel()
			end
			self.rewardUI.pendingRewards = {}
		end
		
		if self.rewardChestEntity ~= nil then
			local chestComp = self.rewardChestEntity.RewardChest
			if chestComp ~= nil and chestComp.ResetChest ~= nil then
				chestComp:ResetChest()
			end
			self.rewardChestEntity:SetEnable(false)
			self.rewardChestEntity:SetVisible(false)
		end
		
		local resetClassId = "War"
		if self.playerManager ~= nil and self.playerManager.classId ~= nil then
			local currentClassId = tostring(self.playerManager.classId)
			if currentClassId ~= nil and currentClassId ~= "" then
				resetClassId = currentClassId
			end
		end
		if self.playerManager ~= nil and self.dataManager ~= nil then
			self.playerManager:InitPlayer(resetClassId, self.dataManager)
			self.playerManager.isInitializingItems = false
		end
		self:ForceClearInventoryVisuals()
		self:ResetLocalPlayerVisualState()
		
		self:RebuildInventoryUIFromGrid()
		
		if self.uiMain ~= nil then
			if self.uiMain.ClearItemDisplayAreaDelayTimer ~= nil then
				self.uiMain:ClearItemDisplayAreaDelayTimer()
			end
			self.uiMain.itemDisplayAreaDelayPending = false
			self.uiMain.canShowItemDisplayAreaInPreparation = true
			
			if self.uiMain.uiClear ~= nil then
				self.uiMain.uiClear.Enable = false
				self.uiMain.uiClear:SetVisible(false)
			end
			
			if self.uiMain.HideFailUI ~= nil then
				self.uiMain:HideFailUI()
			elseif self.uiMain.uiFail ~= nil then
				self.uiMain.uiFail.Enable = false
				self.uiMain.uiFail:SetVisible(false)
			end
			
			self.uiMain.targetMonsterIdx = 0
			self.uiMain:UpdateUI()
		end
		
		local introEntity = self:ResolveIntroGroup()
		if introEntity ~= nil then
			introEntity:SetEnable(false)
			introEntity:SetVisible(false)
		end
		self:StopIntroVideo()
		if self.introTimerId ~= nil and self.introTimerId > 0 then
			_TimerService:ClearTimer(self.introTimerId)
			self.introTimerId = 0
		end
		if self.introStartTimerId ~= nil and self.introStartTimerId > 0 then
			_TimerService:ClearTimer(self.introStartTimerId)
			self.introStartTimerId = 0
		end
		
		self.gameState = "Init"
		self:ShowMainMenuTitle()
	end

	method void GameClear()
		self.gameState = "Clear"
		log("========================================")
		log("[GameManager] Game Clear")
		log("========================================")
		if self.uiMain ~= nil then
			self.uiMain:ShowClearUI()
		end
	end

	method void GameOver()
		self.gameState = "GameOver"
		log("========================================")
		log("[GameManager] Game Over")
		log("========================================")
		if self.uiMain ~= nil then
			self.uiMain:ShowFailUI()
		end
	end

end
