@Component
script GameManager extends Component

	property integer currentStage = 1

	property string gameState = "Init"

	property any dataManager = nil

	property any playerManager = nil

	property any monsterManager = nil

	property any battleManager = nil

	property any itemManager = nil

	property any rewardManager = nil

	property any miniGameManager = nil

	property any itemDisplayArea = nil

	property Entity rewardChestEntity = nil

	property string shopPanelPath = "/ui/UIGroup/ShopPanel"

	property BackgroundComponent backgroundRenderer = nil

	property Entity uiMainEntity = nil

	property any uiMain = nil

	property string rewardPanelPath = "/ui/UIGroup/RewardPanel"

	property any rewardUI = nil

	property table pendingRewards = {}

	property string gamePhase = "None"

	property boolean canEndPreparation = false

	method void OnInitialize()
		log("[GameManager] OnInitialize executed (Console check: Server/Client)")
		
		--
		if self.uiMainEntity ~= nil then
			self.uiMain = self.uiMainEntity.UIMain
			if self.uiMain ~= nil then
				log("[GameManager] UIMain component connected (Inspector)")
			end
		end
		
		if self.uiMain == nil and self.Entity.UIMain ~= nil then
			self.uiMain = self.Entity.UIMain
			log("[GameManager] UIMain component auto-discovered (Self)")
		end
	end

	method void OnBeginPlay()
		log("========================================")
		log("[GameManager] Main backpack logic start")
		log("========================================")
		
		--
		if self:IsClient() then
			local player = _UserService.LocalPlayer
			if player ~= nil then
				local moveComp = player.MovementComponent
						
		--
				local controller = player.PlayerControllerComponent
				if controller ~= nil then
					controller.Enable = false
				end
				
		--
				local sprite = player.SpriteRendererComponent
				if sprite ~= nil then
					sprite.FlipX = true
				end
			end
		end
		
		--
		self.dataManager = self.Entity.DataManager
		self.playerManager = self.Entity.PlayerManager
		self.monsterManager = self.Entity.MonsterManager
		self.battleManager = self.Entity.BattleManager
		self.itemManager = self.Entity.ItemManager
		self.rewardManager = self.Entity.RewardManager
		self.miniGameManager = self.Entity.MiniGameManager
		local parentEntity = self.Entity.Parent
		if parentEntity ~= nil then
			local displayAreaEntity = parentEntity:GetChildByName("ItemDisplayArea", true)
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		
		--
		self.battleManager:SetManagers(self.dataManager, self.playerManager, self.monsterManager, self.itemManager, self.rewardManager)
		
		if self.uiMain ~= nil then
			self.uiMain:InitializeUI(self, self.battleManager, self.playerManager)
		--
			self.monsterManager:Init(self.uiMain)
			if self.miniGameManager ~= nil then
				self.miniGameManager:Init(self, self.playerManager, self.dataManager, self.uiMain)
			end
		else
			log("[WARNING] [GameManager] UIMain is not connected.")
		end
		
		local chestEntity = _EntityService:GetEntityByPath("/maps/map01/RewardChest")
		if chestEntity ~= nil then
			self.rewardChestEntity = chestEntity
			self.rewardChestEntity:SetEnable(false)
		end
		self:ResolveRewardUI()
		
		--
		--
		self.rewardManager:SetManagers(
			self.dataManager,
			self.playerManager,
			self.itemManager
		)
		
		--
		--
		local initBgFunc = function()
			self:UpdateBackground()
		end
		_TimerService:SetTimerOnce(initBgFunc, 0.1)
		
		local initFunc = function()
			log("[GameManager] Auto-start timer executing. Attempting StartGame...")
			self:StartGame("War")
		end
		_TimerService:SetTimerOnce(initFunc, 1.0)
		log("[GameManager] Init complete. 1 sec auto-start timer set.")
	end

	method void ResolveRewardUI()
		if self.rewardUI ~= nil then
			return
		end
		
		if self.uiMain ~= nil and self.uiMain.ResolveRewardUI ~= nil then
			self.uiMain:ResolveRewardUI()
			if self.uiMain.rewardUI ~= nil then
				self.rewardUI = self.uiMain.rewardUI
				return
			end
		end
		
		local rewardPanel = _EntityService:GetEntityByPath(self.rewardPanelPath)
		if rewardPanel ~= nil then
			self.rewardUI = rewardPanel.RewardUI
		end
	end

	method string BuildRewardSummary(table rewardItems)
		local summary = ""
		for i = 1, #rewardItems do
			local reward = rewardItems[i]
			if reward ~= nil then
				local rewardId = reward.id or -1
				local rewardName = reward.name or "unknown"
				local rewardType = reward.type or "unknown"
				if i > 1 then
					summary = summary .. " | "
				end
				summary = summary .. "index=" .. tostring(i - 1) .. ",id=" .. tostring(rewardId) .. ",name=" .. tostring(rewardName) .. ",type=" .. tostring(rewardType)
			end
		end
		return summary
	end

	method void OpenRewardChest()
		if self.pendingRewards == nil then
			self.pendingRewards = {}
		end
		
		self:ResolveRewardUI()
		if self.rewardUI ~= nil then
			self.rewardUI.gameManager = self
			self.rewardUI:ShowRewards(self.pendingRewards)
		else
			log_warning("[GameManager] RewardUI component not found.")
			self:DistributePendingRewardsWithoutPanel()
		end
		
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(false)
			self.rewardChestEntity:SetVisible(false)
		end
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void DistributePendingRewardsWithoutPanel()
		if self.pendingRewards == nil then
			self.pendingRewards = {}
		end
		
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		
		local normalItemIndex = 0
		for i = 1, #self.pendingRewards do
			local rewardInfo = self.pendingRewards[i]
			if rewardInfo == nil then
				continue
			end
			
			local itemId = tonumber(rewardInfo.id) or 0
			local itemType = tostring(rewardInfo.type or "")
			if itemType == "scroll" or itemId == 9 or itemId == 10 then
				if self.playerManager ~= nil and itemId > 0 then
					self.playerManager:AddScroll(itemId, 1)
				end
			else
				if self.itemDisplayArea ~= nil and itemId > 0 then
					self.itemDisplayArea:CreateItemEntity(itemId, normalItemIndex)
					normalItemIndex += 1
				end
			end
		end
		
		if self.itemDisplayArea ~= nil and normalItemIndex > 0 then
			if self.itemDisplayArea.Entity ~= nil then
				self.itemDisplayArea.Entity:SetEnable(true)
				self.itemDisplayArea.Entity:SetVisible(true)
			end
			if self.itemDisplayArea.ArrangeItems ~= nil then
				self.itemDisplayArea:ArrangeItems()
			end
		end
		
		self.pendingRewards = {}
		self.gamePhase = "Preparation"
		self.canEndPreparation = true
	end

	method void StartGame(string classId)
		log("[DEBUG-GAME] StartGame Called! Class: " .. classId)
		self.gameState = "Playing"
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		self.currentStage = 1
		
		--
		if self.playerManager == nil then
			log("[ERROR] [GameManager] PlayerManager is nil. Check component connection.")
			return
		end
		self.playerManager:InitPlayer(classId, self.dataManager)
		
		--
		local startWeapon = self.dataManager:GetItemData(1)
		if startWeapon == nil or startWeapon.type ~= "weapon" then
			startWeapon = self.dataManager:GetItemData(1001)
		end
		if startWeapon == nil then
			for _, itemData in pairs(self.dataManager.ItemTable) do
				if itemData ~= nil and itemData.type == "weapon" then
					startWeapon = itemData
					break
				end
			end
		end
		if startWeapon ~= nil then
			self.playerManager:AddItem(startWeapon)
		end
		self.pendingRewards = {}
		if self.itemDisplayArea ~= nil and self.itemDisplayArea.Entity ~= nil then
			self.itemDisplayArea:ClearAllItems()
			self.itemDisplayArea.Entity:SetEnable(false)
		end
		
		log("[GameManager] Start item distribution complete")
		
		--
		if self.uiMain ~= nil then 
			self.uiMain:UpdateUI() 
		end
		
		--
		--
		--
		--
		--
		--
		--
		self:UpdateBackground()
	end

	method void ProceedToStage()
		if self.currentStage > 10 then
			self:GameClear()
			return
		end
		
		log("========================================")
		log("[GameManager] Proceeding to Stage " .. tostring(self.currentStage))
		log("========================================")
		
		--
		if self.currentStage == 5 then
			self:EnterMiniGameShop()
		elseif self.currentStage == 10 then
			self:EnterBossBattle()
		else
			self:EnterBattle()
		end
		
		self:UpdateBackground()
	end

	method void UpdateBackground()
		if self.dataManager ~= nil then
			local mapData = self.dataManager:GetMapData(self.currentStage)
			if mapData ~= nil and mapData.bgRUID ~= "" and mapData.bgRUID ~= "NONE" then
				if self.backgroundRenderer ~= nil then
					self.backgroundRenderer:ChangeBackgroundByTemplateRUID(mapData.bgRUID)
					log("[GameManager] Background changed for Stage " .. tostring(self.currentStage) .. " (RUID: " .. mapData.bgRUID .. ")")
				end
			end
		end
	end

	method void EnterBattle()
		log("[GameManager] Enter battle prep (Stage " .. tostring(self.currentStage) .. ")")
		--
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterBossBattle()
		log("[GameManager] Enter boss battle prep (Stage 10)")
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void TriggerBattleStart()
		if self.gamePhase ~= "Preparation" then return end
		
		self.gamePhase = "Battle"
		self.canEndPreparation = false
		log("[GameManager] Battle Start button clicked! Spawning monsters and starting battle.")
		
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		if self.itemDisplayArea ~= nil then
			self:SellRemainingItems()
			self.itemDisplayArea:ClearAllItems()
			if self.itemDisplayArea.Entity ~= nil then
				self.itemDisplayArea.Entity:SetEnable(false)
			end
		end
		self.pendingRewards = {}
		
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(false)
		end
		
		if self.battleManager ~= nil then
			self.battleManager:StartBattle(self.currentStage)
		else
			log("[ERROR] BattleManager is not connected.")
		end
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterShop()
		self.gamePhase = "Shop"
		local shopPanel = _EntityService:GetEntityByPath(self.shopPanelPath)
		if shopPanel ~= nil and shopPanel.ShopUI ~= nil then
			shopPanel.ShopUI:OpenShop()
			log("[GameManager] Shop panel opened.")
		else
			log_warning("[GameManager] ShopPanel/ShopUI not found: " .. self.shopPanelPath)
		end
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterMiniGameShop()
		log("[GameManager] === Enter Stage 5 mini-game shop ===")
		if self.miniGameManager == nil then
			self:OnStageComplete()
			return
		end
		
		local oreCount = self.miniGameManager:GetOreCount()
		if oreCount <= 0 then
			log("[GameManager] No golden ore available.")
			_UIToast:ShowMessage("No golden ore available.")
			local nextFunc = function()
				self:OnStageComplete()
			end
			_TimerService:SetTimerOnce(nextFunc, 1.5)
		else
			self.gamePhase = "MiniGame"
			self.miniGameManager:StartMiniGamePhase()
		end
	end

	method void OnBattleVictory()
		log("[GameManager] === Battle Victory! Enter Preparation Phase ===")
		self.gamePhase = "Preparation"
		self.canEndPreparation = true
		self.pendingRewards = {}
		if self.itemManager ~= nil then
			self.pendingRewards = self.itemManager:GenerateDropItems(self.currentStage, 5, self.dataManager)
		end
		
		local rewardSummary = self:BuildRewardSummary(self.pendingRewards)
		log("[RewardLog][GameManager] pending_rewards index=-1 id=-1 name=pending_rewards type=mixed count=" .. tostring(#self.pendingRewards) .. " items=" .. rewardSummary)
		
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(true)
			self.rewardChestEntity:SetVisible(true)
			log("[GameManager] Reward chest appeared.")
		else
			self:OpenRewardChest()
		end
		
		log("[GameManager] Please sort inventory and check chest rewards.")
		
		--
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EndPreparation()
		if self.gamePhase ~= "Preparation" then return end
		if self.canEndPreparation ~= true then return end
		self.canEndPreparation = false
		
		self:SellRemainingItems()
		self.pendingRewards = {}
		log("[GameManager] Preparation complete.")
		
		if self.itemDisplayArea ~= nil then
			self.itemDisplayArea:ClearAllItems()
			if self.itemDisplayArea.Entity ~= nil then
				self.itemDisplayArea.Entity:SetEnable(false)
			end
		end
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(false)
		end
		
		self:EnterShop()
	end

	method void SellRemainingItems()
		if self.itemDisplayArea == nil then
			log("[GameManager] Auto-sell skipped: ItemDisplayArea is nil.")
			return
		end
		self.itemDisplayArea:SellRemainingItems()
	end

	method void CloseShop()
		local shopPanel = _EntityService:GetEntityByPath(self.shopPanelPath)
		if shopPanel ~= nil then
			shopPanel:SetEnable(false)
			shopPanel:SetVisible(false)
		end
		
		self.currentStage += 1
		if self.currentStage > 10 then
			self:GameClear()
			return
		end
		
		self:ProceedToStage()
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end



	method void OnStageComplete()
		self.currentStage += 1
		log("[GameManager] Proceeding to Stage " .. tostring(self.currentStage))
		
		--
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
		
		--
		self:ProceedToStage()
	end

	method void GameClear()
		self.gameState = "Clear"
		log("========================================")
		log("[GameManager] Game Clear")
		log("========================================")
	end

	method void GameOver()
		self.gameState = "GameOver"
		log("========================================")
		log("[GameManager] Game Over")
		log("========================================")
	end

end
