@Component
script GameManager extends Component

	property integer currentStage = 1

	property string gameState = "Init"

	property any dataManager = nil

	property any playerManager = nil

	property any monsterManager = nil

	property any battleManager = nil

	property any itemManager = nil

	property any rewardManager = nil

	property any miniGameManager = nil

	property any itemDisplayArea = nil

	property Entity rewardChestEntity = nil

	property string shopPanelPath = "/ui/UIGroup/ShopPanel"

	property BackgroundComponent backgroundRenderer = nil

	property Entity uiMainEntity = nil

	property any uiMain = nil

	property string rewardPanelPath = "/ui/UIGroup/RewardPanel"

	property any rewardUI = nil

	property any soundManager = nil

	property string introGroupPath = "/ui/introgroup"

	property Entity introGroupEntity = nil

	property string introSkipButtonPath = "/ui/introgroup/YoutubePlayerGUI/BtnSkipIntro"

	property Entity introSkipButtonEntity = nil

	property boolean introSkipButtonBound = false

	property string introVideoPlayerPath = "/ui/introgroup/YoutubePlayerGUI"

	property Entity introVideoPlayerEntity = nil

	property number introDuration = 9.0

	property number introLoadBuffer = 0.0

	property number introStartDelay = 0.0

	property boolean introAutoCloseEnabled = true

	property boolean playIntroBeforeMainMenu = true

	property integer introTimerId = 0

	property integer introStartTimerId = 0

	property table pendingRewards = {}

	property string gamePhase = "None"

	property boolean canEndPreparation = false

	property Entity stageFadeEntity = nil

	property string stageFadePath = "/ui/UIGroup/StageFade"

	property number stageFadeDuration = 1

	property number stageFadeMaxAlpha = 0.65

	property number stageIntroPlayerWalkDuration = 1

	property number stageIntroPlayerOffsetX = 2.2

	property integer stageIntroPlayerWalkSteps = 95

	property number stageOutroFadeDuration = 1

	property number stageOutroPlayerWalkDuration = 1

	property number stageOutroPlayerOffsetX = 2.2

	property integer stageOutroPlayerWalkSteps = 30

	property number stageEntryCinematicDelay = 0.05

	property boolean isStageTransitioning = false

	property boolean hasStagePlayerAnchor = false

	property number stagePlayerAnchorX = 0

	property number stagePlayerAnchorY = 0

	property boolean stageCinematicMoveWasEnabled = false

	property boolean stageCinematicRigidWasEnabled = false

	property boolean pendingStageAdvance = false

	method void OnInitialize()
		log("[GameManager] OnInitialize executed (Console check: Server/Client)")
		
		--
		if self.uiMainEntity ~= nil then
			self.uiMain = self.uiMainEntity.UIMain
			if self.uiMain ~= nil then
				log("[GameManager] UIMain component connected (Inspector)")
			end
		end
		
		if self.uiMain == nil and self.Entity.UIMain ~= nil then
			self.uiMain = self.Entity.UIMain
			log("[GameManager] UIMain component auto-discovered (Self)")
		end
	end

	method void OnBeginPlay()
		log("========================================")
		log("[GameManager] Main backpack logic start")
		log("========================================")
		
		--
		if self:IsClient() then
			local player = _UserService.LocalPlayer
			if player ~= nil then
				local moveComp = player.MovementComponent
						
		--
				local controller = player.PlayerControllerComponent
				if controller ~= nil then
					controller.Enable = false
				end
				
		--
				local sprite = player.SpriteRendererComponent
				if sprite ~= nil then
					sprite.FlipX = true
				end
			end
		end
		
		--
		self.dataManager = self.Entity.DataManager
		self.soundManager = self.Entity.SoundManager
		self.playerManager = self.Entity.PlayerManager
		self.monsterManager = self.Entity.MonsterManager
		self.battleManager = self.Entity.BattleManager
		self.itemManager = self.Entity.ItemManager
		self.rewardManager = self.Entity.RewardManager
		self.miniGameManager = self.Entity.MiniGameManager
		local parentEntity = self.Entity.Parent
		if parentEntity ~= nil then
			local displayAreaEntity = parentEntity:GetChildByName("ItemDisplayArea", true)
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		
		--
		self.battleManager:SetManagers(self.dataManager, self.playerManager, self.monsterManager, self.itemManager, self.rewardManager)
		
		if self.uiMain ~= nil then
			self.uiMain:InitializeUI(self, self.battleManager, self.playerManager)
		--
			self.monsterManager:Init(self.uiMain)
			if self.miniGameManager ~= nil then
				self.miniGameManager:Init(self, self.playerManager, self.dataManager, self.uiMain)
			end
		else
			log("[WARNING] [GameManager] UIMain is not connected.")
		end
		
		local chestEntity = _EntityService:GetEntityByPath("/maps/map01/RewardChest")
		if chestEntity == nil then
			chestEntity = _EntityService:GetEntityByPath("/ui/UIGroup/RewardChest")
		end
		if chestEntity == nil then
			chestEntity = _EntityService:GetEntityByPath("/ui/UIGroup/RewardPanel/RewardChest")
		end
		if chestEntity ~= nil then
			self.rewardChestEntity = chestEntity
			self.rewardChestEntity:SetEnable(false)
			self.rewardChestEntity:SetVisible(false)
		end
		self:ResolveRewardUI()
		
		--
		--
		self.rewardManager:SetManagers(
			self.dataManager,
			self.playerManager,
			self.itemManager
		)
		
		--
		--
		local initBgFunc = function()
			self:UpdateBackground()
		end
		_TimerService:SetTimerOnce(initBgFunc, 0.1)
		
		local initFunc = function()
			log("[GameManager] Initialization complete. Preparing title flow.")
			self:ShowIntroThenMainMenu()
		end
		initFunc()
		log("[GameManager] Init complete. Intro/title flow started immediately.")
	end

	method void ResolveRewardUI()
		if self.rewardUI ~= nil then
			return
		end
		
		if self.uiMain ~= nil and self.uiMain.ResolveRewardUI ~= nil then
			self.uiMain:ResolveRewardUI()
			if self.uiMain.rewardUI ~= nil then
				self.rewardUI = self.uiMain.rewardUI
				return
			end
		end
		
		local rewardPanel = _EntityService:GetEntityByPath(self.rewardPanelPath)
		if rewardPanel ~= nil then
			self.rewardUI = rewardPanel.RewardUI
		end
	end

	method Entity ResolveIntroGroup()
		if self.introGroupEntity ~= nil then
			return self.introGroupEntity
		end
		
		if self.introGroupPath ~= nil and self.introGroupPath ~= "" then
			self.introGroupEntity = _EntityService:GetEntityByPath(self.introGroupPath)
		end
		if self.introGroupEntity == nil then
			self.introGroupEntity = _EntityService:GetEntityByPath("/ui/introgroup")
		end
		if self.introGroupEntity == nil then
			self.introGroupEntity = _EntityService:GetEntityByPath("/ui/UIGroup/IntroGroup")
		end
		if self.introGroupEntity == nil then
			self.introGroupEntity = _EntityService:GetEntityByPath("/ui/maingroup/IntroGroup")
		end
		if self.introGroupEntity == nil then
			local uiRoot = _EntityService:GetEntityByPath("/ui")
			if uiRoot ~= nil then
				self.introGroupEntity = uiRoot:GetChildByName("IntroGroup", true)
				if self.introGroupEntity == nil then
					self.introGroupEntity = uiRoot:GetChildByName("introgroup", true)
				end
			end
		end
		
		return self.introGroupEntity
	end

	method Entity ResolveIntroSkipButton()
		if self.introSkipButtonEntity ~= nil then
			return self.introSkipButtonEntity
		end
		
		if self.introSkipButtonPath ~= nil and self.introSkipButtonPath ~= "" then
			self.introSkipButtonEntity = _EntityService:GetEntityByPath(self.introSkipButtonPath)
		end
		if self.introSkipButtonEntity == nil then
			local introEntity = self:ResolveIntroGroup()
			if introEntity ~= nil then
				self.introSkipButtonEntity = introEntity:GetChildByName("BtnSkipIntro", true)
				if self.introSkipButtonEntity == nil then
					self.introSkipButtonEntity = introEntity:GetChildByName("Skip", true)
				end
				if self.introSkipButtonEntity == nil then
					self.introSkipButtonEntity = introEntity:GetChildByName("skip", true)
				end
				if self.introSkipButtonEntity == nil then
					self.introSkipButtonEntity = introEntity:GetChildByName("Exit", true)
				end
				if self.introSkipButtonEntity == nil then
					self.introSkipButtonEntity = introEntity:GetChildByName("Close", true)
				end
			end
		end
		
		return self.introSkipButtonEntity
	end

	method Entity ResolveIntroVideoPlayerEntity()
		if self.introVideoPlayerEntity ~= nil then
			return self.introVideoPlayerEntity
		end
		
		if self.introVideoPlayerPath ~= nil and self.introVideoPlayerPath ~= "" then
			self.introVideoPlayerEntity = _EntityService:GetEntityByPath(self.introVideoPlayerPath)
		end
		if self.introVideoPlayerEntity == nil then
			local introEntity = self:ResolveIntroGroup()
			if introEntity ~= nil then
				self.introVideoPlayerEntity = introEntity:GetChildByName("YoutubePlayerGUI", true)
				if self.introVideoPlayerEntity == nil then
					self.introVideoPlayerEntity = introEntity:GetChildByName("YouTubePlayerGUI", true)
				end
				if self.introVideoPlayerEntity == nil then
					self.introVideoPlayerEntity = introEntity:GetChildByName("VideoPlayer", true)
				end
			end
		end
		
		return self.introVideoPlayerEntity
	end

	method void PlayIntroVideo()
		if self:IsClient() ~= true then
			return
		end
		
		local videoEntity = self:ResolveIntroVideoPlayerEntity()
		if videoEntity == nil then
			return
		end
		
		local videoComp = videoEntity.YoutubePlayerGUIComponent
		if videoComp ~= nil and videoComp.Play ~= nil then
			pcall(function()
				videoComp:Play()
			end)
		end
	end

	method void StopIntroVideo()
		if self:IsClient() ~= true then
			return
		end
		
		local videoEntity = self:ResolveIntroVideoPlayerEntity()
		if videoEntity == nil then
			return
		end
		
		local videoComp = videoEntity.YoutubePlayerGUIComponent
		if videoComp ~= nil then
			if videoComp.Pause ~= nil then
				pcall(function()
					videoComp:Pause()
				end)
			end
		end
	end

	method void BindIntroSkipButton()
		if self.introSkipButtonBound == true then
			return
		end
		
		local skipButton = self:ResolveIntroSkipButton()
		if skipButton == nil then
			return
		end
		
		skipButton:ConnectEvent("ButtonClickEvent", function()
			self:EndIntroAndShowMainMenu("skip_button")
		end)
		skipButton:ConnectEvent(UITouchDownEvent, function()
			self:EndIntroAndShowMainMenu("skip_touch")
		end)
		self.introSkipButtonBound = true
	end

	method void ShowMainMenuTitle()
		if self.gameState == "Title" then
			return
		end
		self.gameState = "Title"
		if self.uiMain ~= nil and self.uiMain.ShowMainMenu ~= nil then
			self.uiMain:ShowMainMenu()
		end
		if self.soundManager ~= nil then
			self.soundManager:PlayBGM(1001)
		end
	end

	method void EndIntroAndShowMainMenu(string source)
		if self:IsClient() ~= true then
			return
		end
		
		if self.introStartTimerId ~= nil and self.introStartTimerId > 0 then
			_TimerService:ClearTimer(self.introStartTimerId)
			self.introStartTimerId = 0
		end
		
		if self.introTimerId ~= nil and self.introTimerId > 0 then
			_TimerService:ClearTimer(self.introTimerId)
			self.introTimerId = 0
		end
		
		local introEntity = self:ResolveIntroGroup()
		if introEntity ~= nil and isvalid(introEntity) then
			introEntity:SetEnable(false)
			introEntity:SetVisible(false)
		end
		
		self:ShowMainMenuTitle()
		_TimerService:SetTimerOnce(function()
			self:StopIntroVideo()
		end, 0.01)
	end

	method void ShowIntroThenMainMenu()
		if self:IsClient() ~= true then
			return
		end
		
		local shouldPlayIntro = self.playIntroBeforeMainMenu == true
		local introEntity = self:ResolveIntroGroup()
		
		if shouldPlayIntro ~= true or introEntity == nil then
			self:EndIntroAndShowMainMenu("skip_intro_config")
			return
		end
		
		local uiGroup = _EntityService:GetEntityByPath("/ui/UIGroup")
		if uiGroup ~= nil then
			uiGroup:SetEnable(false)
			uiGroup:SetVisible(true)
		end
		
		local mainGroup = _EntityService:GetEntityByPath("/ui/maingroup")
		if mainGroup ~= nil then
			mainGroup:SetEnable(true)
			mainGroup:SetVisible(true)
		end
		
		if self.uiMain ~= nil then
			if self.uiMain.uiMainMenu ~= nil then
				self.uiMain.uiMainMenu.Enable = false
			end
			if self.uiMain.uiTutorial ~= nil then
				self.uiMain.uiTutorial.Enable = false
			end
		end
		
		introEntity:SetEnable(true)
		introEntity:SetVisible(true)
		self:BindIntroSkipButton()
		
		if self.introStartTimerId ~= nil and self.introStartTimerId > 0 then
			_TimerService:ClearTimer(self.introStartTimerId)
			self.introStartTimerId = 0
		end
		if self.introTimerId ~= nil and self.introTimerId > 0 then
			_TimerService:ClearTimer(self.introTimerId)
			self.introTimerId = 0
		end
		
		local startPlayback = function()
			self.introStartTimerId = 0
			self:PlayIntroVideo()
			
			if self.introAutoCloseEnabled ~= true then
				return
			end
			
			local delay = tonumber(self.introDuration) or 0
			if delay < 0 then
				delay = 0
			end
			
			local loadBuffer = tonumber(self.introLoadBuffer) or 0
			if loadBuffer < 0 then
				loadBuffer = 0
			end
			delay += loadBuffer
			
			if self.introTimerId ~= nil and self.introTimerId > 0 then
				_TimerService:ClearTimer(self.introTimerId)
				self.introTimerId = 0
			end
			self.introTimerId = _TimerService:SetTimerOnce(function()
				self.introTimerId = 0
				self:EndIntroAndShowMainMenu("timer_complete")
			end, delay)
		end
		
		local startDelay = tonumber(self.introStartDelay) or 0
		if startDelay < 0 then
			startDelay = 0
		end
		
		if startDelay <= 0 then
			startPlayback()
		else
			self.introStartTimerId = _TimerService:SetTimerOnce(function()
				if self.gameState == "Title" then
					self.introStartTimerId = 0
					return
				end
				startPlayback()
			end, startDelay)
		end
	end

	method string BuildRewardSummary(table rewardItems)
		local summary = ""
		for i = 1, #rewardItems do
			local reward = rewardItems[i]
			if reward ~= nil then
				local rewardId = reward.id or -1
				local rewardName = reward.name or "unknown"
				local rewardType = reward.type or "unknown"
				if i > 1 then
					summary = summary .. " | "
				end
				summary = summary .. "index=" .. tostring(i - 1) .. ",id=" .. tostring(rewardId) .. ",name=" .. tostring(rewardName) .. ",type=" .. tostring(rewardType)
			end
		end
		return summary
	end

	method void OpenRewardChest()
		if self.pendingRewards == nil then
			self.pendingRewards = {}
		end
		
		self:ResolveRewardUI()
		if self.rewardUI ~= nil then
			self.rewardUI.gameManager = self
			self.rewardUI:ShowRewards(self.pendingRewards)
		else
			log_warning("[GameManager] RewardUI component not found.")
			self:DistributePendingRewardsWithoutPanel()
		end
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void DistributePendingRewardsWithoutPanel()
		if self.pendingRewards == nil then
			self.pendingRewards = {}
		end
		
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		
		local normalItemIndex = 0
		for i = 1, #self.pendingRewards do
			local rewardInfo = self.pendingRewards[i]
			if rewardInfo == nil then
				continue
			end
			
			local itemId = tonumber(rewardInfo.id) or 0
			local itemType = string.lower(tostring(rewardInfo.type or ""))
			if itemType == "grade_scroll" then
				if self.playerManager ~= nil and itemId > 0 then
					self.playerManager:AddScroll(itemId, 1)
				end
			else
				if self.itemDisplayArea ~= nil and itemId > 0 then
					self.itemDisplayArea:CreateItemEntity(itemId, normalItemIndex)
					normalItemIndex += 1
				end
			end
		end
		
		if self.itemDisplayArea ~= nil and normalItemIndex > 0 then
			if self.itemDisplayArea.Entity ~= nil then
				self.itemDisplayArea.Entity:SetEnable(true)
				self.itemDisplayArea.Entity:SetVisible(true)
			end
			if self.itemDisplayArea.ArrangeItems ~= nil then
				self.itemDisplayArea:ArrangeItems()
			end
		end
		
		self.pendingRewards = {}
		self.gamePhase = "Preparation"
		self.canEndPreparation = true
	end

	method void StartGame(string classId)
		log("[DEBUG-GAME] StartGame Called! Class: " .. classId)
		self.gameState = "Playing"
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		self.isStageTransitioning = false
		self.pendingStageAdvance = false
		self.currentStage = 1
		self.hasStagePlayerAnchor = false
		
		--
		if self.playerManager == nil then
			log("[ERROR] [GameManager] PlayerManager is nil. Check component connection.")
			return
		end
		self.playerManager:InitPlayer(classId, self.dataManager)
		
		self.playerManager.isInitializingItems = true
		
		--
		log("[DEBUG-STARTITEM] StartItemTable exists=" .. tostring(self.dataManager.StartItemTable ~= nil) .. " count=" .. tostring(#(self.dataManager.StartItemTable or {})))
		if self.dataManager.StartItemTable ~= nil and #self.dataManager.StartItemTable > 0 then
			for i = 1, #self.dataManager.StartItemTable do
				local entry = self.dataManager.StartItemTable[i]
				if entry ~= nil and entry.itemId ~= nil then
					log("[DEBUG-STARTITEM] Trying item id=" .. tostring(entry.itemId) .. " type=" .. type(entry.itemId))
					local itemData = self.dataManager:GetItemData(entry.itemId)
					log("[DEBUG-STARTITEM] GetItemData result=" .. tostring(itemData ~= nil))
					if itemData ~= nil then
						local giveCount = entry.count or 1
						for c = 1, giveCount do
							self.playerManager:AddItem(itemData)
						end
						log("[GameManager] Start item given: id=" .. tostring(entry.itemId) .. " count=" .. tostring(giveCount))
					else
						log("[WARNING] [GameManager] Start item not found in ItemTable: id=" .. tostring(entry.itemId))
					end
				end
			end
		else
			local startWeapon = self.dataManager:GetItemData(1001)
			if startWeapon ~= nil then
				self.playerManager:AddItem(startWeapon)
			end
			log("[GameManager] No StartItemTable. Fallback to default weapon (1001).")
		end
		self.pendingRewards = {}
		local introEntity = self:ResolveIntroGroup()
		if introEntity ~= nil then
			introEntity:SetEnable(false)
			introEntity:SetVisible(false)
		end
		self:StopIntroVideo()
		if self.introTimerId ~= nil and self.introTimerId > 0 then
			_TimerService:ClearTimer(self.introTimerId)
			self.introTimerId = 0
		end
		if self.itemDisplayArea ~= nil and self.itemDisplayArea.Entity ~= nil then
			self.itemDisplayArea:ClearAllItems()
			self.itemDisplayArea.Entity:SetEnable(false)
		end
		if self.rewardChestEntity ~= nil then
			local chestComp = self.rewardChestEntity.RewardChest
			if chestComp ~= nil and chestComp.ResetChest ~= nil then
				chestComp:ResetChest()
			end
			self.rewardChestEntity:SetEnable(false)
			self.rewardChestEntity:SetVisible(false)
		end
		
		self.playerManager.isInitializingItems = false
		
		log("[GameManager] Start item distribution complete")
		
		--
		if self.uiMain ~= nil then 
			self.uiMain:UpdateUI() 
		end
		
		--
		--
		--
		--
		--
		--
		--
		self:UpdateBackground()
		self:PlayStageBGM()
		self:QueueStageEntryCinematic()
	end

	method void PlayStageBGM()
		if self.soundManager == nil then
			return
		end
		
		local bgmId = 1002
		if self.currentStage >= 1 and self.currentStage <= 3 then
			bgmId = 1002
		elseif self.currentStage == 4 or self.currentStage == 6 then
			bgmId = 1004
		elseif self.currentStage == 5 then
			bgmId = 1005
		elseif self.currentStage == 7 then
			bgmId = 1007
		elseif self.currentStage == 8 or self.currentStage == 9 then
			bgmId = 1008
		elseif self.currentStage == 10 then
			bgmId = 1010
		end
		
		self.soundManager:PlayBGM(bgmId)
	end

	method void UpdateArmorHeldStageTransforms()
		local inventoryEntity = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
		if inventoryEntity == nil then
			return
		end
		
		local inventoryComp = inventoryEntity.Inventory
		local children = inventoryEntity.Children
		if inventoryComp == nil or children == nil then
			return
		end
		
		local transformedCount = 0
		for i = 1, #children do
			local child = children[i]
			if child == nil or child.Item == nil then
				continue
			end
			
			local itemComp = child.Item
			if string.lower(tostring(itemComp.itemType or "")) ~= "armor" then
				continue
			end
			if itemComp.gridRow == nil or itemComp.gridCol == nil or itemComp.gridRow <= 0 or itemComp.gridCol <= 0 then
				continue
			end
			
			itemComp.heldStages = math.max(0, tonumber(itemComp.heldStages) or 0) + 1
			if tonumber(itemComp.itemId) == 2010 and itemComp.heldStages >= 2 then
				local row = tonumber(itemComp.gridRow) or 0
				local col = tonumber(itemComp.gridCol) or 0
				
				itemComp.itemId = 2011
				itemComp:InitFromTable(2011)
				itemComp:SetGridPosition(row, col)
				itemComp.heldStages = 0
				
				local placedInfo = inventoryComp:GetPlacedItemInfoAt(0, row, col)
				if placedInfo ~= nil then
					placedInfo.itemId = 2011
				end
				
				local shapeCells = itemComp:GetShapeCells()
				if shapeCells ~= nil and #shapeCells > 0 then
					for s = 1, #shapeCells do
						local cell = shapeCells[s]
						if cell ~= nil then
							local absRow = row + (tonumber(cell.row) or 0)
							local absCol = col + (tonumber(cell.col) or 0)
							if absRow >= 1 and absRow <= inventoryComp.maxHeight and absCol >= 1 and absCol <= inventoryComp.maxWidth then
								inventoryComp.grid[absRow][absCol] = 2011
							end
						end
					end
				end
				
				local renderer = child.SpriteGUIRendererComponent
				if renderer ~= nil and itemComp.spriteRUID ~= nil and itemComp.spriteRUID ~= "" and itemComp.spriteRUID ~= "NONE" then
					renderer.ImageRUID = itemComp.spriteRUID
				end
				transformedCount += 1
			end
		end
		
		if transformedCount > 0 then
			inventoryComp.gridVersion += 1
			if self.playerManager ~= nil then
				self.playerManager:SyncInventoryFromGrid()
			end
			if self.uiMain ~= nil then
				self.uiMain:UpdateUI()
			end
			log("[GameManager] Armor stage transform applied. count=" .. tostring(transformedCount))
		end
	end

	method void ProceedToStage()
		if self.currentStage > 10 then
			self:GameClear()
			return
		end
		
		log("========================================")
		log("[GameManager] Proceeding to Stage " .. tostring(self.currentStage))
		log("========================================")
		
		--
		if self.currentStage == 5 then
			self:EnterMiniGameShop()
		elseif self.currentStage == 10 then
			self:EnterBossBattle()
		else
			self:EnterBattle()
		end
		
		self:UpdateBackground()
		self:PlayStageBGM()
		self:QueueStageEntryCinematic()
	end

	@ExecSpace("Client")
	method void QueueStageEntryCinematic()
		log("[GameManager] QueueStageEntryCinematic called")
		
		local delay = self.stageEntryCinematicDelay or 0
		if delay <= 0 then
			self:PlayStageFadeIn()
			self:PlayPlayerStageIntro()
			return
		end
		
		_TimerService:SetTimerOnce(function()
			self:PlayStageFadeIn()
			self:PlayPlayerStageIntro()
		end, delay)
	end

	@ExecSpace("ClientOnly")
	method void SetEntityWorldPosition(any entity, number xPos, number yPos)
		if entity == nil or entity.TransformComponent == nil then
			return
		end
		local curPos = entity.TransformComponent.WorldPosition
		entity.TransformComponent.WorldPosition = Vector3(xPos, yPos, curPos.z)
		entity.TransformComponent.Position = Vector3(xPos, yPos, curPos.z)
	end

	@ExecSpace("ClientOnly")
	method any ResolveStagePlayerEntity()
		local player = _UserService.LocalPlayer
		if player == nil then
			log_warning("[GameManager] ResolveStagePlayerEntity: _UserService.LocalPlayer is nil")
			return nil
		end
		
		return player
	end

	@ExecSpace("ClientOnly")
	method any ResolveStagePlayerAnimEntity(any playerRoot)
		local target = playerRoot
		if target == nil then
			target = _UserService.LocalPlayer
		end
		if target == nil then
			return nil
		end
		
		local avatar = target.AvatarRendererComponent
		if avatar ~= nil and avatar.GetBodyEntity ~= nil then
			local body = avatar:GetBodyEntity()
			if body ~= nil and body.TransformComponent ~= nil then
				target = body
			end
		end
		
		return target
	end

	@ExecSpace("ClientOnly")
	method void BeginPlayerCinematic(any playerRoot)
		if playerRoot == nil then
			return
		end
		
		local moveComp = playerRoot.MovementComponent
		if moveComp ~= nil then
			self.stageCinematicMoveWasEnabled = moveComp.Enable == true
			moveComp.Enable = false
		else
			self.stageCinematicMoveWasEnabled = false
		end
		
		local rigidComp = playerRoot.RigidbodyComponent
		if rigidComp ~= nil then
			self.stageCinematicRigidWasEnabled = rigidComp.Enable == true
			rigidComp.Enable = false
			rigidComp.MoveVelocity = Vector2.zero
			rigidComp:SetForce(Vector2.zero)
		else
			self.stageCinematicRigidWasEnabled = false
		end
	end

	@ExecSpace("ClientOnly")
	method void EndPlayerCinematic(any playerRoot)
		if playerRoot == nil then
			return
		end
		
		local moveComp = playerRoot.MovementComponent
		if moveComp ~= nil then
			moveComp.Enable = self.stageCinematicMoveWasEnabled
		end
		
		local rigidComp = playerRoot.RigidbodyComponent
		if rigidComp ~= nil then
			rigidComp.Enable = self.stageCinematicRigidWasEnabled
			if rigidComp.Enable == true then
				rigidComp.MoveVelocity = Vector2.zero
				rigidComp:SetForce(Vector2.zero)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void PlayPlayerWalkAnim(any playerRoot)
		if playerRoot == nil then
			return
		end
		
		local animTarget = self:ResolveStagePlayerAnimEntity(playerRoot)
		if animTarget ~= nil then
			pcall(function()
				animTarget:SendEvent(ActionStateChangedEvent("walk1", "walk1", 1, SpriteAnimClipPlayType.Loop))
			end)
			
			local stateAnim = animTarget.StateAnimationComponent
			if stateAnim ~= nil then
				stateAnim.Enable = true
				pcall(function()
					stateAnim:ReceiveStateChangeEvent(self, StateChangeEvent("move", "stand"))
				end)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void PlayPlayerStandAnim(any playerRoot)
		if playerRoot == nil then
			return
		end
		
		local animTarget = self:ResolveStagePlayerAnimEntity(playerRoot)
		if animTarget ~= nil then
			pcall(function()
				animTarget:SendEvent(ActionStateChangedEvent("stand1", "stand1", 1, SpriteAnimClipPlayType.Loop))
			end)
			
			local stateAnim = animTarget.StateAnimationComponent
			if stateAnim ~= nil then
				stateAnim.Enable = true
				pcall(function()
					stateAnim:ReceiveStateChangeEvent(self, StateChangeEvent("stand", "move"))
				end)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void PlayPlayerStageIntro()
		log("[GameManager] PlayPlayerStageIntro started")
		
		local player = self:ResolveStagePlayerEntity()
		if player == nil or player.TransformComponent == nil then
			return
		end
		
		local duration = self.stageIntroPlayerWalkDuration or 0
		local steps = self.stageIntroPlayerWalkSteps or 1
		if steps <= 0 then
			steps = 1
		end
		if duration <= 0 then
			return
		end
		
		local targetX = player.TransformComponent.WorldPosition.x
		local targetY = player.TransformComponent.WorldPosition.y
		if self.hasStagePlayerAnchor == true then
			targetX = self.stagePlayerAnchorX
			targetY = self.stagePlayerAnchorY
		else
			self.stagePlayerAnchorX = targetX
			self.stagePlayerAnchorY = targetY
			self.hasStagePlayerAnchor = true
		end
		
		local startX = targetX - (self.stageIntroPlayerOffsetX or 0)
		local startY = targetY
		local stepDelay = duration / steps
		local step = 0
		
		self:BeginPlayerCinematic(player)
		self:SetEntityWorldPosition(player, startX, startY)
		
		local sprite = player.SpriteRendererComponent
		if sprite ~= nil then
			sprite.FlipX = true
		end
		
		self:PlayPlayerWalkAnim(player)
		
		local moveStep = nil
		moveStep = function()
			local alivePlayer = self:ResolveStagePlayerEntity()
			if alivePlayer == nil or alivePlayer.TransformComponent == nil then
				return
			end
			
			step += 1
			local t = step / steps
			if t > 1 then
				t = 1
			end
			
			local newX = startX + ((targetX - startX) * t)
			local newY = startY + ((targetY - startY) * t)
			self:SetEntityWorldPosition(alivePlayer, newX, newY)
			
			if step < steps then
				_TimerService:SetTimerOnce(moveStep, stepDelay)
			else
				self:EndPlayerCinematic(alivePlayer)
				self:PlayPlayerStandAnim(alivePlayer)
			end
		end
		
		_TimerService:SetTimerOnce(moveStep, stepDelay)
	end

	@ExecSpace("Client")
	method void RestorePlayerToStageAnchor()
		if self.hasStagePlayerAnchor ~= true then
			return
		end
		
		local player = _UserService.LocalPlayer
		player = self:ResolveStagePlayerEntity()
		if player == nil then
			return
		end
		
		self:SetEntityWorldPosition(player, self.stagePlayerAnchorX, self.stagePlayerAnchorY)
	end

	@ExecSpace("ClientOnly")
	method void PlayStageFadeOut()
		local fadeEntity = self:ResolveStageFadeEntity()
		if fadeEntity == nil then
			return
		end
		
		local maxAlpha = self.stageFadeMaxAlpha or 1
		if maxAlpha < 0 then maxAlpha = 0 end
		if maxAlpha > 1 then maxAlpha = 1 end
		
		self:SetStageFadeAlpha(0)
		local duration = self.stageOutroFadeDuration
		if duration == nil or duration <= 0 then
			self:SetStageFadeAlpha(maxAlpha)
			return
		end
		
		_TweenLogic:PlayTween(0, maxAlpha, duration, EaseType.Linear, function(value)
			self:SetStageFadeAlpha(value)
		end)
	end

	@ExecSpace("ClientOnly")
	method void PlayPlayerStageOutro(any onComplete)
		log("[GameManager] PlayPlayerStageOutro started")
		
		local completed = false
		local done = function()
			if completed == true then
				return
			end
			completed = true
			if onComplete ~= nil then
				pcall(function()
					onComplete()
				end)
			end
		end
		
		local player = self:ResolveStagePlayerEntity()
		if player == nil or player.TransformComponent == nil then
			done()
			return
		end
		
		local duration = self.stageOutroPlayerWalkDuration or 0
		local steps = self.stageOutroPlayerWalkSteps or 1
		if steps <= 0 then
			steps = 1
		end
		if duration <= 0 then
			done()
			return
		end
		
		local startX = player.TransformComponent.WorldPosition.x
		local startY = player.TransformComponent.WorldPosition.y
		if self.hasStagePlayerAnchor == true then
			startX = self.stagePlayerAnchorX
			startY = self.stagePlayerAnchorY
			self:SetEntityWorldPosition(player, startX, startY)
		end
		local targetX = startX + (self.stageOutroPlayerOffsetX or 0)
		local targetY = startY
		local stepDelay = duration / steps
		local step = 0
		
		self:BeginPlayerCinematic(player)
		self:PlayPlayerWalkAnim(player)
		
		local sprite = player.SpriteRendererComponent
		if sprite ~= nil then
			sprite.FlipX = false
		end
		
		local moveStep = nil
		moveStep = function()
			local alivePlayer = self:ResolveStagePlayerEntity()
			if alivePlayer == nil or alivePlayer.TransformComponent == nil then
				done()
				return
			end
			
			step += 1
			local t = step / steps
			if t > 1 then
				t = 1
			end
			
			local newX = startX + ((targetX - startX) * t)
			local newY = startY + ((targetY - startY) * t)
			self:SetEntityWorldPosition(alivePlayer, newX, newY)
			
			if step < steps then
				_TimerService:SetTimerOnce(moveStep, stepDelay)
			else
				self:EndPlayerCinematic(alivePlayer)
				self:PlayPlayerStandAnim(alivePlayer)
				done()
			end
		end
		
		_TimerService:SetTimerOnce(moveStep, stepDelay)
	end

	method void TryAdvanceStageAfterShopExit(string source)
		if self.pendingStageAdvance ~= true then
			return
		end
		if self.isStageTransitioning ~= true then
			return
		end
		
		self.pendingStageAdvance = false
		log("[GameManager] Advancing stage after shop outro (" .. tostring(source) .. ")")
		self:AdvanceStageAfterShopExit()
	end

	method void AdvanceStageAfterShopExit()
		self:RestorePlayerToStageAnchor()
		
		self.currentStage += 1
		if self.currentStage > 10 then
			self.isStageTransitioning = false
			self:GameClear()
			return
		end
		
		self:ProceedToStage()
		self.isStageTransitioning = false
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method Entity ResolveStageFadeEntity()
		if self.stageFadeEntity ~= nil then
			return self.stageFadeEntity
		end
		
		if self.stageFadePath ~= nil and self.stageFadePath ~= "" then
			self.stageFadeEntity = _EntityService:GetEntityByPath(self.stageFadePath)
		end
		
		return self.stageFadeEntity
	end

	method void SetStageFadeAlpha(number alpha)
		local fadeEntity = self:ResolveStageFadeEntity()
		if fadeEntity == nil then
			return
		end
		
		local clamped = alpha
		if clamped < 0 then clamped = 0 end
		if clamped > 1 then clamped = 1 end
		
		local updated = false
		local guiRenderer = fadeEntity.SpriteGUIRendererComponent
		if guiRenderer ~= nil then
			guiRenderer.Color = Color(0, 0, 0, clamped)
			updated = true
		end
		
		local spriteRenderer = fadeEntity.SpriteRendererComponent
		if spriteRenderer ~= nil then
			spriteRenderer.Color = Color(0, 0, 0, clamped)
			updated = true
		end
		
		if updated == true then
			if clamped > 0.001 then
				fadeEntity:SetEnable(true)
				fadeEntity:SetVisible(true)
			else
				fadeEntity:SetEnable(false)
				fadeEntity:SetVisible(false)
			end
		end
	end

	method void PlayStageFadeIn()
		local fadeEntity = self:ResolveStageFadeEntity()
		if fadeEntity == nil then
			return
		end
		
		local maxAlpha = self.stageFadeMaxAlpha or 1
		if maxAlpha < 0 then maxAlpha = 0 end
		if maxAlpha > 1 then maxAlpha = 1 end
		
		self:SetStageFadeAlpha(maxAlpha)
		
		local duration = self.stageFadeDuration
		if duration == nil or duration <= 0 then
			self:SetStageFadeAlpha(0)
			return
		end
		
		_TweenLogic:PlayTween(maxAlpha, 0, duration, EaseType.Linear, function(value)
			self:SetStageFadeAlpha(value)
		end)
		
		_TimerService:SetTimerOnce(function()
			self:SetStageFadeAlpha(0)
		end, duration + 0.02)
	end

	method void UpdateBackground()
		if self.dataManager ~= nil then
			local mapData = self.dataManager:GetMapData(self.currentStage)
			if mapData ~= nil and mapData.bgRUID ~= "" and mapData.bgRUID ~= "NONE" then
				if self.backgroundRenderer ~= nil then
					self.backgroundRenderer:ChangeBackgroundByTemplateRUID(mapData.bgRUID)
					local bgEntity = self.backgroundRenderer.Entity
					if bgEntity ~= nil and bgEntity.TransformComponent ~= nil then
						bgEntity.TransformComponent.Position = Vector3(mapData.bgPosX or 0, mapData.bgPosY or 0, 0)
						bgEntity.TransformComponent.Scale = Vector3(mapData.bgScaleX or 1, mapData.bgScaleY or 1, 1)
					end
					log("[GameManager] Background changed for Stage " .. tostring(self.currentStage) .. " (RUID: " .. mapData.bgRUID .. " Pos: " .. tostring(mapData.bgPosX) .. "," .. tostring(mapData.bgPosY) .. " Scale: " .. tostring(mapData.bgScaleX) .. "," .. tostring(mapData.bgScaleY) .. ")")
				end
			end
		end
	end

	method void EnterBattle()
		log("[GameManager] Enter battle prep (Stage " .. tostring(self.currentStage) .. ")")
		--
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterBossBattle()
		log("[GameManager] Enter boss battle prep (Stage 10)")
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void TriggerBattleStart()
		if self.gamePhase ~= "Preparation" then return end
		
		self.gamePhase = "Battle"
		self.canEndPreparation = false
		log("[GameManager] Battle Start button clicked! Spawning monsters and starting battle.")
		
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		if self.itemDisplayArea ~= nil then
			self:SellRemainingItems()
			self.itemDisplayArea:ClearAllItems()
			if self.itemDisplayArea.Entity ~= nil then
				self.itemDisplayArea.Entity:SetEnable(false)
			end
		end
		self.pendingRewards = {}
		
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(false)
		end
		
		if self.battleManager ~= nil then
			self.battleManager:StartBattle(self.currentStage)
		else
			log("[ERROR] BattleManager is not connected.")
		end
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterShop()
		self.gamePhase = "Shop"
		local shopPanel = _EntityService:GetEntityByPath(self.shopPanelPath)
		if shopPanel ~= nil and shopPanel.ShopUI ~= nil then
			shopPanel.ShopUI:OpenShop()
			log("[GameManager] Shop panel opened.")
		else
			log_warning("[GameManager] ShopPanel/ShopUI not found: " .. self.shopPanelPath)
		end
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterMiniGameShop()
		log("[GameManager] === Enter Stage 5 mini-game shop ===")
		if self.miniGameManager == nil then
			self:CloseShop()
			return
		end
		
		local oreCount = self.miniGameManager:GetOreCount()
		if oreCount <= 0 then
			log("[GameManager] No golden ore available.")
			
			local introDuration = (self.stageIntroPlayerWalkDuration or 1) + (self.stageEntryCinematicDelay or 0.05)
			local uiDelay = introDuration + 1.0
			
			-- Wait for player walk animation to finish + 1 second, then show the UI and Toast
			_TimerService:SetTimerOnce(function()
				_UIToast:ShowMessage("No golden ore available.")
				if self.uiMain ~= nil and self.uiMain.ShowNoOreWarning ~= nil then
					self.uiMain:ShowNoOreWarning()
				end
			end, uiDelay)
		
			-- Proceed to next stage 2 seconds after the UI appears
			local nextFunc = function()
				self:CloseShop()
			end
			_TimerService:SetTimerOnce(nextFunc, uiDelay + 2.0)
		else
			self.gamePhase = "MiniGame"
			self.miniGameManager:StartMiniGamePhase()
			if self.uiMain ~= nil then
				self.uiMain:UpdateUI()
			end
		end
	end

	method void OnBattleVictory()
		log("[GameManager] === Battle Victory! Enter Preparation Phase ===")
		
		if self.currentStage == 10 then
			self:GameClear()
			return
		end
		
		self:UpdateArmorHeldStageTransforms()
		self.gamePhase = "Preparation"
		self.canEndPreparation = true
		self.pendingRewards = {}
		if self.itemManager ~= nil then
			self.pendingRewards = self.itemManager:GenerateDropItems(self.currentStage, 5, self.dataManager)
		end
		
		local rewardCount = #self.pendingRewards
		if rewardCount <= 0 then
			log("[RewardLog][GameManager] pending_reward index=-1 id=-1 name=none type=none count=0")
		else
			for i = 1, rewardCount do
				local reward = self.pendingRewards[i]
				if reward ~= nil then
					local rewardId = reward.id or -1
					local rewardName = reward.name or "unknown"
					local rewardType = reward.type or "unknown"
					log("[RewardLog][GameManager] pending_reward index=" .. tostring(i - 1)
						.. " id=" .. tostring(rewardId)
						.. " name=" .. tostring(rewardName)
						.. " type=" .. tostring(rewardType))
				end
			end
		end
		
		if rewardCount > 0 and self.rewardChestEntity == nil then
			local chestEntity = _EntityService:GetEntityByPath("/maps/map01/RewardChest")
			if chestEntity == nil then
				chestEntity = _EntityService:GetEntityByPath("/ui/UIGroup/RewardChest")
			end
			if chestEntity == nil then
				chestEntity = _EntityService:GetEntityByPath("/ui/UIGroup/RewardPanel/RewardChest")
			end
			if chestEntity ~= nil then
				self.rewardChestEntity = chestEntity
			end
		end
		
		if rewardCount > 0 and self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(true)
			self.rewardChestEntity:SetVisible(true)
			local chestComp = self.rewardChestEntity.RewardChest
			if chestComp ~= nil and chestComp.ResetChest ~= nil then
				chestComp:ResetChest()
			end
			log("[GameManager] Reward chest appeared and reset to closed state.")
		elseif rewardCount > 0 then
			self:OpenRewardChest()
		else
			if self.rewardChestEntity ~= nil then
				local chestComp = self.rewardChestEntity.RewardChest
				if chestComp ~= nil and chestComp.ResetChest ~= nil then
					chestComp:ResetChest()
				end
				self.rewardChestEntity:SetEnable(false)
				self.rewardChestEntity:SetVisible(false)
			end
		end
		
		log("[GameManager] Please sort inventory and check chest rewards.")
		
		--
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EndPreparation()
		if self.gamePhase ~= "Preparation" then return end
		if self.canEndPreparation ~= true then return end
		self.canEndPreparation = false
		
		self:SellRemainingItems()
		self.pendingRewards = {}
		log("[GameManager] Preparation complete.")
		
		if self.itemDisplayArea ~= nil then
			self.itemDisplayArea:ClearAllItems()
		end
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(false)
		end
		
		self:EnterShop()
	end

	method void SellRemainingItems()
		if self.itemDisplayArea == nil then
			log("[GameManager] Auto-sell skipped: ItemDisplayArea is nil.")
			return
		end
		self.itemDisplayArea:SellRemainingItems()
	end

	method void CloseShop()
		if self.isStageTransitioning == true then
			return
		end
		self.isStageTransitioning = true
		self.pendingStageAdvance = true
		self.gamePhase = "Transition"
		
		if self.itemDisplayArea ~= nil and self.itemDisplayArea.Entity ~= nil then
			self.itemDisplayArea.Entity:SetEnable(false)
			self.itemDisplayArea.Entity:SetVisible(false)
		end
		
		local shopPanel = _EntityService:GetEntityByPath(self.shopPanelPath)
		if shopPanel ~= nil then
			shopPanel:SetEnable(false)
			shopPanel:SetVisible(false)
		end
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
		
		self:ClientPlayShopOutro()
		
		local transitionDelay = self.stageOutroFadeDuration
		if transitionDelay == nil or transitionDelay < 0 then
			transitionDelay = 0
		end
		local walkDelay = self.stageOutroPlayerWalkDuration
		if walkDelay ~= nil and walkDelay > transitionDelay then
			transitionDelay = walkDelay
		end
		
		_TimerService:SetTimerOnce(function()
			self:TryAdvanceStageAfterShopExit("fallback_timer")
		end, transitionDelay + 0.35)
	end

	@ExecSpace("Client")
	method void ClientPlayShopOutro()
		log("[GameManager] ClientPlayShopOutro called")
		self:PlayStageFadeOut()
		self:PlayPlayerStageOutro(function()
			self:TryAdvanceStageAfterShopExit("outro_complete")
		end)
	end

	method void OnStageComplete()
		self.currentStage += 1
		log("[GameManager] Proceeding to Stage " .. tostring(self.currentStage))
		
		--
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
		
		--
		self:ProceedToStage()
	end

	method void GameClear()
		self.gameState = "Clear"
		log("========================================")
		log("[GameManager] Game Clear")
		log("========================================")
		if self.uiMain ~= nil then
			self.uiMain:ShowClearUI()
		end
	end

	method void GameOver()
		self.gameState = "GameOver"
		log("========================================")
		log("[GameManager] Game Over")
		log("========================================")
		if self.uiMain ~= nil then
			self.uiMain:ShowFailUI()
		end
	end

end