{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dd582419-18a2-4fee-856d-8c0cfdc0c24a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dd582419-18a2-4fee-856d-8c0cfdc0c24a",
      "Language": 1,
      "Name": "GameManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}