@Component
script InventoryUI extends Component

	property string gridContainerPath = ""

	property string dragLayerPath = "/ui/UIGroup"

	property integer cellSize = 60

	property table colorInactive = {}

	property table colorEmpty = {}

	property table colorExpandable = {}

	property table colorOccupied = {}

	property table colorCanPlace = {}

	property table colorCannotPlace = {}

	property table cellEntities = {}

	property table dragState = {}

	property string itemTemplatePath = "/ui/UIGroup/ItemTemplate"

	property string shopPanelPath = "/ui/UIGroup/ShopPanel"

	property string tooltipPanelPath = "/ui/UIGroup/TooltipPanel"

	property number tooltipHoverDelay = 1.0

	property any tooltipUI = nil

	property table hoverTimerByItemId = {}

	property table hoverPointByItemId = {}

	property any tooltipMouseMoveHandler = nil

	property any tooltipRightClickKeyHandler = nil

	property boolean cellTooltipEventsBound = false

	property boolean tooltipHoverByShapeCell = true

	property integer gridHoverTimerId = 0

	property integer gridHoverItemId = 0

	property integer gridHoverRow = 0

	property integer gridHoverCol = 0

	property integer tooltipCellHitPadding = 6

	property boolean isPanelVisible = true

	property number dragActivationDistance = 10

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		    self.colorInactive = {r = 0.3, g = 0.3, b = 0.3, a = 0.5}
		    self.colorEmpty = {r = 0.2, g = 0.2, b = 0.6, a = 1.0}
		    self.colorExpandable = {r = 0.6, g = 0.6, b = 0.6, a = 0.4}
		    self.colorOccupied = {r = 0.7, g = 0.7, b = 0.7, a = 1.0}
		    self.colorCanPlace = {r = 0.2, g = 0.8, b = 0.2, a = 0.8}
		    self.colorCannotPlace = {r = 0.8, g = 0.2, b = 0.2, a = 0.8}
		
		    self.dragState = {
		        isDragging = false,
		        dragActivated = false,
		        itemEntity = nil,
		        originParent = nil,
		        itemId = 0,
		        itemWidth = 0,
		        itemHeight = 0,
		        shapeCells = {},
		        originRow = -1,
		        originCol = -1,
		        originPosition = nil,
		        startTouchPoint = nil,
		        lastTouchPoint = nil,
		        touchHandler = nil,
		        releaseHandler = nil,
		        rotateHandler = nil
		    }
		
		    self.hoverTimerByItemId = {}
		    self.hoverPointByItemId = {}
		
		    if self.tooltipMouseMoveHandler == nil then
		        self.tooltipMouseMoveHandler = _InputService:ConnectEvent(MouseMoveEvent, function(event)
		            self:OnTooltipMouseMove(event)
		        end)
		    end
		    if self.tooltipRightClickKeyHandler == nil then
		        self.tooltipRightClickKeyHandler = _InputService:ConnectEvent(KeyDownEvent, function(event)
		            self:OnTooltipRightClickKeyDown(event)
		        end)
		    end
		
		    self:CollectCellEntities()
		    self:BindCellTooltipEvents()
		    self:RebuildItemsFromGrid()
		    self:RenderGrid()
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		    if self.tooltipMouseMoveHandler ~= nil then
		        _InputService:DisconnectEvent(MouseMoveEvent, self.tooltipMouseMoveHandler)
		        self.tooltipMouseMoveHandler = nil
		    end
		    if self.tooltipRightClickKeyHandler ~= nil then
		        _InputService:DisconnectEvent(KeyDownEvent, self.tooltipRightClickKeyHandler)
		        self.tooltipRightClickKeyHandler = nil
		    end
		    self:ClearGridHoverTimer()
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		    if self.tooltipHoverByShapeCell == false then
		        return
		    end
		    if self.isPanelVisible == false then
		        return
		    end
		    if self.dragState ~= nil and self.dragState.isDragging then
		        return
		    end
		
		    local cursorPos = _InputService:GetCursorPosition()
		    self:HandleGridHoverFromCursor(cursorPos)
	end

	@ExecSpace("ClientOnly")
	method void RebuildItemsFromGrid()
		    local inventory = self.Entity.Inventory
		    if inventory == nil then
		        return
		    end
		
		    self:ClearAllTooltipTimers()
		    self:HideTooltip()
		
		    local children = self.Entity.Children
		    if children ~= nil then
		        for i = #children, 1, -1 do
		            local child = children[i]
		            if child ~= nil and child.Item ~= nil then
		                local name = child.Name or ""
		                if string.sub(name, 1, 14) == "InventoryItem_" then
		                    child:Destroy()
		                end
		            end
		        end
		    end
		
		    for placedKey, info in pairs(inventory.placedItems) do
		        if info ~= nil then
		            local placedItemId = tonumber(info.itemId) or tonumber(placedKey) or 0
		            if placedItemId > 0 then
		                self:SpawnItemInGrid(placedItemId, info.row, info.col, 0, 0)
		            end
		        end
		    end
	end

	@ExecSpace("ClientOnly")
	method void CollectCellEntities()
		    self.cellEntities = {}
		    local container = _EntityService:GetEntityByPath(self.gridContainerPath)
		    if container == nil then
		        log_warning("[InventoryUI] GridContainer not found: " .. self.gridContainerPath)
		        return
		    end
		
		    for r = 1, 6 do
		        self.cellEntities[r] = {}
		        for c = 1, 6 do
		            local cellName = "Cell_" .. r .. "_" .. c
		            local cellEntity = container:GetChildByName(cellName)
		            if cellEntity ~= nil then
		                self.cellEntities[r][c] = cellEntity
		            end
		        end
		    end
	end

	@ExecSpace("ClientOnly")
	method void RenderGrid()
		    local inventory = self.Entity.Inventory
		    if inventory == nil then
		        return
		    end
		
		    local showExpandable = false
		    if self.dragState ~= nil and self.dragState.isDragging and self.dragState.itemEntity ~= nil then
		        local draggingItem = self.dragState.itemEntity.Item
		        if draggingItem ~= nil and draggingItem.itemType == "expand" then
		            showExpandable = true
		        end
		    end
		
		    for r = 1, 6 do
		        if self.cellEntities[r] == nil then continue end
		        for c = 1, 6 do
		            local cellEntity = self.cellEntities[r][c]
		            if cellEntity == nil then continue end
		
		            local cellValue = inventory:GetCellValue(r, c)
		            local isVisible = (cellValue >= 1) or (showExpandable and cellValue == -1)
		
		            cellEntity:SetEnable(isVisible)
		            cellEntity:SetVisible(isVisible)
		
		            local renderer = cellEntity.SpriteGUIRendererComponent
		            if renderer ~= nil then
		                if isVisible == false then
		                    renderer.Color = Color(1.0, 1.0, 1.0, 0.0)
		                elseif cellValue == -1 and showExpandable then
		                    renderer.Color = Color(1.0, 1.0, 1.0, 0.5)
		                elseif cellValue > 1 then
		                    renderer.Color = Color(self.colorOccupied.r, self.colorOccupied.g, self.colorOccupied.b, self.colorOccupied.a)
		                else
		                    renderer.Color = Color(1.0, 1.0, 1.0, 1.0)
		                end
		            end
		        end
		    end
	end

	@ExecSpace("ClientOnly")
	method any ResolveItemDisplayArea()
		    local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		    if gameSystem == nil or gameSystem.GameManager == nil then
		        return nil
		    end
		    return gameSystem.GameManager.itemDisplayArea
	end

	@ExecSpace("ClientOnly")
	method Entity ResolveInventoryEventBroadcaster()
		    local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		    if gameSystem ~= nil then
		        return gameSystem
		    end
		    return self.Entity
	end

	@ExecSpace("ClientOnly")
	method void EmitInventoryChangedEvent()
		    local broadcaster = self:ResolveInventoryEventBroadcaster()
		    if broadcaster == nil then
		        return
		    end
		    broadcaster:SendEvent(InventoryChangedEvent())
	end

	@ExecSpace("ClientOnly")
	method boolean IsInventoryUsableConsumable(integer itemId)
		    return itemId == 2 or itemId == 3 or itemId == 4 or itemId == 5
	end

	@ExecSpace("ClientOnly")
	method void EnsurePrebuiltShapeHitCells(Entity itemEntity, Component itemComp)
		    if itemEntity == nil or itemComp == nil then
		        return
		    end
		
		    local displayArea = self:ResolveItemDisplayArea()
		    if displayArea == nil then
		        return
		    end
		    if displayArea.EnsureShapeHitCells ~= nil then
		        displayArea:EnsureShapeHitCells(itemEntity, itemComp)
		    end
		    if displayArea.SetDisplayAreaHitMode ~= nil then
		        displayArea:SetDisplayAreaHitMode(itemEntity, false)
		    end
	end

	@ExecSpace("ClientOnly")
	method void SyncShapeHitModeWithParent(Entity itemEntity, Entity parentEntity)
		    if itemEntity == nil then
		        return
		    end
		    local displayArea = self:ResolveItemDisplayArea()
		    if displayArea == nil or displayArea.SetDisplayAreaHitMode == nil then
		        return
		    end
		
		    local useDisplayAreaMode = false
		    if parentEntity ~= nil and displayArea.Entity ~= nil and parentEntity == displayArea.Entity then
		        useDisplayAreaMode = true
		    end
		    displayArea:SetDisplayAreaHitMode(itemEntity, useDisplayAreaMode)
	end

	@ExecSpace("ClientOnly")
	method void ApplyShapeRectSize(Entity itemEntity, Component itemComp, table shapeCells, integer w, integer h)
		    if itemEntity == nil then
		        return
		    end
		    local itemUI = itemEntity.UITransformComponent
		    if itemUI == nil then
		        return
		    end
		
		    local bounds = self:GetShapeBounds(shapeCells, w, h)
		    local spacing = self:GetGridCellSpacing()
		    local cellW = self.cellSize
		    local cellH = self.cellSize
		    if spacing ~= nil then
		        if spacing.x ~= nil and spacing.x > 0 then
		            cellW = spacing.x
		        end
		        if spacing.y ~= nil and spacing.y > 0 then
		            cellH = spacing.y
		        end
		    end
		
		    if cellW <= 0 then cellW = 1 end
		    if cellH <= 0 then cellH = 1 end
		
		    local displayCols = bounds.maxCol - bounds.minCol + 1
		    local displayRows = bounds.maxRow - bounds.minRow + 1
		    if itemComp ~= nil then
		        if itemComp.displayBoundsCols ~= nil and itemComp.displayBoundsCols > 0 then
		            displayCols = itemComp.displayBoundsCols
		        end
		        if itemComp.displayBoundsRows ~= nil and itemComp.displayBoundsRows > 0 then
		            displayRows = itemComp.displayBoundsRows
		        end
		    end
		
		    local boundsW = displayCols * cellW
		    local boundsH = displayRows * cellH
		    local rectW = boundsW
		    local rectH = boundsH
		    local rotation = tonumber(itemUI.ZRotation) or 0
		    local quarterTurns = math.floor((math.abs(rotation) + 45) / 90)
		    if quarterTurns % 2 == 1 then
		        rectW = boundsH
		        rectH = boundsW
		    end
		    itemUI.RectSize = Vector2(math.max(2, rectW), math.max(2, rectH))
	end

	@ExecSpace("ClientOnly")
	method void SpawnItemInGrid(integer itemId, integer row, integer col, integer w, integer h)
		    local templateEntity = _EntityService:GetEntityByPath(self.itemTemplatePath)
		    if templateEntity == nil then
		        log_warning("[InventoryUI] Item template not found: " .. self.itemTemplatePath)
		        return
		    end
		
		    local itemEntity = templateEntity:Clone("InventoryItem_" .. itemId)
		    if itemEntity == nil then
		        return
		    end
		
		    itemEntity:SetEnable(true)
		    itemEntity:SetVisible(true)
		
		    local itemComp = itemEntity.Item
		    if itemComp ~= nil then
		        itemComp.itemId = itemId
		        itemComp.inventoryUIPath = self.Entity.Path
		        itemComp:InitFromTable(itemId)
		        self:EnsurePrebuiltShapeHitCells(itemEntity, itemComp)
		
		        local renderer = itemEntity.SpriteGUIRendererComponent
		        if renderer ~= nil and itemComp.spriteRUID ~= nil and itemComp.spriteRUID ~= "" and itemComp.spriteRUID ~= "NONE" then
		            renderer.ImageRUID = itemComp.spriteRUID
		        end
		
		        itemComp:SetGridPosition(row, col)
		        local shapeCells = itemComp:GetShapeCells()
		        self:ApplyShapeRectSize(itemEntity, itemComp, shapeCells, itemComp.width, itemComp.height)
		        self:SnapItemToGrid(itemEntity, row, col, itemComp.width, itemComp.height, shapeCells)
		        self:BindTooltipEvents(itemEntity, itemComp)
		    end
	end

	@ExecSpace("ClientOnly")
	method void BindCellTooltipEvents()
		    if self.cellTooltipEventsBound == true then
		        return
		    end
		
		    for r = 1, 6 do
		        if self.cellEntities[r] == nil then
		            continue
		        end
		        for c = 1, 6 do
		            local cellEntity = self.cellEntities[r][c]
		            if cellEntity == nil then
		                continue
		            end
		            local cellRenderer = cellEntity.SpriteGUIRendererComponent
		            if cellRenderer ~= nil then
		                cellRenderer.RaycastTarget = true
		            end
		            local row = r
		            local col = c
		            cellEntity:ConnectEvent(UITouchDownEvent, function(event)
		                self:TryShowTooltipFromGridRightClick(row, col, event)
		            end)
		            cellEntity:ConnectEvent("PointerClickEvent", function(event)
		                self:TryShowTooltipFromGridRightClick(row, col, event)
		            end)
		            cellEntity:ConnectEvent(UITouchUpEvent, function(event)
		                self:TryShowTooltipFromGridRightClick(row, col, event)
		            end)
		            if self.tooltipHoverByShapeCell == true then
		                continue
		            end
		
		            cellEntity:ConnectEvent(UITouchEnterEvent, function(event)
		                if self.dragState ~= nil and self.dragState.isDragging then
		                    return
		                end
		
		                local itemId = self:ResolveTooltipItemIdAtCell(row, col)
		                if itemId <= 0 then
		                    return
		                end
		
		                self:ClearAllTooltipTimers()
		
		                local hoverPoint = nil
		                if event ~= nil then
		                    hoverPoint = event.TouchPoint
		                end
		                if hoverPoint ~= nil then
		                    self.hoverPointByItemId[itemId] = Vector2(hoverPoint.x, hoverPoint.y)
		                end
		
		                local timerId = _TimerService:SetTimerOnce(function()
		                    self.hoverTimerByItemId[itemId] = nil
		                    if self.dragState ~= nil and self.dragState.isDragging then
		                        return
		                    end
		                    local nowItemId = self:ResolveTooltipItemIdAtCell(row, col)
		                    if nowItemId ~= itemId then
		                        return
		                    end
		                    local point = self.hoverPointByItemId[itemId]
		                    self:ShowTooltipForItem(itemId, point)
		                end, self.tooltipHoverDelay)
		                self.hoverTimerByItemId[itemId] = timerId
		            end)
		
		            cellEntity:ConnectEvent(UITouchExitEvent, function(event)
		                local itemId = self:ResolveTooltipItemIdAtCell(row, col)
		                if itemId > 0 then
		                    self:ClearTooltipTimer(itemId)
		                else
		                    self:ClearAllTooltipTimers()
		                end
		            end)
		        end
		    end
		
		    self.cellTooltipEventsBound = true
	end

	@ExecSpace("ClientOnly")
	method void ResolveTooltipUI()
		    if self.tooltipUI ~= nil then
		        return
		    end
		
		    local tooltipEntity = _EntityService:GetEntityByPath(self.tooltipPanelPath)
		    if tooltipEntity ~= nil and tooltipEntity.ItemTooltipUI ~= nil then
		        self.tooltipUI = tooltipEntity.ItemTooltipUI
		    end
	end

	@ExecSpace("ClientOnly")
	method integer ResolveTooltipItemIdAtCell(integer row, integer col)
		    local inventory = self.Entity.Inventory
		    if inventory == nil then
		        return 0
		    end
		
		    if inventory.GetPlacedItemIdAtCell ~= nil then
		        return tonumber(inventory:GetPlacedItemIdAtCell(row, col)) or 0
		    end
		
		    local cellValue = inventory:GetCellValue(row, col)
		    local numericId = tonumber(cellValue) or 0
		    if numericId <= 1 then
		        return 0
		    end
		    return numericId
	end

	@ExecSpace("ClientOnly")
	method void HideTooltip()
		    self:ResolveTooltipUI()
		    if self.tooltipUI ~= nil then
		        self.tooltipUI:HideTooltip()
		    end
	end

	@ExecSpace("ClientOnly")
	method void ClearTooltipTimer(integer itemId)
		    if self.hoverTimerByItemId == nil then
		        self.hoverTimerByItemId = {}
		        return
		    end
		
		    local timerId = self.hoverTimerByItemId[itemId]
		    if timerId ~= nil and timerId > 0 then
		        _TimerService:ClearTimer(timerId)
		    end
		    self.hoverTimerByItemId[itemId] = nil
	end

	@ExecSpace("ClientOnly")
	method void ClearAllTooltipTimers()
		    if self.hoverTimerByItemId == nil then
		        self.hoverTimerByItemId = {}
		        self:ClearGridHoverTimer()
		        return
		    end
		
		    for itemId, timerId in pairs(self.hoverTimerByItemId) do
		        if timerId ~= nil and timerId > 0 then
		            _TimerService:ClearTimer(timerId)
		        end
		        self.hoverTimerByItemId[itemId] = nil
		    end
		    self:ClearGridHoverTimer()
	end

	@ExecSpace("ClientOnly")
	method void ClearGridHoverTimer()
		    if self.gridHoverTimerId ~= nil and self.gridHoverTimerId > 0 then
		        _TimerService:ClearTimer(self.gridHoverTimerId)
		    end
		    self.gridHoverTimerId = 0
		    self.gridHoverItemId = 0
		    self.gridHoverRow = 0
		    self.gridHoverCol = 0
	end

	@ExecSpace("ClientOnly")
	method void ScheduleGridHover(integer itemId, integer row, integer col, Vector2 screenPos)
		    self:ClearGridHoverTimer()
		    self.gridHoverItemId = itemId
		    self.gridHoverRow = row
		    self.gridHoverCol = col
		    if screenPos ~= nil then
		        self.hoverPointByItemId[itemId] = Vector2(screenPos.x, screenPos.y)
		    end
		
		    self.gridHoverTimerId = _TimerService:SetTimerOnce(function()
		        self.gridHoverTimerId = 0
		        if self.dragState ~= nil and self.dragState.isDragging then
		            return
		        end
		        local inventory = self.Entity.Inventory
		        if inventory == nil then
		            return
		        end
		        local currentId = self:ResolveTooltipItemIdAtCell(row, col)
		        if currentId ~= itemId then
		            return
		        end
		        local cursorPos = _InputService:GetCursorPosition()
		        local nowCell = self:ScreenPosToGridCellByBounds(cursorPos)
		        if nowCell.row ~= row or nowCell.col ~= col then
		            return
		        end
		        local point = self.hoverPointByItemId[itemId]
		        if point == nil then
		            point = cursorPos
		        end
		        self.gridHoverTimerId = -1
		        self:ShowTooltipForItem(itemId, point)
		    end, self.tooltipHoverDelay)
	end

	@ExecSpace("ClientOnly")
	method table ScreenPosToGridCellByBounds(Vector2 screenPos)
		    if screenPos == nil then
		        return {row = 0, col = 0}
		    end
		
		    local container = _EntityService:GetEntityByPath(self.gridContainerPath)
		    if container == nil then
		        return {row = 0, col = 0}
		    end
		    local containerUI = container.UITransformComponent
		    if containerUI == nil then
		        return {row = 0, col = 0}
		    end
		    local localPos = _UILogic:ScreenToLocalUIPosition(screenPos, containerUI)
		
		    local bestRow = 0
		    local bestCol = 0
		    local bestDist = 999999
		    local hitPadding = self.tooltipCellHitPadding
		    if hitPadding < 0 then
		        hitPadding = 0
		    end
		
		    for r = 1, 6 do
		        if self.cellEntities[r] == nil then
		            continue
		        end
		        for c = 1, 6 do
		            local cellEntity = self.cellEntities[r][c]
		            if cellEntity == nil then
		                continue
		            end
		            local cellUI = cellEntity.UITransformComponent
		            if cellUI == nil then
		                continue
		            end
		
		            local rect = cellUI.RectSize
		            local cellW = self.cellSize
		            local cellH = self.cellSize
		            if rect ~= nil then
		                if rect.x ~= nil and rect.x > 0 then
		                    cellW = rect.x
		                end
		                if rect.y ~= nil and rect.y > 0 then
		                    cellH = rect.y
		                end
		            end
		
		            local halfW = cellW * 0.5 + hitPadding
		            local halfH = cellH * 0.5 + hitPadding
		            local center = cellUI.anchoredPosition
		            local dx = localPos.x - center.x
		            local dy = localPos.y - center.y
		
		            if math.abs(dx) <= halfW and math.abs(dy) <= halfH then
		                local dist = dx * dx + dy * dy
		                if dist < bestDist then
		                    bestDist = dist
		                    bestRow = r
		                    bestCol = c
		                end
		            end
		        end
		    end
		
		    if bestRow == 0 or bestCol == 0 then
		        return self:ScreenPosToGridCell(screenPos, 1, 1, nil)
		    end
		
		    return {row = bestRow, col = bestCol}
	end

	@ExecSpace("ClientOnly")
	method void HandleGridHoverFromCursor(Vector2 cursorPos)
		    if self.tooltipHoverByShapeCell == false then
		        return
		    end
		    if cursorPos == nil then
		        return
		    end
		    if self.dragState ~= nil and self.dragState.isDragging then
		        self:ClearGridHoverTimer()
		        return
		    end
		
		    local cell = self:ScreenPosToGridCellByBounds(cursorPos)
		    if cell.row <= 0 or cell.col <= 0 then
		        self:ClearGridHoverTimer()
		        return
		    end
		
		    local inventory = self.Entity.Inventory
		    if inventory == nil then
		        self:ClearGridHoverTimer()
		        return
		    end
		    local itemId = self:ResolveTooltipItemIdAtCell(cell.row, cell.col)
		    if itemId <= 0 then
		        self:ClearGridHoverTimer()
		        return
		    end
		
		    if self.gridHoverTimerId ~= 0 and self.gridHoverItemId == itemId and self.gridHoverRow == cell.row and self.gridHoverCol == cell.col then
		        self.hoverPointByItemId[itemId] = Vector2(cursorPos.x, cursorPos.y)
		        return
		    end
		
		    self:ScheduleGridHover(itemId, cell.row, cell.col, cursorPos)
	end

	@ExecSpace("ClientOnly")
	method void OnTooltipMouseMove(MouseMoveEvent event)
		    if event == nil then
		        return
		    end
		
		    local delta = event.MouseDelta
		    if delta == nil then
		        return
		    end
		
		    if math.abs(delta.x) < 0.5 and math.abs(delta.y) < 0.5 then
		        return
		    end
		
		    self:HideTooltip()
		    local cursorPos = _InputService:GetCursorPosition()
		    self:HandleGridHoverFromCursor(cursorPos)
	end

	@ExecSpace("ClientOnly")
	method boolean IsRightClick(any event)
		    if event == nil then
		        return false
		    end
		
		    if event.TouchId ~= nil and event.TouchId == -3 then
		        return true
		    end
		
		    local button = event.Button
		    if button == nil then button = event.button end
		    if button ~= nil then
		        if button == 1 or button == 2 or button == -3 then
		            return true
		        end
		        local buttonText = string.lower(tostring(button))
		        if string.find(buttonText, "right", 1, true) ~= nil then
		            return true
		        end
		    end
		
		    local actionType = event.ActionType
		    if actionType ~= nil then
		        local actionText = string.lower(tostring(actionType))
		        if string.find(actionText, "right", 1, true) ~= nil then
		            return true
		        end
		    end
		
		    return false
	end

	@ExecSpace("ClientOnly")
	method void TryShowTooltipFromGridRightClick(integer row, integer col, any event)
		    if self.dragState ~= nil and self.dragState.isDragging then
		        return
		    end
		    if self:IsRightClick(event) == false then
		        return
		    end
		
		    local point = nil
		    if event ~= nil then
		        point = event.TouchPoint
		    end
		    if point == nil then
		        point = _InputService:GetCursorPosition()
		    end
		    self:ShowTooltipFromGridCell(row, col, point)
	end

	@ExecSpace("ClientOnly")
	method void ShowTooltipFromGridCell(integer row, integer col, Vector2 point)
		    local inventory = self.Entity.Inventory
		    if inventory == nil then
		        self:HideTooltip()
		        return
		    end
		
		    local itemId = self:ResolveTooltipItemIdAtCell(row, col)
		    if itemId <= 0 then
		        self:HideTooltip()
		        return
		    end
		
		    self:ClearAllTooltipTimers()
		    if point ~= nil then
		        self.hoverPointByItemId[itemId] = Vector2(point.x, point.y)
		    end
		    self:ShowTooltipForItem(itemId, point)
	end

	@ExecSpace("ClientOnly")
	method void OnTooltipRightClickKeyDown(KeyDownEvent event)
		    if event == nil then
		        return
		    end
		    if self.dragState ~= nil and self.dragState.isDragging then
		        return
		    end
		    if self.isPanelVisible == false then
		        return
		    end
		
		    local key = event.key
		    if key ~= KeyboardKey.Mouse1 then
		        return
		    end
		
		    local cursorPos = _InputService:GetCursorPosition()
		    local cell = self:ScreenPosToGridCellByBounds(cursorPos)
		    if cell == nil or cell.row <= 0 or cell.col <= 0 then
		        self:ClearAllTooltipTimers()
		        self:HideTooltip()
		        return
		    end
		
		    self:ShowTooltipFromGridCell(cell.row, cell.col, cursorPos)
	end

	@ExecSpace("ClientOnly")
	method void ShowTooltipForItem(integer itemId, Vector2 screenPos)
		    self:ResolveTooltipUI()
		    if self.tooltipUI == nil then
		        return
		    end
		
		    if screenPos == nil then
		        screenPos = Vector2(0, 0)
		    end
		    self.tooltipUI:HideTooltip()
		    self.tooltipUI:ShowTooltip(itemId, screenPos)
	end

	@ExecSpace("ClientOnly")
	method void BindTooltipEvents(Entity itemEntity, Component itemComp)
		    if itemEntity == nil or itemComp == nil then
		        return
		    end
		
		    itemEntity:ConnectEvent(UITouchEnterEvent, function(event)
		        local isInventoryItem = (itemEntity ~= nil and itemEntity.Parent == self.Entity)
		        if self.tooltipHoverByShapeCell == true and isInventoryItem == true then
		            return
		        end
		        local itemId = itemComp.itemId
		        self:ClearTooltipTimer(itemId)
		
		        local hoverPoint = nil
		        if event ~= nil then
		            hoverPoint = event.TouchPoint
		        end
		        if hoverPoint ~= nil then
		            self.hoverPointByItemId[itemId] = Vector2(hoverPoint.x, hoverPoint.y)
		        end
		
		        local timerId = _TimerService:SetTimerOnce(function()
		            self.hoverTimerByItemId[itemId] = nil
		            if self.dragState ~= nil and self.dragState.isDragging then
		                return
		            end
		            local point = self.hoverPointByItemId[itemId]
		            self:ShowTooltipForItem(itemId, point)
		        end, self.tooltipHoverDelay)
		        self.hoverTimerByItemId[itemId] = timerId
		    end)

		    itemEntity:ConnectEvent(UITouchDownEvent, function(event)
		        if self.dragState ~= nil and self.dragState.isDragging then
		            return
		        end
		        if self:IsRightClick(event) == false then
		            return
		        end
		
		        local itemId = itemComp.itemId
		        self:ClearTooltipTimer(itemId)
		        local point = nil
		        if event ~= nil then
		            point = event.TouchPoint
		        end
		        if point == nil then
		            point = self.hoverPointByItemId[itemId]
		        end
		        self:ShowTooltipForItem(itemId, point)
		    end)
		
		    itemEntity:ConnectEvent(UITouchExitEvent, function(event)
		        local isInventoryItem = (itemEntity ~= nil and itemEntity.Parent == self.Entity)
		        if self.tooltipHoverByShapeCell == true and isInventoryItem == true then
		            return
		        end
		        local itemId = itemComp.itemId
		        self:ClearTooltipTimer(itemId)
		    end)
		
		    itemEntity:ConnectEvent("PointerClickEvent", function(event)
		        if self.dragState ~= nil and self.dragState.isDragging then
		            return
		        end
		        if self:IsRightClick(event) == false then
		            return
		        end
		
		        local itemId = itemComp.itemId
		        self:ClearTooltipTimer(itemId)
		        local point = nil
		        if event ~= nil then
		            point = event.TouchPoint
		        end
		        if point == nil then
		            point = self.hoverPointByItemId[itemId]
		        end
		        self:ShowTooltipForItem(itemId, point)
		    end)
		
		    itemEntity:ConnectEvent(UITouchUpEvent, function(event)
		        if self.dragState ~= nil and self.dragState.isDragging then
		            return
		        end
		        if self:IsRightClick(event) == false then
		            return
		        end
		
		        local itemId = itemComp.itemId
		        self:ClearTooltipTimer(itemId)
		        local point = nil
		        if event ~= nil then
		            point = event.TouchPoint
		        end
		        if point == nil then
		            point = self.hoverPointByItemId[itemId]
		        end
		        self:ShowTooltipForItem(itemId, point)
		    end)
	end

	@ExecSpace("ClientOnly")
	method void RemoveItemEntity(integer itemId)
		    self:ClearTooltipTimer(itemId)
		    self.hoverPointByItemId[itemId] = nil
		    local children = self.Entity.Children
		    if children ~= nil then
		        for i = #children, 1, -1 do
		            local child = children[i]
		            if child ~= nil and child.Item ~= nil then
		                if child.Item.itemId == itemId then
		                    child:Destroy()
		                    log("[InventoryUI] Removed distinct entity for item " .. tostring(itemId))
		                    break
		                end
		            end
		        end
		    end
		    self:RenderGrid()
	end

	@ExecSpace("ClientOnly")
	method void StartDrag(Entity itemEntity, any startEvent)
		    self:HideTooltip()
		    self:ClearAllTooltipTimers()
		    if self.dragState.isDragging then
		        return
		    end
		
		    local itemComp = itemEntity.Item
		    if itemComp == nil then
		        return
		    end
		    if itemEntity.Parent == self.Entity then
		        self:EnsurePrebuiltShapeHitCells(itemEntity, itemComp)
		    end
		
		    local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		    if gameSystem ~= nil and gameSystem.GameManager ~= nil then
		        local gameManager = gameSystem.GameManager
		        if gameManager.gamePhase == "Battle" then
		            local battleManager = gameSystem.BattleManager
		            if battleManager == nil then
		                return
		            end
		
		            local targetMonsterIdx = 1
		            local uiMain = gameSystem.UIMain
		            if uiMain ~= nil and uiMain.targetMonsterIdx ~= nil and uiMain.targetMonsterIdx > 0 then
		                targetMonsterIdx = uiMain.targetMonsterIdx
		            end
		
		            if itemComp.itemType == "weapon" then
		                local usedWeapon = false
		                if battleManager.OnPlayerUseWeaponByComponent ~= nil then
		                    usedWeapon = battleManager:OnPlayerUseWeaponByComponent(itemComp, targetMonsterIdx)
		                else
		                    battleManager:OnPlayerUseItemById(itemComp.itemId, targetMonsterIdx)
		                    usedWeapon = true
		                end
		                if usedWeapon then
		                    self:EmitInventoryChangedEvent()
		                end
		                return
		            elseif itemComp.itemType == "armor" then
		                local usedArmor = battleManager:OnPlayerUseArmorByComponent(itemComp)
		                if usedArmor then
		                    self:EmitInventoryChangedEvent()
		                end
		                return
		            elseif itemComp.itemType == "potion" then
		                local usedPotion = battleManager:OnPlayerUsePotionByComponent(itemComp)
		                if usedPotion then
		                    local inventory = self.Entity.Inventory
		                    if inventory ~= nil and itemComp:IsPlaced() then
		                        inventory:RemoveItemAt(itemComp.itemId, itemComp.gridRow, itemComp.gridCol, itemComp.width, itemComp.height)
		                    end
		                    if gameSystem.PlayerManager ~= nil then
		                        gameSystem.PlayerManager:SyncInventoryFromGrid()
		                    end
		                    if isvalid(itemEntity) then
		                        itemEntity:Destroy()
		                    end
		                    self:RenderGrid()
		                    self:EmitInventoryChangedEvent()
		                end
		                return
		            elseif itemComp.itemType == "consumable" then
		                local used = battleManager:OnPlayerUseConsumableById(itemComp.itemId)
		                if used then
		                    local inventory = self.Entity.Inventory
		                    if inventory ~= nil and itemComp:IsPlaced() then
		                        inventory:RemoveItemAt(itemComp.itemId, itemComp.gridRow, itemComp.gridCol, itemComp.width, itemComp.height)
		                    end
		                    if gameSystem.PlayerManager ~= nil then
		                        gameSystem.PlayerManager:SyncInventoryFromGrid()
		                    end
		                    if isvalid(itemEntity) then
		                        itemEntity:Destroy()
		                    end
		                    self:RenderGrid()
		                    self:EmitInventoryChangedEvent()
		                end
		                return
		            else
		                return
		            end
		        end
		    end
		
		    local inventory = self.Entity.Inventory
		    if inventory == nil then
		        return
		    end
		
		    local uiTransform = itemEntity.UITransformComponent
		    if uiTransform ~= nil then
		        self.dragState.originPosition = Vector2(uiTransform.anchoredPosition.x, uiTransform.anchoredPosition.y)
		    end
		
		    self.dragState.isDragging = true
		    self.dragState.dragActivated = false
		    self.dragState.itemEntity = itemEntity
		    self.dragState.originParent = itemEntity.Parent
		    self.dragState.itemId = itemComp.itemId
		    self.dragState.itemWidth = itemComp.width
		    self.dragState.itemHeight = itemComp.height
		    self.dragState.shapeCells = itemComp:GetShapeCells()
		    self.dragState.originRow = itemComp.gridRow
		    self.dragState.originCol = itemComp.gridCol
		    self.dragState.lastTouchPoint = nil
		
		    local startTouchPoint = nil
		    if startEvent ~= nil then
		        startTouchPoint = startEvent.TouchPoint
		    end
		    if startTouchPoint == nil then
		        startTouchPoint = _InputService:GetCursorPosition()
		    end
		    if startTouchPoint ~= nil then
		        self.dragState.startTouchPoint = Vector2(startTouchPoint.x, startTouchPoint.y)
		    else
		        self.dragState.startTouchPoint = nil
		    end
		
		    if self.dragState.originParent == self.Entity then
		        local groupParent = self.Entity.Parent
		        if groupParent ~= nil then
		            local displayArea = groupParent:GetChildByName("ItemDisplayArea", true)
		            if displayArea ~= nil then
		                self.dragState.originParent = displayArea
		            end
		        end
		    end
		
		    self.dragState.touchHandler = _InputService:ConnectEvent(ScreenTouchHoldEvent, function(event)
		        self:OnDragMove(event)
		    end)
		    self.dragState.releaseHandler = _InputService:ConnectEvent(ScreenTouchReleaseEvent, function(event)
		        self:OnDragRelease(event)
		    end)
		    self.dragState.rotateHandler = _InputService:ConnectEvent(KeyDownEvent, function(event)
		        self:OnRotateInput(event)
		    end)
	end

	@ExecSpace("ClientOnly")
	method void ActivateDragVisual()
		    if self.dragState.dragActivated then
		        return
		    end
		    if self.dragState.itemEntity == nil then
		        return
		    end
		
		    local itemEntity = self.dragState.itemEntity
		    local itemComp = itemEntity.Item
		    if itemComp == nil then
		        return
		    end
		
		    local dragParent = self:ResolveDragParent()
		    if itemEntity.Parent ~= dragParent then
		        local itemUI = itemEntity.UITransformComponent
		        local fromParent = itemEntity.Parent
		        local fromParentUI = nil
		        if fromParent ~= nil then
		            fromParentUI = fromParent.UITransformComponent
		        end
		        local toParentUI = nil
		        if dragParent ~= nil then
		            toParentUI = dragParent.UITransformComponent
		        end
		
		        if itemUI ~= nil and fromParentUI ~= nil and toParentUI ~= nil then
		            local worldPos = _UILogic:LocalUIToWorldPosition(itemUI.anchoredPosition, fromParentUI)
		            local screenPos = _UILogic:WorldToScreenPosition(worldPos)
		            dragParent:AttachChild(itemEntity)
		            itemUI.anchoredPosition = _UILogic:ScreenToLocalUIPosition(screenPos, toParentUI)
		        else
		            dragParent:AttachChild(itemEntity)
		        end
		    end
		
		    local inventory = self.Entity.Inventory
		    if inventory ~= nil and itemComp:IsPlaced() then
		        local itemW = math.max(1, tonumber(itemComp.width) or 1)
		        local itemH = math.max(1, tonumber(itemComp.height) or 1)
		        inventory:RemoveItemAt(itemComp.itemId, itemComp.gridRow, itemComp.gridCol, itemW, itemH)
		        local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		        if gameSystem ~= nil and gameSystem.PlayerManager ~= nil then
		            gameSystem.PlayerManager:SyncInventoryFromGrid()
		        end
		    end
		
		    self.dragState.dragActivated = true
		    self:RenderGrid()
	end

	@ExecSpace("ClientOnly")
	method Entity ResolveDragParent()
		    if self.dragLayerPath ~= nil and self.dragLayerPath ~= "" then
		        local dragLayer = _EntityService:GetEntityByPath(self.dragLayerPath)
		        if dragLayer ~= nil then
		            return dragLayer
		        end
		    end
		
		    if self.Entity ~= nil and self.Entity.Parent ~= nil then
		        return self.Entity.Parent
		    end
		    return self.Entity
	end

	@ExecSpace("ClientOnly")
	method void OnDragMove(ScreenTouchHoldEvent event)
		    if not self.dragState.isDragging then
		        return
		    end
		    if self.dragState.itemEntity == nil then
		        return
		    end
		
		    local touchPoint = nil
		    if event ~= nil then
		        touchPoint = event.TouchPoint
		    end
		    if touchPoint == nil then
		        touchPoint = _InputService:GetCursorPosition()
		    end
		    if touchPoint == nil then
		        return
		    end
		
		    if self.dragState.dragActivated == false then
		        local startPoint = self.dragState.startTouchPoint
		        if startPoint == nil then
		            self.dragState.startTouchPoint = Vector2(touchPoint.x, touchPoint.y)
		            startPoint = self.dragState.startTouchPoint
		        end
		
		        local threshold = tonumber(self.dragActivationDistance) or 0
		        if threshold < 0 then threshold = 0 end
		        if threshold > 0 and startPoint ~= nil then
		            local dx = touchPoint.x - startPoint.x
		            local dy = touchPoint.y - startPoint.y
		            if (dx * dx + dy * dy) < (threshold * threshold) then
		                return
		            end
		        end
		
		        self:ActivateDragVisual()
		        if self.dragState.dragActivated == false then
		            return
		        end
		    end
		
		    self.dragState.lastTouchPoint = touchPoint
		    local parent = self.dragState.itemEntity.Parent
		    if parent == nil then
		        return
		    end
		
		    local parentUI = parent.UITransformComponent
		    if parentUI == nil then
		        return
		    end
		
		    local localPos = _UILogic:ScreenToLocalUIPosition(touchPoint, parentUI)
		    local uiTransform = self.dragState.itemEntity.UITransformComponent
		    if uiTransform ~= nil then
		        uiTransform.anchoredPosition = localPos
		    end
		
		    local result = self:ScreenPosToGridCell(touchPoint, self.dragState.itemWidth, self.dragState.itemHeight, self.dragState.shapeCells)
		    if result.row > 0 and result.col > 0 then
		        self:HighlightPlacement(result.row, result.col, self.dragState.shapeCells)
		    else
		        self:RenderGrid()
		    end
	end

	@ExecSpace("ClientOnly")
	method void OnDragRelease(ScreenTouchReleaseEvent event)
		    if not self.dragState.isDragging then
		        return
		    end
		
		    if self.dragState.dragActivated == false then
		        self:EndDrag()
		        return
		    end
		
		    local touchPoint = nil
		    if event ~= nil then
		        touchPoint = event.TouchPoint
		    end
		    if touchPoint == nil then
		        touchPoint = self.dragState.lastTouchPoint
		    end
		    if touchPoint == nil then
		        touchPoint = _InputService:GetCursorPosition()
		    end
		    if touchPoint == nil then
		        self:ReturnToOrigin()
		        self:EndDrag()
		        return
		    end
		    self.dragState.lastTouchPoint = touchPoint
		
		    local result = self:ScreenPosToGridCell(touchPoint, self.dragState.itemWidth, self.dragState.itemHeight, self.dragState.shapeCells)
		
		    if result.row > 0 and result.col > 0 then
		        self:TryDropItem(result.row, result.col)
		    else
		        if self:TrySellDrop(touchPoint) then
		            self:EndDrag()
		            return
		        end
		        if self:TryDropToDisplayArea(touchPoint) == false then
		            self:ReturnToOrigin()
		        end
		        self:EndDrag()
		    end
	end

	method boolean TryDropToDisplayArea(Vector2 touchPoint)
		    if self.dragState == nil or self.dragState.itemEntity == nil then
		        return false
		    end
		
		    local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		    if gameSystem == nil or gameSystem.GameManager == nil then
		        return false
		    end
		
		    local displayArea = gameSystem.GameManager.itemDisplayArea
		    if displayArea == nil then
		        return false
		    end
		    if self:IsPointInsideDisplayArea(displayArea, touchPoint) == false then
		        return false
		    end
		
		    local itemEntity = self.dragState.itemEntity
		    local itemComp = itemEntity.Item
		    if itemComp == nil then
		        return false
		    end
		
		    local inventory = self.Entity.Inventory
		    if inventory ~= nil and self.dragState.originRow > 0 and self.dragState.originCol > 0 then
		        local itemW = math.max(1, tonumber(itemComp.width) or 1)
		        local itemH = math.max(1, tonumber(itemComp.height) or 1)
		        inventory:RemoveItemAt(itemComp.itemId, self.dragState.originRow, self.dragState.originCol, itemW, itemH)
		    end
		
		    itemComp:ClearGridPosition()
		    displayArea:AddReturnedItem(itemEntity, touchPoint)
		
		    if gameSystem.PlayerManager ~= nil then
		        gameSystem.PlayerManager:SyncInventoryFromGrid()
		    end
		    self:EmitInventoryChangedEvent()
		
		    return true
	end

	@ExecSpace("ClientOnly")
	method boolean IsPointInsideDisplayArea(any displayArea, Vector2 touchPoint)
		    if displayArea == nil or displayArea.Entity == nil then
		        return false
		    end
		
		    local areaUI = displayArea.Entity.UITransformComponent
		    if areaUI == nil or touchPoint == nil then
		        return false
		    end
		
		    local localPos = _UILogic:ScreenToLocalUIPosition(touchPoint, areaUI)
		    local size = areaUI.RectSize
		    if size == nil then
		        return false
		    end
		
		    local halfW = size.x * 0.5
		    local halfH = size.y * 0.5
		    if localPos.x < -halfW or localPos.x > halfW then
		        return false
		    end
		    if localPos.y < -halfH or localPos.y > halfH then
		        return false
		    end
		    return true
	end

	@ExecSpace("ClientOnly")
	method boolean TrySellDrop(Vector2 touchPoint)
		    local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		    if gameSystem == nil or gameSystem.GameManager == nil then
		        return false
		    end
		    if gameSystem.GameManager.gamePhase ~= "Shop" then
		        return false
		    end
		
		    if self.dragState.originRow <= 0 or self.dragState.originCol <= 0 then
		        return false
		    end
		
		    local shopEntity = _EntityService:GetEntityByPath(self.shopPanelPath)
		    if shopEntity == nil or shopEntity.ShopUI == nil then
		        return false
		    end
		    if shopEntity.ShopUI:IsInSellArea(touchPoint) == false then
		        return false
		    end
		
		    local itemEntity = self.dragState.itemEntity
		    if itemEntity == nil or itemEntity.Item == nil then
		        return false
		    end
		
		    local sold = shopEntity.ShopUI:SellItemById(itemEntity.Item.itemId)
		    if sold == false then
		        return false
		    end
		
		    if isvalid(itemEntity) then
		        itemEntity:Destroy()
		    end
		
		    if gameSystem.PlayerManager ~= nil then
		        gameSystem.PlayerManager:SyncInventoryFromGrid()
		    end
		    self:EmitInventoryChangedEvent()
		
		    return true
	end

	@ExecSpace("ClientOnly")
	method void OnRotateInput(KeyDownEvent event)
		    if self.dragState == nil or self.dragState.isDragging == false then
		        return
		    end
		    if self.dragState.dragActivated == false then
		        return
		    end
		    if self.dragState.itemEntity == nil then
		        return
		    end
		
		    if _InputService:IsKeyPressed(KeyboardKey.Mouse0) == false then
		        return
		    end
		
		    local key = event.key
		    if key ~= KeyboardKey.R and key ~= KeyboardKey.Mouse1 then
		        return
		    end
		
		    local itemComp = self.dragState.itemEntity.Item
		    if itemComp == nil then
		        return
		    end
		
		    itemComp:Rotate90Degrees()
		    self.dragState.itemWidth = itemComp.width
		    self.dragState.itemHeight = itemComp.height
		    self.dragState.shapeCells = itemComp:GetShapeCells()
		    self:ApplyShapeRectSize(self.dragState.itemEntity, itemComp, self.dragState.shapeCells, self.dragState.itemWidth, self.dragState.itemHeight)
		    local displayArea = self:ResolveItemDisplayArea()
		    if displayArea ~= nil and displayArea.BuildShapeHitCells ~= nil then
		        displayArea:BuildShapeHitCells(self.dragState.itemEntity, itemComp)
		        self:SyncShapeHitModeWithParent(self.dragState.itemEntity, self.dragState.itemEntity.Parent)
		    end
		
		    if self.dragState.lastTouchPoint == nil then
		        return
		    end
		
		    local result = self:ScreenPosToGridCell(self.dragState.lastTouchPoint, self.dragState.itemWidth, self.dragState.itemHeight, self.dragState.shapeCells)
		    if result.row > 0 and result.col > 0 then
		        self:HighlightPlacement(result.row, result.col, self.dragState.shapeCells)
		    else
		        self:RenderGrid()
		    end
	end

	@ExecSpace("ClientOnly")
	method void ReturnToOrigin()
		    if self.dragState.itemEntity == nil then
		        return
		    end
		
		    local itemEntity = self.dragState.itemEntity
		    local itemComp = itemEntity.Item
		    if itemComp == nil then
		        return
		    end
		
		    local inventory = self.Entity.Inventory
		    if inventory ~= nil and self.dragState.originRow > 0 and self.dragState.originCol > 0 then
		        local shapeCells = itemComp:GetShapeCells()
		        local placed = inventory:PlaceItem(self.dragState.originRow, self.dragState.originCol, itemComp.itemId, shapeCells)
		        if placed then
		            itemComp:SetGridPosition(self.dragState.originRow, self.dragState.originCol)
		            self:SnapItemToGrid(itemEntity, self.dragState.originRow, self.dragState.originCol, itemComp.width, itemComp.height, shapeCells)
		            self:SyncShapeHitModeWithParent(itemEntity, self.Entity)
		            local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		            if gameSystem ~= nil and gameSystem.PlayerManager ~= nil then
		                gameSystem.PlayerManager:SyncInventoryFromGrid()
		            end
		            self:EmitInventoryChangedEvent()
		            return
		        end
		    end
		
		    local originParent = self.dragState.originParent
		    if originParent ~= nil and itemEntity.Parent ~= originParent then
		        originParent:AttachChild(itemEntity)
		    end
		
		    local uiTransform = itemEntity.UITransformComponent
		    if uiTransform ~= nil then
		        if self.dragState.originPosition ~= nil then
		            uiTransform.anchoredPosition = Vector2(self.dragState.originPosition.x, self.dragState.originPosition.y)
		        elseif itemComp.spawnPosition ~= nil then
		            uiTransform.anchoredPosition = Vector2(itemComp.spawnPosition.x, itemComp.spawnPosition.y)
		        end
		    end
		    local shapeCells = itemComp:GetShapeCells()
		    self:ApplyShapeRectSize(itemEntity, itemComp, shapeCells, itemComp.width, itemComp.height)
		    local displayArea = self:ResolveItemDisplayArea()
		    if displayArea ~= nil and displayArea.BuildShapeHitCells ~= nil then
		        displayArea:BuildShapeHitCells(itemEntity, itemComp)
		    end
		    self:SyncShapeHitModeWithParent(itemEntity, itemEntity.Parent)
		
		    itemComp:ClearGridPosition()
	end

	@ExecSpace("ClientOnly")
	method void EndDrag()
		    if self.dragState.touchHandler ~= nil then
		        _InputService:DisconnectEvent(ScreenTouchHoldEvent, self.dragState.touchHandler)
		        self.dragState.touchHandler = nil
		    end
		
		    if self.dragState.releaseHandler ~= nil then
		        _InputService:DisconnectEvent(ScreenTouchReleaseEvent, self.dragState.releaseHandler)
		        self.dragState.releaseHandler = nil
		    end
		
		    if self.dragState.rotateHandler ~= nil then
		        _InputService:DisconnectEvent(KeyDownEvent, self.dragState.rotateHandler)
		        self.dragState.rotateHandler = nil
		    end
		
		    self.dragState.isDragging = false
		    self.dragState.dragActivated = false
		    self.dragState.itemEntity = nil
		    self.dragState.originParent = nil
		    self.dragState.itemId = 0
		    self.dragState.itemWidth = 0
		    self.dragState.itemHeight = 0
		    self.dragState.shapeCells = {}
		    self.dragState.originRow = -1
		    self.dragState.originCol = -1
		    self.dragState.originPosition = nil
		    self.dragState.startTouchPoint = nil
		    self.dragState.lastTouchPoint = nil
		
		    self:HideTooltip()
		    self:RefreshPlacedItemVisualAlignment()
		
		    self:RenderGrid()
	end

	@ExecSpace("ClientOnly")
	method void TryDropItem(integer row, integer col)
		    if not self.dragState.isDragging then
		        return
		    end
		
		    local inventory = self.Entity.Inventory
		    if inventory == nil then
		        return
		    end
		
		    local itemEntity = self.dragState.itemEntity
		    local itemComp = nil
		    if itemEntity ~= nil then
		        itemComp = itemEntity.Item
		    end
		    if itemComp == nil then
		        self:EndDrag()
		        return
		    end
		
		    if itemComp.itemType == "expand" then
		        if inventory:ActivateCell(row, col) then
		            if itemEntity ~= nil then
		                itemEntity:Destroy()
		            end
		            self:EmitInventoryChangedEvent()
		            self:EndDrag()
		            return
		        end
		
		        self:ReturnToOrigin()
		        self:EndDrag()
		        return
		    end
		
		    local shapeCells = itemComp:GetShapeCells()
		    if inventory:CanPlace(row, col, shapeCells) then
		        inventory:PlaceItem(row, col, itemComp.itemId, shapeCells)
		        itemComp:SetGridPosition(row, col)
		        self:SnapItemToGrid(itemEntity, row, col, itemComp.width, itemComp.height, shapeCells)
		        self:SyncShapeHitModeWithParent(itemEntity, self.Entity)
		
		        local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		        if gameSystem ~= nil and gameSystem.GameManager ~= nil and gameSystem.GameManager.itemDisplayArea ~= nil then
		            gameSystem.GameManager.itemDisplayArea:RemoveItem(itemEntity)
		        end
		
		        if gameSystem ~= nil and gameSystem.PlayerManager ~= nil then
		            gameSystem.PlayerManager:SyncInventoryFromGrid()
		        end
		        self:EmitInventoryChangedEvent()
		    else
		        self:ReturnToOrigin()
		    end
		
		    self:EndDrag()
	end

	@ExecSpace("ClientOnly")
	method void SnapItemToGrid(Entity itemEntity, integer row, integer col, integer w, integer h, table shapeCells)
		    if itemEntity == nil then
		        return
		    end
		
		    if itemEntity.Parent ~= self.Entity then
		        self.Entity:AttachChild(itemEntity)
		    end
		
		    local uiTransform = itemEntity.UITransformComponent
		    if uiTransform == nil then
		        return
		    end
		    local renderer = itemEntity.SpriteGUIRendererComponent
		    if renderer ~= nil then
		        renderer.RaycastTarget = true
		    end
		
		    local targetCell = nil
		    if self.cellEntities[row] ~= nil then
		        targetCell = self.cellEntities[row][col]
		    end
		    if targetCell == nil then
		        return
		    end
		
		    local cellUITransform = targetCell.UITransformComponent
		    if cellUITransform == nil then
		        return
		    end
		
		    local bounds = self:GetShapeBounds(shapeCells, w, h)
		    local minRow = bounds.minRow
		    local maxRow = bounds.maxRow
		    local minCol = bounds.minCol
		    local maxCol = bounds.maxCol
		    local itemComp = itemEntity.Item
		    self:ApplyShapeRectSize(itemEntity, itemComp, shapeCells, w, h)
		    local spacing = self:GetGridCellSpacing()
		    local pitchX = spacing.x
		    local pitchY = spacing.y
		
		    local offsetX = (minCol + maxCol) * pitchX * 0.5
		    local offsetY = (minRow + maxRow) * pitchY * -0.5
		    local cellPos = cellUITransform.anchoredPosition
		    local snapPosInGrid = Vector2(cellPos.x + offsetX, cellPos.y + offsetY)
		
		    local inventoryUI = self.Entity.UITransformComponent
		    local gridParentUI = nil
		    if targetCell.Parent ~= nil then
		        gridParentUI = targetCell.Parent.UITransformComponent
		    end
		
		    if inventoryUI ~= nil and gridParentUI ~= nil then
		        local worldPos = _UILogic:LocalUIToWorldPosition(snapPosInGrid, gridParentUI)
		        local screenPos = _UILogic:WorldToScreenPosition(worldPos)
		        uiTransform.anchoredPosition = _UILogic:ScreenToLocalUIPosition(screenPos, inventoryUI)
		    else
		        uiTransform.anchoredPosition = snapPosInGrid
		    end
	end

	@ExecSpace("ClientOnly")
	method table GetGridCellSpacing()
		    local spacingX = self.cellSize
		    local spacingY = self.cellSize
		
		    if self.cellEntities ~= nil then
		        local c11 = nil
		        if self.cellEntities[1] ~= nil then
		            c11 = self.cellEntities[1][1]
		        end
		        local c12 = nil
		        if self.cellEntities[1] ~= nil then
		            c12 = self.cellEntities[1][2]
		        end
		        local c21 = nil
		        if self.cellEntities[2] ~= nil then
		            c21 = self.cellEntities[2][1]
		        end
		
		        if c11 ~= nil and c12 ~= nil and c11.UITransformComponent ~= nil and c12.UITransformComponent ~= nil then
		            spacingX = math.abs(c12.UITransformComponent.anchoredPosition.x - c11.UITransformComponent.anchoredPosition.x)
		        end
		        if c11 ~= nil and c21 ~= nil and c11.UITransformComponent ~= nil and c21.UITransformComponent ~= nil then
		            spacingY = math.abs(c21.UITransformComponent.anchoredPosition.y - c11.UITransformComponent.anchoredPosition.y)
		        end
		    end
		
		    if spacingX <= 0 then spacingX = self.cellSize end
		    if spacingY <= 0 then spacingY = self.cellSize end
		    return {x = spacingX, y = spacingY}
	end

	@ExecSpace("ClientOnly")
	method void RefreshPlacedItemVisualAlignment()
		    if self.dragState ~= nil and self.dragState.isDragging then
		        return
		    end
		
		    local children = self.Entity.Children
		    if children == nil then
		        return
		    end
		
		    for i = 1, #children do
		        local child = children[i]
		        if child == nil or child.Item == nil then
		            continue
		        end
		
		        local itemComp = child.Item
		        if itemComp == nil or itemComp:IsPlaced() == false then
		            continue
		        end
		
		        local row = tonumber(itemComp.gridRow) or 0
		        local col = tonumber(itemComp.gridCol) or 0
		        if row <= 0 or col <= 0 then
		            continue
		        end
		
		        local shapeCells = itemComp:GetShapeCells()
		        self:ApplyShapeRectSize(child, itemComp, shapeCells, itemComp.width, itemComp.height)
		        self:SnapItemToGrid(child, row, col, itemComp.width, itemComp.height, shapeCells)
		        self:SyncShapeHitModeWithParent(child, self.Entity)
		    end
	end

	@ExecSpace("ClientOnly")
	method table GetShapeBounds(table shapeCells, integer w, integer h)
		    local minRow = 999
		    local maxRow = -999
		    local minCol = 999
		    local maxCol = -999
		
		    if shapeCells ~= nil and #shapeCells > 0 then
		        for i = 1, #shapeCells do
		            local cell = shapeCells[i]
		            if cell ~= nil then
		                if cell.row < minRow then minRow = cell.row end
		                if cell.row > maxRow then maxRow = cell.row end
		                if cell.col < minCol then minCol = cell.col end
		                if cell.col > maxCol then maxCol = cell.col end
		            end
		        end
		    else
		        minRow = 0
		        maxRow = math.max(0, h - 1)
		        minCol = 0
		        maxCol = math.max(0, w - 1)
		    end
		
		    if minRow == 999 or maxRow == -999 or minCol == 999 or maxCol == -999 then
		        minRow = 0
		        maxRow = math.max(0, h - 1)
		        minCol = 0
		        maxCol = math.max(0, w - 1)
		    end
		
		    return {
		        minRow = minRow,
		        maxRow = maxRow,
		        minCol = minCol,
		        maxCol = maxCol
		    }
	end

	@ExecSpace("ClientOnly")
	method table ScreenPosToGridCell(Vector2 screenPos, integer itemW, integer itemH, table shapeCells)
		    local minDist = 999999
		    local bestRow = 0
		    local bestCol = 0
		
		    local container = _EntityService:GetEntityByPath(self.gridContainerPath)
		    if container == nil then
		        return {row = 0, col = 0}
		    end
		
		    local containerUI = container.UITransformComponent
		    if containerUI == nil then
		        return {row = 0, col = 0}
		    end
		
		    local uiPos = _UILogic:ScreenToLocalUIPosition(screenPos, containerUI)
		
		    local bounds = self:GetShapeBounds(shapeCells, itemW, itemH)
		    local spacing = self:GetGridCellSpacing()
		    local adjustedX = uiPos.x - (bounds.minCol + bounds.maxCol) * spacing.x * 0.5
		    local adjustedY = uiPos.y + (bounds.minRow + bounds.maxRow) * spacing.y * 0.5
		
		    for r = 1, 6 do
		        if self.cellEntities[r] == nil then continue end
		        for c = 1, 6 do
		            local cellEntity = self.cellEntities[r][c]
		            if cellEntity == nil then continue end
		
		            local cellUI = cellEntity.UITransformComponent
		            if cellUI ~= nil then
		                local cellPos = cellUI.anchoredPosition
		                local dx = adjustedX - cellPos.x
		                local dy = adjustedY - cellPos.y
		                local dist = dx * dx + dy * dy
		                if dist < minDist then
		                    minDist = dist
		                    bestRow = r
		                    bestCol = c
		                end
		            end
		        end
		    end
		
		    local threshold = math.max(spacing.x, spacing.y)
		    if minDist < (threshold * threshold) then
		        return {row = bestRow, col = bestCol}
		    end
		
		    return {row = 0, col = 0}
	end

	@ExecSpace("ClientOnly")
	method void HighlightPlacement(integer row, integer col, table shapeCells)
		    local inventory = self.Entity.Inventory
		    if inventory == nil then
		        return
		    end
		
		    self:RenderGrid()
		
		    local canPlace = false
		    local itemEntity = self.dragState.itemEntity
		    local itemComp = nil
		    if itemEntity ~= nil then
		        itemComp = itemEntity.Item
		    end
		
		    if itemComp ~= nil and itemComp.itemType == "expand" then
		        canPlace = inventory:GetCellValue(row, col) == -1
		    else
		        canPlace = inventory:CanPlace(row, col, shapeCells)
		    end
		
		    local highlightColor = self.colorCannotPlace
		    if canPlace then
		        highlightColor = self.colorCanPlace
		    end
		
		    if shapeCells == nil then
		        return
		    end
		
		    local hasActiveOverlap = false
		    for i = 1, #shapeCells do
		        local cell = shapeCells[i]
		        if cell ~= nil then
		            local r = row + cell.row
		            local c = col + cell.col
		            if r >= 1 and r <= 6 and c >= 1 and c <= 6 then
		                if inventory:GetCellValue(r, c) >= 1 then
		                    hasActiveOverlap = true
		                    break
		                end
		            end
		        end
		    end
		
		    if canPlace == false and hasActiveOverlap == false then
		        return
		    end
		
		    for i = 1, #shapeCells do
		        local cell = shapeCells[i]
		        if cell ~= nil then
		            local r = row + cell.row
		            local c = col + cell.col
		            if r >= 1 and r <= 6 and c >= 1 and c <= 6 then
		                if self.cellEntities[r] ~= nil and self.cellEntities[r][c] ~= nil then
		                    -- Keep full item-shape preview visible even on locked/hidden cells.
		                    self.cellEntities[r][c]:SetEnable(true)
		                    self.cellEntities[r][c]:SetVisible(true)
		                    local renderer = self.cellEntities[r][c].SpriteGUIRendererComponent
		                    if renderer ~= nil then
		                        renderer.Color = Color(highlightColor.r, highlightColor.g, highlightColor.b, highlightColor.a)
		                    end
		                end
		            end
		        end
		    end
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		    if name == "gridVersion" then
		        self:RefreshPlacedItemVisualAlignment()
		        self:RenderGrid()
		    end
	end

	@ExecSpace("ClientOnly")
	method void ToggleInventory()
		    self.isPanelVisible = not self.isPanelVisible
		    self.Entity:SetEnable(self.isPanelVisible)
		    self.Entity:SetVisible(self.isPanelVisible)
		    if self.isPanelVisible then
		        self:RenderGrid()
		    end
	end

end
