{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://275ebd0c-2b97-4c8b-8a05-45325b6b553b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "275ebd0c-2b97-4c8b-8a05-45325b6b553b",
      "Language": 1,
      "Name": "InventoryChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}