{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5b8db5f8-1f2e-4fa3-8a88-7360dea2c4f1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5b8db5f8-1f2e-4fa3-8a88-7360dea2c4f1",
      "Language": 1,
      "Name": "InventoryUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}