@Component
script ItemManager extends Component

	property any dataManager = nil

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("[ItemManager] 초기화 완료")
	end

	method table GetItemEffect(integer itemId, any dataMgr)
		return dataMgr:GetItemData(itemId)
	end

	method table GetTotalItemStats(table inventory)
		local total = {}
		total.atk = 0
		total.atkPercent = 0
		total.accPercent = 0
		total.critRate = 0
		total.critDmg = 0
		total.hp = 0
		total.hpPercent = 0
		total.def = 0
		total.cost = 0
		
		for i = 1, #inventory do
			local item = inventory[i]
			if item ~= nil then
				total.atk += item.atk or 0
				total.atkPercent += item.atkPercent or 0
				total.accPercent += item.accPercent or 0
				total.critRate += item.critRate or 0
				total.critDmg += item.critDmg or 0
				total.hp += item.hp or 0
				total.hpPercent += item.hpPercent or 0
				total.def += item.def or 0
				total.cost += item.cost or 0
			end
		end
		
		return total
	end

	method string GetItemTypeName(string typeId)
		if typeId == "weapon" then
			return "무기"
		elseif typeId == "armor" then
			return "방어구"
		elseif typeId == "consumable" then
			return "소모품"
		elseif typeId == "expand" then
			return "확장"
		end
		return "알 수 없음"
	end

	method table GenerateDropItems(integer stageId, integer count, any dataMgr)
		local spawnInfo = dataMgr:GetSpawnInfo(stageId)
		local spawnGroup = 1
		if spawnInfo ~= nil then
			spawnGroup = spawnInfo.poolId
		end
		
		local availableItems = dataMgr:GetItemsBySpawnGroup(spawnGroup)
		local drops = {}
		local filteredItems = {}
		
		if #availableItems == 0 then
			log("[ItemManager] No available items (group: " .. tostring(spawnGroup) .. ")")
			return drops
		end
		
		for i = 1, #availableItems do
			local item = availableItems[i]
			if item ~= nil then
				local rewardDropFlag = tonumber(item.isRewardDrop)
				if rewardDropFlag == nil then
					rewardDropFlag = 1
				end
				if rewardDropFlag == 1 then
					filteredItems[#filteredItems + 1] = item
				end
			end
		end
		
		if #filteredItems == 0 then
			return drops
		end
		
		local expandItems = {}
		local equipmentItems = {}
		local normalItems = {}
		
		for i = 1, #filteredItems do
			local item = filteredItems[i]
			if item.type == "expand" then
				table.insert(expandItems, item)
			elseif item.type == "weapon" or item.type == "armor" then
				table.insert(equipmentItems, item)
			else
				table.insert(normalItems, item)
			end
		end
		
		local function CreateDropItem(item)
			local drop = {}
			drop.id = item.id
			drop.type = item.type
			drop.name = item.name
			drop.width = item.width or 1
			drop.height = item.height or 1
			drop.cost = item.cost or 0
			drop.atk = item.atk or 0
			drop.atkPercent = item.atkPercent or 0
			drop.accPercent = item.accPercent or 0
			drop.critRate = item.critRate or 0
			drop.critDmg = item.critDmg or 0
			drop.hp = item.hp or 0
			drop.hpPercent = item.hpPercent or 0
			drop.def = item.def or 0
			drop.desc = item.desc or ""
			drop.spawnGroup = item.spawnGroup
			drop.imageRUID = item.imageRUID or ""
			return drop
		end
		
		local function PickRandom(list)
			if list == nil or #list <= 0 then
				return nil
			end
			local idx = math.random(1, #list)
			return list[idx]
		end
		
		local function GetDefaultSpawnRateByIndex(idx)
			if idx == 1 then
				return 70
			elseif idx == 2 then
				return 25
			elseif idx == 3 then
				return 5
			end
			return 0
		end
		
		local function PickEquipmentFromGroup(group)
			if group == nil or #group <= 0 then
				return nil
			end
			
			local weights = {}
			local totalWeight = 0
			for gi = 1, #group do
				local gItem = group[gi]
				local w = tonumber(gItem.spawnRate) or tonumber(gItem.spawn_rate) or 0
				if w <= 0 then
					w = GetDefaultSpawnRateByIndex(gi)
				end
				if w < 0 then
					w = 0
				end
				weights[gi] = w
				totalWeight += w
			end
			
			if totalWeight <= 0 then
				return group[1]
			end
			
			local roll = math.random() * totalWeight
			local cumulative = 0
			for gi = 1, #group do
				cumulative += weights[gi]
				if roll <= cumulative then
					return group[gi]
				end
			end
			
			return group[#group]
		end
		
		-- 1) Expand: random 1~3 (with replacement)
		if #expandItems > 0 then
			local expandCount = math.random(1, 3)
			for i = 1, expandCount do
				local expandItem = PickRandom(expandItems)
				if expandItem ~= nil then
					drops[#drops + 1] = CreateDropItem(expandItem)
				end
			end
		end
		
		-- 2) Equipment grouped by 4
		local equipmentGroups = {}
		if #equipmentItems > 0 then
			table.sort(equipmentItems, function(a, b)
				return (tonumber(a.id) or 0) < (tonumber(b.id) or 0)
			end)
			
			local idx = 1
			while idx <= #equipmentItems do
				local group = {}
				for j = 0, 3 do
					local g = equipmentItems[idx + j]
					if g ~= nil then
						group[#group + 1] = g
					end
				end
				if #group > 0 then
					equipmentGroups[#equipmentGroups + 1] = group
				end
				idx += 4
			end
		end
		
		-- 3) mixed candidates -> random 3
		local candidates = {}
		for i = 1, #equipmentGroups do
			candidates[#candidates + 1] = {kind = "equipment_group", group = equipmentGroups[i]}
		end
		for i = 1, #normalItems do
			candidates[#candidates + 1] = {kind = "single_item", item = normalItems[i]}
		end
		
		local normalPickCount = 3
		if #candidates < normalPickCount then
			normalPickCount = #candidates
		end
		
		for i = 1, normalPickCount do
			local cidx = math.random(1, #candidates)
			local candidate = candidates[cidx]
			table.remove(candidates, cidx)
			
			local pickedItem = nil
			if candidate.kind == "equipment_group" then
				pickedItem = PickEquipmentFromGroup(candidate.group)
			else
				pickedItem = candidate.item
			end
			
			if pickedItem ~= nil then
				drops[#drops + 1] = CreateDropItem(pickedItem)
			end
		end
		
		for i = #drops, 2, -1 do
			local j = math.random(1, i)
			drops[i], drops[j] = drops[j], drops[i]
		end
		
		return drops
	end

	method string GetItemDescription(table item)
		if item == nil then
			return "없음"
		end
		
		local desc = item.name .. " [" .. self:GetItemTypeName(item.type) .. "]"
		if item.atk > 0 then
			desc = desc .. " 공:" .. tostring(item.atk)
		end
		if item.atkPercent > 0 then
			desc = desc .. " 공%:" .. tostring(item.atkPercent)
		end
		if item.hp > 0 then
			desc = desc .. " 체:" .. tostring(item.hp)
		end
		if item.def > 0 then
			desc = desc .. " 방:" .. tostring(item.def)
		end
		if item.critRate > 0 then
			desc = desc .. " 치확:" .. tostring(item.critRate)
		end
		if item.critDmg > 0 then
			desc = desc .. " 치피:" .. tostring(item.critDmg)
		end
		if item.cost > 0 then
			desc = desc .. " 코스트:" .. tostring(item.cost)
		end
		return desc
	end

end
