@Component
script Item extends Component

	property integer itemId = 0

	property string itemName = ""

	property string itemType = ""

	property integer width = 1

	property integer height = 1

	property table shapeMatrix = {}

	property integer atk = 0

	property integer def = 0

	property integer hp = 0

	property integer cost = 0

	property integer atkPercent = 0

	property integer accPercent = 0

	property integer critRate = 0

	property integer critDmg = 0

	property integer hpPercent = 0

	property integer spawnGroup = 0

	property string desc = ""

	property string spriteRUID = ""

	property integer gridRow = -1

	property integer gridCol = -1

	property string inventoryUIPath = ""

	property table spawnPosition = {}

	property any dataManager = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		    local uiTransform = self.Entity.UITransformComponent
		    if uiTransform ~= nil then
		        self.spawnPosition = {x = uiTransform.anchoredPosition.x, y = uiTransform.anchoredPosition.y}
		    end
		
		    if self.itemId > 0 then
		        self:InitFromTable(self.itemId)
		    end
		
		    if self.spriteRUID ~= "" and self.spriteRUID ~= "NONE" then
		        local renderer = self.Entity.SpriteGUIRendererComponent
		        if renderer ~= nil then
		            renderer.ImageRUID = self.spriteRUID
		        end
		    end
		
		    self.Entity:ConnectEvent(UITouchDownEvent, function(event)
		        local inventoryUI = nil
		        if self.inventoryUIPath ~= "" then
		            local targetEntity = _EntityService:GetEntityByPath(self.inventoryUIPath)
		            if targetEntity ~= nil then
		                inventoryUI = targetEntity.InventoryUI
		            end
		        else
		            local parent = self.Entity.Parent
		            if parent ~= nil then
		                inventoryUI = parent.InventoryUI
		            end
		        end
		
		        if inventoryUI ~= nil then
		            inventoryUI:StartDrag(self.Entity)
		        else
		            log_warning("[Item] InventoryUI not found")
		        end
		    end)
	end

	@ExecSpace("ClientOnly")
	method void InitFromTable(integer id)
		    local itemData = nil
		    self:ResolveDataManager()
		    if self.dataManager ~= nil then
		        itemData = self.dataManager:GetItemData(id)
		    end
		
		    if itemData == nil then
		        log_warning("[Item] Item data not found for id: " .. tostring(id))
		        return
		    end
		
		    self.itemId = tonumber(itemData.id) or 0
		    self.itemName = itemData.name or ""
		    self.itemType = itemData.type or ""
		    self.width = math.max(1, tonumber(itemData.width) or 1)
		    self.height = math.max(1, tonumber(itemData.height) or 1)
		    self.atk = tonumber(itemData.atk) or 0
		    self.def = tonumber(itemData.def) or 0
		    self.hp = tonumber(itemData.hp) or 0
		    self.cost = tonumber(itemData.cost) or 0
		    self.atkPercent = tonumber(itemData.atkPercent) or 0
		    self.accPercent = tonumber(itemData.accPercent) or 0
		    self.critRate = tonumber(itemData.critRate) or 0
		    self.critDmg = tonumber(itemData.critDmg) or 0
		    self.hpPercent = tonumber(itemData.hpPercent) or 0
		    self.spawnGroup = tonumber(itemData.spawnGroup) or 0
		    self.desc = itemData.desc or ""
		    self.spriteRUID = itemData.imageRUID or ""
		
		    local shapeMask = itemData.shapeMask or ""
		    self.shapeMatrix = self:ParseShapeMask(shapeMask)
		
		    if self.shapeMatrix == nil or #self.shapeMatrix == 0 then
		        self.shapeMatrix = {}
		        for r = 1, self.height do
		            self.shapeMatrix[r] = {}
		            for c = 1, self.width do
		                self.shapeMatrix[r][c] = 1
		            end
		        end
		    else
		        self.height = #self.shapeMatrix
		        local maxWidth = 0
		        for r = 1, #self.shapeMatrix do
		            local rowData = self.shapeMatrix[r]
		            if rowData ~= nil and #rowData > maxWidth then
		                maxWidth = #rowData
		            end
		        end
		        self.width = math.max(1, maxWidth)
		    end
	end

	@ExecSpace("ClientOnly")
	method void ResolveDataManager()
		    if self.dataManager ~= nil then
		        return
		    end
		
		    local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		    if gameSystem ~= nil then
		        self.dataManager = gameSystem.DataManager
		    end
	end

	@ExecSpace("ClientOnly")
	method integer FindItemRowById(string dataSet, integer id)
		    local rowCount = _DataService:GetRowCount(dataSet)
		    for row = 1, rowCount do
		        local rowId = tonumber(_DataService:GetCell(dataSet, row, "id"))
		        if rowId ~= nil and rowId == id then
		            return row
		        end
		    end
		    return 0
	end

	@ExecSpace("ClientOnly")
	method table ParseShapeMask(string shapeMask)
		    local matrix = {}
		    if shapeMask == nil or shapeMask == "" then
		        return matrix
		    end
		
		    local currentRow = ""
		    for i = 1, string.len(shapeMask) do
		        local ch = string.sub(shapeMask, i, i)
		        if ch == "," or ch == "/" then
		            if currentRow ~= "" then
		                local rowData = {}
		                for j = 1, string.len(currentRow) do
		                    local cellChar = string.sub(currentRow, j, j)
		                    if cellChar == "1" then
		                        rowData[#rowData + 1] = 1
		                    else
		                        rowData[#rowData + 1] = 0
		                    end
		                end
		                matrix[#matrix + 1] = rowData
		            end
		            currentRow = ""
		        else
		            currentRow = currentRow .. ch
		        end
		    end
		
		    if currentRow ~= "" then
		        local rowData = {}
		        for j = 1, string.len(currentRow) do
		            local cellChar = string.sub(currentRow, j, j)
		            if cellChar == "1" then
		                rowData[#rowData + 1] = 1
		            else
		                rowData[#rowData + 1] = 0
		            end
		        end
		        matrix[#matrix + 1] = rowData
		    end
		
		    return matrix
	end

	method table GetShapeCells()
		    local cells = {}
		
		    if self.shapeMatrix ~= nil and #self.shapeMatrix > 0 then
		        for r = 1, #self.shapeMatrix do
		            local rowData = self.shapeMatrix[r]
		            if rowData ~= nil then
		                for c = 1, #rowData do
		                    if rowData[c] == 1 then
		                        cells[#cells + 1] = {row = r - 1, col = c - 1}
		                    end
		                end
		            end
		        end
		    end
		
		    if #cells == 0 then
		        for r = 0, self.height - 1 do
		            for c = 0, self.width - 1 do
		                cells[#cells + 1] = {row = r, col = c}
		            end
		        end
		    end
		
		    return cells
	end

	@ExecSpace("ClientOnly")
	method void Rotate90Degrees()
		    if self.shapeMatrix == nil or #self.shapeMatrix == 0 then
		        return
		    end
		
		    local oldRows = #self.shapeMatrix
		    local oldCols = 0
		    for r = 1, oldRows do
		        local rowData = self.shapeMatrix[r]
		        if rowData ~= nil and #rowData > oldCols then
		            oldCols = #rowData
		        end
		    end
		
		    if oldRows <= 0 or oldCols <= 0 then
		        return
		    end
		
		    local rotated = {}
		    for c = 1, oldCols do
		        rotated[c] = {}
		        for r = 1, oldRows do
		            local srcRow = oldRows - r + 1
		            local srcCell = 0
		            local srcRowData = self.shapeMatrix[srcRow]
		            if srcRowData ~= nil and srcRowData[c] ~= nil then
		                srcCell = srcRowData[c]
		            end
		            rotated[c][r] = srcCell
		        end
		    end
		
		    self.shapeMatrix = rotated
		
		    local temp = self.width
		    self.width = self.height
		    self.height = temp
		
		    local uiTransform = self.Entity.UITransformComponent
		    if uiTransform ~= nil then
		        uiTransform.ZRotation = uiTransform.ZRotation - 90
		    end
	end

	method void SetGridPosition(integer row, integer col)
		    self.gridRow = row
		    self.gridCol = col
	end

	method void ClearGridPosition()
		    self.gridRow = -1
		    self.gridCol = -1
	end

	method boolean IsPlaced()
		    return self.gridRow >= 0 and self.gridCol >= 0
	end

end