{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4776e0d7-52c4-4760-9d45-6455dad407a6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4776e0d7-52c4-4760-9d45-6455dad407a6",
      "Language": 1,
      "Name": "ItemTooltipUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}