@Component
script ItemManager extends Component

	property any dataManager = nil

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("[ItemManager] 초기화 완료")
	end

	method table GetItemEffect(integer itemId, any dataMgr)
		return dataMgr:GetItemData(itemId)
	end

	method table GetTotalItemStats(table inventory)
		local total = {}
		total.atk = 0
		total.atkPercent = 0
		total.accPercent = 0
		total.critRate = 0
		total.critDmg = 0
		total.hp = 0
		total.hpPercent = 0
		total.def = 0
		total.cost = 0
		
		for i = 1, #inventory do
			local item = inventory[i]
			if item ~= nil then
				total.atk += item.atk or 0
				total.atkPercent += item.atkPercent or 0
				total.accPercent += item.accPercent or 0
				total.critRate += item.critRate or 0
				total.critDmg += item.critDmg or 0
				total.hp += item.hp or 0
				total.hpPercent += item.hpPercent or 0
				total.def += item.def or 0
				total.cost += item.cost or 0
			end
		end
		
		return total
	end

	method string GetItemTypeName(string typeId)
		if typeId == "weapon" then
			return "무기"
		elseif typeId == "armor" then
			return "방어구"
		elseif typeId == "consumable" then
			return "소모품"
		elseif typeId == "expand" then
			return "확장"
		end
		return "알 수 없음"
	end

	method table GenerateDropItems(integer stageId, integer count, any dataMgr)
		local spawnInfo = dataMgr:GetSpawnInfo(stageId)
		local spawnGroup = 1
		if spawnInfo ~= nil then
			spawnGroup = spawnInfo.poolId
		end
		
		local availableItems = dataMgr:GetItemsBySpawnGroup(spawnGroup)
		local drops = {}
		
		if #availableItems == 0 then
			log("[ItemManager] 사용 가능한 아이템 없음 (group: " .. tostring(spawnGroup) .. ")")
			return drops
		end
		
		local expandItems = {}
		local normalItems = {}
		
		for i = 1, #availableItems do
			local item = availableItems[i]
			if item.type == "expand" then
				table.insert(expandItems, item)
			else
				table.insert(normalItems, item)
			end
		end
		
		local function CreateDropItem(item)
			local drop = {}
			drop.id = item.id
			drop.type = item.type
			drop.name = item.name
			drop.width = item.width or 1
			drop.height = item.height or 1
			drop.cost = item.cost or 0
			drop.atk = item.atk or 0
			drop.atkPercent = item.atkPercent or 0
			drop.accPercent = item.accPercent or 0
			drop.critRate = item.critRate or 0
			drop.critDmg = item.critDmg or 0
			drop.hp = item.hp or 0
			drop.hpPercent = item.hpPercent or 0
			drop.def = item.def or 0
			drop.desc = item.desc or ""
			drop.spawnGroup = item.spawnGroup
			drop.imageRUID = item.imageRUID or ""
			return drop
		end
		
		-- 1. 확장 아이템 무조건 1개 보장
		if #expandItems > 0 and count > 0 then
			local idx = math.random(1, #expandItems)
			local item = expandItems[idx]
			local drop = CreateDropItem(item)
			table.insert(drops, drop)
			log("[ItemManager] 드랍 확정(확장템): " .. drop.name)
			count = count - 1
		end
		
		-- 2. 나머지 아이템들은 랜덤
		if count > 0 then
			if #normalItems == 0 then
				log("[ItemManager] 일반 아이템 없음")
			else
				for i = 1, count do
					local idx = math.random(1, #normalItems)
					local item = normalItems[idx]
					local drop = CreateDropItem(item)
					table.insert(drops, drop)
					log("[ItemManager] 드랍(일반템): " .. drop.name)
				end
			end
		end
		
		-- 3. 보상 목록 섞기 (확장템이 항상 첫 번째로 고정되는 것을 방지)
		for i = #drops, 2, -1 do
			local j = math.random(1, i)
			drops[i], drops[j] = drops[j], drops[i]
		end
		
		return drops
	end

	method string GetItemDescription(table item)
		if item == nil then
			return "없음"
		end
		
		local desc = item.name .. " [" .. self:GetItemTypeName(item.type) .. "]"
		if item.atk > 0 then
			desc = desc .. " 공:" .. tostring(item.atk)
		end
		if item.atkPercent > 0 then
			desc = desc .. " 공%:" .. tostring(item.atkPercent)
		end
		if item.hp > 0 then
			desc = desc .. " 체:" .. tostring(item.hp)
		end
		if item.def > 0 then
			desc = desc .. " 방:" .. tostring(item.def)
		end
		if item.critRate > 0 then
			desc = desc .. " 치확:" .. tostring(item.critRate)
		end
		if item.critDmg > 0 then
			desc = desc .. " 치피:" .. tostring(item.critDmg)
		end
		if item.cost > 0 then
			desc = desc .. " 코스트:" .. tostring(item.cost)
		end
		return desc
	end

end