@Component
script ItemDisplayArea extends Component

	property string inventoryUIPath = ""

	property integer slotSize = 80

	property integer verticalSpacing = 100

	property integer horizontalOffset = 40

	property table spawnedItems = {}

	property string itemTemplatePath = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.Entity:SetEnable(false)
		self.Entity:SetVisible(false)
		
		local children = self.Entity.Children
		if children ~= nil then
			for i = 1, #children do
				local child = children[i]
				if child.Item ~= nil and child.Name ~= "ItemTemplate" then
					child:SetEnable(false)
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void ClearAllItems()
		for i = #self.spawnedItems, 1, -1 do
			local itemEntity = self.spawnedItems[i]
			if itemEntity ~= nil and isvalid(itemEntity) then
				if itemEntity.Parent == self.Entity then
					itemEntity:Destroy()
				end
			end
			table.remove(self.spawnedItems, i)
		end
	end

	@ExecSpace("ClientOnly")
	method void GenerateTutorialItems()
		self:ClearAllItems()
		local tutorialIds = {1, 2, 3, 4, 5}
		local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		local dataManager = nil
		if gameSystem ~= nil then
			dataManager = gameSystem.DataManager
		end
		
		if dataManager ~= nil then
			local firstItem = dataManager:GetItemData(1)
			if firstItem == nil or firstItem.type ~= "weapon" then
				tutorialIds = {1001, 1002, 1003, 1004, 1005}
			end
		end
		
		for i = 1, #tutorialIds do
			self:CreateItemEntity(tutorialIds[i], i - 1)
		end
		self:ArrangeItems()
	end

	@ExecSpace("ClientOnly")
	method void GenerateRandomItems()
		self:ClearAllItems()
		
		local expandItemIds = {}
		local normalItemIds = {}
		local function hasValidSprite(itemData)
			if itemData == nil then
				return false
			end
			local ruid = itemData.imageRUID
			if ruid == nil or ruid == "" then
				ruid = itemData.spriteRUID
			end
			if ruid == nil or ruid == "" or ruid == "NONE" then
				return false
			end
			return true
		end
		local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		local dataManager = nil
		if gameSystem ~= nil then
			dataManager = gameSystem.DataManager
		end
		
		if dataManager ~= nil then
			for itemId, itemData in pairs(dataManager.ItemTable) do
				if itemData ~= nil then
					local itemType = itemData.type or ""
					local itemName = itemData.name or ""
					if itemType == "expand" then
						if hasValidSprite(itemData) then
							expandItemIds[#expandItemIds + 1] = itemId
						end
					else
						local isGoldOre = false
						if string.find(itemName, "금의 원석", 1, true) ~= nil then
							isGoldOre = true
						end
						if string.find(itemName, "금괴", 1, true) ~= nil then
							isGoldOre = true
						end
						if isGoldOre == false and hasValidSprite(itemData) then
							if itemType == "weapon" then
								local weaponGrade = itemData.grade or ""
								if weaponGrade == "Rare" then
									normalItemIds[#normalItemIds + 1] = itemId
								end
							else
								normalItemIds[#normalItemIds + 1] = itemId
							end
						end
					end
				end
			end
		end
		
		if #expandItemIds == 0 then
			log_warning("[ItemDisplayArea] No expand item found in item table.")
			log_warning("[RewardLog][ItemDisplayArea] reward_selected index=-1 id=-1 name=none type=expand count=0 reason=expand_pool_empty")
			return
		end
		
		local spawnItemIds = {}
		
		local expandCount = math.random(1, 3)
		for i = 1, expandCount do
			local pick = math.random(1, #expandItemIds)
			local selectedId = expandItemIds[pick]
			spawnItemIds[#spawnItemIds + 1] = selectedId
		end
		
		local normalPickCount = 3
		if normalPickCount > #normalItemIds then
			normalPickCount = #normalItemIds
		end
		
		for i = 1, normalPickCount do
			local randomIndex = math.random(1, #normalItemIds)
			local itemId = normalItemIds[randomIndex]
			local selectedId = itemId
			local selectedData = nil
			local roll = 0
			local rulePath = "pool_pick"
			local baseType = "unknown"
			local baseGrade = "None"
			local resultGrade = "Unknown"
			if dataManager ~= nil then
				selectedData = dataManager:GetItemData(itemId)
			end
			if selectedData ~= nil then
				baseType = selectedData.type or "unknown"
				baseGrade = selectedData.grade or "None"
				resultGrade = baseGrade
			end
		
			if selectedData ~= nil and selectedData.type == "weapon" and selectedData.grade == "Rare" then
				roll = math.random(1, 100)
				if roll >= 71 and roll <= 95 then
					local epicId = tonumber(selectedData.nextUpgradeId) or 0
					if epicId > 0 then
						selectedId = epicId
						rulePath = "weapon_rare_to_epic"
						resultGrade = "Epic"
					else
						rulePath = "weapon_rare_to_epic_fallback_rare"
						resultGrade = "Rare"
					end
				elseif roll >= 96 and roll <= 100 then
					local epicId = tonumber(selectedData.nextUpgradeId) or 0
					if epicId > 0 and dataManager ~= nil then
						local epicData = dataManager:GetItemData(epicId)
						if epicData ~= nil then
							local uniqueId = tonumber(epicData.nextUpgradeId) or 0
							if uniqueId > 0 then
								selectedId = uniqueId
								rulePath = "weapon_rare_to_unique"
								resultGrade = "Unique"
							else
								rulePath = "weapon_rare_to_unique_fallback_rare"
								resultGrade = "Rare"
							end
						else
							rulePath = "weapon_rare_to_unique_fallback_rare"
							resultGrade = "Rare"
						end
					else
						rulePath = "weapon_rare_to_unique_fallback_rare"
						resultGrade = "Rare"
					end
				else
					rulePath = "weapon_rare_keep"
					resultGrade = "Rare"
				end
			else
				rulePath = "non_rare_or_non_weapon"
			end
		
			spawnItemIds[#spawnItemIds + 1] = selectedId
			local resultName = "unknown"
			if dataManager ~= nil then
				local resultData = dataManager:GetItemData(selectedId)
				if resultData ~= nil then
					resultName = resultData.name or "unknown"
					if resultData.grade ~= nil and resultData.grade ~= "" then
						resultGrade = resultData.grade
					end
				end
			end
			log("[RewardRoll][ItemDisplayArea] index=" .. tostring(i - 1) .. " base_id=" .. tostring(itemId) .. " base_type=" .. tostring(baseType) .. " base_grade=" .. tostring(baseGrade) .. " roll=" .. tostring(roll) .. " result_id=" .. tostring(selectedId) .. " result_name=" .. tostring(resultName) .. " result_grade=" .. tostring(resultGrade) .. " rule=" .. tostring(rulePath))
			table.remove(normalItemIds, randomIndex)
		end
		
		log("[RewardLog][ItemDisplayArea] reward_selected index=-1 id=-1 name=reward_selected type=mixed count=" .. tostring(#spawnItemIds) .. " expand_count=" .. tostring(expandCount))
		for i = 1, #spawnItemIds do
			local plannedId = spawnItemIds[i]
			local plannedData = nil
			if dataManager ~= nil and dataManager.ItemTable ~= nil then
				plannedData = dataManager.ItemTable[plannedId]
			end
			local plannedName = "unknown"
			local plannedType = "unknown"
			if plannedData ~= nil then
				plannedName = plannedData.name or plannedName
				plannedType = plannedData.type or plannedType
			end
			log("[RewardLog][ItemDisplayArea] reward_selected_item index=" .. tostring(i - 1) .. " id=" .. tostring(plannedId) .. " name=" .. tostring(plannedName) .. " type=" .. tostring(plannedType))
		end
		
		for i = 1, #spawnItemIds do
			self:CreateItemEntity(spawnItemIds[i], i - 1)
		end
		
		self:ArrangeItems()
	end

	@ExecSpace("ClientOnly")
	method Entity CreateItemEntity(integer itemId, integer index)
		local templateEntity = _EntityService:GetEntityByPath(self.itemTemplatePath)
		if templateEntity == nil then
			log_warning("[ItemDisplayArea] Item template not found: " .. self.itemTemplatePath)
			log_warning("[RewardLog][ItemDisplayArea] spawn_failed index=" .. tostring(index) .. " id=" .. tostring(itemId) .. " name=unknown type=unknown reason=template_missing")
			return nil
		end
		
		local itemEntity = templateEntity:Clone("RewardItem_" .. index)
		if itemEntity == nil then
			log_warning("[RewardLog][ItemDisplayArea] spawn_failed index=" .. tostring(index) .. " id=" .. tostring(itemId) .. " name=unknown type=unknown reason=clone_failed")
			return nil
		end
		
		self.Entity:AttachChild(itemEntity)
		itemEntity:SetEnable(true)
		itemEntity:SetVisible(true)
		
		local itemComp = itemEntity.Item
		if itemComp ~= nil then
			itemComp.itemId = itemId
			itemComp.inventoryUIPath = self.inventoryUIPath
			itemComp:InitFromTable(itemId)
		
			local itemName = itemComp.itemName or "unknown"
			local itemType = itemComp.itemType or "unknown"
			local spriteValid = false
			if itemComp.spriteRUID ~= nil and itemComp.spriteRUID ~= "" and itemComp.spriteRUID ~= "NONE" then
				spriteValid = true
			end
		
			local renderer = itemEntity.SpriteGUIRendererComponent
			if renderer ~= nil then
				renderer.Color = Color(1, 1, 1, 1)
				if itemComp.spriteRUID ~= nil and itemComp.spriteRUID ~= "" and itemComp.spriteRUID ~= "NONE" then
					renderer.ImageRUID = itemComp.spriteRUID
				else
					log_warning("[ItemDisplayArea] Missing spriteRUID for itemId=" .. tostring(itemId))
					log_warning("[RewardLog][ItemDisplayArea] spawn_failed index=" .. tostring(index) .. " id=" .. tostring(itemId) .. " name=" .. tostring(itemName) .. " type=" .. tostring(itemType) .. " reason=sprite_missing")
					itemEntity:Destroy()
					return nil
				end
			end
			-- Success path is intentionally quiet to keep reward logs one-shot per chest.
		else
			log_warning("[RewardLog][ItemDisplayArea] spawn_failed index=" .. tostring(index) .. " id=" .. tostring(itemId) .. " name=unknown type=unknown reason=item_component_missing")
		end
		
		table.insert(self.spawnedItems, itemEntity)
		return itemEntity
	end

	@ExecSpace("ClientOnly")
	method void ArrangeItems()
		local itemCount = #self.spawnedItems
		if itemCount <= 0 then
			return
		end
		
		local totalHeight = (itemCount - 1) * self.verticalSpacing
		local startY = totalHeight * 0.5
		
		for i, itemEntity in ipairs(self.spawnedItems) do
			if itemEntity == nil or not isvalid(itemEntity) then
				continue
			end
		
			local uiTransform = itemEntity.UITransformComponent
			if uiTransform == nil then
				continue
			end
		
			local index = i - 1
			local posY = startY - (index * self.verticalSpacing)
			local posX = self.horizontalOffset
			if index % 2 == 0 then
				posX = -self.horizontalOffset
			end
		
			uiTransform.anchoredPosition = Vector2(posX, posY)
		
			local itemComp = itemEntity.Item
			if itemComp ~= nil then
				itemComp.spawnPosition = {x = posX, y = posY}
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void DisplayItems(table itemDataList)
		self:ClearAllItems()
		self.Entity:SetEnable(true)
		self.Entity:SetVisible(true)
		local summary = ""
		
		for i = 1, #itemDataList do
			if itemDataList[i] ~= nil and itemDataList[i].id ~= nil then
				local itemName = itemDataList[i].name or "unknown"
				local itemType = itemDataList[i].type or "unknown"
				if i > 1 then
					summary = summary .. " | "
				end
				summary = summary .. "index=" .. tostring(i - 1) .. ",id=" .. tostring(itemDataList[i].id) .. ",name=" .. tostring(itemName) .. ",type=" .. tostring(itemType)
				self:CreateItemEntity(itemDataList[i].id, i - 1)
			end
		end
		log("[RewardLog][ItemDisplayArea] display_items index=-1 id=-1 name=display_items type=mixed count=" .. tostring(#itemDataList) .. " items=" .. summary)
		
		self:ArrangeItems()
	end

	@ExecSpace("ClientOnly")
	method void RemoveItem(Entity itemEntity)
		for i = #self.spawnedItems, 1, -1 do
			if self.spawnedItems[i] == itemEntity then
				table.remove(self.spawnedItems, i)
				return
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void AddReturnedItem(Entity itemEntity, Vector2 dropPosition)
		if itemEntity == nil or not isvalid(itemEntity) then
			return
		end
		
		self.Entity:SetEnable(true)
		self.Entity:SetVisible(true)
		
		if itemEntity.Parent ~= self.Entity then
			self.Entity:AttachChild(itemEntity)
		end
		
		local uiTransform = itemEntity.UITransformComponent
		local areaUI = self.Entity.UITransformComponent
		if uiTransform ~= nil and areaUI ~= nil and dropPosition ~= nil then
			local localPos = _UILogic:ScreenToLocalUIPosition(dropPosition, areaUI)
			uiTransform.anchoredPosition = localPos
		
			local itemComp = itemEntity.Item
			if itemComp ~= nil then
				itemComp.spawnPosition = {x = localPos.x, y = localPos.y}
				itemComp:ClearGridPosition()
			end
		end
		
		itemEntity:SetEnable(true)
		itemEntity:SetVisible(true)
		
		local exists = false
		for i = 1, #self.spawnedItems do
			if self.spawnedItems[i] == itemEntity then
				exists = true
				break
			end
		end
		if exists == false then
			table.insert(self.spawnedItems, itemEntity)
		end
	end

	@ExecSpace("ClientOnly")
	method void SellRemainingItems()
		local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		local playerManager = nil
		if gameSystem ~= nil then
			playerManager = gameSystem.PlayerManager
		end
		
		local soldCount = 0
		local movedScrollCount = 0
		for i = #self.spawnedItems, 1, -1 do
			local itemEntity = self.spawnedItems[i]
			if itemEntity ~= nil and isvalid(itemEntity) then
				local shouldSell = false
				local soldItemId = 0
				if itemEntity.Parent == self.Entity then
					local itemComp = itemEntity.Item
					if itemComp == nil or itemComp:IsPlaced() == false then
						shouldSell = true
						if itemComp ~= nil then
							soldItemId = itemComp.itemId or 0
						end
					end
				end
		
				if shouldSell then
					if playerManager ~= nil and (soldItemId == 9 or soldItemId == 10) then
						playerManager:AddScroll(soldItemId, 1)
						movedScrollCount += 1
					else
						soldCount += 1
					end
					itemEntity:Destroy()
				end
			end
			table.remove(self.spawnedItems, i)
		end
		self.spawnedItems = {}
		
		local totalGold = soldCount * 50
		if totalGold > 0 and playerManager ~= nil then
			playerManager:AddGold(totalGold)
		end
		log("[ItemDisplayArea] Auto-sell completed. SoldCount=" .. tostring(soldCount) .. " Gold=" .. tostring(totalGold) .. " MovedScrollCount=" .. tostring(movedScrollCount))
	end

end
