{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c4df834a-a815-4675-9a4b-2982f8c1cfae",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c4df834a-a815-4675-9a4b-2982f8c1cfae",
      "Language": 1,
      "Name": "ItemManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}