{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e8edbdeb-4aaf-407a-86d8-6321d3ec35e2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e8edbdeb-4aaf-407a-86d8-6321d3ec35e2",
      "Language": 1,
      "Name": "MonsterManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}