{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://80b23a82-f872-46cb-bbdd-b923cc374714",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "80b23a82-f872-46cb-bbdd-b923cc374714",
      "Language": 1,
      "Name": "PlayerStatChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}