{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://31d7a2b4-14a9-4166-8e2f-73de889d14e2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "31d7a2b4-14a9-4166-8e2f-73de889d14e2",
      "Language": 1,
      "Name": "PlayerManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}