@Component
script RewardUI extends Component

	property table pendingRewards = {}

	property string rewardPanelPath = "/ui/UIGroup/RewardPanel"

	property string rewardListPath = "/ui/UIGroup/RewardPanel/RewardList"

	property string cardTemplatePath = "/ui/UIGroup/RewardPanel/RewardImgTemplate"

	property integer closeTimerId = 0

	property any gameManager = nil

	property any rewardPanelEntity = nil

	property any rewardListEntity = nil

	property any cardTemplateEntity = nil

	property table spawnedCards = {}

	property boolean closeTouchBound = false

	property number cardSpacing = 20

	property number fallbackListLayoutWidth = 1000

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self:ResolveGameManager()
		self:ResolveUIReferences()
		self:ConnectEvents()
		self:HidePanel()
	end

	@ExecSpace("ClientOnly")
	method void ResolveGameManager()
		if self.gameManager ~= nil then
			return
		end
		
		local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		if gameSystem ~= nil then
			self.gameManager = gameSystem.GameManager
		end
	end

	@ExecSpace("ClientOnly")
	method void ResolveUIReferences()
		self.rewardPanelEntity = _EntityService:GetEntityByPath(self.rewardPanelPath)
		if self.rewardPanelEntity == nil then
			self.rewardPanelEntity = self.Entity
		end
		
		self.rewardListEntity = _EntityService:GetEntityByPath(self.rewardListPath)
		if self.rewardListEntity == nil and self.rewardPanelEntity ~= nil then
			self.rewardListEntity = self.rewardPanelEntity:GetChildByName("RewardList", true)
		end
		
		self.cardTemplateEntity = _EntityService:GetEntityByPath(self.cardTemplatePath)
		if self.cardTemplateEntity == nil and self.rewardPanelEntity ~= nil then
			self.cardTemplateEntity = self.rewardPanelEntity:GetChildByName("RewardImgTemplate", true)
		end
		if self.cardTemplateEntity ~= nil then
			self.cardTemplateEntity:SetEnable(false)
			self.cardTemplateEntity:SetVisible(false)
		else
			log_warning("[RewardUI] Card template not found. Expected RewardImgTemplate under RewardPanel.")
		end
	end

	@ExecSpace("ClientOnly")
	method void ConnectEvents()
		if self.closeTouchBound ~= true then
			self:BindCloseTouchTarget(self.rewardListEntity)
			self:BindCloseTouchTarget(self.rewardPanelEntity)
			self.closeTouchBound = true
		end
	end

	@ExecSpace("ClientOnly")
	method void BindCloseTouchTarget(Entity targetEntity)
		if targetEntity == nil then
			return
		end
		
		if targetEntity.UITouchReceiveComponent == nil then
			targetEntity:AddComponent("MOD.Core.UITouchReceiveComponent")
		end
		local touchComp = targetEntity.UITouchReceiveComponent
		if touchComp ~= nil then
			touchComp.Enable = true
		end
		
		targetEntity:ConnectEvent(UITouchDownEvent, function(event)
			self:ClosePanel()
		end)
	end

	@ExecSpace("ClientOnly")
	method void ShowRewards(table rewardItems)
		self:ResolveGameManager()
		self:ResolveUIReferences()
		self:ClearCloseTimer()
		self:ClearCards()
		
		self.pendingRewards = {}
		if rewardItems ~= nil then
			for i = 1, #rewardItems do
				if rewardItems[i] ~= nil then
					self.pendingRewards[#self.pendingRewards + 1] = rewardItems[i]
				end
			end
		end
		
		if self.rewardPanelEntity ~= nil then
			self.rewardPanelEntity:SetEnable(true)
			self.rewardPanelEntity:SetVisible(true)
		end
		
		for i = 1, #self.pendingRewards do
			self:SpawnRewardCard(i)
		end
		self:ArrangeRewardCards()
		log("[RewardUI] ShowRewards pending=" .. tostring(#self.pendingRewards) .. " spawned=" .. tostring(#self.spawnedCards))
		
		self.closeTimerId = _TimerService:SetTimerOnce(function()
			self:ClosePanel()
		end, 3.0)
	end

	@ExecSpace("ClientOnly")
	method void ClosePanel()
		self:ClearCloseTimer()
		self:HidePanel()
		self:DistributeRewards()
		self:ClearCards()
		
		self.pendingRewards = {}
		
		if self.gameManager ~= nil then
			self.gameManager.pendingRewards = {}
			self.gameManager.gamePhase = "Preparation"
			self.gameManager.canEndPreparation = true
			if self.gameManager.rewardChestEntity ~= nil then
				self.gameManager.rewardChestEntity:SetEnable(false)
				self.gameManager.rewardChestEntity:SetVisible(false)
			end
			if self.gameManager.uiMain ~= nil then
				self.gameManager.uiMain:UpdateUI()
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void HidePanel()
		if self.rewardPanelEntity ~= nil then
			self.rewardPanelEntity:SetEnable(false)
			self.rewardPanelEntity:SetVisible(false)
		end
	end

	@ExecSpace("ClientOnly")
	method void ClearCloseTimer()
		if self.closeTimerId ~= nil and self.closeTimerId > 0 then
			_TimerService:ClearTimer(self.closeTimerId)
		end
		self.closeTimerId = 0
	end

	@ExecSpace("ClientOnly")
	method void ClearCards()
		for i = #self.spawnedCards, 1, -1 do
			local card = self.spawnedCards[i]
			if card ~= nil and isvalid(card) then
				card:Destroy()
			end
			table.remove(self.spawnedCards, i)
		end
	end

	@ExecSpace("ClientOnly")
	method void SpawnRewardCard(integer index)
		if self.cardTemplateEntity == nil then
			return
		end
		
		local cardEntity = self.cardTemplateEntity:Clone("RewardCard_" .. tostring(index))
		if cardEntity == nil then
			return
		end
		
		local parentEntity = self.rewardListEntity
		if parentEntity == nil then
			parentEntity = self.rewardPanelEntity
		end
		if parentEntity == nil then
			cardEntity:Destroy()
			return
		end
		
		parentEntity:AttachChild(cardEntity)
		cardEntity:SetEnable(true)
		cardEntity:SetVisible(true)
		self:ApplyCardVisuals(cardEntity, self.pendingRewards[index])
		self.spawnedCards[#self.spawnedCards + 1] = cardEntity
	end

	@ExecSpace("ClientOnly")
	method void ArrangeRewardCards()
		if self.spawnedCards == nil then
			return
		end
		
		local cardCount = #self.spawnedCards
		if cardCount <= 0 then
			return
		end
		
		local cardWidth = 160
		local firstCard = self.spawnedCards[1]
		if firstCard ~= nil and firstCard.UITransformComponent ~= nil then
			local widthFromUI = self:GetUITransformWidth(firstCard.UITransformComponent, cardWidth)
			if widthFromUI > 0 then
				cardWidth = widthFromUI
			end
		end
		
		local listWidth = 0
		if self.rewardListEntity ~= nil and self.rewardListEntity.UITransformComponent ~= nil then
			listWidth = self:GetUITransformWidth(self.rewardListEntity.UITransformComponent, 0)
		end
		if listWidth <= 0 then
			listWidth = self.fallbackListLayoutWidth
		end
		
		local gap = self.cardSpacing
		local startX = 0
		if listWidth > 0 then
			local remainWidth = listWidth - (cardWidth * cardCount)
			if remainWidth > 0 then
				gap = remainWidth / (cardCount + 1)
				startX = (-listWidth * 0.5) + gap + (cardWidth * 0.5)
			else
				local totalWidth = (cardWidth * cardCount) + (gap * (cardCount - 1))
				startX = (-totalWidth * 0.5) + (cardWidth * 0.5)
			end
		else
			local totalWidth = (cardWidth * cardCount) + (gap * (cardCount - 1))
			startX = (-totalWidth * 0.5) + (cardWidth * 0.5)
		end
		
		for i = 1, cardCount do
			local cardEntity = self.spawnedCards[i]
			if cardEntity == nil or not isvalid(cardEntity) then
				continue
			end
			local uiTransform = cardEntity.UITransformComponent
			if uiTransform ~= nil then
				local posX = startX + (i - 1) * (cardWidth + gap)
				uiTransform.anchoredPosition = Vector2(posX, 0)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method number GetUITransformWidth(any uiTransform, number defaultValue)
		if uiTransform == nil then
			return defaultValue
		end
		
		local rectSize = uiTransform.RectSize
		if rectSize ~= nil and rectSize.x ~= nil and rectSize.x > 0 then
			return rectSize.x
		end
		
		local sizeDelta = uiTransform.sizeDelta
		if sizeDelta ~= nil and sizeDelta.x ~= nil and sizeDelta.x > 0 then
			return sizeDelta.x
		end
		
		return defaultValue
	end

	@ExecSpace("ClientOnly")
	method void ApplyCardVisuals(Entity cardEntity, table rewardInfo)
		if cardEntity == nil then
			return
		end
		
		local itemId = 0
		local spriteRUID = ""
		
		if rewardInfo ~= nil then
			itemId = tonumber(rewardInfo.id) or 0
			if rewardInfo.imageRUID ~= nil then
				spriteRUID = tostring(rewardInfo.imageRUID)
			end
		end
		
		if itemId > 0 and self.gameManager ~= nil and self.gameManager.dataManager ~= nil then
			local itemData = self.gameManager.dataManager:GetItemData(itemId)
			if itemData ~= nil then
				if (spriteRUID == nil or spriteRUID == "") and itemData.imageRUID ~= nil then
					spriteRUID = tostring(itemData.imageRUID)
				end
			end
		end
		
		local iconRenderer = self:ResolveCardIconRenderer(cardEntity)
		if iconRenderer ~= nil and spriteRUID ~= nil and spriteRUID ~= "" and spriteRUID ~= "NONE" then
			iconRenderer.ImageRUID = spriteRUID
		end
	end

	@ExecSpace("ClientOnly")
	method SpriteGUIRendererComponent ResolveCardIconRenderer(Entity cardEntity)
		if cardEntity == nil then
			return nil
		end
		
		local names = {"Img"}
		for i = 1, #names do
			local child = cardEntity:GetChildByName(names[i], true)
			if child ~= nil and child.SpriteGUIRendererComponent ~= nil then
				return child.SpriteGUIRendererComponent
			end
		end
		
		local comps = cardEntity:GetChildComponentsByTypeName("SpriteGUIRendererComponent", true)
		if comps ~= nil and #comps > 0 then
			return comps[1]
		end
		
		return cardEntity.SpriteGUIRendererComponent
	end

	@ExecSpace("ClientOnly")
	method void DistributeRewards()
		self:ResolveGameManager()
		if self.gameManager == nil then
			return
		end
		
		local playerManager = self.gameManager.playerManager
		local displayArea = self.gameManager.itemDisplayArea
		local normalItemIndex = 0
		
		for i = 1, #self.pendingRewards do
			local rewardInfo = self.pendingRewards[i]
			if rewardInfo == nil then
				continue
			end
			
			local itemId = tonumber(rewardInfo.id) or 0
			local itemType = string.lower(tostring(rewardInfo.type or ""))
			if itemType == "grade_scroll" then
				if playerManager ~= nil and itemId > 0 then
					playerManager:AddScroll(itemId, 1)
				end
			else
				if displayArea ~= nil and itemId > 0 then
					displayArea:CreateItemEntity(itemId, normalItemIndex)
					normalItemIndex += 1
				end
			end
		end
		
		if displayArea ~= nil and normalItemIndex > 0 then
			if displayArea.Entity ~= nil then
				displayArea.Entity:SetEnable(true)
				displayArea.Entity:SetVisible(true)
			end
			if displayArea.ArrangeItems ~= nil then
				displayArea:ArrangeItems()
			end
		end
	end

end
