@Component
script RewardManager extends Component

	property table droppedItems = {}

	property boolean isMaintenanceMode = false

	property any dataManager = nil

	property any playerManager = nil

	property any itemManager = nil

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("[RewardManager] Initialized")
	end

	method void SetManagers(any dataMgr, any playerMgr, any itemMgr)
		self.dataManager = dataMgr
		self.playerManager = playerMgr
		self.itemManager = itemMgr
	end

	method void GenerateRewards(integer stageId, any dataMgr)
		local dropCount = math.random(3, 5)
		log("[RewardManager] GenerateRewards dropCount=" .. tostring(dropCount))
		
		self.droppedItems = self.itemManager:GenerateDropItems(stageId, dropCount, dataMgr)
		
		log("[RewardManager] droppedItems count=" .. tostring(#self.droppedItems))
	end

end
