@Component
script RewardChest extends Component

	property string displayAreaPath = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
			self.Entity:SetEnable(false)
			local gameSystemEntity = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
			if gameSystemEntity ~= nil and gameSystemEntity.GameManager ~= nil then
				gameSystemEntity.GameManager.rewardChestEntity = self.Entity
			end
			
		    self.Entity:ConnectEvent(ButtonClickEvent, function(event)
		        self:SpawnItems()
		    end)
	end

	@ExecSpace("ClientOnly")
	method void SpawnItems()
		    local gameSystemEntity = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		    if gameSystemEntity == nil or gameSystemEntity.GameManager == nil then
		        log_warning("[RewardChest] GameManager component not found.")
		        return
		    end
		
		    gameSystemEntity.GameManager:OpenRewardChest()
		    self.Entity:SetEnable(false)
		    self.Entity:SetVisible(false)
	end

end
