@Component
script RewardManager extends Component

	property table droppedItems = {}

	property boolean isMaintenanceMode = false

	property any dataManager = nil

	property any playerManager = nil

	property any itemManager = nil

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("[RewardManager] 초기화 완료")
	end

	method void SetManagers(any dataMgr, any playerMgr, any itemMgr)
		self.dataManager = dataMgr
		self.playerManager = playerMgr
		self.itemManager = itemMgr
	end

	method void GenerateRewards(integer stageId, any dataMgr)
		local dropCount = _UtilLogic:RandomIntegerRange(3, 5)
		if dropCount == nil then
			dropCount = math.random(3, 5)
		end
		log("[RewardManager] 보상 아이템 " .. tostring(dropCount) .. "개 생성")
		
		self.droppedItems = self.itemManager:GenerateDropItems(stageId, dropCount, dataMgr)
		
		log("[RewardManager] 바닥에 " .. tostring(#self.droppedItems) .. "개 아이템 생성됨")
	end

end
