@Component
script RewardChest extends Component

	property string displayAreaPath = ""

	property integer itemCount = 5

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
			self.Entity:SetEnable(false)
			local gameSystemEntity = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
			if gameSystemEntity ~= nil and gameSystemEntity.GameManager ~= nil then
				gameSystemEntity.GameManager.rewardChestEntity = self.Entity
			end
			
		    self.Entity:ConnectEvent(ButtonClickEvent, function(event)
		        self:SpawnItems()
		    end)
	end

	@ExecSpace("ClientOnly")
	method void SpawnItems()
		    log("[RewardLog][RewardChest] trigger index=-1 id=-1 name=spawn_items type=random count=" .. tostring(self.itemCount))
		    local displayAreaEntity = _EntityService:GetEntityByPath(self.displayAreaPath)
		    if displayAreaEntity == nil then
		        log_warning("[RewardChest] ItemDisplayArea entity not found: " .. self.displayAreaPath)
		        log_warning("[RewardLog][RewardChest] trigger_failed index=-1 id=-1 name=display_area_missing type=random reason=entity_not_found")
		        return
		    end
		
		    local displayArea = displayAreaEntity.ItemDisplayArea
		    if displayArea == nil then
		        log_warning("[RewardChest] ItemDisplayArea component not found")
		        log_warning("[RewardLog][RewardChest] trigger_failed index=-1 id=-1 name=display_area_missing type=random reason=component_not_found")
		        return
		    end
			
			displayArea:GenerateRandomItems(self.itemCount)
		
			if displayAreaEntity ~= nil then
				displayAreaEntity:SetEnable(true)
				displayAreaEntity:SetVisible(true)
			end
		    self.Entity:SetEnable(false)
	end

end