@Component
script ScrollInventoryUI extends Component

	property string normalScrollIconPath = "/ui/UIGroup/ScrollPanel/ScrollNormal/Img"

	property string guaranteedScrollIconPath = "/ui/UIGroup/ScrollPanel/ScrollGuaranteed/Img"

	property string normalScrollTextPath = "/ui/UIGroup/ScrollPanel/ScrollNormal/TxtCount"

	property string guaranteedScrollTextPath = "/ui/UIGroup/ScrollPanel/ScrollGuaranteed/TxtCount"

	property string inventoryPanelPath = "/ui/UIGroup/InventoryPanel"

	property string itemDisplayAreaPath = "/ui/UIGroup/ItemDisplayArea"

	property string tooltipPanelPath = "/ui/UIGroup/TooltipPanel"

	property number disabledAlpha = 0.35

	property any playerManager = nil

	property any tooltipUI = nil

	property any normalScrollIcon = nil

	property any guaranteedScrollIcon = nil

	property any normalScrollText = nil

	property any guaranteedScrollText = nil

	property table dragState = {}

	property boolean normalIconBound = false

	property boolean guaranteedIconBound = false

	property any globalTouchHoldHandler = nil

	property any globalTouchReleaseHandler = nil

	property string scrollUIPath = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.dragState = {
			isDragging = false,
			scrollId = 0,
			iconEntity = nil,
			originPos = nil
		}
		self:ResolveManager()
		self:ResolveUIReferences()
		self:ConnectIconEvents()
		self:ConnectGlobalTouchEvents()
		self:UpdateUI()
		
		-- 처음 시작할 때 성공/실패 이미지는 안 보이게 꺼두기
		if self.scrollUIPath ~= "" then
			local scrollUI = _EntityService:GetEntityByPath(self.scrollUIPath)
			if scrollUI ~= nil then
				local successUI = scrollUI:GetChildByName("success", true)
				if successUI ~= nil then
					successUI:SetEnable(false)
					successUI:SetVisible(false)
				end
				local failUI = scrollUI:GetChildByName("fail", true)
				if failUI ~= nil then
					failUI:SetEnable(false)
					failUI:SetVisible(false)
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void ResolveManager()
		if self.playerManager ~= nil then
			return
		end
		
		local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		if gameSystem ~= nil then
			self.playerManager = gameSystem.PlayerManager
		end
	end

	@ExecSpace("ClientOnly")
	method void ResolveUIReferences()
		if self.normalScrollIcon == nil then
			self.normalScrollIcon = _EntityService:GetEntityByPath(self.normalScrollIconPath)
			if self.normalScrollIcon == nil and self.Entity ~= nil then
				local normalRoot = self.Entity:GetChildByName("ScrollNormal", true)
				if normalRoot ~= nil then
					self.normalScrollIcon = normalRoot:GetChildByName("Img", true)
				end
			end
		end
		if self.guaranteedScrollIcon == nil then
			self.guaranteedScrollIcon = _EntityService:GetEntityByPath(self.guaranteedScrollIconPath)
			if self.guaranteedScrollIcon == nil and self.Entity ~= nil then
				local guaranteedRoot = self.Entity:GetChildByName("ScrollGuaranteed", true)
				if guaranteedRoot ~= nil then
					self.guaranteedScrollIcon = guaranteedRoot:GetChildByName("Img", true)
				end
			end
		end
		if self.normalScrollText == nil then
			self.normalScrollText = _EntityService:GetEntityByPath(self.normalScrollTextPath)
			if self.normalScrollText == nil and self.Entity ~= nil then
				local normalRoot = self.Entity:GetChildByName("ScrollNormal", true)
				if normalRoot ~= nil then
					self.normalScrollText = normalRoot:GetChildByName("TxtCount", true)
				end
			end
		end
		if self.guaranteedScrollText == nil then
			self.guaranteedScrollText = _EntityService:GetEntityByPath(self.guaranteedScrollTextPath)
			if self.guaranteedScrollText == nil and self.Entity ~= nil then
				local guaranteedRoot = self.Entity:GetChildByName("ScrollGuaranteed", true)
				if guaranteedRoot ~= nil then
					self.guaranteedScrollText = guaranteedRoot:GetChildByName("TxtCount", true)
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void ConnectIconEvents()
		if self.normalScrollIcon ~= nil and self.normalIconBound == false then
			self.normalScrollIcon:ConnectEvent(UITouchDownEvent, function(event)
				self:ShowTooltipForItem(10, self:GetEventTouchPoint(event))
				self:BeginScrollDrag(10)
			end)
			self.normalScrollIcon:ConnectEvent("PointerClickEvent", function(event)
				self:ShowTooltipForItem(10, self:GetEventTouchPoint(event))
			end)
			self.normalScrollIcon:ConnectEvent(UITouchEnterEvent, function(event)
				self:ShowTooltipForItem(10, self:GetEventTouchPoint(event))
			end)
			self.normalScrollIcon:ConnectEvent(UITouchExitEvent, function(event)
				self:HideTooltip()
			end)
			self.normalIconBound = true
		end
		
		if self.guaranteedScrollIcon ~= nil and self.guaranteedIconBound == false then
			self.guaranteedScrollIcon:ConnectEvent(UITouchDownEvent, function(event)
				self:ShowTooltipForItem(11, self:GetEventTouchPoint(event))
				self:BeginScrollDrag(11)
			end)
			self.guaranteedScrollIcon:ConnectEvent("PointerClickEvent", function(event)
				self:ShowTooltipForItem(11, self:GetEventTouchPoint(event))
			end)
			self.guaranteedScrollIcon:ConnectEvent(UITouchEnterEvent, function(event)
				self:ShowTooltipForItem(11, self:GetEventTouchPoint(event))
			end)
			self.guaranteedScrollIcon:ConnectEvent(UITouchExitEvent, function(event)
				self:HideTooltip()
			end)
			self.guaranteedIconBound = true
		end
	end

	@ExecSpace("ClientOnly")
	method Vector2 GetEventTouchPoint(any event)
		if event ~= nil and event.TouchPoint ~= nil then
			return event.TouchPoint
		end
		return _InputService:GetCursorPosition()
	end

	@ExecSpace("ClientOnly")
	method void ResolveTooltipUI()
		if self.tooltipUI ~= nil then
			return
		end
		local tooltipEntity = _EntityService:GetEntityByPath(self.tooltipPanelPath)
		if tooltipEntity ~= nil and tooltipEntity.ItemTooltipUI ~= nil then
			self.tooltipUI = tooltipEntity.ItemTooltipUI
		end
	end

	@ExecSpace("ClientOnly")
	method void ShowTooltipForItem(integer itemId, Vector2 point)
		if itemId <= 0 then
			return
		end
		local showPoint = point
		if showPoint == nil then
			showPoint = _InputService:GetCursorPosition()
		end
		self:ResolveTooltipUI()
		if self.tooltipUI == nil then
			return
		end
		self.tooltipUI:HideTooltip()
		self.tooltipUI:ShowTooltip(itemId, showPoint)
	end

	@ExecSpace("ClientOnly")
	method void HideTooltip()
		self:ResolveTooltipUI()
		if self.tooltipUI ~= nil then
			self.tooltipUI:HideTooltip()
		end
	end

	@ExecSpace("ClientOnly")
	method void ConnectGlobalTouchEvents()
		if self.globalTouchHoldHandler == nil then
			self.globalTouchHoldHandler = _InputService:ConnectEvent(ScreenTouchHoldEvent, function(event)
				self:OnGlobalTouchHold(event)
			end)
		end
		
		if self.globalTouchReleaseHandler == nil then
			self.globalTouchReleaseHandler = _InputService:ConnectEvent(ScreenTouchReleaseEvent, function(event)
				self:OnGlobalTouchRelease(event)
			end)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnGlobalTouchHold(ScreenTouchHoldEvent event)
		if event == nil or event.TouchPoint == nil then
			return
		end
		if self.dragState ~= nil and self.dragState.isDragging then
			self:UpdateDragVisual(event.TouchPoint)
			return
		end
		
		self:ResolveUIReferences()
		local touchPoint = event.TouchPoint
		if self:IsPointInsideEntityRect(self.normalScrollIcon, touchPoint) then
			self:BeginScrollDrag(10)
			return
		end
		if self:IsPointInsideEntityRect(self.guaranteedScrollIcon, touchPoint) then
			self:BeginScrollDrag(11)
			return
		end
	end

	@ExecSpace("ClientOnly")
	method void OnGlobalTouchRelease(ScreenTouchReleaseEvent event)
		if self.dragState == nil or self.dragState.isDragging == false then
			return
		end
		if event == nil or event.TouchPoint == nil then
			self:EndScrollDrag()
			return
		end
		
		self:OnScrollDragAction(self.dragState.scrollId, event.TouchPoint)
		self:EndScrollDrag()
	end

	@ExecSpace("ClientOnly")
	method void BeginScrollDrag(integer scrollId)
		if scrollId ~= 10 and scrollId ~= 11 then
			return
		end
		self:HideTooltip()
		
		if self.dragState.isDragging then
			self:EndScrollDrag()
		end
		
		if self:GetScrollCount(scrollId) <= 0 then
			log("[ScrollInventoryUI] Drag ignored. No scroll available. type=" .. tostring(scrollId))
			self:UpdateUI()
			return
		end
		
		local iconEntity = nil
		if scrollId == 10 then
			iconEntity = self.normalScrollIcon
		elseif scrollId == 11 then
			iconEntity = self.guaranteedScrollIcon
		end
		if iconEntity == nil then
			return
		end
		
		local iconUI = iconEntity.UITransformComponent
		if iconUI == nil then
			return
		end
		
		self.dragState.isDragging = true
		self.dragState.scrollId = scrollId
		self.dragState.iconEntity = iconEntity
		self.dragState.originPos = Vector2(iconUI.anchoredPosition.x, iconUI.anchoredPosition.y)
	end

	@ExecSpace("ClientOnly")
	method void UpdateDragVisual(Vector2 touchPoint)
		if self.dragState == nil or self.dragState.isDragging == false then
			return
		end
		if self.dragState.iconEntity == nil then
			return
		end
		if touchPoint == nil then
			return
		end
		
		local iconEntity = self.dragState.iconEntity
		local iconUI = iconEntity.UITransformComponent
		local parent = iconEntity.Parent
		local parentUI = nil
		if parent ~= nil then
			parentUI = parent.UITransformComponent
		end
		if iconUI == nil or parentUI == nil then
			return
		end
		
		iconUI.anchoredPosition = _UILogic:ScreenToLocalUIPosition(touchPoint, parentUI)
	end

	@ExecSpace("ClientOnly")
	method void ResetDragVisual()
		if self.dragState == nil then
			return
		end
		if self.dragState.iconEntity == nil then
			return
		end
		if self.dragState.originPos == nil then
			return
		end
		
		local iconUI = self.dragState.iconEntity.UITransformComponent
		if iconUI ~= nil then
			iconUI.anchoredPosition = Vector2(self.dragState.originPos.x, self.dragState.originPos.y)
		end
	end

	@ExecSpace("ClientOnly")
	method void EndScrollDrag()
		self:ResetDragVisual()
		self:HideTooltip()
		self.dragState.isDragging = false
		self.dragState.scrollId = 0
		self.dragState.iconEntity = nil
		self.dragState.originPos = nil
	end

	@ExecSpace("ClientOnly")
	method integer GetScrollCount(integer scrollId)
		self:ResolveManager()
		if self.playerManager == nil then
			return 0
		end
		
		if scrollId == 10 then
			return self.playerManager.scrollNormal or 0
		elseif scrollId == 11 then
			return self.playerManager.scrollGuaranteed or 0
		end
		return 0
	end

	@ExecSpace("ClientOnly")
	method void SetCountText(any textEntity, integer amount)
		if textEntity ~= nil and textEntity.TextComponent ~= nil then
			textEntity.TextComponent.Text = "x" .. tostring(amount)
		end
	end

	@ExecSpace("ClientOnly")
	method void SetIconState(any iconEntity, boolean enabled)
		if iconEntity == nil then
			return
		end
		
		local renderer = iconEntity.SpriteGUIRendererComponent
		if renderer ~= nil then
			local alpha = self.disabledAlpha
			if enabled then
				alpha = 1
			end
			renderer.Color = Color(1, 1, 1, alpha)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateUI()
		self:ResolveManager()
		self:ResolveUIReferences()
		self:ConnectIconEvents()
		
		local normalCount = self:GetScrollCount(10)
		local guaranteedCount = self:GetScrollCount(11)
		
		self:SetCountText(self.normalScrollText, normalCount)
		self:SetCountText(self.guaranteedScrollText, guaranteedCount)
		self:SetIconState(self.normalScrollIcon, normalCount > 0)
		self:SetIconState(self.guaranteedScrollIcon, guaranteedCount > 0)
	end

	@ExecSpace("ClientOnly")
	method void OnScrollDragAction(integer itemType, Vector2 touchPoint)
		if itemType ~= 10 and itemType ~= 11 then
			return
		end
		if touchPoint == nil then
			return
		end
		
		local weaponTarget = self:FindWeaponTarget(touchPoint)
		if weaponTarget == nil then
			log("[ScrollInventoryUI] No weapon target at drop point.")
			return
		end
		
		self:ProcessUpgrade(itemType, weaponTarget)
	end

	@ExecSpace("ClientOnly")
	method any FindWeaponTarget(Vector2 touchPoint)
		local inventoryTarget = self:FindInventoryWeaponTarget(touchPoint)
		if inventoryTarget ~= nil then
			return inventoryTarget
		end
		return self:FindDisplayAreaWeaponTarget(touchPoint)
	end

	@ExecSpace("ClientOnly")
	method boolean IsTargetCellInsidePlacedItem(Component itemComp, integer targetRow, integer targetCol)
		if itemComp == nil then
			return false
		end
		if itemComp.IsPlaced ~= nil and itemComp:IsPlaced() == false then
			return false
		end
		
		local baseRow = tonumber(itemComp.gridRow) or 0
		local baseCol = tonumber(itemComp.gridCol) or 0
		if baseRow <= 0 or baseCol <= 0 then
			return false
		end
		
		local shapeCells = itemComp:GetShapeCells()
		if shapeCells ~= nil and #shapeCells > 0 then
			for i = 1, #shapeCells do
				local cell = shapeCells[i]
				if cell ~= nil then
					local absRow = baseRow + (tonumber(cell.row) or 0)
					local absCol = baseCol + (tonumber(cell.col) or 0)
					if absRow == targetRow and absCol == targetCol then
						return true
					end
				end
			end
			return false
		end
		
		local width = math.max(1, tonumber(itemComp.width) or 1)
		local height = math.max(1, tonumber(itemComp.height) or 1)
		for dr = 0, height - 1 do
			for dc = 0, width - 1 do
				if baseRow + dr == targetRow and baseCol + dc == targetCol then
					return true
				end
			end
		end
		return false
	end

	@ExecSpace("ClientOnly")
	method any FindInventoryWeaponTarget(Vector2 touchPoint)
		local inventoryEntity = _EntityService:GetEntityByPath(self.inventoryPanelPath)
		if inventoryEntity == nil or inventoryEntity.Inventory == nil or inventoryEntity.InventoryUI == nil then
			return nil
		end
		
		local targetCell = inventoryEntity.InventoryUI:ScreenPosToGridCell(touchPoint, 1, 1, {})
		if targetCell == nil or targetCell.row <= 0 or targetCell.col <= 0 then
			return nil
		end
		
		local targetItemId = inventoryEntity.Inventory:GetCellValue(targetCell.row, targetCell.col)
		if targetItemId <= 1 then
			return nil
		end
		
		local children = inventoryEntity.Children
		if children == nil then
			return nil
		end
		
		-- Use grid-cell membership first so duplicates with same itemId are resolved correctly.
		for i = #children, 1, -1 do
			local child = children[i]
			if child ~= nil and child.Item ~= nil then
				local itemComp = child.Item
				if itemComp ~= nil and itemComp.itemType == "weapon" and self:IsTargetCellInsidePlacedItem(itemComp, targetCell.row, targetCell.col) then
					return itemComp
				end
			end
		end
		
		-- Fallback to legacy id-match path.
		for i = #children, 1, -1 do
			local child = children[i]
			if child ~= nil and child.Item ~= nil then
				local itemComp = child.Item
				if itemComp ~= nil and itemComp.itemId == targetItemId and itemComp.itemType == "weapon" then
					return itemComp
				end
			end
		end
		
		return nil
	end

	@ExecSpace("ClientOnly")
	method any FindDisplayAreaWeaponTarget(Vector2 touchPoint)
		local displayEntity = _EntityService:GetEntityByPath(self.itemDisplayAreaPath)
		if displayEntity == nil then
			return nil
		end
		
		if self:IsPointInsideEntityRect(displayEntity, touchPoint) == false then
			return nil
		end
		
		local children = displayEntity.Children
		if children == nil then
			return nil
		end
		
		for i = #children, 1, -1 do
			local child = children[i]
			if child ~= nil and child.Item ~= nil then
				local itemComp = child.Item
				if itemComp ~= nil and itemComp.itemType == "weapon" and self:IsPointInsideEntityRect(child, touchPoint) then
					return itemComp
				end
			end
		end
		
		return nil
	end

	@ExecSpace("ClientOnly")
	method boolean IsPointInsideEntityRect(Entity targetEntity, Vector2 touchPoint)
		if targetEntity == nil or touchPoint == nil then
			return false
		end
		
		local targetUI = targetEntity.UITransformComponent
		if targetUI == nil then
			return false
		end
		local size = targetUI.RectSize
		if size == nil then
			return false
		end
		
		local localPos = _UILogic:ScreenToLocalUIPosition(touchPoint, targetUI)
		local halfW = size.x * 0.5
		local halfH = size.y * 0.5
		if localPos.x < -halfW or localPos.x > halfW then
			return false
		end
		if localPos.y < -halfH or localPos.y > halfH then
			return false
		end
		return true
	end

	@ExecSpace("ClientOnly")
	method integer ConvertRotationToClockwiseQuarterTurns(number rotation)
		local normalized = tonumber(rotation) or 0
		local steps = math.floor((math.abs(normalized) + 45) / 90) % 4
		if steps <= 0 then
			return 0
		end
		-- Positive rotation is equivalent to counter-clockwise turns.
		-- Convert to clockwise turn count used by Item:Rotate90Degrees().
		if normalized > 0 then
			steps = (4 - steps) % 4
		end
		return steps
	end

	@ExecSpace("ClientOnly")
	method void ProcessUpgrade(integer scrollId, Component weaponTarget)
		self:ResolveManager()
		if self.playerManager == nil then
			log_error("[Upgrade] PlayerManager not found.")
			return
		end
		if weaponTarget == nil or weaponTarget.itemType ~= "weapon" then
			log_error("[Upgrade] Invalid target. Weapon required.")
			return
		end
		if weaponTarget.next_upgrade_id <= 0 or weaponTarget.grade == "Legendary" then
			log_error("[Upgrade] Weapon cannot be upgraded.")
			return
		end
		
		local successChance = 100
		if scrollId == 10 then
			if weaponTarget.grade == "Rare" then
				successChance = 20
			elseif weaponTarget.grade == "Epic" then
				successChance = 10
			elseif weaponTarget.grade == "Unique" then
				successChance = 5
			else
				successChance = 0
			end
		elseif scrollId == 11 then
			successChance = 100
		else
			return
		end
		
		if successChance <= 0 then
			log_error("[Upgrade] Unsupported grade for this scroll. Grade=" .. tostring(weaponTarget.grade))
			return
		end
		
		
		local function ShowResultAnimation(isSuccessMsg)
			log("[ScrollUI Debug] ShowResultAnimation starts. isSuccess=" .. tostring(isSuccessMsg))
			if self.scrollUIPath ~= "" then
				local scrollUI = _EntityService:GetEntityByPath(self.scrollUIPath)
				if scrollUI ~= nil then
					local targetEntity = nil
					if isSuccessMsg then
						targetEntity = scrollUI:GetChildByName("success", true)
					else
						targetEntity = scrollUI:GetChildByName("fail", true)
					end
					
					if targetEntity ~= nil then
						local renderer = targetEntity.SpriteGUIRendererComponent
						if renderer ~= nil then
							renderer.Enable = false
							renderer.Color = Color(1, 1, 1, 1)
							_TimerService:SetTimerOnce(function() renderer.Enable = true end, 0.05)
							log("[ScrollUI Debug] Found target entity: " .. targetEntity.Name .. " with ImageRUID: " .. tostring(renderer.ImageRUID))
						end
						
						local uiTransform = targetEntity.UITransformComponent
						if uiTransform ~= nil then
							log("[ScrollUI Debug] UITransform RectSize: " .. tostring(uiTransform.RectSize) .. " anchoredPosition: " .. tostring(uiTransform.anchoredPosition))
						end
						
						if scrollUI.Parent ~= nil then
							scrollUI.Parent:AttachChild(scrollUI)
						end
						
						targetEntity:SetEnable(true)
						targetEntity:SetVisible(true)
						log("[ScrollUI Debug] Target Entity is ENABLED and VISIBLE.")
						
						_TimerService:SetTimerOnce(function()
							if targetEntity ~= nil then
								targetEntity:SetEnable(false)
								targetEntity:SetVisible(false)
							end
						end, 1.5)
					else
						log_error("[ScrollUI Debug] SUCCESS/FAIL child not found under scrollUI")
					end
				else
					log_error("[ScrollUI Debug] Entity not found at scrollUIPath: " .. tostring(self.scrollUIPath))
				end
			end
		end

		if self.playerManager:UseScroll(scrollId, 1) == false then
			log("[Upgrade] Not enough scroll. type=" .. tostring(scrollId))
			self:UpdateUI()
			return
		end
		
		local roll = math.random(1, 100)
		local isSuccess = roll <= successChance
		if isSuccess == false then
			log("[Upgrade] Upgrade failed. type=" .. tostring(scrollId) .. " grade=" .. tostring(weaponTarget.grade) .. " roll=" .. tostring(roll) .. " chance=" .. tostring(successChance))
			ShowResultAnimation(false)
			self:UpdateUI()
			self:NotifyMainUI()
			local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
			if gameSystem and gameSystem.SoundManager then gameSystem.SoundManager:PlaySFX(4004) end
			return
		end
		
		local inventoryEntity = _EntityService:GetEntityByPath(self.inventoryPanelPath)
		local inventory = nil
		if inventoryEntity ~= nil then
			inventory = inventoryEntity.Inventory
		end
		
		local prevItemId = weaponTarget.itemId
		local upgradedItemId = weaponTarget.next_upgrade_id
		local weaponRow = weaponTarget.gridRow
		local weaponCol = weaponTarget.gridCol
		local prevWidth = weaponTarget.width
		local prevHeight = weaponTarget.height
		local weaponUI = nil
		local preservedRotationSteps = 0
		if weaponTarget.Entity ~= nil then
			weaponUI = weaponTarget.Entity.UITransformComponent
			if weaponUI ~= nil then
				preservedRotationSteps = self:ConvertRotationToClockwiseQuarterTurns(tonumber(weaponUI.ZRotation) or 0)
			end
		end
		local targetInInventory = weaponRow > 0 and weaponCol > 0 and inventory ~= nil
		
		if targetInInventory then
			inventory:RemoveItemAt(prevItemId, weaponRow, weaponCol, prevWidth, prevHeight)
		end
		
		weaponTarget:InitFromTable(upgradedItemId)
		if weaponUI ~= nil then
			weaponUI.ZRotation = 0
		end
		if preservedRotationSteps > 0 then
			for i = 1, preservedRotationSteps do
				weaponTarget:Rotate90Degrees()
			end
		end
		
		local weaponRenderer = weaponTarget.Entity.SpriteGUIRendererComponent
		if weaponRenderer ~= nil and weaponTarget.spriteRUID ~= nil and weaponTarget.spriteRUID ~= "" and weaponTarget.spriteRUID ~= "NONE" then
			weaponRenderer.ImageRUID = weaponTarget.spriteRUID
		end
		
		if targetInInventory then
			local upgradedShape = weaponTarget:GetShapeCells()
			local placed = inventory:PlaceItem(weaponRow, weaponCol, weaponTarget.itemId, upgradedShape)
			if placed then
				weaponTarget:SetGridPosition(weaponRow, weaponCol)
				if inventoryEntity ~= nil and inventoryEntity.InventoryUI ~= nil then
					inventoryEntity.InventoryUI:SnapItemToGrid(weaponTarget.Entity, weaponRow, weaponCol, weaponTarget.width, weaponTarget.height, upgradedShape)
					if inventoryEntity.InventoryUI.RefreshPlacedItemVisualAlignment ~= nil then
						inventoryEntity.InventoryUI:RefreshPlacedItemVisualAlignment()
					end
				end
			else
				log_warning("[Upgrade] Upgrade succeeded but placement failed. row=" .. tostring(weaponRow) .. " col=" .. tostring(weaponCol))
			end
		else
			weaponTarget:ClearGridPosition()
		end
		
		log("[Upgrade] Upgrade success: " .. tostring(prevItemId) .. " -> " .. tostring(weaponTarget.itemId) .. " type=" .. tostring(scrollId) .. " roll=" .. tostring(roll) .. " chance=" .. tostring(successChance))
		ShowResultAnimation(true)
		self.playerManager:SyncInventoryFromGrid()
		self:UpdateUI()
		self:NotifyMainUI()
		local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		if gameSystem and gameSystem.SoundManager then gameSystem.SoundManager:PlaySFX(4003) end
	end

	@ExecSpace("ClientOnly")
	method void NotifyMainUI()
		local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		if gameSystem ~= nil and gameSystem.UIMain ~= nil then
			gameSystem.UIMain:UpdateUI()
		end
	end

end
