{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://03ec63b6-ab19-4194-b633-d96432129380",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "03ec63b6-ab19-4194-b633-d96432129380",
      "Language": 1,
      "Name": "ShopUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}