@Component
script ShopUI extends Component

	property string closeButtonPath = "/ui/UIGroup/ShopPanel/BtnCloseShop"

	property string playerGoldTextPath = "/ui/UIGroup/PlayerCoin/TxtPlayerCoin"

	property string shopTierTextPath = "/ui/UIGroup/ShopPanel/TxtShopTier"

	property string sellAreaPath = "/ui/UIGroup/ShopPanel/SellArea"

	property string itemDisplayAreaPath = "/ui/UIGroup/ItemDisplayArea"

	property string itemListPath = "/ui/UIGroup/ShopPanel/ItemList"

	property string itemCardTemplatePath = "/ui/UIGroup/ShopPanel/ItemCardTemplate"
	property string tooltipPanelPath = "/ui/UIGroup/TooltipPanel"
	property number tooltipHoverDelay = 1.0

	property string currentShopTier = "Rare"

	property integer maxShopItemCount = 5

	property number cardWidth = 150

	property number cardSpacing = 20

	property number cardRowSpacing = 20

	property number fallbackListLayoutWidth = 900

	property table shopItems = {}

	property any gameManager = nil

	property any dataManager = nil

	property any playerManager = nil

	property any itemDisplayArea = nil

	property table cardEntities = {}

	property any closeButton = nil

	property any playerGoldText = nil

	property any sellAreaEntity = nil

	property any shopTierTextEntity = nil

	property any itemListEntity = nil

	property any itemCardTemplateEntity = nil
	property any tooltipUI = nil
	property integer tooltipHoverTimerId = 0
	property integer tooltipHoverCardIndex = 0
	property any tooltipMouseMoveHandler = nil
	property any tooltipRightClickKeyHandler = nil

	property integer goldOrePurchaseCount = 0

	property integer porkPurchaseCount = 0

	property integer porkItemId = 12

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		    self.Entity:SetEnable(false)
		    self.Entity:SetVisible(false)
		
		    self:ResolveManagers()
		    self:ResolveUIReferences()
		    self:ConnectEvents()
		    self:ConnectTooltipInputEvents()
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		    self:DisconnectTooltipInputEvents()
		    self:HideTooltip()
	end

	@ExecSpace("ClientOnly")
	method void ResolveManagers()
		    local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		    if gameSystem ~= nil then
		        self.gameManager = gameSystem.GameManager
		        self.dataManager = gameSystem.DataManager
		        self.playerManager = gameSystem.PlayerManager
		    end
		
		    local displayAreaEntity = _EntityService:GetEntityByPath(self.itemDisplayAreaPath)
		    if displayAreaEntity ~= nil then
		        self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
		    end
	end

	@ExecSpace("ClientOnly")
	method void ResolveUIReferences()
		    self.closeButton = _EntityService:GetEntityByPath(self.closeButtonPath)
		    self.playerGoldText = _EntityService:GetEntityByPath(self.playerGoldTextPath)
		    self.sellAreaEntity = _EntityService:GetEntityByPath(self.sellAreaPath)
		    self.shopTierTextEntity = _EntityService:GetEntityByPath(self.shopTierTextPath)
		
		    self.itemListEntity = _EntityService:GetEntityByPath(self.itemListPath)
		    self.itemCardTemplateEntity = _EntityService:GetEntityByPath(self.itemCardTemplatePath)
		    if self.itemCardTemplateEntity == nil then
		        self.itemCardTemplateEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ShopPanel/ItemList/ItemCardTemplate")
		    end
		
		    if self.itemCardTemplateEntity ~= nil then
		        self.itemCardTemplateEntity:SetEnable(false)
		        self.itemCardTemplateEntity:SetVisible(false)
		    end
	end

	@ExecSpace("ClientOnly")
	method void ConnectEvents()
		    if self.closeButton ~= nil then
		        self.closeButton:ConnectEvent(ButtonClickEvent, function(event)
		            self:OnClickClose()
		        end)
		    end
	end

	@ExecSpace("ClientOnly")
	method void OpenShop()
		    self:ResolveManagers()
		    self:ResolveUIReferences()
		    self:HideTooltip()
		
		    self.Entity:SetEnable(true)
		    self.Entity:SetVisible(true)
		
		    if self.gameManager ~= nil then
		        self.gameManager.gamePhase = "Shop"
		    end
		
		    self:GenerateShopItems()
		    self:UpdateGoldText()
	end

	@ExecSpace("ClientOnly")
	method void GenerateShopItems()
		    self:RollShopTier()
		
		    self.shopItems = {}
		    self.goldOrePurchaseCount = 0
		    self.porkPurchaseCount = 0
		
		    if self.dataManager == nil then
		        self:RenderShopItems()
		        return
		    end
		
		    local pool = self:BuildTierPool(self.currentShopTier)
		    log("[ShopUI] Tier pool count=" .. tostring(#pool) .. " tier=" .. tostring(self.currentShopTier))
		    if #pool <= 0 then
		        self:RenderShopItems()
		        return
		    end
		
		    local spawnCount = self.maxShopItemCount
		    if spawnCount > #pool then
		        spawnCount = #pool
		    end
		
		    for i = 1, spawnCount do
		        local randomIdx = math.random(1, #pool)
		        table.insert(self.shopItems, pool[randomIdx])
		        table.remove(pool, randomIdx)
		    end
		    log("[ShopUI] Spawned shop item count=" .. tostring(#self.shopItems) .. " tier=" .. tostring(self.currentShopTier))
		
		    self:RenderShopItems()
	end

	@ExecSpace("ClientOnly")
	method table BuildTierPool(string tier)
		    local pool = {}
		    if self.dataManager == nil or self.dataManager.ItemTable == nil then
		        return pool
		    end
		    local slots = self:CollectShopItemSlots()
		    local order = {}
		    if tier == "Rare" then
		        order = {"lowAtkScroll", "gradeScroll", "shopConsumable"}
		    elseif tier == "Epic" then
		        order = {"midAtkScroll", "gradeScroll", "shopConsumable", "goldOre"}
		    elseif tier == "Unique" then
		        order = {"midAtkScroll", "highAtkScroll", "gradeScroll", "shopConsumable", "goldOre"}
		    elseif tier == "Legendary" then
		        order = {"highAtkScroll", "gradeScroll", "fixedGradeScroll", "shopConsumable", "goldOre"}
		    end
		
		    local usedItemIds = {}
		    for i = 1, #order do
		        local slotKey = order[i]
		        local itemData = slots[slotKey]
		        if itemData ~= nil then
		            local itemId = tonumber(itemData.id) or 0
		            if itemId > 0 and usedItemIds[itemId] ~= true then
		                usedItemIds[itemId] = true
		                pool[#pool + 1] = itemData
		            end
		        end
		    end
		
		    return pool
	end

	@ExecSpace("ClientOnly")
	method table CollectShopItemSlots()
		    local slots = {
		        lowAtkScroll = nil,
		        midAtkScroll = nil,
		        highAtkScroll = nil,
		        gradeScroll = nil,
		        fixedGradeScroll = nil,
		        shopConsumable = nil,
		        goldOre = nil
		    }
		    if self.dataManager == nil or self.dataManager.ItemTable == nil then
		        return slots
		    end
		
		    for _, itemData in pairs(self.dataManager.ItemTable) do
		        if itemData == nil then
		            continue
		        end
		
		        local itemType = string.lower(tostring(itemData.type or ""))
		        local price = math.max(0, tonumber(itemData.price) or tonumber(itemData.cost) or 0)
		        local minAtk = tonumber(itemData.minAtk) or tonumber(itemData.min_atk) or 0
		        local maxAtk = tonumber(itemData.maxAtk) or tonumber(itemData.max_atk) or 0
		        local itemSpawnGroup = tonumber(itemData.spawnGroup) or 1
		
		        if itemType == "atk_scroll" then
		            local hasAtkRange = (minAtk > 0 or maxAtk > 0)
		            if hasAtkRange == true then
		                local peakAtk = math.max(minAtk, maxAtk)
		                if peakAtk <= 20 then
		                    if slots.lowAtkScroll == nil then
		                        slots.lowAtkScroll = itemData
		                    end
		                elseif peakAtk <= 40 then
		                    if slots.midAtkScroll == nil then
		                        slots.midAtkScroll = itemData
		                    end
		                else
		                    if slots.highAtkScroll == nil then
		                        slots.highAtkScroll = itemData
		                    end
		                end
		            end
		        elseif itemType == "grade_scroll" then
		            if slots.gradeScroll == nil then
		                slots.gradeScroll = itemData
		            else
		                local gradePrice = tonumber(slots.gradeScroll.price) or tonumber(slots.gradeScroll.cost) or 0
		                if price < gradePrice then
		                    local previousGrade = slots.gradeScroll
		                    slots.gradeScroll = itemData
		                    if previousGrade ~= nil then
		                        if slots.fixedGradeScroll == nil then
		                            slots.fixedGradeScroll = previousGrade
		                        else
		                            local fixedPrice = tonumber(slots.fixedGradeScroll.price) or tonumber(slots.fixedGradeScroll.cost) or 0
		                            local prevPrice = tonumber(previousGrade.price) or tonumber(previousGrade.cost) or 0
		                            if prevPrice > fixedPrice then
		                                slots.fixedGradeScroll = previousGrade
		                            end
		                        end
		                    end
		                else
		                    if slots.fixedGradeScroll == nil then
		                        slots.fixedGradeScroll = itemData
		                    else
		                        local fixedPrice = tonumber(slots.fixedGradeScroll.price) or tonumber(slots.fixedGradeScroll.cost) or 0
		                        if price > fixedPrice then
		                            slots.fixedGradeScroll = itemData
		                        end
		                    end
		                end
		            end
		        elseif itemType == "consumable" then
		            if itemSpawnGroup == 0 then
		                if slots.shopConsumable == nil then
		                    slots.shopConsumable = itemData
		                end
		            end
		        elseif itemType == "goods" then
		            if price > 0 then
		                if slots.goldOre == nil then
		                    slots.goldOre = itemData
		                else
		                    local currentPrice = tonumber(slots.goldOre.price) or tonumber(slots.goldOre.cost) or 0
		                    if price < currentPrice then
		                        slots.goldOre = itemData
		                    end
		                end
		            end
		        end
		    end
		
		    return slots
	end

	@ExecSpace("ClientOnly")
	method void RollShopTier()
		    local rand = math.random(1, 100)
		    if rand <= 50 then
		        self.currentShopTier = "Rare"
		    elseif rand <= 75 then
		        self.currentShopTier = "Epic"
		    elseif rand <= 90 then
		        self.currentShopTier = "Unique"
		    else
		        self.currentShopTier = "Legendary"
		    end
		    log("[ShopUI] Tier roll=" .. tostring(rand) .. " selected=" .. tostring(self.currentShopTier))
		
		    self:UpdateShopTierText()
	end

	@ExecSpace("ClientOnly")
	method void UpdateShopTierText()
		    if self.shopTierTextEntity == nil then
		        self.shopTierTextEntity = _EntityService:GetEntityByPath(self.shopTierTextPath)
		    end
		
		    if self.shopTierTextEntity ~= nil and self.shopTierTextEntity.TextComponent ~= nil then
		        local displayName = ""
		        local fontColor = Color(1, 1, 1, 1)
		        if self.currentShopTier == "Rare" then
		            displayName = "Rare Shop"
		            fontColor = Color(0.1, 0.5, 1.0, 1)
		        elseif self.currentShopTier == "Epic" then
		            displayName = "Epic Shop"
		            fontColor = Color(0.6, 0.2, 0.8, 1)
		        elseif self.currentShopTier == "Unique" then
		            displayName = "Unique Shop"
		            fontColor = Color(1.0, 0.8, 0.1, 1)
		        elseif self.currentShopTier == "Legendary" then
		            displayName = "Legendary Shop"
		            fontColor = Color(0.2, 0.8, 0.2, 1)
		        end
		        self.shopTierTextEntity.TextComponent.Text = displayName
		        self.shopTierTextEntity.TextComponent.FontColor = fontColor
		    end
	end

	@ExecSpace("ClientOnly")
	method void RenderShopItems()
		    self:ClearRenderedCards()
		    self:HideTooltip()
		    self.cardEntities = {}
		
		    if self.itemListEntity == nil or self.itemCardTemplateEntity == nil then
		        return
		    end
		
		    for i = 1, #self.shopItems do
		        local itemData = self.shopItems[i]
		        if itemData ~= nil then
		            local cardEntity = self.itemCardTemplateEntity:Clone("ShopItemCard_" .. tostring(i))
		            if cardEntity ~= nil then
		                self.itemListEntity:AttachChild(cardEntity)
		                cardEntity:SetEnable(true)
		                cardEntity:SetVisible(true)
		
		                local idx = i
		                cardEntity:ConnectEvent(ButtonClickEvent, function(event)
		                    self:OnClickCard(idx)
		                end)
		                self:BindCardTooltipEvents(cardEntity, idx)
		
		                self:RenderCard(cardEntity, itemData)
		                table.insert(self.cardEntities, cardEntity)
		            end
		        end
		    end
		
		    self:ArrangeItemCards()
	end

	@ExecSpace("ClientOnly")
	method void ClearRenderedCards()
		    self:HideTooltip()
		    if self.cardEntities == nil or type(self.cardEntities) ~= "table" then
		        self.cardEntities = {}
		        return
		    end
		
		    for _, cardEntity in pairs(self.cardEntities) do
		        if cardEntity ~= nil and isvalid(cardEntity) then
		            cardEntity:Destroy()
		        end
		    end
		    self.cardEntities = {}
	end

	@ExecSpace("ClientOnly")
	method void ArrangeItemCards()
		    if self.cardEntities == nil or type(self.cardEntities) ~= "table" then
		        self.cardEntities = {}
		        return
		    end
		
		    local cardCount = #self.cardEntities
		    if cardCount <= 0 then
		        return
		    end
		
		    local cardWidth = self.cardWidth
		    local firstCard = self.cardEntities[1]
		    if firstCard ~= nil and firstCard.UITransformComponent ~= nil then
		        local widthFromUI = self:GetUITransformWidth(firstCard.UITransformComponent, cardWidth)
		        if widthFromUI ~= nil and widthFromUI > 0 then
		            cardWidth = widthFromUI
		        end
		    end
		
		    local cardHeight = 0
		    if firstCard ~= nil and firstCard.UITransformComponent ~= nil then
		        cardHeight = self:GetUITransformHeight(firstCard.UITransformComponent, 0)
		    end
		    if cardHeight <= 0 then
		        cardHeight = cardWidth
		    end
		
		    local columns = 2
		    local rowCount = math.ceil(cardCount / columns)
		    local horizontalGap = math.max(0, self.cardSpacing)
		    local verticalGap = math.max(0, self.cardRowSpacing)
		    local totalHeight = (rowCount * cardHeight) + ((rowCount - 1) * verticalGap)
		    local topY = (totalHeight * 0.5) - (cardHeight * 0.5)
		
		    for i = 1, cardCount do
		        local cardEntity = self.cardEntities[i]
		        if cardEntity == nil or not isvalid(cardEntity) then
		            continue
		        end
		
		        local uiTransform = cardEntity.UITransformComponent
		        if uiTransform ~= nil then
		            local rowIndex = math.floor((i - 1) / columns)
		            local colIndex = (i - 1) % columns
		            local firstIndexInRow = rowIndex * columns + 1
		            local itemsInRow = math.min(columns, cardCount - firstIndexInRow + 1)
		
		            local rowWidth = (itemsInRow * cardWidth) + ((itemsInRow - 1) * horizontalGap)
		            local rowStartX = (-rowWidth * 0.5) + (cardWidth * 0.5)
		            local posX = rowStartX + (colIndex * (cardWidth + horizontalGap))
		            local posY = topY - (rowIndex * (cardHeight + verticalGap))
		            uiTransform.anchoredPosition = Vector2(posX, posY)
		        end
		    end
	end

	@ExecSpace("ClientOnly")
	method number GetUITransformWidth(any uiTransform, number defaultValue)
		    if uiTransform == nil then
		        return defaultValue
		    end
		
		    local rectSize = uiTransform.RectSize
		    if rectSize ~= nil and rectSize.x ~= nil and rectSize.x > 0 then
		        return rectSize.x
		    end
		
		    local sizeDelta = uiTransform.sizeDelta
		    if sizeDelta ~= nil and sizeDelta.x ~= nil and sizeDelta.x > 0 then
		        return sizeDelta.x
		    end
		
		    local size = uiTransform.size
		    if size ~= nil and size.x ~= nil and size.x > 0 then
		        return size.x
		    end
		
		    return defaultValue
	end

	@ExecSpace("ClientOnly")
	method number GetUITransformHeight(any uiTransform, number defaultValue)
		    if uiTransform == nil then
		        return defaultValue
		    end
		
		    local rectSize = uiTransform.RectSize
		    if rectSize ~= nil and rectSize.y ~= nil and rectSize.y > 0 then
		        return rectSize.y
		    end
		
		    local sizeDelta = uiTransform.sizeDelta
		    if sizeDelta ~= nil and sizeDelta.y ~= nil and sizeDelta.y > 0 then
		        return sizeDelta.y
		    end
		
		    local size = uiTransform.size
		    if size ~= nil and size.y ~= nil and size.y > 0 then
		        return size.y
		    end
		
		    return defaultValue
	end

	@ExecSpace("ClientOnly")
	method void RenderCard(Entity cardEntity, table itemData)
		    if cardEntity == nil then
		        return
		    end
		
		    local imgEntity = cardEntity:GetChildByName("Img", true)
		    local txtNameEntity = cardEntity:GetChildByName("TxtName", true)
		    local txtPriceEntity = cardEntity:GetChildByName("TxtPrice", true)
		
		    local imageRenderer = nil
		    if imgEntity ~= nil then
		        imageRenderer = imgEntity.SpriteGUIRendererComponent
		    else
		        imageRenderer = cardEntity.SpriteGUIRendererComponent
		    end
		
	    if itemData == nil then
	        if txtNameEntity ~= nil and txtNameEntity.TextComponent ~= nil then
	            txtNameEntity.TextComponent.Text = "Sold Out"
	            txtNameEntity.TextComponent.FontColor = Color(0.3, 0.3, 0.3, 1)
		        end
		        if txtPriceEntity ~= nil and txtPriceEntity.TextComponent ~= nil then
		            txtPriceEntity.TextComponent.Text = ""
		        end
		        if imageRenderer ~= nil then
		            imageRenderer.Color = Color(0.4, 0.4, 0.4, 1)
		        end
		        return
		    end
		
	    if txtNameEntity ~= nil and txtNameEntity.TextComponent ~= nil then
	        local displayName = itemData.name or ""
	        if displayName == "" then displayName = "Unknown" end
	        if self:IsLimitedGoldOreItem(itemData) == true then
	            local limit = self:GetGoldOrePurchaseLimitByTier()
	            if limit > 0 then
	                local remaining = limit - self.goldOrePurchaseCount
	                if remaining < 0 then
	                    remaining = 0
	                end
	                displayName = displayName .. "\n(남은 개수 " .. tostring(remaining) .. "/" .. tostring(limit) .. ")"
	            end
	        end
	        txtNameEntity.TextComponent.Text = displayName
		        txtNameEntity.TextComponent.FontColor = Color(0, 0, 0, 1)
		    end
		
		    local price = self:GetItemPrice(itemData)
		    if txtPriceEntity ~= nil and txtPriceEntity.TextComponent ~= nil then
		        txtPriceEntity.TextComponent.Text = "" .. tostring(price)
		        txtPriceEntity.TextComponent.FontColor = Color(0, 0, 0, 1)
		    end
		
		    if imageRenderer ~= nil then
		        if itemData.imageRUID ~= nil and itemData.imageRUID ~= "" and itemData.imageRUID ~= "NONE" then
		            imageRenderer.Color = Color(1, 1, 1, 1)
		            imageRenderer.ImageRUID = itemData.imageRUID
		        else
		            imageRenderer.ImageRUID = ""
		            imageRenderer.Color = Color(1, 1, 1, 0)
		        end
		    end
	end

	@ExecSpace("ClientOnly")
	method integer GetItemPrice(table itemData)
		    local basePrice = self:GetBaseItemPrice(itemData)
		    if self:IsPorkPriceScalingItem(itemData) == true then
		        local multiplier = self.porkPurchaseCount + 1
		        if multiplier < 1 then
		            multiplier = 1
		        end
		        return basePrice * multiplier
		    end
		    return basePrice
	end

	@ExecSpace("ClientOnly")
	method integer GetBaseItemPrice(table itemData)
		    if itemData == nil then
		        return 1
		    end
		    local price = tonumber(itemData.price) or 0
		    if price <= 0 then
		        price = tonumber(itemData.cost) or 0
		    end
		    if price <= 0 then
		        price = 1
		    end
		    return price
	end

	@ExecSpace("ClientOnly")
	method boolean IsPorkPriceScalingItem(table itemData)
		    if itemData == nil then
		        return false
		    end
		    local itemId = tonumber(itemData.id) or 0
		    return itemId == self.porkItemId
	end

	@ExecSpace("ClientOnly")
	method integer GetSellPrice(integer itemId)
		    if self.dataManager == nil then
		        return 1
		    end
		
		    local itemData = self.dataManager:GetItemData(itemId)
		    if itemData == nil then
		        return 1
		    end
		
		    local price = self:GetBaseItemPrice(itemData)
		    local sellPrice = math.floor(price * 0.5)
		    if sellPrice <= 0 then
		        sellPrice = 1
		    end
		    return sellPrice
	end

	@ExecSpace("ClientOnly")
	method boolean IsImmediateShopConsumable(table itemData)
		    if itemData == nil then
		        return false
		    end
		
		    local itemType = string.lower(tostring(itemData.type or ""))
		    if itemType ~= "consumable" then
		        return false
		    end
		
		    local itemSpawnGroup = tonumber(itemData.spawnGroup) or 1
		    return itemSpawnGroup == 0
	end

	@ExecSpace("ClientOnly")
	method void ApplyImmediateConsumableEffect(table itemData)
		    if self.playerManager == nil or itemData == nil then
		        return
		    end
		
		    local appliedEffect = false
		    local totalHeal = 0
		
		    local hpValue = tonumber(itemData.hp) or 0
		    if hpValue > 0 then
		        self.playerManager:Heal(hpValue)
		        totalHeal += hpValue
		        appliedEffect = true
		    end
		
		    local hpPercentValue = tonumber(itemData.hpPercent) or 0
		    if hpPercentValue > 0 then
		        local maxHp = tonumber(self.playerManager.maxHP) or 0
		        local healAmount = maxHp * (hpPercentValue / 100.0)
		        if healAmount > 0 then
		            self.playerManager:Heal(healAmount)
		            totalHeal += healAmount
		            appliedEffect = true
		        end
		    end
		
		    if appliedEffect == false and self.playerManager.EmitPlayerStatChangedEvent ~= nil then
		        self.playerManager:EmitPlayerStatChangedEvent()
		    end
		
		    self:NotifyMainUI()
		    log("[ShopUI] Immediate consumable used. itemId=" .. tostring(itemData.id) .. " healed=" .. tostring(math.floor(totalHeal)))
	end

	@ExecSpace("ClientOnly")
	method void OnClickCard(integer index)
		    local itemData = self.shopItems[index]
		    if itemData == nil then
		        return
		    end
		    self:HideTooltip()
		
		    if self.playerManager == nil then
		        return
		    end
		
		    local goldOreLimit = self:GetGoldOrePurchaseLimitByTier()
		    local isGoldOreItem = self:IsLimitedGoldOreItem(itemData)
		    if isGoldOreItem == true and goldOreLimit > 0 and self.goldOrePurchaseCount >= goldOreLimit then
		        self.shopItems[index] = nil
		        local soldCard = self.cardEntities[index]
		        if soldCard ~= nil and isvalid(soldCard) then
		            self:RenderCard(soldCard, nil)
		        end
		        return
		    end
		
		    local price = self:GetItemPrice(itemData)
		    if self.playerManager:SpendGold(price) == false then
		        return
		    end
		
	    local purchasedItemId = tonumber(itemData.id) or 0
	    if self:IsImmediateShopConsumable(itemData) then
	        self:ApplyImmediateConsumableEffect(itemData)
	    elseif string.lower(tostring(itemData.type or "")) == "grade_scroll" then
	        self.playerManager:AddScroll(purchasedItemId, 1)
	        log("[ShopUI] Scroll purchased directly to scroll inventory. id=" .. tostring(purchasedItemId))
		    else
		        if self.itemDisplayArea ~= nil then
		            if self.itemDisplayArea.Entity ~= nil then
		                self.itemDisplayArea.Entity:SetEnable(true)
		                self.itemDisplayArea.Entity:SetVisible(true)
		            end
		            local nextIndex = #self.itemDisplayArea.spawnedItems
		            local spawned = self.itemDisplayArea:CreateItemEntity(purchasedItemId, nextIndex)
		            if spawned ~= nil and self.itemDisplayArea.ArrangeItems ~= nil then
		                self.itemDisplayArea:ArrangeItems()
		            end
		        end
		    end

		    if isGoldOreItem == true and goldOreLimit > 0 then
		        self.goldOrePurchaseCount += 1
		        if self.goldOrePurchaseCount >= goldOreLimit then
		            self.shopItems[index] = nil
		            local soldCard = self.cardEntities[index]
		            if soldCard ~= nil and isvalid(soldCard) then
		                self:RenderCard(soldCard, nil)
		            end
		        else
		            local activeCard = self.cardEntities[index]
		            if activeCard ~= nil and isvalid(activeCard) then
		                self:RenderCard(activeCard, itemData)
		            end
		        end
		    end
		
		    if self:IsPorkPriceScalingItem(itemData) == true then
		        self.porkPurchaseCount += 1
		        local activeCard = self.cardEntities[index]
		        if activeCard ~= nil and isvalid(activeCard) then
		            self:RenderCard(activeCard, itemData)
		        end
		    end
		
		    self:UpdateGoldText()
		    self:NotifyMainUI()
	end

	@ExecSpace("ClientOnly")
	method integer GetGoldOrePurchaseLimitByTier()
		    if self.currentShopTier == "Epic" then
		        return 1
		    end
		    if self.currentShopTier == "Unique" then
		        return 2
		    end
		    if self.currentShopTier == "Legendary" then
		        return 3
		    end
		    return 0
	end

	@ExecSpace("ClientOnly")
	method boolean IsLimitedGoldOreItem(table itemData)
		    if itemData == nil then
		        return false
		    end
		
		    local itemType = string.lower(tostring(itemData.type or ""))
		    return itemType == "goods"
	end

	@ExecSpace("ClientOnly")
	method void OnClickClose()
		    self:HideTooltip()
		    if self.gameManager ~= nil then
		        self.gameManager:CloseShop()
		    else
		        self.Entity:SetEnable(false)
		        self.Entity:SetVisible(false)
		    end
	end

	@ExecSpace("ClientOnly")
	method boolean IsRightClick(any event)
		if event == nil then
			return false
		end
		if event.TouchId ~= nil and event.TouchId == -3 then
			return true
		end
		
		local button = event.Button
		if button == nil then
			button = event.button
		end
		if button ~= nil then
			if button == 1 or button == 2 or button == -3 then
				return true
			end
			local buttonText = string.lower(tostring(button))
			if string.find(buttonText, "right", 1, true) ~= nil then
				return true
			end
		end
		
		local actionType = event.ActionType
		if actionType ~= nil then
			local actionText = string.lower(tostring(actionType))
			if string.find(actionText, "right", 1, true) ~= nil then
				return true
			end
		end
		
		return false
	end

	@ExecSpace("ClientOnly")
	method void BindCardTooltipEvents(Entity cardEntity, integer cardIndex)
		-- Shop tooltip is handled by global cursor hit-test against card image bounds.
		-- Keep this method for compatibility with RenderShopItems flow.
		return
	end

	@ExecSpace("ClientOnly")
	method integer ResolveCardTooltipItemId(integer cardIndex)
		if cardIndex <= 0 then
			return 0
		end
		
		local itemData = self.shopItems[cardIndex]
		if itemData == nil then
			return 0
		end
		
		return tonumber(itemData.id) or 0
	end

	@ExecSpace("ClientOnly")
	method void ClearTooltipHoverTimer()
		if self.tooltipHoverTimerId ~= nil and self.tooltipHoverTimerId > 0 then
			_TimerService:ClearTimer(self.tooltipHoverTimerId)
		end
		self.tooltipHoverTimerId = 0
		self.tooltipHoverCardIndex = 0
	end

	@ExecSpace("ClientOnly")
	method void ScheduleTooltipHover(integer cardIndex, Vector2 point)
		self:ClearTooltipHoverTimer()
		if cardIndex <= 0 then
			return
		end
		
		self.tooltipHoverCardIndex = cardIndex
		local hoverPoint = point
		self.tooltipHoverTimerId = _TimerService:SetTimerOnce(function()
			self.tooltipHoverTimerId = 0
			if self.tooltipHoverCardIndex ~= cardIndex then
				return
			end
			
			local cursorPos = _InputService:GetCursorPosition()
			if self:ResolveHoveredShopCardIndex(cursorPos) ~= cardIndex then
				return
			end
			
			local itemId = self:ResolveCardTooltipItemId(cardIndex)
			if itemId <= 0 then
				self:HideTooltip()
				return
			end
			
			local showPoint = hoverPoint
			if showPoint == nil then
				showPoint = cursorPos
			end
			self:ShowTooltipForItem(itemId, showPoint)
		end, self.tooltipHoverDelay)
	end

	@ExecSpace("ClientOnly")
	method Entity GetCardTooltipHitEntity(integer cardIndex)
		local cardEntity = self.cardEntities[cardIndex]
		if cardEntity == nil or not isvalid(cardEntity) then
			return nil
		end
		
		local imgEntity = cardEntity:GetChildByName("Img", true)
		if imgEntity ~= nil and isvalid(imgEntity) then
			return imgEntity
		end
		return cardEntity
	end

	@ExecSpace("ClientOnly")
	method integer ResolveHoveredShopCardIndex(Vector2 cursorPos)
		if cursorPos == nil then
			return 0
		end
		if self.cardEntities == nil or type(self.cardEntities) ~= "table" then
			return 0
		end
		
		for i = #self.cardEntities, 1, -1 do
			local itemId = self:ResolveCardTooltipItemId(i)
			if itemId <= 0 then
				continue
			end
			
			local hitEntity = self:GetCardTooltipHitEntity(i)
			if hitEntity ~= nil and self:IsPointInsideEntityRect(hitEntity, cursorPos) then
				return i
			end
		end
		return 0
	end

	@ExecSpace("ClientOnly")
	method void HandleTooltipHoverFromCursor(Vector2 cursorPos)
		if cursorPos == nil then
			return
		end
		
		local cardIndex = self:ResolveHoveredShopCardIndex(cursorPos)
		if cardIndex <= 0 then
			self:ClearTooltipHoverTimer()
			self:HideTooltip()
			return
		end
		
		self:ScheduleTooltipHover(cardIndex, cursorPos)
	end

	@ExecSpace("ClientOnly")
	method void OnTooltipMouseMove(MouseMoveEvent event)
		if self:IsShopTooltipActive() == false then
			return
		end
		
		if event ~= nil and event.MouseDelta ~= nil then
			local delta = event.MouseDelta
			if math.abs(delta.x) < 0.5 and math.abs(delta.y) < 0.5 then
				return
			end
		end
		
		self:HideTooltip()
		self:HandleTooltipHoverFromCursor(_InputService:GetCursorPosition())
	end

	@ExecSpace("ClientOnly")
	method void OnTooltipRightClickKeyDown(KeyDownEvent event)
		if self:IsShopTooltipActive() == false then
			return
		end
		if event == nil then
			return
		end
		
		local key = event.key
		if key ~= KeyboardKey.Mouse1 then
			return
		end
		
		local cursorPos = _InputService:GetCursorPosition()
		local cardIndex = self:ResolveHoveredShopCardIndex(cursorPos)
		if cardIndex <= 0 then
			self:HideTooltip()
			return
		end
		
		self:ClearTooltipHoverTimer()
		local itemId = self:ResolveCardTooltipItemId(cardIndex)
		if itemId <= 0 then
			self:HideTooltip()
			return
		end
		
		self:ShowTooltipForItem(itemId, cursorPos)
	end

	@ExecSpace("ClientOnly")
	method boolean IsShopTooltipActive()
		self:ResolveManagers()
		if self.gameManager == nil then
			return false
		end
		return self.gameManager.gamePhase == "Shop"
	end

	@ExecSpace("ClientOnly")
	method void ConnectTooltipInputEvents()
		if self.tooltipMouseMoveHandler == nil then
			self.tooltipMouseMoveHandler = _InputService:ConnectEvent(MouseMoveEvent, function(event)
				self:OnTooltipMouseMove(event)
			end)
		end
		if self.tooltipRightClickKeyHandler == nil then
			self.tooltipRightClickKeyHandler = _InputService:ConnectEvent(KeyDownEvent, function(event)
				self:OnTooltipRightClickKeyDown(event)
			end)
		end
	end

	@ExecSpace("ClientOnly")
	method void DisconnectTooltipInputEvents()
		if self.tooltipMouseMoveHandler ~= nil then
			_InputService:DisconnectEvent(MouseMoveEvent, self.tooltipMouseMoveHandler)
			self.tooltipMouseMoveHandler = nil
		end
		if self.tooltipRightClickKeyHandler ~= nil then
			_InputService:DisconnectEvent(KeyDownEvent, self.tooltipRightClickKeyHandler)
			self.tooltipRightClickKeyHandler = nil
		end
	end

	@ExecSpace("ClientOnly")
	method Vector2 GetEventTouchPoint(any event)
		if event ~= nil and event.TouchPoint ~= nil then
			return event.TouchPoint
		end
		return _InputService:GetCursorPosition()
	end

	@ExecSpace("ClientOnly")
	method void ResolveTooltipUI()
		if self.tooltipUI ~= nil then
			return
		end
		local tooltipEntity = _EntityService:GetEntityByPath(self.tooltipPanelPath)
		if tooltipEntity ~= nil and tooltipEntity.ItemTooltipUI ~= nil then
			self.tooltipUI = tooltipEntity.ItemTooltipUI
		end
	end

	@ExecSpace("ClientOnly")
	method void ShowTooltipForItem(integer itemId, Vector2 point)
		if itemId <= 0 then
			return
		end
		local showPoint = point
		if showPoint == nil then
			showPoint = _InputService:GetCursorPosition()
		end
		self:ResolveTooltipUI()
		if self.tooltipUI == nil then
			return
		end
		self.tooltipUI:HideTooltip()
		self.tooltipUI:ShowTooltip(itemId, showPoint)
	end

	@ExecSpace("ClientOnly")
	method void HideTooltip()
		self:ClearTooltipHoverTimer()
		self:ResolveTooltipUI()
		if self.tooltipUI ~= nil then
			self.tooltipUI:HideTooltip()
		end
	end

	@ExecSpace("ClientOnly")
	method boolean IsPointInsideEntityRect(Entity targetEntity, Vector2 touchPoint)
		if targetEntity == nil or touchPoint == nil then
			return false
		end
		
		local targetUI = targetEntity.UITransformComponent
		if targetUI == nil then
			return false
		end
		local size = targetUI.RectSize
		if size == nil then
			return false
		end
		
		local localPos = _UILogic:ScreenToLocalUIPosition(touchPoint, targetUI)
		local halfW = size.x * 0.5
		local halfH = size.y * 0.5
		if localPos.x < -halfW or localPos.x > halfW then
			return false
		end
		if localPos.y < -halfH or localPos.y > halfH then
			return false
		end
		return true
	end

	@ExecSpace("ClientOnly")
	method void UpdateGoldText()
		    if self.playerGoldText ~= nil and self.playerGoldText.TextComponent ~= nil and self.playerManager ~= nil then
		        self.playerGoldText.TextComponent.Text = tostring(self.playerManager.gold or 0)
		    end
	end

	@ExecSpace("ClientOnly")
	method void NotifyMainUI()
		    local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		    if gameSystem ~= nil and gameSystem.UIMain ~= nil then
		        gameSystem.UIMain:UpdateUI()
		    end
	end

	@ExecSpace("ClientOnly")
	method boolean IsInSellArea(Vector2 screenPos)
		    if self.sellAreaEntity == nil then
		        self.sellAreaEntity = _EntityService:GetEntityByPath(self.sellAreaPath)
		    end
		    if self.sellAreaEntity == nil then
		        return false
		    end
		
		    local uiTransform = self.sellAreaEntity.UITransformComponent
		    if uiTransform == nil then
		        return false
		    end
		
		    local localPos = _UILogic:ScreenToLocalUIPosition(screenPos, uiTransform)
		    local halfW = self:GetUITransformWidth(uiTransform, 0) * 0.5
		    local halfH = self:GetUITransformHeight(uiTransform, 0) * 0.5
		
		    if math.abs(localPos.x) <= halfW and math.abs(localPos.y) <= halfH then
		        return true
		    end
		    return false
	end

	@ExecSpace("ClientOnly")
	method boolean SellItemById(integer itemId)
		    if self.playerManager == nil then
		        return false
		    end
		
		    local sellPrice = self:GetSellPrice(itemId)
		    self.playerManager:AddGold(sellPrice)
		    self:UpdateGoldText()
		    self:NotifyMainUI()
		    return true
	end

end
