@Component
script SoundManager extends Component

	property any dataManager = nil

	method void OnBeginPlay()
		local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
		if gameSystem then
			self.dataManager = gameSystem.DataManager
		end
	end

	@ExecSpace("ClientOnly")
	method void PlaySFX(integer soundId)
		if self.dataManager == nil or self.dataManager.SoundTable == nil then 
			log("[SoundManager] PlaySFX failed: dataManager or SoundTable is nil")
			return 
		end
		local soundData = self.dataManager.SoundTable[soundId]
		if soundData == nil then 
			log("[SoundManager] PlaySFX failed: No data for ID " .. tostring(soundId))
			return 
		end
		if soundData.ruid == "" or soundData.ruid == nil then 
			log("[SoundManager] PlaySFX failed: Empty RUID for ID " .. tostring(soundId))
			return 
		end
		
		log("[SoundManager] PlaySFX playing: " .. tostring(soundId) .. " RUID: " .. tostring(soundData.ruid) .. " Vol: " .. tostring(soundData.volume))
		_SoundService:PlaySound(soundData.ruid, soundData.volume)
	end
	
	@ExecSpace("ClientOnly")
	method void PlaySFXByTitle(string title, integer defaultSoundId)
		if self.dataManager == nil or self.dataManager.SoundTable == nil then 
			log("[SoundManager] PlaySFXByTitle failed: dataManager or SoundTable is nil")
			self:PlaySFX(defaultSoundId)
			return 
		end
		
		local foundData = nil
		for _, data in pairs(self.dataManager.SoundTable) do
			if data.title == title then
				foundData = data
				break
			end
		end
		
		if foundData == nil then
			self:PlaySFX(defaultSoundId)
			return
		end
		
		if foundData.ruid == "" or foundData.ruid == nil then 
			log("[SoundManager] PlaySFXByTitle failed: Empty RUID for title " .. title)
			self:PlaySFX(defaultSoundId)
			return 
		end
		
		log("[SoundManager] PlaySFXByTitle playing: " .. title .. " RUID: " .. tostring(foundData.ruid) .. " Vol: " .. tostring(foundData.volume))
		_SoundService:PlaySound(foundData.ruid, foundData.volume)
	end

	@ExecSpace("ClientOnly")
	method void PlayBGM(integer soundId)
		if self.dataManager == nil or self.dataManager.SoundTable == nil then 
			log("[SoundManager] PlayBGM failed: dataManager or SoundTable is nil")
			return 
		end
		local soundData = self.dataManager.SoundTable[soundId]
		if soundData == nil then 
			log("[SoundManager] PlayBGM failed: No data for ID " .. tostring(soundId))
			return 
		end
		
		if soundData.ruid == "" or soundData.ruid == nil then
			log("[SoundManager] PlayBGM failed: Empty RUID for ID " .. tostring(soundId) .. ", stopping BGM")
			_SoundService:StopBGM(false)
			return
		end
		
		log("[SoundManager] PlayBGM playing: " .. tostring(soundId) .. " RUID: " .. tostring(soundData.ruid) .. " Vol: " .. tostring(soundData.volume) .. " Loop: " .. tostring(soundData.loop))
		_SoundService:PlayBGM(soundData.ruid, soundData.volume)
	end

	@ExecSpace("ClientOnly")
	method void StopBGM()
		_SoundService:StopBGM(false)
	end

end