{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8a92d80f-320b-465e-83d5-26288ff05d8e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8a92d80f-320b-465e-83d5-26288ff05d8e",
      "Language": 1,
      "Name": "SoundManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}