@Component
script BattleManager extends Component

	property string currentTurn = "None"

	property string battleState = "Idle"

	property integer currentStage = 0

	property integer monsterTurnIndex = 0

	property integer monsterTurnTimerId = 0

	property any dataManager = nil

	property any playerManager = nil

	property any monsterManager = nil

	property any itemManager = nil

	property any rewardManager = nil

	property any gameManager = nil

	property table playerDotEffects = {}

	method void RefreshUI()
		if self.gameManager ~= nil and self.gameManager.uiMain ~= nil then
			self.gameManager.uiMain:UpdateUI()
		end
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("[BattleManager] Initialization complete")
	end

	method void SetManagers(any dataMgr, any playerMgr, any monsterMgr, any itemMgr, any rewardMgr)
		self.dataManager = dataMgr
		self.playerManager = playerMgr
		self.monsterManager = monsterMgr
		self.itemManager = itemMgr
		self.rewardManager = rewardMgr
		-- GameManager??媛숈? ?뷀떚?곗뿉???먮룞 寃??
		self.gameManager = self.Entity.GameManager
		log("[BattleManager] Manager references set")
	end

	method void StartBattle(integer stageId)
		self.currentStage = stageId
		self.battleState = "Battle"
		self.playerDotEffects = {}
		
		log("========================================")
		log("[BattleManager] === Battle Start! Stage " .. tostring(stageId) .. " ===")
		log("========================================")
		
		-- 蹂댁뒪 留??뺤씤 (Stage 10 = 蹂댁뒪)
		if stageId == 10 then
			-- 蹂댁뒪 ?꾪닾
			self.monsterManager:SpawnBoss("B_01", self.dataManager)
		else
			-- ?쇰컲 ?꾪닾: 紐ъ뒪???앹꽦
			self.monsterManager:SpawnMonsters(stageId, self.dataManager)
		end
		
		-- ?뚮젅?댁뼱 肄붿뒪??異⑹쟾
		self.playerManager:RestoreCost()
		
		-- ?뚮젅?댁뼱 ???쒖옉
		self.currentTurn = "Player"
		log("[BattleManager] >>> Player Turn Start <<<")
	end

	-- ?쒓굅?? OnPlayerUseItem (援ы삎 ?щ’ 湲곕컲)

	method void OnPlayerUseItemById(integer itemId, integer targetMonsterIdx)
		if self.currentTurn ~= "Player" then
			log("[BattleManager] Not player turn!")
			return
		end
		
		if self.playerManager.isDead == true then
			return
		end

		local itemData = nil
		if self.dataManager ~= nil then
			itemData = self.dataManager:GetItemData(itemId)
		end
		if itemData == nil then
			log("[BattleManager] Invalid item ID: " .. tostring(itemId))
			return
		end

		if itemData.type ~= "weapon" then
			log("[BattleManager] 무기가 아닌 아이템으로는 공격할 수 없습니다")
			return
		end

		if targetMonsterIdx == nil or targetMonsterIdx == 0 then
			targetMonsterIdx = 1
		end

		-- 타겟 몬스터가 살아있는지 먼저 확인
		if self.monsterManager == nil then
			log("[ERROR] MonsterManager가 nil입니다")
			return
		end

		local targetMonster = self.monsterManager.monsterList[targetMonsterIdx]
		if targetMonster == nil or targetMonster.alive == false then
			log("[BattleManager] 타겟 몬스터가 없거나 이미 죽었습니다: " .. tostring(targetMonsterIdx))
			return
		end

		if self.playerManager:UseCost(itemData.cost) == false then
			return
		end

		local damage = self:CalculatePlayerDamage(itemData)
		local accuracy = self.playerManager.acc or 0

		log("[BattleManager DEBUG] 공격 시도(ID): ItemId=" .. tostring(itemId) .. " Target=" .. tostring(targetMonsterIdx) .. " Dmg=" .. tostring(damage) .. " Acc=" .. tostring(accuracy))

		local result = self.monsterManager:DamageMonster(targetMonsterIdx, damage, accuracy)
		if result ~= nil then
			log("[Battle] Attack hit! Target: " .. tostring(targetMonsterIdx) .. " Dmg: " .. tostring(result.damage))
		else
			log("[Battle] Attack missed or target dead.")
		end

		self:RefreshUI()

		if self.monsterManager:IsAllDead() then
			self:EndBattle("Victory")
			return
		end
	end

	method boolean OnPlayerUseConsumableById(integer itemId)
		if self.currentTurn ~= "Player" then
			return false
		end

		if self.playerManager == nil or self.playerManager.isDead == true then
			return false
		end

		local itemData = nil
		if self.dataManager ~= nil then
			itemData = self.dataManager:GetItemData(itemId)
		end
		if itemData == nil then
			return false
		end

		if itemData.type ~= "consumable" then
			return false
		end

		if self.playerManager:UseCost(itemData.cost or 0) == false then
			return false
		end

		-- ?뚮え???④낵 ?곸슜
		if (itemData.hp or 0) > 0 then
			self.playerManager:Heal(itemData.hp)
		end
		if (itemData.atkPercent or 0) > 0 then
			self.playerManager:AddBuff("atkPercent", itemData.atkPercent, 3)
		end
		if (itemData.accPercent or 0) > 0 then
			self.playerManager:AddBuff("accPercent", itemData.accPercent, 3)
		end
		if (itemData.critRate or 0) > 0 then
			self.playerManager:AddBuff("critRate", itemData.critRate, 3)
		end
		if (itemData.critDmg or 0) > 0 then
			self.playerManager:AddBuff("critDmg", itemData.critDmg, 3)
		end
		if (itemData.hpPercent or 0) > 0 then
			self.playerManager:AddBuff("hpPercent", itemData.hpPercent, 3)
		end

		log("[BattleManager] Consumable used: " .. tostring(itemData.name))
		self:RefreshUI()
		return true
	end

	method number CalculatePlayerDamage(table itemData)
		if self.playerManager == nil then return 0 end
		
		-- ?뚮젅?댁뼱 湲곕낯 怨듦꺽??+ ?꾩씠??怨듦꺽??
		local baseAtk = self.playerManager.atk
		local itemAtk = itemData.atk or 0
		
		-- 理쒖쥌 怨듦꺽??怨꾩궛 (媛꾨떒 ?덉떆: ?⑹궛)
		-- ?ㅼ젣濡쒕뒗 ?쇱꽱??利앷?, ?щ━?곗뺄 ?깆쓣 ?곸슜
		
		local finalAtk = baseAtk + itemAtk
		
		-- ?щ━?곗뺄 ?щ? ?뺤씤
		local critRate = self.playerManager.critRate
		local roll = math.random(1, 100)
		if roll <= critRate then
			local critDmg = self.playerManager.critDmg
			finalAtk = finalAtk * (critDmg / 100)
			log("[BattleManager] Critical Hit!")
		end
		
		return math.floor(finalAtk)
	end

	-- ?쒓굅?? OnPlayerUseConsumable (援ы삎 ?щ’ 湲곕컲)

	method void OnPlayerUseSkill(integer targetMonsterIdx)
		if self.currentTurn ~= "Player" then
			return
		end
		
		local skillData = self.playerManager:UseSkill(self.dataManager)
		if skillData == nil then
			return
		end
		
		-- ?ㅽ궗 ?곕?吏媛 ?덉쑝硫?紐ъ뒪?곗뿉 ?곸슜
		if skillData.skillDmg > 0 and targetMonsterIdx > 0 then
			-- ?뚮젅?댁뼱 怨듦꺽 ?좊땲硫붿씠???ъ깮
			self.playerManager:PlayPlayerAnim("Attack")
			
			local acc = 100
			if skillData.alwaysHit == 1 then
				acc = 999
			end
			local result = self.monsterManager:DamageMonster(targetMonsterIdx, skillData.skillDmg, acc)
			log("[BattleManager] ?ㅽ궗 ?곕?吏: " .. tostring(skillData.skillDmg))
		end
		
		self:RefreshUI()

		-- ?꾨㈇ 泥댄겕
		if self.monsterManager:IsAllDead() then
			self:EndBattle("Victory")
		end
	end

	method void EndPlayerTurn()
		if self.currentTurn ~= "Player" then
			return
		end
		
		log("[BattleManager] >>> Player Turn End -> Monster Turn Start <<<")
		self.currentTurn = "Monster"
		
		-- ?뚮젅?댁뼱 ?꾪듃 ?곕?吏 泥섎━
		self:ProcessPlayerDots()
		
		-- ?뚮젅?댁뼱 踰꾪봽 ??媛먯냼
		self.playerManager:TickBuffs()
		
		-- 紐ъ뒪???쒖감 ?됰룞 ?쒖옉
		self.monsterTurnIndex = 0
		self:ExecuteNextMonsterAction()
	end

	method void ExecuteNextMonsterAction()
		self.monsterTurnIndex += 1
		
		local monsterList = self.monsterManager.monsterList
		
		-- ?댁븘?덈뒗 ?ㅼ쓬 紐ъ뒪??李얘린
		while self.monsterTurnIndex <= #monsterList do
			local monster = monsterList[self.monsterTurnIndex]
			if monster ~= nil and monster.alive == true then
				break
			end
			self.monsterTurnIndex += 1
		end
		
		-- 紐⑤뱺 紐ъ뒪???됰룞 ?꾨즺
		if self.monsterTurnIndex > #monsterList then
			self:OnMonsterTurnEnd()
			return
		end
		
		-- 紐ъ뒪???됰룞 ?ㅽ뻾
		if self.monsterManager.isBossBattle then
			self.monsterManager:BossAction()
		else
			self.monsterManager:MonsterAction(self.monsterTurnIndex)
		end
		
		-- ?뚮젅?댁뼱???곕?吏 ?곸슜
		if self.monsterManager.lastActionValid == true then
			self.playerManager:TakeDamage(self.monsterManager.lastDamage)
		
			-- ?곹깭?댁긽 ?곸슜 (?꾪듃 ?곕?吏)
			local statusName = self.monsterManager.lastStatus
			if statusName ~= "?놁쓬" and statusName ~= "none" then
				local dotDmgVal = self.monsterManager.lastDotDmg
				local dotTurnVal = self.monsterManager.lastDotTurn
				if dotDmgVal > 0 then
					local dot = {}
					dot.status = statusName
					dot.dmg = dotDmgVal
					dot.remainTurn = dotTurnVal
					self.playerDotEffects[#self.playerDotEffects + 1] = dot
					log("[BattleManager] Status effect applied: " .. statusName .. " (Dmg: " .. tostring(dotDmgVal) .. " x " .. tostring(dotTurnVal) .. " turns)")
				end
			end
		
			self:RefreshUI()

			-- ?뚮젅?댁뼱 ?щ쭩 泥댄겕
			if self.playerManager.isDead == true then
				self:EndBattle("Defeat")
				return
			end
		end
		
		-- ?ㅼ쓬 紐ъ뒪???됰룞 (1珥???
		local nextFunc = function()
			self:ExecuteNextMonsterAction()
		end
		self.monsterTurnTimerId = _TimerService:SetTimerOnce(nextFunc, 1.0)
	end

	method void ProcessPlayerDots()
		local newDots = {}
		for i = 1, #self.playerDotEffects do
			local dot = self.playerDotEffects[i]
			if dot ~= nil and dot.remainTurn > 0 then
				self.playerManager:TakeDamage(dot.dmg)
				log("[BattleManager] DoT damage: " .. dot.status .. " " .. tostring(dot.dmg))
				dot.remainTurn -= 1
				if dot.remainTurn > 0 then
					newDots[#newDots + 1] = dot
				else
					log("[BattleManager] DoT effect removed: " .. dot.status)
				end
			end
		end
		self.playerDotEffects = newDots
		
		if self.playerManager.isDead == true then
			self:EndBattle("Defeat")
		end
	end

	method void OnMonsterTurnEnd()
		log("[BattleManager] >>> Monster Turn End -> Player Turn Start <<<")
		
		-- ?뚮젅?댁뼱 ?댁쑝濡??꾪솚 + 肄붿뒪???뚮났
		self.currentTurn = "Player"
		self.playerManager:RestoreCost()
		self:RefreshUI()
	end

	method void EndBattle(string result)
		self.battleState = "End"
		self.currentTurn = "None"
		
		-- ??대㉧ ?뺣━
		if self.monsterTurnTimerId > 0 then
			_TimerService:ClearTimer(self.monsterTurnTimerId)
			self.monsterTurnTimerId = 0
		end
		
		log("========================================")
		if result == "Victory" then
			log("[BattleManager] Victory")
		
			-- 蹂댁긽 ?섏쭛
			self.monsterManager:CollectRewards()
			self.playerManager:AddGold(self.monsterManager.lastRewardGold or 0)
			log("[BattleManager] Acquired EXP: " .. tostring(self.monsterManager.lastRewardExp) .. " Gold: " .. tostring(self.monsterManager.lastRewardGold))
		
			-- ?덈꺼??泥댄겕 (媛꾨떒??EXP 湲곗?)
			if self.monsterManager.lastRewardExp >= 20 then
				self.playerManager:LevelUp()
			end
		
			-- 蹂댁긽 ?꾩씠???앹꽦
			if self.rewardManager ~= nil then
				self.rewardManager:GenerateRewards(self.currentStage, self.dataManager)
			end
		else
			log("[BattleManager] Defeat")
		end
		log("========================================")
		
		-- 紐ъ뒪??留ㅻ땲? ?뺣━
		self.monsterManager:ClearAll()
		self.playerDotEffects = {}
		
		-- GameManager??寃곌낵 ?꾨떖
		if self.gameManager ~= nil then
			if result == "Victory" then
				local victoryFunc = function()
					self.gameManager:OnBattleVictory()
				end
				_TimerService:SetTimerOnce(victoryFunc, 1.0)
			else
				self.gameManager:GameOver()
			end
		end
	end

	method void DebugSimulateBattle(integer stageId)
		log("=== ?붾쾭洹??꾪닾 ?쒕??덉씠???쒖옉 ===")
		
		-- ?꾪닾 ?쒖옉
		self:StartBattle(stageId)
		
		-- ?뚮젅?댁뼱媛 泥?踰덉㎏ 臾닿린濡?泥?踰덉㎏ 紐ъ뒪??怨듦꺽 ?쒕??덉씠??
		local weaponIdx = 0
		for i = 1, #self.playerManager.inventory do
			if self.playerManager.inventory[i].type == 1 then
				weaponIdx = i
				break
			end
		end
		
		if weaponIdx > 0 then
			log("[Debug] 臾닿린 ?몃뜳??" .. tostring(weaponIdx) .. "濡?怨듦꺽 ?쒕룄")
			self:OnPlayerUseItem(weaponIdx, 1)
		else
			log("[Debug] 臾닿린媛 ?놁뼱????醫낅즺")
		end
		
		-- ??醫낅즺
		self:EndPlayerTurn()
	end

end
