{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://de9d3d9b-6148-4c0f-bb78-6b41a09477f7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 캐릭터 직업별 렙당 스탯",
      "id": "de9d3d9b-6148-4c0f-bb78-6b41a09477f7",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}