{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://02de626a1127447a92280ae9315a85b6",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://02de626a1127447a92280ae9315a85b6",
      "name": "DataSet",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}