{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://812cd4c9-68ff-460d-9700-0a747e57a3c6",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 비고정 스테이지 확률",
      "id": "812cd4c9-68ff-460d-9700-0a747e57a3c6",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}