{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://83d0428f-011c-498b-b026-fd4ab5afaed8",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 몬스터리스트",
      "id": "83d0428f-011c-498b-b026-fd4ab5afaed8",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}