{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8fdd0e10-8973-4ff6-b0f5-8c70fb677ecc",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 아이템리스트",
      "id": "8fdd0e10-8973-4ff6-b0f5-8c70fb677ecc",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}