@Component
script DataManager extends Component

	property table MonsterTable = {}

	property table BossTable = {}

	property table SpawnTable = {}

	property table ItemTable = {}

	property table BaseStatTable = {}

	property table LevelStatTable = {}

	property table SkillTable = {}

	property table CorrectionTable = {}

	property table MapTable = {}

	property table StageWeightTable = {}

	property table SpecialEventTable = {}

	method void OnInitialize()
		log("[DataManager] 초기화(OnInitialize) 실행됨 (콘솔 탭 확인: Server/Client)")
	end

	-- @ExecSpace("ServerOnly") 제거: 클라이언트에서도 실행되도록 변경
	method void OnBeginPlay()
		self:LoadAllTables()
		log("[DataManager] 모든 데이터 테이블 로딩")
	end

	method void LoadAllTables()
		self:LoadMonsterTable()
		self:LoadBossTable()
		self:LoadSpawnTable()
		self:LoadItemTable()
		self:LoadBaseStatTable()
		self:LoadLevelStatTable()
		self:LoadSkillTable()
		self:LoadCorrectionTable()
		self:LoadMapTable()
		self:LoadStageWeightTable()
		self:LoadSpecialEventTable()
		
		log("[DataManager] 모든 데이터 테이블 로딩 시도 완료.")
	end

	method any GetDataSet(string tableName)
		local ds = _DataService:GetTable(tableName)
		if ds == nil then
			log("[ERROR] [DataManager] 데이터셋을 찾을 수 없습니다: " .. tableName)
			return nil
		end
		return ds
	end

	method void LoadMonsterTable()
		local ds = self:GetDataSet("Data_Table - 몬스터리스트")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local id = ds:GetCell(i, "ID")
			if id ~= nil and id ~= "" then
				local data = {}
				data.id = id
				data.name = ds:GetCell(i, "name")
				data.spawnGroup = tonumber(ds:GetCell(i, "Spawn_Group")) or 0
				data.hp = tonumber(ds:GetCell(i, "HP")) or 0
				data.atk = tonumber(ds:GetCell(i, "ATK")) or 0
				data.def = tonumber(ds:GetCell(i, "DEF")) or 0
				data.dodge = tonumber(ds:GetCell(i, "dodge")) or 0
				data.patternId = ds:GetCell(i, "patternId") or ""
				data.patternProb = tonumber(ds:GetCell(i, "patternProb")) or 50
				data.atkCount = tonumber(ds:GetCell(i, "atkCount")) or 1
				data.status = ds:GetCell(i, "status") or "없음"
				data.dotDmg = tonumber(ds:GetCell(i, "dotDmg")) or 0
				data.dotTurn = tonumber(ds:GetCell(i, "dotTurn")) or 0
				data.rewardExp = tonumber(ds:GetCell(i, "rewardExp")) or 0
				data.rewardGold = tonumber(ds:GetCell(i, "rewardGold")) or 0
				data.rewardExp = tonumber(ds:GetCell(i, "rewardExp")) or 0
				data.rewardGold = tonumber(ds:GetCell(i, "rewardGold")) or 0
				data.modelID = ds:GetCell(i, "ModelID") or ""
				self.MonsterTable[id] = data
			end
		end
		local count = 0
		for _ in pairs(self.MonsterTable) do count = count + 1 end
		
		if count == 0 then
			log("[ERROR] [DataManager] 몬스터 테이블이 비어있습니다! CSV를 확인하세요.")
		else
			log("[DataManager] 몬스터 " .. tostring(count) .. " 종 로딩 완료")
		end
	end

	method void LoadBossTable()
		local ds = self:GetDataSet("Data_Table - 보스")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local bossId = ds:GetCell(i, "boss_id")
			if bossId ~= nil and bossId ~= "" then
				local phase = tonumber(ds:GetCell(i, "phase")) or 1
				local key = bossId .. "_" .. tostring(phase)
				if self.BossTable[key] == nil then
					self.BossTable[key] = {}
				end
				local pattern = {}
				pattern.name = ds:GetCell(i, "name") or ""
				pattern.dmgType = tonumber(ds:GetCell(i, "dmg_type")) or 0
				pattern.dmg = tonumber(ds:GetCell(i, "dmg")) or 0
				pattern.status = ds:GetCell(i, "status") or "none"
				pattern.dotDmg = tonumber(ds:GetCell(i, "dot_DMG")) or 0
				pattern.dotTurn = tonumber(ds:GetCell(i, "dot_turn")) or 0
				pattern.ruid = ds:GetCell(i, "RUID") or ""
				pattern.patternRuid = ds:GetCell(i, "Patten_RUID") or ""
				local patterns = self.BossTable[key]
				patterns[#patterns + 1] = pattern
			end
		end
		log("[DataManager] 보스 테이블 로딩 완료")
	end

	method void LoadSpawnTable()
		local ds = self:GetDataSet("Data_Table - 전투 몬스터 스폰")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local stageId = tonumber(ds:GetCell(i, "stage_id")) or 0
			if stageId > 0 then
				local data = {}
				data.stageId = stageId
				data.minMonsters = tonumber(ds:GetCell(i, "min_monsters")) or 1
				data.maxMonsters = tonumber(ds:GetCell(i, "max_monsters")) or 1
				data.poolId = tonumber(ds:GetCell(i, "monster_pool_id")) or 1
				self.SpawnTable[stageId] = data
			end
		end
		log("[DataManager] 스폰 테이블 로딩 완료")
	end

	method void LoadItemTable()
		local ds = self:GetDataSet("Data_Table - 아이템리스트")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local id = tonumber(ds:GetCell(i, "id")) or 0
			if id > 0 then
				local data = {}
				data.id = id
				data.type = ds:GetCell(i, "type") or "weapon"
				data.name = ds:GetCell(i, "name") or ""
				data.width = tonumber(ds:GetCell(i, "width")) or 1
				data.height = tonumber(ds:GetCell(i, "height")) or 1
				data.cost = tonumber(ds:GetCell(i, "cost")) or 0
				data.atk = tonumber(ds:GetCell(i, "atk")) or 0
				data.atkPercent = tonumber(ds:GetCell(i, "atkPercent")) or 0
				data.accPercent = tonumber(ds:GetCell(i, "accPercent")) or 0
				data.critRate = tonumber(ds:GetCell(i, "critRate")) or 0
				data.critDmg = tonumber(ds:GetCell(i, "critDmg")) or 0
				data.hp = tonumber(ds:GetCell(i, "hp")) or 0
				data.hpPercent = tonumber(ds:GetCell(i, "hpPercent")) or 0
				data.def = tonumber(ds:GetCell(i, "def")) or 0
				data.desc = ds:GetCell(i, "desc") or ""
				data.spawnGroup = tonumber(ds:GetCell(i, "Spawn_Group")) or 1
				data.imageRUID = ds:GetCell(i, "imageRUID") or ""
				self.ItemTable[id] = data
			end
		end
		log("[DataManager] 아이템 " .. tostring(#self.ItemTable) .. " 개 로딩")
	end

	method void LoadBaseStatTable()
		local ds = self:GetDataSet("Data_Table - 캐릭터 직업별 기본 스탯")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local classId = ds:GetCell(i, "classId") or ""
			if classId ~= "" then
				local data = {}
				data.classId = classId
				data.hp = tonumber(ds:GetCell(i, "baseHP")) or 0
				data.atk = tonumber(ds:GetCell(i, "baseATK")) or 0
				data.acc = tonumber(ds:GetCell(i, "accPercent")) or 0
				data.critRate = tonumber(ds:GetCell(i, "critRate")) or 0
				data.critDmg = tonumber(ds:GetCell(i, "critDmg")) or 0
				data.cost = tonumber(ds:GetCell(i, "baseCost")) or 10
				data.skill = ds:GetCell(i, "skill") or ""
				self.BaseStatTable[classId] = data
			end
		end
		log("[DataManager] 기본 스탯 테이블 로딩 완료")
	end

	method void LoadLevelStatTable()
		local ds = self:GetDataSet("Data_Table - 캐릭터 직업별 렙당 스탯")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local classId = ds:GetCell(i, "classId") or ""
			if classId ~= "" then
				local data = {}
				data.hpPerLv = tonumber(ds:GetCell(i, "hpPerLv")) or 0
				data.atkPerLv = tonumber(ds:GetCell(i, "atkPerLv")) or 0
				data.accPerLv = tonumber(ds:GetCell(i, "accPerLv")) or 0
				data.critDmgPerLv = tonumber(ds:GetCell(i, "critDmgPerLv")) or 0
				self.LevelStatTable[classId] = data
			end
		end
		log("[DataManager] 렙당 스탯 테이블 로딩 완료")
	end

	method void LoadSkillTable()
		local ds = self:GetDataSet("Data_Table - 캐릭터 직업별 스킬")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local id = ds:GetCell(i, "id") or ""
			if id ~= "" then
				local data = {}
				data.id = id
				data.cost = tonumber(ds:GetCell(i, "cost")) or 0
				data.activeTurn = tonumber(ds:GetCell(i, "activeTurn")) or 0
				data.heal = tonumber(ds:GetCell(i, "heal")) or 0
				data.critRate = tonumber(ds:GetCell(i, "critRate")) or 0
				data.critDmg = tonumber(ds:GetCell(i, "critDmg")) or 0
				data.atk = tonumber(ds:GetCell(i, "atk")) or 0
				data.incomingDmgUp = tonumber(ds:GetCell(i, "incomingDmgUp")) or 0
				data.skillDmg = tonumber(ds:GetCell(i, "skillDmg")) or 0
				data.alwaysHit = tonumber(ds:GetCell(i, "alwaysHit")) or 0
				data.ruid = ds:GetCell(i, "RUID") or ""
				self.SkillTable[id] = data
			end
		end
		log("[DataManager] 스킬 테이블 로딩 완료")
	end

	method void LoadCorrectionTable()
		local ds = self:GetDataSet("Data_Table - 보정 스탯")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local lv = tonumber(ds:GetCell(i, "level")) or 0
			if lv > 0 then
				local data = {}
				data.level = lv
				data.atkPercent = tonumber(ds:GetCell(i, "atkPercent")) or 0
				data.accPercent = tonumber(ds:GetCell(i, "accPercent")) or 0
				data.critRate = tonumber(ds:GetCell(i, "critRate")) or 0
				data.critDmg = tonumber(ds:GetCell(i, "critDmg")) or 0
				data.maxCost = tonumber(ds:GetCell(i, "maxCost")) or 0
				self.CorrectionTable[lv] = data
			end
		end
		log("[DataManager] 보정 스탯 테이블 로딩 완료")
	end

	method void LoadMapTable()
		local ds = self:GetDataSet("Data_Table - 맵 매니저")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		log("[DEBUG-MAP] LoadMapTable 시작. RowCount: " .. tostring(rowCount))
		local count = 0
		for i = 1, rowCount do
			local stageId = tonumber(ds:GetCell(i, "stage_id")) or 0
			if stageId > 0 then
				local data = {}
				data.stageId = stageId
				data.theme = ds:GetCell(i, "theme") or ""
				data.isFixed = ds:GetCell(i, "is_fixed") == "TRUE"
				data.fixedMapType = ds:GetCell(i, "fixed_map_type") or "None"
				data.choiceCount = tonumber(ds:GetCell(i, "choice_count")) or 1
				data.bgRUID = ds:GetCell(i, "bgRUID") or ""
				self.MapTable[stageId] = data
				count = count + 1
				log("[DEBUG-MAP] ID: " .. tostring(stageId) .. " Fixed: " .. tostring(data.isFixed) .. " Type: " .. data.fixedMapType)
			end
		end
		if count == 0 then
			log("[ERROR] [DataManager] 맵 매니저 테이블이 비어있습니다! CSV를 확인하세요.")
		else
			log("[DataManager] 맵 매니저 테이블 로딩 완료. 개수: " .. tostring(count))
		end
	end

	method void LoadStageWeightTable()
		local ds = self:GetDataSet("Data_Table - 비고정 스테이지 확률")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local nodeType = ds:GetCell(i, "node_type") or ""
			if nodeType ~= "" then
				local data = {}
				data.nodeType = nodeType
				data.weight = tonumber(ds:GetCell(i, "weight")) or 0
				self.StageWeightTable[#self.StageWeightTable + 1] = data
			end
		end
		log("[DataManager] 스테이지 확률 테이블 로딩 완료")
	end

	method void LoadSpecialEventTable()
		local ds = self:GetDataSet("Data_Table - 특별 이벤트 확률")
		if ds == nil then return end
		local rowCount = ds:GetRowCount()
		for i = 1, rowCount do
			local npcId = ds:GetCell(i, "npc_id") or ""
			if npcId ~= "" then
				local data = {}
				data.npcId = npcId
				data.npcName = ds:GetCell(i, "npc_name") or ""
				data.weight = tonumber(ds:GetCell(i, "weight")) or 0
				data.rewardPreview = ds:GetCell(i, "reward_preview") or ""
				data.description = ds:GetCell(i, "description") or ""
				data.imageRUID = ds:GetCell(i, "imageRUID") or ""
				self.SpecialEventTable[#self.SpecialEventTable + 1] = data
			end
		end
		log("[DataManager] 특별 이벤트 테이블 로딩 완료")
	end

	method table GetMonsterData(string monsterId)
		return self.MonsterTable[monsterId]
	end

	method table GetMonstersByPool(integer poolId)
		local result = {}
		for k, v in pairs(self.MonsterTable) do
			if v.spawnGroup == poolId then
				result[#result + 1] = v
			end
		end
		return result
	end

	method table GetSpawnInfo(integer stageId)
		return self.SpawnTable[stageId]
	end

	method table GetItemData(integer itemId)
		return self.ItemTable[itemId]
	end

	method table GetItemsBySpawnGroup(integer spawnGroup)
		local result = {}
		for k, v in pairs(self.ItemTable) do
			if v.spawnGroup <= spawnGroup then
				result[#result + 1] = v
			end
		end
		return result
	end

	method table GetBaseStats(string classId)
		return self.BaseStatTable[classId]
	end

	method table GetLevelStats(string classId)
		return self.LevelStatTable[classId]
	end

	method table GetSkillData(string skillId)
		return self.SkillTable[skillId]
	end

	method table GetCorrectionStats(integer level)
		return self.CorrectionTable[level]
	end

	method table GetMapData(integer stageId)
		return self.MapTable[stageId]
	end

	method table GetBossPatterns(string bossId, integer phase)
		local key = bossId .. "_" .. tostring(phase)
		return self.BossTable[key]
	end

	method string GetRandomNodeType()
		local totalWeight = 0
		for i = 1, #self.StageWeightTable do
			totalWeight += self.StageWeightTable[i].weight
		end
		local roll = math.random() * totalWeight
		local cumulative = 0
		for i = 1, #self.StageWeightTable do
			cumulative += self.StageWeightTable[i].weight
			if roll <= cumulative then
				return self.StageWeightTable[i].nodeType
			end
		end
		return "Battle"
	end

	method table GetRandomSpecialNPC()
		local totalWeight = 0
		for i = 1, #self.SpecialEventTable do
			totalWeight += self.SpecialEventTable[i].weight
		end
		local roll = math.random() * totalWeight
		local cumulative = 0
		for i = 1, #self.SpecialEventTable do
			cumulative += self.SpecialEventTable[i].weight
			if roll <= cumulative then
				return self.SpecialEventTable[i]
			end
		end
		return self.SpecialEventTable[1]
	end

end
