{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d8995dca-ea78-40eb-92e9-f8e05efec53f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 아이템 - 장비",
      "id": "d8995dca-ea78-40eb-92e9-f8e05efec53f",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}