@Component
script GameManager extends Component

	property integer currentStage = 1

	property string gameState = "Init"

	property any dataManager = nil

	property any playerManager = nil

	property any monsterManager = nil

	property any battleManager = nil

	property any itemManager = nil

	property any rewardManager = nil
	property any itemDisplayArea = nil
	property Entity rewardChestEntity = nil
	
	property BackgroundComponent backgroundRenderer = nil -- Background component reference
	
	property Entity uiMainEntity = nil -- UIMain entity reference (inspector)
	property any uiMain = nil -- UIMain component reference
	property string shopUIPath = "/ui/UIGroup/ShopPanel"
	property any shopUI = nil

	property table pendingRewards = {} -- Pending reward items
	property string gamePhase = "None" -- None / Battle / Preparation / Shop

	property boolean canEndPreparation = false

	method void OnInitialize()
		log("[GameManager] OnInitialize")
		
		--
		if self.uiMainEntity ~= nil then
			self.uiMain = self.uiMainEntity.UIMain
			if self.uiMain ~= nil then
				log("[GameManager] UIMain linked from inspector")
			end
		end
		
		if self.uiMain == nil and self.Entity.UIMain ~= nil then
			self.uiMain = self.Entity.UIMain
			log("[GameManager] UIMain linked from self")
		end

		local shopEntity = _EntityService:GetEntityByPath(self.shopUIPath)
		if shopEntity ~= nil then
			self.shopUI = shopEntity.ShopUI
		end
	end

	--
	method void OnBeginPlay()
		log("========================================")
		log("[GameManager] Main flow start")
		log("========================================")

		--
		if self:IsClient() then
			local player = _UserService.LocalPlayer
			if player ~= nil then
				local moveComp = player.MovementComponent
						
				--
				local controller = player.PlayerControllerComponent
				if controller ~= nil then
					controller.Enable = false
				end
				
				--
				local sprite = player.SpriteRendererComponent
				if sprite ~= nil then
					sprite.FlipX = true
				end
			end
		end
		
		--
		self.dataManager = self.Entity.DataManager
		self.playerManager = self.Entity.PlayerManager
		self.monsterManager = self.Entity.MonsterManager
		self.battleManager = self.Entity.BattleManager
		self.itemManager = self.Entity.ItemManager
		self.rewardManager = self.Entity.RewardManager
		local parentEntity = self.Entity.Parent
		if parentEntity ~= nil then
			local displayAreaEntity = parentEntity:GetChildByName("ItemDisplayArea", true)
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		
		--
		self.battleManager:SetManagers(self.dataManager, self.playerManager, self.monsterManager, self.itemManager, self.rewardManager)
		
		if self.uiMain ~= nil then
			self.uiMain:InitializeUI(self, self.battleManager, self.playerManager)
			--
			self.monsterManager:Init(self.uiMain)
		else
			log("[GameManager] Warning: UIMain is not linked")
		end
		
		local chestEntity = _EntityService:GetEntityByPath("/maps/map01/RewardChest")
		if chestEntity ~= nil then
			self.rewardChestEntity = chestEntity
			self.rewardChestEntity:SetEnable(false)
		end
		
		--
		--
		self.rewardManager:SetManagers(
			self.dataManager,
			self.playerManager,
			self.itemManager
		)
		
		--
		--
		local initFunc = function()
			log("[GameManager] Auto start timer fired")
			self:StartGame("War")
		end
		_TimerService:SetTimerOnce(initFunc, 1.0)
		log("[GameManager] Init completed. Auto start in 1s")
	end

	method void StartGame(string classId)
		log("[DEBUG-GAME] StartGame Called! Class: " .. classId)
		self.gameState = "Playing"
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		self.currentStage = 1
		
		--
		if self.playerManager == nil then
			log("[GameManager] Error: PlayerManager is nil")
			return
		end
		self.playerManager:InitPlayer(classId, self.dataManager)
		
		--
		local startWeapon = self.dataManager:GetItemData(1)
		if startWeapon ~= nil then
			self.playerManager:AddItem(startWeapon)
		end
		self.pendingRewards = {}
		if self.itemDisplayArea ~= nil and self.itemDisplayArea.Entity ~= nil then
			self.itemDisplayArea:ClearAllItems()
			self.itemDisplayArea.Entity:SetEnable(false)
		end
		
		log("[GameManager] Starter item granted")
		
		--
		if self.uiMain ~= nil then 
			self.uiMain:UpdateUI() 
		end

		--
		--
		--
		--
		--
		--
		-- self:ProceedToStage()
	end

	method void ProceedToStage()
		if self.currentStage > 10 then
			self:GameClear()
			return
		end
		
		log("========================================")
		log("[GameManager] Proceed stage: " .. tostring(self.currentStage))
		log("========================================")
		
		--
		if self.currentStage == 5 then
			self:EnterShop()
		elseif self.currentStage == 10 then
			self:EnterBossBattle()
		else
			self:EnterBattle()
		end
	end

	method void EnterBattle()
		log("[GameManager] Enter battle prep (Stage " .. tostring(self.currentStage) .. ")")
		--
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterBossBattle()
		log("[GameManager] Enter boss battle prep (Stage 10)")
		self.gamePhase = "Preparation"
		self.canEndPreparation = false
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void TriggerBattleStart()
		if self.gamePhase ~= "Preparation" then return end
		
		self.gamePhase = "Battle"
		self.canEndPreparation = false
		log("[GameManager] Trigger battle start")

		if self.itemDisplayArea == nil then
			local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
			if displayAreaEntity ~= nil then
				self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
			end
		end
		if self.itemDisplayArea ~= nil then
			self.itemDisplayArea:ClearAllItems()
			if self.itemDisplayArea.Entity ~= nil then
				self.itemDisplayArea.Entity:SetEnable(false)
			end
		end
		self.pendingRewards = {}
		
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(false)
		end
		
		if self.battleManager ~= nil then
			self.battleManager:StartBattle(self.currentStage)
		else
			log("[GameManager] Error: BattleManager is nil")
		end
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	method void EnterShop()
		log("[GameManager] === Shop phase ===")
		self.gamePhase = "Shop"
		if self.shopUI == nil then
			local shopEntity = _EntityService:GetEntityByPath(self.shopUIPath)
			if shopEntity ~= nil then
				self.shopUI = shopEntity.ShopUI
			end
		end
		if self.shopUI ~= nil then
			self.shopUI:OpenShop()
		end
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	-- ============================================
	--
	-- ============================================

	method void OnBattleVictory()
		log("[GameManager] Battle victory -> Preparation")
		self.gamePhase = "Preparation"
		self.canEndPreparation = true
		
		--
		self.pendingRewards = self.itemManager:GenerateDropItems(self.currentStage, 5, self.dataManager)
		log("[GameManager] Rewards prepared: " .. tostring(#self.pendingRewards))
		
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(true)
			log("[GameManager] Reward chest enabled")
		else
			if self.itemDisplayArea ~= nil then
				self.itemDisplayArea:DisplayItems(self.pendingRewards)
				log("[GameManager] Reward chest missing, fallback to display area")
			end
		end
		
		log("[GameManager] Prepare inventory and open rewards")
		
		--
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	--
	method void EndPreparation()
		if self.gamePhase ~= "Preparation" then return end
		if self.canEndPreparation ~= true then return end
		self.canEndPreparation = false
		
		--
		local discardCount = 0
		for i = 1, #self.pendingRewards do
			if self.pendingRewards[i] ~= nil then
				log("[GameManager] Discard unselected reward: " .. self.pendingRewards[i].name)
				discardCount = discardCount + 1
			end
		end
		self.pendingRewards = {}
		log("[GameManager] Preparation ended. Discarded rewards: " .. tostring(discardCount))
		
		if self.itemDisplayArea ~= nil then
			self.itemDisplayArea:ClearAllItems()
			if self.itemDisplayArea.Entity ~= nil then
				self.itemDisplayArea.Entity:SetEnable(false)
			end
		end
		if self.rewardChestEntity ~= nil then
			self.rewardChestEntity:SetEnable(false)
		end
		
		self:EnterShop()
	end

	method void CloseShop()
		if self.shopUI ~= nil and self.shopUI.Entity ~= nil then
			self.shopUI.Entity:SetEnable(false)
			self.shopUI.Entity:SetVisible(false)
		end
		self.gamePhase = "Preparation"
		self:OnStageComplete()
	end

	method void ShowRandomShopNPC()
		--
		local roll = math.random(1, 100)
		local grade = "Rare"
		if roll <= 5 then
			grade = "Legendary"
		elseif roll <= 20 then
			grade = "Unique"
		elseif roll <= 50 then
			grade = "Epic"
		else
			grade = "Rare"
		end
		
		log("========================================")
		log("[GameManager] Shop NPC grade: " .. grade)
		log("========================================")
		
		--
		local itemCount = 3
		if grade == "Epic" then
			itemCount = 4
		elseif grade == "Unique" then
			itemCount = 4
		elseif grade == "Legendary" then
			itemCount = 5
		end
		
		--
		local shopItems = self.itemManager:GenerateDropItems(self.currentStage, itemCount, self.dataManager)
		log("[GameManager] Shop items displayed: " .. tostring(#shopItems) .. " (" .. grade .. ")")
		for i = 1, #shopItems do
			log("[GameManager]  [" .. tostring(i) .. "] " .. self.itemManager:GetItemDescription(shopItems[i]))
		end
		
		--
		local doubleMoneyRoll = math.random(1, 100)
		if doubleMoneyRoll <= 30 then
			log("[GameManager] Special choice appeared!")
			log("[GameManager] Shop option selected (" .. grade .. ")")
			local currentGold = 0
			if self.playerManager ~= nil then
				currentGold = self.playerManager.gold or 0
			end
			log("[GameManager] Double money option: " .. tostring(currentGold) .. " -> " .. tostring(currentGold * 2))
			--
			--
			log("[GameManager] Debug auto-select shop option")
		else
			log("[GameManager] Shop only option (" .. grade .. ")")
		end
		
		--
		--
		local nextFunc = function()
			self:OnStageComplete()
		end
		_TimerService:SetTimerOnce(nextFunc, 3.0)
	end

	method void DoubleMoney()
		local before = 0
		if self.playerManager ~= nil then
			before = self.playerManager.gold or 0
			self.playerManager.gold = before * 2
			log("[GameManager] Double money applied: " .. tostring(before) .. " -> " .. tostring(self.playerManager.gold))
		end
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
		self:OnStageComplete()
	end

	method void OnStageComplete()
		self.currentStage += 1
		log("[GameManager] Move to next stage: " .. tostring(self.currentStage))
		
		--
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
		
		--
		self:ProceedToStage()
	end

	method void GameClear()
		self.gameState = "Clear"
		log("========================================")
		log("[GameManager] Game Clear")
		log("========================================")
	end

	method void GameOver()
		self.gameState = "GameOver"
		log("========================================")
		log("[GameManager] Game Over")
		log("========================================")
	end

end


