@Component
script GameManager extends Component

	property integer currentStage = 1

	property string gameState = "Init"

	property any dataManager = nil

	property any playerManager = nil

	property any monsterManager = nil

	property any battleManager = nil

	property any itemManager = nil

	property any rewardManager = nil
	
	property BackgroundComponent backgroundRenderer = nil -- BackgroundComponent 연결
	
	property Entity uiMainEntity = nil -- UIMain이 붙은 엔티티 연결 (Inspector 노출용)
	property any uiMain = nil -- 실제 스크립트 컴포넌트 (내부 사용)

	property table pendingRewards = {} -- 정비 중 대기 보상 아이템
	property string gamePhase = "None" -- None / Battle / Preparation / Shop

	method void OnInitialize()
		log("[GameManager] 초기화(OnInitialize) 실행됨 (콘솔 탭 확인: Server/Client)")
		
		-- UIMain 찾기 (우선순위: Inspector 연결 -> 같은 엔티티)
		if self.uiMainEntity ~= nil then
			self.uiMain = self.uiMainEntity.UIMain
			if self.uiMain ~= nil then
				log("[GameManager] UIMain 컴포넌트 연결됨 (Inspector)")
			end
		end
		
		if self.uiMain == nil and self.Entity.UIMain ~= nil then
			self.uiMain = self.Entity.UIMain
			log("[GameManager] UIMain 컴포넌트 자동 발견 (Self)")
		end
	end

	-- @ExecSpace("ServerOnly") 제거: 클라이언트에서도 실행되도록 변경
	method void OnBeginPlay()
		log("========================================")
		log("[GameManager] 메이플 배낭 워리어 시작!")
		log("========================================")

		-- [[ 플레이어 이동 제어 로직 ]]
		if self:IsClient() then
			local player = _UserService.LocalPlayer
			if player ~= nil then
				local moveComp = player.MovementComponent
						
				-- 컨트롤러도 비활성화 (방향 전환, 앉기 등 방지)
				local controller = player.PlayerControllerComponent
				if controller ~= nil then
					controller.Enable = false
				end
				
				-- 스프라이트 방향 고정 (오른쪽 보기)
				local sprite = player.SpriteRendererComponent
				if sprite ~= nil then
					sprite.FlipX = true
				end
			end
		end
		
		-- 매니저 참조 (같은 엔티티에 모든 로직이 있다고 가정)
		self.dataManager = self.Entity.DataManager
		self.playerManager = self.Entity.PlayerManager
		self.monsterManager = self.Entity.MonsterManager
		self.battleManager = self.Entity.BattleManager
		self.itemManager = self.Entity.ItemManager
		self.rewardManager = self.Entity.RewardManager
		
		-- BattleManager에 매니저 참조 전달		
		self.battleManager:SetManagers(self.dataManager, self.playerManager, self.monsterManager, self.itemManager, self.rewardManager)
		
		if self.uiMain ~= nil then
			self.uiMain:InitializeUI(self, self.battleManager, self.playerManager)
			-- MonsterManager에게 UI 연결 (타겟팅 통신용)
			self.monsterManager:Init(self.uiMain)
		else
			log("[WARNING] [GameManager] UIMain이 연결되지 않았습니다!")
		end
		
		-- 3초 후 실행 (비동기)
		-- RewardManager에 매니저 참조 전달
		self.rewardManager:SetManagers(
			self.dataManager,
			self.playerManager,
			self.itemManager
		)
		
		-- 초기화 완료 후 자동 시작 (디버그용)
		-- 실제로는 직업 선택 UI 후 호출
		local initFunc = function()
			log("[GameManager] 자동 시작 타이머 실행됨. StartGame 호출 시도...")
			self:StartGame("War")
		end
		_TimerService:SetTimerOnce(initFunc, 1.0)
		log("[GameManager] 초기화 완료. 1초 후 자동 시작 타이머 설정됨.")
	end

	method void StartGame(string classId)
		log("[DEBUG-GAME] StartGame Called! Class: " .. classId)
		self.gameState = "Playing"
		self.currentStage = 1
		
		-- 플레이어 초기화
		if self.playerManager == nil then
			log("[ERROR] [GameManager] PlayerManager가 nil입니다! 컴포넌트 연결을 확인하세요.")
			return
		end
		self.playerManager:InitPlayer(classId, self.dataManager)
		
		-- 시작 아이템 지급 (낡은 검 + 가죽 갑옷)
		local startWeapon = self.dataManager:GetItemData(1)
		local startArmor = self.dataManager:GetItemData(5)
		if startWeapon ~= nil then
			self.playerManager:AddItem(startWeapon)
		end
		if startArmor ~= nil then
			self.playerManager:AddItem(startArmor)
		end
		
		
		log("[GameManager] 시작 아이템 지급 완료")
		
		-- UI 갱신 (데이터 로딩 및 아이템 지급 후)
		if self.uiMain ~= nil then 
			self.uiMain:UpdateUI() 
		end
		
		-- 첫 스테이지 진행
		self:ProceedToStage()
	end

	method void ProceedToStage()
		if self.currentStage > 10 then
			self:GameClear()
			return
		end
		
		log("========================================")
		log("[GameManager] 스테이지 " .. tostring(self.currentStage) .. " 진행")
		log("========================================")
		
		-- 고정 스테이지 분기: 5=상점, 10=보스, 나머지=전투
		if self.currentStage == 5 then
			self:EnterShop()
		elseif self.currentStage == 10 then
			self:EnterBossBattle()
		else
			self:EnterBattle()
		end
	end

	method void EnterBattle()
		log("[GameManager] 일반 전투 진입 (Stage " .. tostring(self.currentStage) .. ")")
		self.battleManager:StartBattle(self.currentStage)
	end

	method void EnterBossBattle()
		log("[GameManager] ★ 보스 전투 진입! (Stage 10) ★")
		self.battleManager:StartBattle(self.currentStage)
	end

	method void EnterShop()
		log("[GameManager] === 상점 진입 (Stage 5) ===")
		-- 상점 아이템 생성 (현재 스테이지에 맞는 아이템 4개)
		local shopItems = self.itemManager:GenerateDropItems(self.currentStage, 4, self.dataManager)
		log("[GameManager] 상점 아이템 " .. tostring(#shopItems) .. "개 진열")
		for i = 1, #shopItems do
			log("[GameManager]  [" .. tostring(i) .. "] " .. self.itemManager:GetItemDescription(shopItems[i]))
		end
		-- TODO: 상점 UI 표시 후 구매/판매 대기
		-- 디버그: 자동으로 다음 스테이지
		-- self:OnStageComplete()
	end

	-- ============================================
	-- 전투 승리 후 흐름: 보상 → 상점 NPC 등장
	-- ============================================

	method void OnBattleVictory()
		log("[GameManager] === 전투 승리! 정비 단계 진입 ===")
		self.gamePhase = "Preparation"
		
		-- 보상 아이템 생성 (3개) → 바로 넣지 않고 대기열에 보관
		self.pendingRewards = self.itemManager:GenerateDropItems(self.currentStage, 3, self.dataManager)
		log("[GameManager] 보상 아이템 " .. tostring(#self.pendingRewards) .. "개 드롭!")
		
		for i = 1, #self.pendingRewards do
			local item = self.pendingRewards[i]
			log("[GameManager]  [" .. tostring(i) .. "] " .. item.name .. " (대기 중)")
		end
		
		log("[GameManager] 인벤토리를 정리하고 원하는 아이템을 골라주세요!")
		log("[GameManager] 정비가 끝나면 '정비 끝' 버튼을 누르세요.")
		
		-- UI 갱신
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
		-- TODO: 정비 UI 표시 (보상 아이템 목록 + 인벤토리 + 정비 끝 버튼)
	end

	-- 보상 대기열에서 아이템을 인벤토리로 이동
	method void PickRewardItem(integer rewardIndex)
		if self.gamePhase ~= "Preparation" then return end
		if rewardIndex < 1 or rewardIndex > #self.pendingRewards then return end
		
		local item = self.pendingRewards[rewardIndex]
		if item == nil then
			log("[GameManager] 이미 선택된 아이템입니다.")
			return
		end
		
		local added = self.playerManager:AddItem(item)
		if added == true then
			log("[GameManager] ✓ " .. item.name .. " → 인벤토리에 추가!")
			self.pendingRewards[rewardIndex] = nil -- 대기열에서 제거
		else
			log("[GameManager] ✕ 인벤토리가 가득 찼습니다! 먼저 아이템을 버려주세요.")
		end
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	-- 인벤토리에서 아이템을 버림 (자리 확보용)
	method void DiscardInventoryItem(integer inventoryIndex)
		if self.gamePhase ~= "Preparation" then return end
		
		local inventory = self.playerManager.inventory
		if inventoryIndex < 1 or inventoryIndex > #inventory then return end
		
		local item = inventory[inventoryIndex]
		if item ~= nil then
			log("[GameManager] 아이템 버림: " .. item.name)
		end
		self.playerManager:RemoveItem(inventoryIndex)
		
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
	end

	-- 정비 종료 버튼 → 남은 보상 버리고 상점 NPC 등장
	method void EndPreparation()
		if self.gamePhase ~= "Preparation" then return end
		
		-- 대기열에 남은 아이템은 버려짐
		local discardCount = 0
		for i = 1, #self.pendingRewards do
			if self.pendingRewards[i] ~= nil then
				log("[GameManager] ✕ " .. self.pendingRewards[i].name .. " 버려짐 (미선택)")
				discardCount = discardCount + 1
			end
		end
		self.pendingRewards = {}
		log("[GameManager] 정비 완료! (" .. tostring(discardCount) .. "개 아이템 버려짐)")
		
		self.gamePhase = "Shop"
		
		-- 상점 NPC 등장 (전투 후 무조건)
		local npcFunc = function()
			self:ShowRandomShopNPC()
		end
		_TimerService:SetTimerOnce(npcFunc, 1.0)
	end

	method void ShowRandomShopNPC()
		-- 등급 결정 (확률 기반)
		local roll = math.random(1, 100)
		local grade = "Rare"
		if roll <= 5 then
			grade = "Legendary"
		elseif roll <= 20 then
			grade = "Unique"
		elseif roll <= 50 then
			grade = "Epic"
		else
			grade = "Rare"
		end
		
		log("========================================")
		log("[GameManager] 상점 NPC 등장! 등급: " .. grade)
		log("========================================")
		
		-- 등급에 따른 상점 아이템 개수 결정
		local itemCount = 3
		if grade == "Epic" then
			itemCount = 4
		elseif grade == "Unique" then
			itemCount = 4
		elseif grade == "Legendary" then
			itemCount = 5
		end
		
		-- 상점 아이템 생성
		local shopItems = self.itemManager:GenerateDropItems(self.currentStage, itemCount, self.dataManager)
		log("[GameManager] 상점 아이템 " .. tostring(#shopItems) .. "개 진열 (" .. grade .. ")")
		for i = 1, #shopItems do
			log("[GameManager]  [" .. tostring(i) .. "] " .. self.itemManager:GetItemDescription(shopItems[i]))
		end
		
		-- 30% 확률로 "돈 2배 불리기" 선택지 추가
		local doubleMoneyRoll = math.random(1, 100)
		if doubleMoneyRoll <= 30 then
			log("[GameManager] ★ 특별 선택지 등장! ★")
			log("[GameManager]  [A] 상점 이용하기 (" .. grade .. " 등급)")
			log("[GameManager]  [B] 돈 2배 불리기! (현재 골드: " .. tostring(self.playerManager.gold) .. " → " .. tostring(self.playerManager.gold * 2) .. ")")
			-- TODO: 선택 UI 표시
			-- 디버그: 자동으로 상점 이용 선택
			log("[GameManager] (디버그) 자동으로 상점 이용 선택")
		else
			log("[GameManager] 상점만 이용 가능 (" .. grade .. " 등급)")
		end
		
		-- TODO: 상점 UI 표시 후 구매/판매/선택 대기
		-- 디버그: 자동으로 다음 스테이지 진행
		local nextFunc = function()
			self:OnStageComplete()
		end
		_TimerService:SetTimerOnce(nextFunc, 3.0)
	end

	method void DoubleMoney()
		local before = self.playerManager.gold
		self.playerManager.gold = self.playerManager.gold * 2
		log("[GameManager] 돈 2배! " .. tostring(before) .. " → " .. tostring(self.playerManager.gold))
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
		self:OnStageComplete()
	end

	method void OnStageComplete()
		self.currentStage += 1
		log("[GameManager] → 스테이지 " .. tostring(self.currentStage) .. " 으로 이동")
		
		-- UI 갱신
		if self.uiMain ~= nil then
			self.uiMain:UpdateUI()
		end
		
		-- 다음 스테이지 진행
		self:ProceedToStage()
	end

	method void GameClear()
		self.gameState = "Clear"
		log("========================================")
		log("[GameManager] ★★★ 게임 클리어! 축하합니다! ★★★")
		log("========================================")
	end

	method void GameOver()
		self.gameState = "GameOver"
		log("========================================")
		log("[GameManager] ✕✕✕ 게임 오버 ✕✕✕")
		log("========================================")
	end

end