{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c6ea2f4e-e73a-41a6-b1a3-584293717909",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c6ea2f4e-e73a-41a6-b1a3-584293717909",
      "Language": 1,
      "Name": "hello",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}