@Component
script Item extends Component

-- ============================================================
-- 아이템 데이터 모델 컴포넌트
-- 아이템 엔티티에 부착하여 아이템 정보를 관리합니다.
-- ============================================================

-- 아이템 기본 정보
property integer itemId = 0

property string itemName = ""

property string itemType = ""

property integer width = 1

property integer height = 1

-- 아이템 스탯
property integer atk = 0

property integer def = 0

property integer hp = 0
property integer cost = 0
property integer atkPercent = 0
property integer accPercent = 0
property integer critRate = 0
property integer critDmg = 0
property integer hpPercent = 0
property integer spawnGroup = 0

-- 설명 & 이미지
property string desc = ""
property string spriteRUID = ""

-- 인벤토리 내 배치 위치 (row, col) — 미배치 시 -1
property integer gridRow = -1

property integer gridCol = -1

-- InventoryUI가 있는 부모 엔티티 경로
property string inventoryUIPath = ""

-- 최초 생성 위치 (배치 실패 시 돌아갈 위치)
property table spawnPosition = {}

-- ============================================================
-- 터치 시 드래그 시작 연결
-- ============================================================
@ExecSpace("ClientOnly")
method void OnBeginPlay()
    -- 최초 위치 저장 (1회만)
    local uiTransform = self.Entity.UITransformComponent
    if uiTransform ~= nil then
        self.spawnPosition = {x = uiTransform.anchoredPosition.x, y = uiTransform.anchoredPosition.y}
    end

    -- itemId가 설정되어 있으면 CSV에서 자동 로드
    if self.itemId > 0 then
        self:InitFromTable(self.itemId)
    end

    -- 스프라이트 이미지 적용
    if self.spriteRUID ~= "" and self.spriteRUID ~= "NONE" then
        local renderer = self.Entity.SpriteGUIRendererComponent
        if renderer ~= nil then
            renderer.ImageRUID = self.spriteRUID
            log("[Item] Sprite applied: " .. self.spriteRUID)
        end
    end

    self.Entity:ConnectEvent(UITouchDownEvent, function(event)
        local inventoryUI = nil
        -- inventoryUIPath가 설정되어 있으면 해당 경로에서 찾기
        if self.inventoryUIPath ~= "" then
            local targetEntity = _EntityService:GetEntityByPath(self.inventoryUIPath)
            if targetEntity ~= nil then
                inventoryUI = targetEntity.InventoryUI
            end
        else
            -- 부모 엔티티에서 InventoryUI 찾기
            local parent = self.Entity.Parent
            if parent ~= nil then
                inventoryUI = parent.InventoryUI
            end
        end

        if inventoryUI ~= nil then
            inventoryUI:StartDrag(self.Entity)
        else
            log_warning("[Item] InventoryUI not found")
        end
    end)
    log("[Item] UITouch handler connected: " .. self.itemName)
end

-- ============================================================
-- ItemTable에서 데이터 로드
-- ============================================================
@ExecSpace("ClientOnly")
method void InitFromTable(integer id)
    local dataSet = "Data_Table - 아이템리스트"
    local row = self:FindItemRowById(dataSet, id)
    if row <= 0 then
        log_warning("[Item] ItemTable row not found for id: " .. id)
        return
    end

    self.itemId = tonumber(_DataService:GetCell(dataSet, row, "id")) or 0
    self.itemName = _DataService:GetCell(dataSet, row, "name") or ""
    self.itemType = _DataService:GetCell(dataSet, row, "type") or ""
    self.width = math.max(1, tonumber(_DataService:GetCell(dataSet, row, "width")) or 1)
    self.height = math.max(1, tonumber(_DataService:GetCell(dataSet, row, "height")) or 1)
    self.atk = tonumber(_DataService:GetCell(dataSet, row, "atk")) or 0
    self.def = tonumber(_DataService:GetCell(dataSet, row, "def")) or 0
    self.hp = tonumber(_DataService:GetCell(dataSet, row, "hp")) or 0
    self.cost = tonumber(_DataService:GetCell(dataSet, row, "cost")) or 0
    self.atkPercent = tonumber(_DataService:GetCell(dataSet, row, "atkPercent")) or 0
    self.accPercent = tonumber(_DataService:GetCell(dataSet, row, "accPercent")) or 0
    self.critRate = tonumber(_DataService:GetCell(dataSet, row, "critRate")) or 0
    self.critDmg = tonumber(_DataService:GetCell(dataSet, row, "critDmg")) or 0
    self.hpPercent = tonumber(_DataService:GetCell(dataSet, row, "hpPercent")) or 0
    self.spawnGroup = tonumber(_DataService:GetCell(dataSet, row, "Spawn_Group")) or 0
    self.desc = _DataService:GetCell(dataSet, row, "desc") or ""
    self.spriteRUID = _DataService:GetCell(dataSet, row, "imageRUID") or ""
end

@ExecSpace("ClientOnly")
method integer FindItemRowById(string dataSet, integer id)
    local rowCount = _DataService:GetRowCount(dataSet)
    for row = 1, rowCount do
        local rowId = tonumber(_DataService:GetCell(dataSet, row, "id"))
        if rowId ~= nil and rowId == id then
            return row
        end
    end
    return 0
end

-- ============================================================
-- 아이템이 차지하는 셀 좌표 리스트 반환 (직사각형 기준)
-- 반환: {{row=0,col=0}, {row=0,col=1}, ...} 상대 좌표
-- ============================================================
method table GetShapeCells()
    local cells = {}
    for r = 0, self.height - 1 do
        for c = 0, self.width - 1 do
            table.insert(cells, {row = r, col = c})
        end
    end
    return cells
end

-- ============================================================
-- 아이템 배치 위치 설정
-- ============================================================
method void SetGridPosition(integer row, integer col)
    self.gridRow = row
    self.gridCol = col
end

-- ============================================================
-- 아이템 배치 해제
-- ============================================================
method void ClearGridPosition()
    self.gridRow = -1
    self.gridCol = -1
end

-- ============================================================
-- 아이템이 인벤토리에 배치되었는지 여부
-- ============================================================
method boolean IsPlaced()
    return self.gridRow >= 0 and self.gridCol >= 0
end

end
