@Component
script ItemManager extends Component

	property any dataManager = nil

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("[ItemManager] 초기화 완료")
	end

	method table GetItemEffect(integer itemId, any dataMgr)
		return dataMgr:GetItemData(itemId)
	end

	method table GetTotalItemStats(table inventory)
		local total = {}
		total.atk = 0
		total.atkPercent = 0
		total.accPercent = 0
		total.critRate = 0
		total.critDmg = 0
		total.hp = 0
		total.hpPercent = 0
		total.def = 0
		total.cost = 0
		
		for i = 1, #inventory do
			local item = inventory[i]
			if item ~= nil then
				total.atk += item.atk or 0
				total.atkPercent += item.atkPercent or 0
				total.accPercent += item.accPercent or 0
				total.critRate += item.critRate or 0
				total.critDmg += item.critDmg or 0
				total.hp += item.hp or 0
				total.hpPercent += item.hpPercent or 0
				total.def += item.def or 0
				total.cost += item.cost or 0
			end
		end
		
		return total
	end

	method string GetItemTypeName(string typeId)
		if typeId == "weapon" then
			return "무기"
		elseif typeId == "armor" then
			return "방어구"
		elseif typeId == "consumable" then
			return "소모품"
		elseif typeId == "expand" then
			return "확장"
		end
		return "알 수 없음"
	end

	method table GenerateDropItems(integer stageId, integer count, any dataMgr)
		local spawnInfo = dataMgr:GetSpawnInfo(stageId)
		local spawnGroup = 1
		if spawnInfo ~= nil then
			spawnGroup = spawnInfo.poolId
		end
		
		local availableItems = dataMgr:GetItemsBySpawnGroup(spawnGroup)
		local drops = {}
		
		if #availableItems == 0 then
			log("[ItemManager] 사용 가능한 아이템 없음 (group: " .. tostring(spawnGroup) .. ")")
			return drops
		end
		
		for i = 1, count do
			local idx = math.random(1, #availableItems)
			local item = availableItems[idx]
			-- 복사본 생성
			local drop = {}
			drop.id = item.id
			drop.type = item.type
			drop.name = item.name
			drop.width = item.width or 1
			drop.height = item.height or 1
			drop.cost = item.cost
			drop.atk = item.atk
			drop.atkPercent = item.atkPercent
			drop.accPercent = item.accPercent
			drop.critRate = item.critRate
			drop.critDmg = item.critDmg
			drop.hp = item.hp
			drop.hpPercent = item.hpPercent
			drop.def = item.def
			drop.desc = item.desc or ""
			drop.spawnGroup = item.spawnGroup
			drop.imageRUID = item.imageRUID or ""
			drops[#drops + 1] = drop
			log("[ItemManager] 드랍: " .. drop.name .. " (" .. self:GetItemTypeName(drop.type) .. ")")
		end
		
		return drops
	end

	method string GetItemDescription(table item)
		if item == nil then
			return "없음"
		end
		
		local desc = item.name .. " [" .. self:GetItemTypeName(item.type) .. "]"
		if item.atk > 0 then
			desc = desc .. " 공:" .. tostring(item.atk)
		end
		if item.atkPercent > 0 then
			desc = desc .. " 공%:" .. tostring(item.atkPercent)
		end
		if item.hp > 0 then
			desc = desc .. " 체:" .. tostring(item.hp)
		end
		if item.def > 0 then
			desc = desc .. " 방:" .. tostring(item.def)
		end
		if item.critRate > 0 then
			desc = desc .. " 치확:" .. tostring(item.critRate)
		end
		if item.critDmg > 0 then
			desc = desc .. " 치피:" .. tostring(item.critDmg)
		end
		if item.cost > 0 then
			desc = desc .. " 코스트:" .. tostring(item.cost)
		end
		return desc
	end

end
