{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2942c2d4-bd4b-4e25-8d18-c499f6316dd4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2942c2d4-bd4b-4e25-8d18-c499f6316dd4",
      "Language": 1,
      "Name": "MiniGameManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}