{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://59e0527a24d24e91b8449aa8ff7b9d72",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://59e0527a24d24e91b8449aa8ff7b9d72",
      "name": "Monster",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}