@Component
script MonsterManager extends Component

	property table monsterList = {}

	property boolean isBossBattle = false

	property string currentBossId = ""

	-- Boss spawn position entity
	property Entity bossSpawnPoint = nil

	-- Monster spawn area entity (position = center, Scale X = width)
	property Entity monsterSpawnArea = nil

	property integer currentBossPhase = 1

	property any dataManager = nil
	
	--
	property string modelId = "model://maplestorymonster$17d15ed30cb74b25a3542fa71fb5b849" 

	property Entity targetIndicator = nil
	property string targetIndicatorPath = "/ui/UIGroup/TargetIndicator"
	property string targetIndicatorImageRUID = ""

	--
	property number lastDamage = 0

	property string lastStatus = "none"

	property number lastDotDmg = 0

	property integer lastDotTurn = 0

	property boolean lastActionValid = false

	-- reward result
	property integer lastRewardExp = 0

	property integer lastRewardGold = 0

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("[MonsterManager] Initialized.")
	end

	method void SpawnMonsters(integer stageId, any dataMgr)
		self.dataManager = dataMgr
		self.monsterList = {}
		self.isBossBattle = false
		
		local spawnInfo = dataMgr:GetSpawnInfo(stageId)
		if spawnInfo == nil then
			log_error("[MonsterManager] " .. tostring(stageId))
			return
		end
		
		local poolMonsters = dataMgr:GetMonstersByPool(spawnInfo.poolId)
		if #poolMonsters == 0 then
			log_error("[MonsterManager] " .. tostring(spawnInfo.poolId))
			return
		end
		
		--
		local count = math.random(spawnInfo.minMonsters, spawnInfo.maxMonsters)
		log("[MonsterManager] Spawn count: " .. tostring(count) .. " (pool: " .. tostring(spawnInfo.poolId) .. ")")
		
		for i = 1, count do
			--
			local idx = math.random(1, #poolMonsters)
			local template = poolMonsters[idx]
		
			--
			local monster = {}
			monster.id = template.id
			monster.name = template.name .. " #" .. tostring(i)
			monster.maxHP = template.hp
			monster.currentHP = template.hp
			monster.atk = template.atk
			monster.def = template.def
			monster.dodge = template.dodge
			monster.patternId = template.patternId
			monster.patternProb = template.patternProb
			monster.atkCount = template.atkCount
			monster.status = template.status
			monster.dotDmg = template.dotDmg
			monster.dotTurn = template.dotTurn
			monster.rewardExp = template.rewardExp
			monster.rewardGold = template.goldDrop or template.rewardGold or 0
			monster.modelID = template.modelID or ""
			monster.alive = true
			monster.dotEffects = {}
		
			self.monsterList[#self.monsterList + 1] = monster
			
			self:SpawnVisual(monster, i, false, count)
			log("[MonsterManager]  > " .. monster.name .. " HP:" .. tostring(monster.currentHP) .. " ATK:" .. tostring(monster.atk))
		end
	end

	--
	property any uiMain = nil
	
	method void Init(any ui)
		self.uiMain = ui
	end

	method void SpawnBoss(string bossId, any dataMgr)
		self.dataManager = dataMgr
		self.monsterList = {}
		self.isBossBattle = true
		self.currentBossId = bossId
		self.currentBossPhase = 1
		
		local basicData = dataMgr:GetBossBasicData(bossId)
		if basicData == nil then
			log_error("[MonsterManager] 보스 기본 데이터를 찾을 수 없습니다: " .. bossId)
			return
		end
		
		local patterns = dataMgr:GetBossPatterns(bossId, 1)
		if patterns == nil or #patterns == 0 then
			log_error("[MonsterManager] 보스 패턴을 찾을 수 없습니다: " .. bossId)
			return
		end
		
		local boss = {}
		boss.id = bossId
		boss.name = "Boss " .. bossId
		boss.maxHP = basicData.hpPhase1
		boss.currentHP = basicData.hpPhase1
		boss.atk = 0
		boss.def = 10
		boss.dodge = 0
		boss.alive = true
		boss.isBoss = true
		
		-- Phase HP information
		boss.hpPhase1 = basicData.hpPhase1
		boss.hpPhase2 = basicData.hpPhase2
		boss.hpPhase3 = basicData.hpPhase3
		
		-- Phase Model information
		boss.modelPhase1 = basicData.modelPhase1 or ""
		boss.modelPhase2 = basicData.modelPhase2 or ""
		boss.modelPhase3 = basicData.modelPhase3 or ""
		
		boss.dotEffects = {}
		boss.shieldActive = false
		boss.modelID = boss.modelPhase1
		
		self.monsterList[#self.monsterList + 1] = boss
		
		self:SpawnVisual(boss, 1, true, 1)
		log("[MonsterManager] 보스 스폰: " .. boss.name .. " HP:" .. tostring(boss.maxHP) .. " Phase: 1")
	end

	method table DamageMonster(integer index, number damage, number accuracy)
		local monster = self.monsterList[index]
		if monster == nil or monster.alive == false then
			return nil
		end
		
		local result = {}
		result.hit = false
		result.critical = false
		result.damage = 0
		result.killed = false
		
		--
		local hitChance = accuracy - monster.dodge
		local hitRoll = math.random(1, 100)
		
		if hitRoll > hitChance then
			--
			result.hit = false
			log("[MonsterManager] " .. monster.name .. "[MonsterManager] " .. tostring(hitChance) .. "[MonsterManager] " .. tostring(hitRoll) .. ")")
			return result
		end
		
		result.hit = true
		
		-- Absolute Shield check
		if monster.isBoss and monster.shieldActive then
			result.hit = false
			result.damage = 0
			monster.shieldActive = false
			log("[MonsterManager] 보스의 절대방어가 플레이어의 공격을 막아냈습니다!")
			return result
		end
		
		local finalDmg = math.max(1, damage - monster.def)
		monster.currentHP -= finalDmg
		result.damage = finalDmg
		
		log("[MonsterManager] " .. monster.name .. " took damage: " .. tostring(finalDmg) .. ", HP: " .. tostring(monster.currentHP))
		--
		local animTargetId = monster.animEntityId
		if animTargetId == nil then animTargetId = monster.entityId end
		self:PlayEntityState(animTargetId, "HIT", 1.5)
		
		if monster.currentHP <= 0 then
			monster.currentHP = 0
			monster.alive = false
			result.killed = true
			log("[MonsterManager] " .. monster.name .. " defeated!")
		
			-- Phase Transition
			if monster.isBoss then
				local oldEntityId = monster.entityId
				local nextPhase = self.currentBossPhase + 1
				
				if nextPhase <= 3 then
					self.currentBossPhase = nextPhase
					monster.alive = true
					
					if nextPhase == 2 then
						monster.maxHP = monster.hpPhase2
						monster.modelID = monster.modelPhase2
					elseif nextPhase == 3 then
						monster.maxHP = monster.hpPhase3
						monster.modelID = monster.modelPhase3
					end
					
					monster.currentHP = monster.maxHP
					result.killed = false
					log("[MonsterManager] 보스가 " .. tostring(nextPhase) .. "페이즈에 돌입했습니다! HP: " .. tostring(monster.maxHP))
					
					-- Destroy old model and spawn the new one
					if oldEntityId ~= nil then
						local oldEntity = _EntityService:GetEntity(oldEntityId)
						if oldEntity ~= nil then
							oldEntity:Destroy()
						end
					end
					
					self:SpawnVisual(monster, 1, true)
				else
					-- Boss Dead (Phase 3 defeated)
					if oldEntityId ~= nil then
						local entity = _EntityService:GetEntity(oldEntityId)
						if entity ~= nil then
							entity:Destroy()
							log("[MonsterManager] " .. oldEntityId)
						end
					end
				end
			else
				-- Normal Monster Dead
				if monster.entityId ~= nil then
					local entity = _EntityService:GetEntity(monster.entityId)
					if entity ~= nil then
						entity:Destroy()
						log("[MonsterManager] " .. monster.entityId)
					end
				end
			end
		end
		
		return result
	end

	method void MonsterBasicAttack(integer index)
		local monster = self.monsterList[index]
		if monster == nil or monster.alive == false then
			self.lastActionValid = false
			return
		end
		
		local totalDmg = 0
		for h = 1, monster.atkCount do
			totalDmg += monster.atk
		end
		
		self.lastActionValid = true
		self.lastDamage = totalDmg
		self.lastStatus = "none"
		self.lastDotDmg = 0
		self.lastDotTurn = 0
		
		log("[MonsterManager] " .. monster.name .. "[MonsterManager] " .. tostring(totalDmg) .. " (" .. tostring(monster.atkCount) .. "[MonsterManager] ")
		--
		local animTargetId = monster.animEntityId
		if animTargetId == nil then animTargetId = monster.entityId end
		self:PlayEntityState(animTargetId, "ATTACK1", 2.0)
	end

	method void MonsterSkillAttack(integer index)
		local monster = self.monsterList[index]
		if monster == nil or monster.alive == false then
			self.lastActionValid = false
			return
		end
		
		self.lastActionValid = true
		self.lastDamage = monster.atk
		self.lastStatus = monster.status
		self.lastDotDmg = monster.dotDmg
		self.lastDotTurn = monster.dotTurn
		
		log("[MonsterManager] " .. monster.name .. "[MonsterManager] " .. tostring(monster.atk) .. "[MonsterManager] " .. monster.status)
		--
		local animTargetId = monster.animEntityId
		if animTargetId == nil then animTargetId = monster.entityId end
		self:PlayEntityState(animTargetId, "SKILL1", 2.0)
	end

	method void MonsterAction(integer index)
		local monster = self.monsterList[index]
		if monster == nil or monster.alive == false then
			self.lastActionValid = false
			return
		end
		
		if monster.isBoss then
			-- Boss should not be called with MonsterAction in normal ways, but just in case, redirect.
			self:BossAction()
			return
		end
		
		local roll = math.random(1, 100)
		if roll <= 50 then
			self:MonsterBasicAttack(index)
		else
			self:MonsterSkillAttack(index)
		end
	end

	method void BossAction()
		if self.isBossBattle == false or #self.monsterList == 0 then
			self.lastActionValid = false
			return
		end
		
		local boss = self.monsterList[1]
		if boss == nil or boss.alive == false then
			self.lastActionValid = false
			return
		end
		
		local patterns = self.dataManager:GetBossPatterns(self.currentBossId, self.currentBossPhase)
		if patterns == nil or #patterns == 0 then
			log_error("[MonsterManager] 보스 패턴이 없습니다.")
			self.lastActionValid = false
			return
		end
		
		local patternIdx = math.random(1, #patterns)
		local pattern = patterns[patternIdx]
		
		self.lastActionValid = true
		
		-- Use our property fields to pass skill details to BattleManager
		self.lastStatus = pattern.effectType  -- 'hp_dmg', 'poison', 'shield', 'heal'
		self.lastDamage = pattern.effectValue -- percentage or value
		self.lastDotTurn = pattern.turn -- turns for poison, or 1 for shield
		
		log("[MonsterManager] 보스스킬 발동: " .. pattern.name .. " [타입: " .. self.lastStatus .. "] (밸류:" .. tostring(self.lastDamage) .. ")")
		
		-- 보스 자신 대상 스킬 처리 (shield, heal)
		if self.lastStatus == "shield" then
			boss.shieldActive = true
			log("[MonsterManager] 보스가 절대방어를 펼쳤습니다!")
		elseif self.lastStatus == "heal" then
			local healAmount = math.floor(boss.maxHP * (self.lastDamage / 100.0))
			boss.currentHP = math.min(boss.maxHP, boss.currentHP + healAmount)
			log("[MonsterManager] 보스가 체력을 " .. tostring(healAmount) .. " 회복했습니다! (현재 HP: " .. tostring(boss.currentHP) .. ")")
		end
		
		-- Update Boss Skill UI highlight
		if self.uiMain ~= nil and self.uiMain.UpdateBossSkillUI ~= nil then
			self.uiMain:UpdateBossSkillUI(self.lastStatus)
		end
		
		local animTargetId = boss.animEntityId
		if animTargetId == nil then animTargetId = boss.entityId end
		self:PlayEntityState(animTargetId, "SKILL1", 2.0)
	end

	method integer GetAliveCount()
		local count = 0
		for i = 1, #self.monsterList do
			if self.monsterList[i] ~= nil and self.monsterList[i].alive == true then
				count += 1
			end
		end
		return count
	end

	method boolean IsAllDead()
		return self:GetAliveCount() == 0
	end

	method void CollectRewards()
		local totalExp = 0
		local totalGold = 0
		for i = 1, #self.monsterList do
			local monster = self.monsterList[i]
			if monster ~= nil then
				totalExp += monster.rewardExp or 0
				totalGold += monster.rewardGold or 0
			end
		end
		self.lastRewardExp = totalExp
		self.lastRewardGold = totalGold
		log("[MonsterManager] " .. tostring(totalExp) .. " Gold: " .. tostring(totalGold))
	end

	method void ClearAll()
		for i = 1, #self.monsterList do
			local mon = self.monsterList[i]
			if mon.entityId ~= nil then
				local entity = _EntityService:GetEntity(mon.entityId)
				if entity ~= nil then
					_EntityService:Destroy(entity)
				end
			end
		end
		self.monsterList = {}
		self.isBossBattle = false
		self.currentBossId = ""
		self.currentBossPhase = 1
	end

	method void SpawnVisual(table monster, integer index, boolean isBoss, integer totalCount)
		--
		-- index 1 -> x=7, index 2 -> x=9, index 3 -> x=11 ...
		local xPos = 5 + (index - 1) * 2
		local yPos = 0
		
		log("[MonsterManager] SpawnVisual: index=" .. tostring(index) .. " isBoss=" .. tostring(isBoss) .. " monsterSpawnArea=" .. tostring(self.monsterSpawnArea) .. " areaWidth=" .. tostring(self.monsterSpawnAreaWidth))
		if isBoss and self.bossSpawnPoint ~= nil then
			local spawnPos = self.bossSpawnPoint.TransformComponent.Position
			xPos = spawnPos.x
			yPos = spawnPos.y
			log("[MonsterManager] Boss spawn at entity position: X=" .. tostring(xPos) .. " Y=" .. tostring(yPos))
		elseif not isBoss and self.monsterSpawnArea ~= nil then
			local areaPos = self.monsterSpawnArea.TransformComponent.WorldPosition
			local areaWidth = self.monsterSpawnArea.TransformComponent.Scale.x
			
			log("[MonsterManager] Area debug: areaX=" .. tostring(areaPos.x) .. " width=" .. tostring(areaWidth) .. " total=" .. tostring(totalCount) .. " index=" .. tostring(index))
			
			local leftEdge = areaPos.x - (areaWidth / 2)
			
			if totalCount <= 1 then
				xPos = areaPos.x
			else
				-- Divide the area into 'totalCount' slots and place each monster in the center of its slot
				local slotWidth = areaWidth / totalCount
				xPos = leftEdge + (slotWidth / 2) + ((index - 1) * slotWidth)
			end
			yPos = areaPos.y
			log("[MonsterManager] Monster " .. tostring(index) .. " spawn: X=" .. tostring(xPos) .. " Y=" .. tostring(yPos) .. " width=" .. tostring(areaWidth))
		end
		
		--
		local spawnModelId = self.modelId
		if monster.modelID ~= nil and monster.modelID ~= "" then
			spawnModelId = monster.modelID
		end
		
		log("[DEBUG-MON] Spawning Visual: Index=" .. tostring(index) .. " ModelID=" .. tostring(spawnModelId))
		
		local entity = _SpawnService:SpawnByModelId(spawnModelId, "Monster_" .. tostring(index), Vector3(xPos, yPos, 0), self.Entity.Parent)
		if entity ~= nil then
			--
			local touch = entity.TouchReceiveComponent
			if touch == nil then
				entity:AddComponent("TouchReceiveComponent")
				touch = entity.TouchReceiveComponent
			end
			
			monster.entityId = entity.Id
			local sprite = entity.SpriteRendererComponent
			if sprite ~= nil then
				sprite.FlipX = false
				sprite.OrderInLayer = 10
			end
			
			--
			entity:ConnectEvent("TouchEvent", function(event)
				self:OnMonsterTouch(index)
			end)
			
			--
			local monsterComp = entity.MonsterComponent
			if monsterComp ~= nil then monsterComp.Enable = false end
			
			local moveComp = entity.MovementComponent
			if moveComp ~= nil then moveComp.Enable = false end
			
			local rigidComp = entity.RigidbodyComponent
			-- if rigidComp ~= nil then rigidComp.Enable = false end
			
			--
			log("[DEBUG] Checking components on " .. entity.Name .. ":")
			local c1 = entity.SpriteAnimPlayerComponent
			local c2 = entity.AnimatorComponent
			local c3 = entity.AvatarRendererComponent
			local c4 = entity.StateAnimationComponent
			
			if c1 ~= nil then log(" - SpriteAnimPlayerComponent: OK") end
			if c2 ~= nil then log(" - AnimatorComponent: OK") end
			if c3 ~= nil then log(" - AvatarRendererComponent: OK") end
			if c4 ~= nil then log(" - StateAnimationComponent: OK") end
			
			--
			log("[DEBUG] === Inspecting Entity: " .. entity.Name .. " ===")
			local comps = entity.Components
			if comps ~= nil then
				local count = 0
				--
				--
				--
				--
				--
				--
				-- Try simple iteration if it is a table-like userdata.
				--
				--
				-- Wait, docs say "ReadOnlyList".
				-- Let's assume we can't iterate.
				-- But I MUST know what's there.
			end
			
			--
			local animCandidates = {
				"SpriteAnimPlayerComponent",
				"AnimatorComponent",
				"AvatarRendererComponent",
				"StateAnimationComponent",
				"TweenLineComponent",
				"EffectComponent",
				"BeholderComponent" --
			}
			
			for i, name in ipairs(animCandidates) do
				local c = entity:GetComponent(name)
				if c ~= nil then log(" - Found on Root: " .. name) end
			end
			
			--
			local children = entity.Children
			if children ~= nil then
				-- Children is ReadOnlyList.
				-- Let's NOT iterate with pairs if it fails.
				--
				-- "Total Children: 0" (if logged).
				--
				-- So we CANNOT iterate Children with pairs.
				
				--
				-- No, that just gets components.
			end
			
			--
			monster.animEntityId = entity.Id
			log("[MonsterManager] " .. monster.name)
		else
			log("[MonsterManager] " .. spawnModelId)
		end
	end

	method void OnMonsterTouch(integer index)
		log("[MonsterManager] " .. tostring(index))
		if self.uiMain ~= nil then
			self.uiMain:OnClickMonster(index)
		else
			log("[MonsterManager] ")
		end
	end

	--
	method void PlayEntityState(string entityId, string stateName, number duration)
		log("[MonsterManager] " .. tostring(entityId) .. " state=" .. tostring(stateName))
		if entityId == nil or entityId == "" then return end
		
		local entity = _EntityService:GetEntity(entityId)
		if entity == nil then return end
		
		local spriteRenderer = entity.SpriteRendererComponent
		local stateAnim = entity.StateAnimationComponent
		
		if spriteRenderer == nil then return end
		if stateAnim == nil then return end
		
		local sheet = stateAnim.ActionSheet
		if sheet == nil then return end
		
		--
		local sheetKey = "stand"
		if stateName == "HIT" then
			sheetKey = "hit"
		elseif stateName == "ATTACK1" then
			if sheet["attack"] ~= nil then
				sheetKey = "attack"
			elseif sheet["attack1"] ~= nil then
				sheetKey = "attack1"
			else
				sheetKey = "hit"
			end
		elseif stateName == "DIE" then
			sheetKey = "die"
		elseif stateName == "MOVE" then
			sheetKey = "move"
		else
			sheetKey = "stand"
		end
		
		local targetRUID = sheet[sheetKey]
		if targetRUID == nil or targetRUID == "" then
			targetRUID = sheet[string.upper(sheetKey)] or sheet[string.lower(sheetKey)]
		end
		
		if targetRUID ~= nil and targetRUID ~= "" then
			--
			stateAnim.Enable = false
			spriteRenderer.SpriteRUID = targetRUID
			log("[MonsterManager] " .. sheetKey .. " = " .. tostring(targetRUID))
			
			--
			if duration > 0 and stateName ~= "DIE" then
				_TimerService:SetTimerOnce(function()
					pcall(function()
						if spriteRenderer ~= nil and spriteRenderer.Entity ~= nil then
							local standRUID = sheet["stand"]
							if standRUID ~= nil then
								spriteRenderer.SpriteRUID = standRUID
							end
							--
							if stateAnim ~= nil then
								stateAnim.Enable = true
							end
						end
					end)
				end, duration)
			end
			--
		else
			log("[MonsterManager] " .. sheetKey)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateTargetHighlight(integer targetIndex)
		if not self:IsClient() then
			return
		end
		--
		if self.targetIndicator == nil then
			self.targetIndicator = _EntityService:GetEntityByPath(self.targetIndicatorPath)
			if self.targetIndicator ~= nil then
				-- If indicator is an image UI entity, allow runtime RUID binding from inspector.
				local gui = self.targetIndicator.SpriteGUIRendererComponent
				if gui ~= nil and self.targetIndicatorImageRUID ~= nil and self.targetIndicatorImageRUID ~= "" then
					gui.ImageRUID = self.targetIndicatorImageRUID
				end
				self.targetIndicator.Enable = false
			else
				log_warning("[MonsterManager] TargetIndicator UI not found: " .. tostring(self.targetIndicatorPath))
			end
		end

		local validTargetEntity = nil

		for i = 1, #self.monsterList do
			local monster = self.monsterList[i]
			if monster ~= nil and monster.entityId ~= nil then
				local entity = _EntityService:GetEntity(monster.entityId)
				if entity ~= nil then
					local spriteRenderer = entity.SpriteRendererComponent
					if spriteRenderer ~= nil then
						if i == targetIndex and monster.alive then
							--
							spriteRenderer.Color = Color(1, 0.4, 0.4, 1)
							validTargetEntity = entity
						else
							--
							spriteRenderer.Color = Color(1, 1, 1, 1)
						end
					end
				end
			end
		end

		--
		if self.targetIndicator ~= nil then
			if validTargetEntity ~= nil then
				--
				local targetPos = validTargetEntity.TransformComponent.Position
				local worldPos = Vector3(targetPos.x, targetPos.y + 1.2, 1)
				if self.uiMain ~= nil and self.uiMain.UpdateTargetIndicatorPosition ~= nil then
					self.uiMain:UpdateTargetIndicatorPosition(self.targetIndicator, worldPos, true)
				else
					self.targetIndicator.Enable = true
					self.targetIndicator.TransformComponent.Position = worldPos
				end
			else
				if self.uiMain ~= nil and self.uiMain.UpdateTargetIndicatorPosition ~= nil then
					self.uiMain:UpdateTargetIndicatorPosition(self.targetIndicator, Vector3(0, 0, 0), false)
				else
					self.targetIndicator.Enable = false
				end
			end
		end
	end

end
