@Component
script MonsterManager extends Component

	property table monsterList = {}

	property boolean isBossBattle = false

	property string currentBossId = ""

	property integer currentBossPhase = 1

	property any dataManager = nil
	
	-- 鍮?紐⑤뜽 (?ㅽ봽?쇱씠?몃쭔 援먯껜?댁꽌 ?ъ슜)
	property string modelId = "model://maplestorymonster$17d15ed30cb74b25a3542fa71fb5b849" 

	property Entity targetIndicator = nil
	property string targetIndicatorPath = "/ui/UIGroup/TargetIndicator"
	property string targetIndicatorImageRUID = ""

	-- 留덉?留??됰룞 寃곌낵 (BattleManager?먯꽌 ?쎄린??
	property number lastDamage = 0

	property string lastStatus = "?놁쓬"

	property number lastDotDmg = 0

	property integer lastDotTurn = 0

	property boolean lastActionValid = false

	-- 蹂댁긽 寃곌낵
	property integer lastRewardExp = 0

	property integer lastRewardGold = 0

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		log("[MonsterManager] 초기화")
	end

	method void SpawnMonsters(integer stageId, any dataMgr)
		self.dataManager = dataMgr
		self.monsterList = {}
		self.isBossBattle = false
		
		local spawnInfo = dataMgr:GetSpawnInfo(stageId)
		if spawnInfo == nil then
			log_error("[MonsterManager] ?ㅽ룿 ?뺣낫 ?놁쓬: stage " .. tostring(stageId))
			return
		end
		
		local poolMonsters = dataMgr:GetMonstersByPool(spawnInfo.poolId)
		if #poolMonsters == 0 then
			log_error("[MonsterManager] ???紐ъ뒪???놁쓬: pool " .. tostring(spawnInfo.poolId))
			return
		end
		
		-- ?쒕뜡 紐ъ뒪????寃곗젙
		local count = math.random(spawnInfo.minMonsters, spawnInfo.maxMonsters)
		log("[MonsterManager] 紐ъ뒪??" .. tostring(count) .. "留덈━ ?ㅽ룿 (pool: " .. tostring(spawnInfo.poolId) .. ")")
		
		for i = 1, count do
			-- ??먯꽌 ?쒕뜡 ?좏깮
			local idx = math.random(1, #poolMonsters)
			local template = poolMonsters[idx]
		
			-- 媛쒖껜蹂?蹂듭궗蹂??앹꽦
			local monster = {}
			monster.id = template.id
			monster.name = template.name .. " #" .. tostring(i)
			monster.maxHP = template.hp
			monster.currentHP = template.hp
			monster.atk = template.atk
			monster.def = template.def
			monster.dodge = template.dodge
			monster.patternId = template.patternId
			monster.patternProb = template.patternProb
			monster.atkCount = template.atkCount
			monster.status = template.status
			monster.dotDmg = template.dotDmg
			monster.dotTurn = template.dotTurn
			monster.rewardExp = template.rewardExp
			monster.rewardGold = template.goldDrop or template.rewardGold or 0
			monster.modelID = template.modelID or ""
			monster.alive = true
			monster.dotEffects = {}
		
			self.monsterList[#self.monsterList + 1] = monster
			
			self:SpawnVisual(monster, i, false)
			log("[MonsterManager]  > " .. monster.name .. " HP:" .. tostring(monster.currentHP) .. " ATK:" .. tostring(monster.atk))
		end
	end

	-- UIMain 李몄“ (?대┃ ?대깽???꾨떖??
	property any uiMain = nil
	
	method void Init(any ui)
		self.uiMain = ui
	end

	method void SpawnBoss(string bossId, any dataMgr)
		self.dataManager = dataMgr
		self.monsterList = {}
		self.isBossBattle = true
		self.currentBossId = bossId
		self.currentBossPhase = 1
		
		-- 蹂댁뒪瑜?monsterList??泥??뷀듃由щ줈
		local patterns = dataMgr:GetBossPatterns(bossId, 1)
		if patterns == nil or #patterns == 0 then
			log_error("[MonsterManager] 蹂댁뒪 ?⑦꽩 ?놁쓬: " .. bossId)
			return
		end
		
		local boss = {}
		boss.id = bossId
		boss.name = "蹂댁뒪 " .. bossId
		boss.maxHP = 500
		boss.currentHP = 500
		boss.atk = 0
		boss.def = 10
		boss.dodge = 0
		boss.alive = true
		boss.isBoss = true
		boss.isBoss = true
		boss.dotEffects = {}
		boss.modelID = "" -- 蹂댁뒪??蹂꾨룄 濡쒖쭅???놁쑝硫?紐⑤뜽ID ?ъ슜 ?덊븿? ?쇰떒 鍮?臾몄옄??
		-- boss.imageRUID logic was here, assuming boss spawns differently or needs update. 
		-- For now, keep boss logic consistent if it used RUIDs from pattern. 
		-- But plan says remove RUIDs. Let's assume bosses might use ModelID too or just keep their current logic if not broken.
		-- Actually, `SpawnBoss` uses `SpawnVisual` too. Let's set modelID if available in pattern or use default.
		-- But pattern table structure in DataManager wasn't changed to have ModelID. 
		-- User only asked for MonsterList CSV change.
		-- I will comment out RUID lines for now to avoid errors, leaving Boss as is (using default model if no ID).
		-- boss.imageRUID = patterns[1].ruid or ""
		
		self.monsterList[#self.monsterList + 1] = boss
		
		self:SpawnVisual(boss, 1, true)
		log("[MonsterManager] 蹂댁뒪 ?ㅽ룿: " .. boss.name .. " HP:" .. tostring(boss.maxHP))
	end

	method table DamageMonster(integer index, number damage, number accuracy)
		local monster = self.monsterList[index]
		if monster == nil or monster.alive == false then
			return nil
		end
		
		local result = {}
		result.hit = false
		result.critical = false
		result.damage = 0
		result.killed = false
		
		-- 紐낆쨷 ?먯젙: accuracy vs 紐ъ뒪???뚰뵾
		local hitChance = accuracy - monster.dodge
		local hitRoll = math.random(1, 100)
		
		if hitRoll > hitChance then
			-- 鍮쀫굹媛?
			result.hit = false
			log("[MonsterManager] " .. monster.name .. " 怨듦꺽 鍮쀫굹媛? (紐낆쨷: " .. tostring(hitChance) .. "% 二쇱궗?? " .. tostring(hitRoll) .. ")")
			return result
		end
		
		result.hit = true
		
		-- 諛⑹뼱???곸슜
		local finalDmg = math.max(1, damage - monster.def)
		monster.currentHP -= finalDmg
		result.damage = finalDmg
		
		log("[MonsterManager] " .. monster.name .. " ?쇨꺽! ?곕?吏: " .. tostring(finalDmg) .. " ?⑥?HP: " .. tostring(monster.currentHP))
		-- [?섏젙] ?좊땲硫붿씠???뷀떚??ID ?ъ슜
		local animTargetId = monster.animEntityId
		if animTargetId == nil then animTargetId = monster.entityId end
		self:PlayEntityState(animTargetId, "HIT", 1.5)
		
		if monster.currentHP <= 0 then
			monster.currentHP = 0
			monster.alive = false
			result.killed = true
			log("[MonsterManager] " .. monster.name .. " 泥섏튂!")
		
			-- 蹂댁뒪 ?섏씠利??꾪솚 泥댄겕
			if monster.isBoss and self.currentBossPhase == 1 then
				-- ?섏씠利?2濡??꾪솚 (泥대젰 遺??
				self.currentBossPhase = 2
				monster.alive = true
				monster.maxHP = 700
				monster.currentHP = 700
				result.killed = false
				log("[MonsterManager] 蹂댁뒪 ?섏씠利?2 ?꾪솚! HP ?뚮났: " .. tostring(monster.maxHP))
			else
				-- ?쇰컲 紐ъ뒪???먮뒗 蹂댁뒪 理쒖쥌 泥섏튂 ???뷀떚???뚭눼
				if monster.entityId ~= nil then
					local entity = _EntityService:GetEntity(monster.entityId)
					if entity ~= nil then
						entity:Destroy()
						log("[MonsterManager] ?뷀떚???뚭눼 ?꾨즺: " .. monster.entityId)
					end
				end
			end
		end
		
		return result
	end

	method void MonsterBasicAttack(integer index)
		local monster = self.monsterList[index]
		if monster == nil or monster.alive == false then
			self.lastActionValid = false
			return
		end
		
		local totalDmg = 0
		for h = 1, monster.atkCount do
			totalDmg += monster.atk
		end
		
		self.lastActionValid = true
		self.lastDamage = totalDmg
		self.lastStatus = "?놁쓬"
		self.lastDotDmg = 0
		self.lastDotTurn = 0
		
		log("[MonsterManager] " .. monster.name .. " 湲곕낯 怨듦꺽! ?곕?吏: " .. tostring(totalDmg) .. " (" .. tostring(monster.atkCount) .. "??")
		-- [?섏젙] ?좊땲硫붿씠???뷀떚??ID ?ъ슜
		local animTargetId = monster.animEntityId
		if animTargetId == nil then animTargetId = monster.entityId end
		self:PlayEntityState(animTargetId, "ATTACK1", 2.0)
	end

	method void MonsterSkillAttack(integer index)
		local monster = self.monsterList[index]
		if monster == nil or monster.alive == false then
			self.lastActionValid = false
			return
		end
		
		self.lastActionValid = true
		self.lastDamage = monster.atk
		self.lastStatus = monster.status
		self.lastDotDmg = monster.dotDmg
		self.lastDotTurn = monster.dotTurn
		
		log("[MonsterManager] " .. monster.name .. " ?ㅽ궗 怨듦꺽! ?곕?吏: " .. tostring(monster.atk) .. " ?곹깭?댁긽: " .. monster.status)
		-- [?섏젙] ?좊땲硫붿씠???뷀떚??ID ?ъ슜
		local animTargetId = monster.animEntityId
		if animTargetId == nil then animTargetId = monster.entityId end
		self:PlayEntityState(animTargetId, "SKILL1", 2.0)
	end

	method void MonsterAction(integer index)
		local monster = self.monsterList[index]
		if monster == nil or monster.alive == false then
			self.lastActionValid = false
			return
		end
		
		local roll = math.random(1, 100)
		if roll <= 50 then
			self:MonsterBasicAttack(index)
		else
			self:MonsterSkillAttack(index)
		end
	end

	method void BossAction()
		if self.isBossBattle == false or #self.monsterList == 0 then
			self.lastActionValid = false
			return
		end
		
		local boss = self.monsterList[1]
		if boss == nil or boss.alive == false then
			self.lastActionValid = false
			return
		end
		
		local patterns = self.dataManager:GetBossPatterns(self.currentBossId, self.currentBossPhase)
		if patterns == nil or #patterns == 0 then
			log_error("[MonsterManager] 蹂댁뒪 ?⑦꽩 ?곗씠???놁쓬")
			self.lastActionValid = false
			return
		end
		
		local patternIdx = math.random(1, #patterns)
		local pattern = patterns[patternIdx]
		
		self.lastActionValid = true
		self.lastDamage = pattern.dmg
		self.lastStatus = pattern.status
		self.lastDotDmg = pattern.dotDmg
		self.lastDotTurn = pattern.dotTurn
		
		log("[MonsterManager] 蹂댁뒪 ?⑦꽩: " .. pattern.name .. " ?곕?吏: " .. tostring(pattern.dmg) .. " ?곹깭: " .. pattern.status)
	end

	method integer GetAliveCount()
		local count = 0
		for i = 1, #self.monsterList do
			if self.monsterList[i] ~= nil and self.monsterList[i].alive == true then
				count += 1
			end
		end
		return count
	end

	method boolean IsAllDead()
		return self:GetAliveCount() == 0
	end

	method void CollectRewards()
		local totalExp = 0
		local totalGold = 0
		for i = 1, #self.monsterList do
			local monster = self.monsterList[i]
			if monster ~= nil then
				totalExp += monster.rewardExp or 0
				totalGold += monster.rewardGold or 0
			end
		end
		self.lastRewardExp = totalExp
		self.lastRewardGold = totalGold
		log("[MonsterManager] ?꾪닾 蹂댁긽 - EXP: " .. tostring(totalExp) .. " Gold: " .. tostring(totalGold))
	end

	method void ClearAll()
		for i = 1, #self.monsterList do
			local mon = self.monsterList[i]
			if mon.entityId ~= nil then
				local entity = _EntityService:GetEntity(mon.entityId)
				if entity ~= nil then
					_EntityService:Destroy(entity)
				end
			end
		end
		self.monsterList = {}
		self.isBossBattle = false
		self.currentBossId = ""
		self.currentBossPhase = 1
	end

	method void SpawnVisual(table monster, integer index, boolean isBoss)
		-- 紐ъ뒪???꾩튂 議곗젙: ?ㅻⅨ履?X > 0)??諛곗튂
		-- index 1 -> x=7, index 2 -> x=9, index 3 -> x=11 ...
		local xPos = 5 + (index - 1) * 2
		if isBoss then xPos = 4 end -- 蹂댁뒪??以묒븰?먯꽌 ?쎄컙 ?ㅻⅨ履?
		
		-- ModelID媛 ?덉쑝硫?洹멸쾬???ъ슜, ?놁쑝硫?湲곕낯 紐⑤뜽 ?ъ슜
		local spawnModelId = self.modelId
		if monster.modelID ~= nil and monster.modelID ~= "" then
			spawnModelId = monster.modelID
		end
		
		log("[DEBUG-MON] Spawning Visual: Index=" .. tostring(index) .. " ModelID=" .. tostring(spawnModelId))
		
		local entity = _SpawnService:SpawnByModelId(spawnModelId, "Monster_" .. tostring(index), Vector3(xPos, 0, 0), self.Entity.Parent)
		if entity ~= nil then
			-- ?곗튂 而댄룷?뚰듃 異붽? (?寃잜똿??
			local touch = entity.TouchReceiveComponent
			if touch == nil then
				entity:AddComponent("TouchReceiveComponent")
				touch = entity.TouchReceiveComponent
			end
			
			monster.entityId = entity.Id
			local sprite = entity.SpriteRendererComponent
			if sprite ~= nil then
				sprite.FlipX = false
			end
			
			-- ?곗튂 ?대깽???곌껐
			entity:ConnectEvent("TouchEvent", function(event)
				self:OnMonsterTouch(index)
			end)
			
			-- 紐ъ뒪??AI 諛??대룞 鍮꾪솢?깊솕 (?댁젣 寃뚯엫?대?濡??쒖옄由?怨좎젙)
			local monsterComp = entity.MonsterComponent
			if monsterComp ~= nil then monsterComp.Enable = false end
			
			local moveComp = entity.MovementComponent
			if moveComp ~= nil then moveComp.Enable = false end
			
			local rigidComp = entity.RigidbodyComponent
			-- if rigidComp ~= nil then rigidComp.Enable = false end
			
			-- [DEBUG-SAFE] 而댄룷?뚰듃 紐⑸줉 ?뺤씤 (媛쒕퀎 泥댄겕)
			log("[DEBUG] Checking components on " .. entity.Name .. ":")
			local c1 = entity.SpriteAnimPlayerComponent
			local c2 = entity.AnimatorComponent
			local c3 = entity.AvatarRendererComponent
			local c4 = entity.StateAnimationComponent
			
			if c1 ~= nil then log(" - SpriteAnimPlayerComponent: OK") end
			if c2 ~= nil then log(" - AnimatorComponent: OK") end
			if c3 ~= nil then log(" - AvatarRendererComponent: OK") end
			if c4 ~= nil then log(" - StateAnimationComponent: OK") end
			
			-- [DEBUG-FINAL] 紐⑤뱺 而댄룷?뚰듃 異쒕젰 (Component Collection ?ъ슜)
			log("[DEBUG] === Inspecting Entity: " .. entity.Name .. " ===")
			local comps = entity.Components
			if comps ~= nil then
				local count = 0
				-- ReadOnlyList ?쒗쉶 (?몃뜳??1遺???쒖옉)
				-- MSW 由ъ뒪?몃뒗 1-based index or 0-based? Lua is 1-based.
				-- ?덉쟾?섍쾶 pairs ?ъ슜 媛?ν븳吏 ?뺤씤, ?꾨땲硫?pcall濡??묎렐.
				-- 蹂댄넻 ReadOnlyList??pairs媛 ?덈맆 ???덉쑝誘濡? ?レ옄 ?몃뜳?ㅻ줈 ?쒕룄.
				-- ?섏?留?count瑜?紐⑤Ⅴ誘濡?pairs ?쒕룄?대낫怨? ?덈릺硫?pass.
				-- Lua for loop: for comp in pairs(comps) -> error?
				-- Try simple iteration if it is a table-like userdata.
				-- If not, try GetComponents() API? There is no GetComponents API.
				-- Let's try to just log specific ones again because we can't iterate safely?
				-- Wait, docs say "ReadOnlyList".
				-- Let's assume we can't iterate.
				-- But I MUST know what's there.
			end
			
			-- ?덉쟾???뺤씤: ?뚭퀬 ?덈뒗 紐⑤뱺 ?좊땲硫붿씠??愿??而댄룷?뚰듃 李붾윭蹂닿린
			local animCandidates = {
				"SpriteAnimPlayerComponent",
				"AnimatorComponent",
				"AvatarRendererComponent",
				"StateAnimationComponent",
				"TweenLineComponent",
				"EffectComponent",
				"BeholderComponent" -- 媛???곗엫
			}
			
			for i, name in ipairs(animCandidates) do
				local c = entity:GetComponent(name)
				if c ~= nil then log(" - Found on Root: " .. name) end
			end
			
			-- ?먯떇???뺤씤
			local children = entity.Children
			if children ~= nil then
				-- Children is ReadOnlyList.
				-- Let's NOT iterate with pairs if it fails.
				-- But previously getting children count worked?
				-- "Total Children: 0" (if logged).
				-- Let's assume we can iterate children with pairs? NO, "BadArgument" happened.
				-- So we CANNOT iterate Children with pairs.
				
				-- Use GetChildComponentsByTypeName just to peek children existence?
				-- No, that just gets components.
			end
			
			-- [理쒖쥌] 猷⑦듃 ?뷀떚?곗뿉 SA, SR 紐⑤몢 ?덉쓬 (?뺤씤 ?꾨즺)
			monster.animEntityId = entity.Id
			log("[MonsterManager] 紐ъ뒪???ㅽ룿 ?꾨즺: " .. monster.name)
		else
			log("[ERROR] [MonsterManager] 紐⑤뜽 ?ㅽ룿 ?ㅽ뙣: " .. spawnModelId)
		end
	end

	method void OnMonsterTouch(integer index)
		log("[MonsterManager] 紐ъ뒪???곗튂?? ?몃뜳??" .. tostring(index))
		if self.uiMain ~= nil then
			self.uiMain:OnClickMonster(index)
		else
			log("[WARNING] UI Main ?곌껐 ?덈맖")
		end
	end

	-- [理쒖쥌] ?대씪?댁뼵?몄뿉??SpriteRUID 援먯껜濡??좊땲硫붿씠???쒖뼱
	method void PlayEntityState(string entityId, string stateName, number duration)
		log("[PlayEntityState] ?몄텧?? entityId=" .. tostring(entityId) .. " state=" .. tostring(stateName))
		if entityId == nil or entityId == "" then return end
		
		local entity = _EntityService:GetEntity(entityId)
		if entity == nil then return end
		
		local spriteRenderer = entity.SpriteRendererComponent
		local stateAnim = entity.StateAnimationComponent
		
		if spriteRenderer == nil then return end
		if stateAnim == nil then return end
		
		local sheet = stateAnim.ActionSheet
		if sheet == nil then return end
		
		-- ActionSheet ??留ㅽ븨 (?뚮Ц??
		local sheetKey = "stand"
		if stateName == "HIT" then
			sheetKey = "hit"
		elseif stateName == "ATTACK1" then
			if sheet["attack"] ~= nil then
				sheetKey = "attack"
			elseif sheet["attack1"] ~= nil then
				sheetKey = "attack1"
			else
				sheetKey = "hit"
			end
		elseif stateName == "DIE" then
			sheetKey = "die"
		elseif stateName == "MOVE" then
			sheetKey = "move"
		else
			sheetKey = "stand"
		end
		
		local targetRUID = sheet[sheetKey]
		if targetRUID == nil or targetRUID == "" then
			targetRUID = sheet[string.upper(sheetKey)] or sheet[string.lower(sheetKey)]
		end
		
		if targetRUID ~= nil and targetRUID ~= "" then
			-- ???듭떖: StateAnimationComponent瑜?鍮꾪솢?깊솕?댁빞 ?곕━媛 ?ｌ? RUID瑜???뼱?곗? ?딆쓬
			stateAnim.Enable = false
			spriteRenderer.SpriteRUID = targetRUID
			log("[PlayEntityState] ??StateAnim 鍮꾪솢?깊솕 + SpriteRUID 援먯껜! " .. sheetKey .. " = " .. tostring(targetRUID))
			
			-- ?쇱젙 ?쒓컙 ??stand濡?蹂듦? + StateAnimationComponent ?ㅼ떆 ?쒖꽦??
			if duration > 0 and stateName ~= "DIE" then
				_TimerService:SetTimerOnce(function()
					pcall(function()
						if spriteRenderer ~= nil and spriteRenderer.Entity ~= nil then
							local standRUID = sheet["stand"]
							if standRUID ~= nil then
								spriteRenderer.SpriteRUID = standRUID
							end
							-- StateAnimationComponent ?ㅼ떆 耳쒓린
							if stateAnim ~= nil then
								stateAnim.Enable = true
							end
						end
					end)
				end, duration)
			end
			-- DIE ?곹깭硫?StateAnimationComponent??爰쇰몦 梨꾨줈 ?좎?
		else
			log("[PlayEntityState] ??RUID瑜?紐?李얠쓬! key=" .. sheetKey)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateTargetHighlight(integer targetIndex)
		if not self:IsClient() then
			return
		end
		-- ?寃??몃뵒耳?댄꽣 珥덇린??(???붿궡??
		if self.targetIndicator == nil then
			self.targetIndicator = _EntityService:GetEntityByPath(self.targetIndicatorPath)
			if self.targetIndicator ~= nil then
				-- If indicator is an image UI entity, allow runtime RUID binding from inspector.
				local gui = self.targetIndicator.SpriteGUIRendererComponent
				if gui ~= nil and self.targetIndicatorImageRUID ~= nil and self.targetIndicatorImageRUID ~= "" then
					gui.ImageRUID = self.targetIndicatorImageRUID
				end
				self.targetIndicator.Enable = false
			else
				log_warning("[MonsterManager] TargetIndicator UI not found: " .. tostring(self.targetIndicatorPath))
			end
		end

		local validTargetEntity = nil

		for i = 1, #self.monsterList do
			local monster = self.monsterList[i]
			if monster ~= nil and monster.entityId ~= nil then
				local entity = _EntityService:GetEntity(monster.entityId)
				if entity ~= nil then
					local spriteRenderer = entity.SpriteRendererComponent
					if spriteRenderer ~= nil then
						if i == targetIndex and monster.alive then
							-- ?寃잙맂 紐ъ뒪?곕뒗 遺됱????댄듃瑜??쎄컙 二쇱뼱 媛뺤“
							spriteRenderer.Color = Color(1, 0.4, 0.4, 1)
							validTargetEntity = entity
						else
							-- ?좏깮?섏? ?딆? 紐ъ뒪?곕굹 二쎌? 紐ъ뒪?곕뒗 ?먮옒 ?됱긽?쇰줈 蹂듦뎄
							spriteRenderer.Color = Color(1, 1, 1, 1)
						end
					end
				end
			end
		end

		-- ?몃뵒耳?댄꽣 ?꾩튂 ?낅뜲?댄듃
		if self.targetIndicator ~= nil then
			if validTargetEntity ~= nil then
				-- 紐ъ뒪??癒몃━ ?꾩?(y + 1.2) ?꾩튂濡??대룞
				local targetPos = validTargetEntity.TransformComponent.Position
				local worldPos = Vector3(targetPos.x, targetPos.y + 1.2, 1)
				if self.uiMain ~= nil and self.uiMain.UpdateTargetIndicatorPosition ~= nil then
					self.uiMain:UpdateTargetIndicatorPosition(self.targetIndicator, worldPos, true)
				else
					self.targetIndicator.Enable = true
					self.targetIndicator.TransformComponent.Position = worldPos
				end
			else
				if self.uiMain ~= nil and self.uiMain.UpdateTargetIndicatorPosition ~= nil then
					self.uiMain:UpdateTargetIndicatorPosition(self.targetIndicator, Vector3(0, 0, 0), false)
				else
					self.targetIndicator.Enable = false
				end
			end
		end
	end

end
