@Component
script PlayerManager extends Component

	property string classId = "War"

	property integer level = 1

	property number currentHP = 0

	property number maxHP = 0

	property number currentCost = 0

	property number maxCost = 0

	property number baseATK = 0

	property number baseACC = 0

	property number baseCritRate = 0

	property number baseCritDmg = 0

	property number atk = 0
	property number acc = 0
	property number critRate = 0
	property number critDmg = 0
	property integer gold = 0

	property table inventory = {}

	property table buffList = {}

	property boolean isDead = false

	property string skillName = ""

	property any dataManager = nil
	property any inventoryComp = nil

	method any ResolveInventoryComp()
		if self.inventoryComp ~= nil then
			return self.inventoryComp
		end

		self.inventoryComp = self.Entity.Inventory
		if self.inventoryComp ~= nil then
			return self.inventoryComp
		end

		local invUIEntity = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
		if invUIEntity ~= nil then
			self.inventoryComp = invUIEntity.Inventory
		end

		return self.inventoryComp
	end
	-- @ExecSpace("ServerOnly") ?쒓굅: ?대씪?댁뼵?몄뿉?쒕룄 ?ㅽ뻾?섎룄濡?蹂寃?
	method void OnBeginPlay()
		self.inventoryComp = self:ResolveInventoryComp()
		if self.inventoryComp == nil then
			log_warning("[PlayerManager] Inventory 而댄룷?뚰듃瑜?李얠쓣 ???놁뒿?덈떎.")
		end
		log("[PlayerManager] 珥덇린???쒖옉")
	end

	method void SyncInventoryFromGrid()
		self.inventoryComp = self:ResolveInventoryComp()
		if self.inventoryComp == nil then
			return
		end
		self.inventory = {}
		for itemId, _ in pairs(self.inventoryComp.placedItems) do
			local itemData = self.dataManager:GetItemData(itemId)
			if itemData ~= nil then
				self.inventory[#self.inventory + 1] = itemData
			end
		end
		self:RecalcAllStats()
		-- maxHP가 변경되면 currentHP 캡핑
		if self.currentHP > self.maxHP then
			self.currentHP = self.maxHP
		end
	end

	method void InitPlayer(string selectedClassId, any dataMgr)
		self.classId = selectedClassId
		self.dataManager = dataMgr
		self.level = 1
		self.isDead = false
		self.gold = 0
		self.inventory = {}
		self.buffList = {}

		self.inventoryComp = self:ResolveInventoryComp()


		if self.inventoryComp ~= nil then
			self.inventoryComp:InitGrid()
		end
		
		local baseStat = self.dataManager:GetBaseStats(self.classId)
		if baseStat == nil then
			log_error("[PlayerManager] 湲곕낯 ?ㅽ꺈 ?곗씠???놁쓬: " .. self.classId)
			return
		end
		
		self.baseATK = baseStat.atk
		self.baseACC = baseStat.acc
		self.baseCritRate = baseStat.critRate
		self.baseCritDmg = baseStat.critDmg
		-- currentCost는 RecalcAllStats() 이후에 설정?
		
		-- ?꾩옱 ?ㅽ꺈 珥덇린??
		self.atk = self.baseATK
		self.acc = self.baseACC
		self.critRate = self.baseCritRate
		self.critDmg = self.baseCritDmg
		
		self.skillName = baseStat.skill
		
		-- 理쒖쥌 ?ㅽ꺈 怨꾩궛
		self:RecalcAllStats()
		
		self.currentHP = self.maxHP
		self.currentCost = self.maxCost
		
		log("[PlayerManager] ?뚮젅?댁뼱 珥덇린???꾨즺 (吏곸뾽: " .. self.classId .. ")")
	end

	method void RecalcAllStats()
		self.maxHP = self:CalcFinalHP()
		self.maxCost = self:CalcMaxCost()
	end

	method number CalcFinalATK()
		local baseStat = self.dataManager:GetBaseStats(self.classId)
		local lvStat = self.dataManager:GetLevelStats(self.classId)
		local correction = self.dataManager:GetCorrectionStats(self.level)
		
		local baseAtk = baseStat.atk
		local lvAtk = 0
		if lvStat ~= nil then
			lvAtk = lvStat.atkPerLv * (self.level - 1)
		end
		
		local itemAtk = 0
		local itemAtkPercent = 0
		for i = 1, #self.inventory do
			local item = self.inventory[i]
			if item ~= nil then
				itemAtk += item.atk or 0
				itemAtkPercent += item.atkPercent or 0
			end
		end
		
		local corrAtkPercent = 0
		if correction ~= nil then
			corrAtkPercent = correction.atkPercent
		end
		
		local buffAtkPercent = self:GetBuffValue("atkPercent")
		
		local finalAtk = (baseAtk + lvAtk + itemAtk) * (1 + (corrAtkPercent + itemAtkPercent + buffAtkPercent) / 100)
		return finalAtk
	end

	method number CalcFinalHP()
		local baseStat = self.dataManager:GetBaseStats(self.classId)
		local lvStat = self.dataManager:GetLevelStats(self.classId)
		
		local baseHp = baseStat.hp
		local lvHp = 0
		if lvStat ~= nil then
			lvHp = lvStat.hpPerLv * (self.level - 1)
		end
		
		local itemHp = 0
		local itemHpPercent = 0
		for i = 1, #self.inventory do
			local item = self.inventory[i]
			if item ~= nil then
				itemHp += item.hp or 0
				itemHpPercent += item.hpPercent or 0
			end
		end
		
		local buffHpPercent = self:GetBuffValue("hpPercent")
		
		local finalHp = (baseHp + lvHp + itemHp) * (1 + (itemHpPercent + buffHpPercent) / 100)
		return finalHp
	end

	method number CalcFinalACC()
		local baseStat = self.dataManager:GetBaseStats(self.classId)
		local lvStat = self.dataManager:GetLevelStats(self.classId)
		local correction = self.dataManager:GetCorrectionStats(self.level)
		
		local baseAcc = baseStat.acc
		local lvAcc = 0
		if lvStat ~= nil then
			lvAcc = lvStat.accPerLv * (self.level - 1)
		end
		
		local itemAcc = 0
		for i = 1, #self.inventory do
			local item = self.inventory[i]
			if item ~= nil then
				itemAcc += item.accPercent or 0
			end
		end
		
		local corrAcc = 0
		if correction ~= nil then
			corrAcc = correction.accPercent
		end
		
		return baseAcc + lvAcc + itemAcc + corrAcc
	end

	method number CalcFinalCritRate()
		local baseStat = self.dataManager:GetBaseStats(self.classId)
		local correction = self.dataManager:GetCorrectionStats(self.level)
		
		local baseCrit = baseStat.critRate
		local itemCrit = 0
		for i = 1, #self.inventory do
			local item = self.inventory[i]
			if item ~= nil then
				itemCrit += item.critRate or 0
			end
		end
		
		local corrCrit = 0
		if correction ~= nil then
			corrCrit = correction.critRate
		end
		
		local buffCrit = self:GetBuffValue("critRate")
		
		return baseCrit + itemCrit + corrCrit + buffCrit
	end

	method number CalcFinalCritDMG()
		local baseStat = self.dataManager:GetBaseStats(self.classId)
		local lvStat = self.dataManager:GetLevelStats(self.classId)
		local correction = self.dataManager:GetCorrectionStats(self.level)
		
		local baseCritDmg = baseStat.critDmg
		local lvCritDmg = 0
		if lvStat ~= nil then
			lvCritDmg = lvStat.critDmgPerLv * (self.level - 1)
		end
		
		local itemCritDmg = 0
		for i = 1, #self.inventory do
			local item = self.inventory[i]
			if item ~= nil then
				itemCritDmg += item.critDmg or 0
			end
		end
		
		local corrCritDmg = 0
		if correction ~= nil then
			corrCritDmg = correction.critDmg
		end
		
		local buffCritDmg = self:GetBuffValue("critDmg")
		
		return baseCritDmg + lvCritDmg + itemCritDmg + corrCritDmg + buffCritDmg
	end

	method number CalcMaxCost()
		local baseStat = self.dataManager:GetBaseStats(self.classId)
		local correction = self.dataManager:GetCorrectionStats(self.level)
		
		local baseCost = baseStat.cost or 10
		
		local corrCost = 0
		if correction ~= nil then
			corrCost = correction.maxCost
		end
		
		local itemCost = 0
		for i = 1, #self.inventory do
			local item = self.inventory[i]
			if item ~= nil then
				itemCost += item.cost or 0
			end
		end
		
		return baseCost + corrCost + itemCost
	end

	method void RestoreCost()
		self.maxCost = self:CalcMaxCost()
		self.currentCost = self.maxCost
		log("[PlayerManager] 肄붿뒪???뚮났: " .. tostring(self.currentCost))
	end

	method boolean UseCost(number amount)
		if self.currentCost < amount then
			log("[PlayerManager] 肄붿뒪??遺議? ?꾩옱: " .. tostring(self.currentCost) .. " ?꾩슂: " .. tostring(amount))
			return false
		end
		self.currentCost -= amount
		log("[PlayerManager] 肄붿뒪???ъ슜: " .. tostring(amount) .. " ?⑥?: " .. tostring(self.currentCost))
		return true
	end

	method void TakeDamage(number dmg)
		-- 諛⑹뼱??怨꾩궛 (?꾩씠??諛⑹뼱??
		local totalDef = 0
		for i = 1, #self.inventory do
			local item = self.inventory[i]
			if item ~= nil then
				totalDef += item.def or 0
			end
		end
		
		local finalDmg = math.max(1, dmg - totalDef)
		self.currentHP -= finalDmg
		log("[PlayerManager] ?쇳빐 諛쏆쓬: " .. tostring(finalDmg) .. " (?먮옒: " .. tostring(dmg) .. " 諛⑹뼱: " .. tostring(totalDef) .. ") ?⑥? HP: " .. tostring(self.currentHP))
		
		if self.currentHP <= 0 then
			self.currentHP = 0
			self.isDead = true
			log("[PlayerManager] ?뚮젅?댁뼱 ?щ쭩!")
			self:PlayPlayerAnim("Dead")
		else
			self:PlayPlayerAnim("Hit")
		end
	end

	method void Heal(number amount)
		self.currentHP = math.min(self.maxHP, self.currentHP + amount)
		log("[PlayerManager] 泥대젰 ?뚮났: " .. tostring(amount) .. " ?꾩옱 HP: " .. tostring(self.currentHP))
	end

	method void LevelUp()
		self.level += 1
		local prevMaxHP = self.maxHP
		self:RecalcAllStats()
		-- ?덈꺼????利앷?遺꾨쭔???꾩옱泥대젰??利앷?
		local hpGain = self.maxHP - prevMaxHP
		self.currentHP += hpGain
		self.currentHP = math.min(self.maxHP, self.currentHP)
		log("[PlayerManager] ?덈꺼?? Lv." .. tostring(self.level) .. " HP: " .. tostring(self.currentHP) .. "/" .. tostring(self.maxHP))
	end

	method void AddBuff(string statName, number value, integer duration)
		local buff = {}
		buff.stat = statName
		buff.value = value
		buff.remainTurn = duration
		self.buffList[#self.buffList + 1] = buff
		log("[PlayerManager] 踰꾪봽 異붽?: " .. statName .. " +" .. tostring(value) .. " (" .. tostring(duration) .. "??")
	end

	method number GetBuffValue(string statName)
		local total = 0
		for i = 1, #self.buffList do
			if self.buffList[i] ~= nil and self.buffList[i].stat == statName then
				total += self.buffList[i].value
			end
		end
		return total
	end

	method void TickBuffs()
		local newList = {}
		for i = 1, #self.buffList do
			local buff = self.buffList[i]
			if buff ~= nil then
				buff.remainTurn -= 1
				if buff.remainTurn > 0 then
					newList[#newList + 1] = buff
				else
					log("[PlayerManager] 踰꾪봽 留뚮즺: " .. buff.stat)
				end
			end
		end
		self.buffList = newList
	end

	method table BuildShapeCells(table itemData)
		local shapeCells = {}
		if itemData ~= nil and itemData.shapeMask ~= nil and itemData.shapeMask ~= "" then
			local rowText = ""
			local mask = itemData.shapeMask
			local rowIndex = 0
			for i = 1, string.len(mask) do
				local ch = string.sub(mask, i, i)
				if ch == "," or ch == "/" then
					for colIndex = 1, string.len(rowText) do
						if string.sub(rowText, colIndex, colIndex) == "1" then
							shapeCells[#shapeCells + 1] = {row = rowIndex, col = colIndex - 1}
						end
					end
					rowText = ""
					rowIndex = rowIndex + 1
				else
					rowText = rowText .. ch
				end
			end

			if rowText ~= "" then
				for colIndex = 1, string.len(rowText) do
					if string.sub(rowText, colIndex, colIndex) == "1" then
						shapeCells[#shapeCells + 1] = {row = rowIndex, col = colIndex - 1}
					end
				end
			end
		end

		if #shapeCells == 0 then
			local width = itemData.width or 1
			local height = itemData.height or 1
			for r = 0, height - 1 do
				for c = 0, width - 1 do
					shapeCells[#shapeCells + 1] = {row = r, col = c}
				end
			end
		end

		return shapeCells
	end

	method void AddItem(table itemData)
		self.inventoryComp = self:ResolveInventoryComp()


		if self.inventoryComp ~= nil then
			local width = itemData.width or 1
			local height = itemData.height or 1
			local shapeCells = self:BuildShapeCells(itemData)
			local placed = false
			for r = 1, 6 do
				for c = 1, 6 do
					if self.inventoryComp:CanPlace(r, c, shapeCells) then
						self.inventoryComp:PlaceItem(r, c, itemData.id, shapeCells)
						placed = true
						-- ?꾩씠???쒓컖???쒖떆 ?앹꽦
						local uiMainEntity = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
						if uiMainEntity ~= nil then
							local invUIEntity = _EntityService:GetEntityByPath("/ui/UIGroup/InventoryPanel")
							if invUIEntity ~= nil and invUIEntity.InventoryUI ~= nil then
								invUIEntity.InventoryUI:SpawnItemInGrid(itemData.id, r, c, width, height)
							end
						end
						-- 洹몃━???쒖뒪?쒖뿉 留욎떠 ?숆린??
						self:SyncInventoryFromGrid()
						break
					end
				end
				if placed then
					break
				end
			end
			if placed == false then
				log_warning("[PlayerManager] ?몃깽?좊━???꾩씠?쒖쓣 諛곗튂??怨듦컙???놁뒿?덈떎: " .. tostring(itemData.id))
			end
		end

		log("[PlayerManager] ?꾩씠??異붽?: " .. (itemData.name or tostring(itemData.id)))
	end

	method void RemoveItem(integer index)
		if index >= 1 and index <= #self.inventory then
			local item = self.inventory[index]
			log("[PlayerManager] ?꾩씠???쒓굅: " .. (item.name or tostring(item.id)))
			local itemId = item.id
			table.remove(self.inventory, index)
			self.inventoryComp = self:ResolveInventoryComp()
			if self.inventoryComp ~= nil then
				self.inventoryComp:RemoveItem(itemId)
			end
			self:RecalcAllStats()
		end
	end

	method table UseSkill(any dataMgr)
		local skillData = dataMgr:GetSkillData(self.skillName)
		if skillData == nil then
			log_error("[PlayerManager] ?ㅽ궗 ?곗씠???놁쓬: " .. self.skillName)
			return nil
		end
		
		if self:UseCost(skillData.cost) == false then
			return nil
		end
		
		-- ?ㅽ궗 ?④낵 ?곸슜
		if skillData.heal > 0 then
			self:Heal(skillData.heal)
		end
		if skillData.critRate > 0 then
			self:AddBuff("critRate", skillData.critRate, 3)
		end
		if skillData.critDmg > 0 then
			self:AddBuff("critDmg", skillData.critDmg, 3)
		end
		if skillData.atk > 0 then
			self:AddBuff("atkPercent", skillData.atk, 3)
		end
		
		log("[PlayerManager] ?ㅽ궗 ?ъ슜: " .. self.skillName)
		return skillData
	end

	@ExecSpace("Client")
	method void PlayPlayerAnim(string stateName)
		local player = _UserService.LocalPlayer
		if player == nil then return end
		local stateComp = player.StateComponent
		if stateComp ~= nil then
			stateComp:ChangeState(stateName)
		end
	end

end

