@Component
script RewardChest extends Component

	property string displayAreaPath = ""

	property integer itemCount = 5

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
			self.Entity:SetEnable(false)
			local gameSystemEntity = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
			if gameSystemEntity ~= nil and gameSystemEntity.GameManager ~= nil then
				gameSystemEntity.GameManager.rewardChestEntity = self.Entity
			end
			
		    self.Entity:ConnectEvent(ButtonClickEvent, function(event)
		        self:SpawnItems()
		    end)
	end

	@ExecSpace("ClientOnly")
	method void SpawnItems()
		    local displayAreaEntity = _EntityService:GetEntityByPath(self.displayAreaPath)
		    if displayAreaEntity == nil then
		        log_warning("[RewardChest] ItemDisplayArea entity not found: " .. self.displayAreaPath)
		        return
		    end
		
		    local displayArea = displayAreaEntity.ItemDisplayArea
		    if displayArea == nil then
		        log_warning("[RewardChest] ItemDisplayArea component not found")
		        return
		    end
			
			local gameSystemEntity = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
			if gameSystemEntity ~= nil and gameSystemEntity.GameManager ~= nil then
				local rewards = gameSystemEntity.GameManager.pendingRewards
				if rewards == nil or #rewards == 0 then
					displayArea:GenerateTutorialItems()
				else
					displayArea:DisplayItems(rewards)
				end
			else
				log_warning("[RewardChest] GameSystem or GameManager not found. Cannot populate rewards.")
			end
		
			if displayAreaEntity ~= nil then
				displayAreaEntity:SetEnable(true)
				displayAreaEntity:SetVisible(true)
			end
		    self.Entity:SetEnable(false)
	end

end
