@Component
script ShopUI extends Component

property string closeButtonPath = "/ui/UIGroup/ShopPanel/BtnCloseShop"
property string playerGoldTextPath = "/ui/UIGroup/ShopPanel/PlayerCoin/TxtPlayerCoin"
property string shopTierTextPath = "/ui/UIGroup/ShopPanel/TxtShopTier"
property string sellAreaPath = "/ui/UIGroup/ShopPanel/SellArea"
property string itemDisplayAreaPath = "/ui/UIGroup/ItemDisplayArea"
property string itemListPath = "/ui/UIGroup/ShopPanel/ItemList"
property string itemCardTemplatePath = "/ui/UIGroup/ShopPanel/ItemCardTemplate"
property string currentShopTier = "Rare"

property integer maxShopItemCount = 5
property number cardWidth = 150
property number cardSpacing = 20
property number fallbackListLayoutWidth = 900

property table shopItems = {}

property any gameManager = nil
property any dataManager = nil
property any playerManager = nil
property any itemDisplayArea = nil

property table cardEntities = {}
property any closeButton = nil
property any playerGoldText = nil
property any sellAreaEntity = nil
property any shopTierTextEntity = nil
property any itemListEntity = nil
property any itemCardTemplateEntity = nil

@ExecSpace("ClientOnly")
method void OnBeginPlay()
    self.Entity:SetEnable(false)
    self.Entity:SetVisible(false)

    self:ResolveManagers()
    self:ResolveUIReferences()
    self:ConnectEvents()
end

@ExecSpace("ClientOnly")
method void ResolveManagers()
    local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
    if gameSystem ~= nil then
        self.gameManager = gameSystem.GameManager
        self.dataManager = gameSystem.DataManager
        self.playerManager = gameSystem.PlayerManager
    end

    local displayAreaEntity = _EntityService:GetEntityByPath(self.itemDisplayAreaPath)
    if displayAreaEntity ~= nil then
        self.itemDisplayArea = displayAreaEntity.ItemDisplayArea
    end
end

@ExecSpace("ClientOnly")
method void ResolveUIReferences()
    self.closeButton = _EntityService:GetEntityByPath(self.closeButtonPath)
    self.playerGoldText = _EntityService:GetEntityByPath(self.playerGoldTextPath)
    self.sellAreaEntity = _EntityService:GetEntityByPath(self.sellAreaPath)
    self.shopTierTextEntity = _EntityService:GetEntityByPath(self.shopTierTextPath)

    self.itemListEntity = _EntityService:GetEntityByPath(self.itemListPath)
    self.itemCardTemplateEntity = _EntityService:GetEntityByPath(self.itemCardTemplatePath)
    if self.itemCardTemplateEntity == nil then
        self.itemCardTemplateEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ShopPanel/ItemList/ItemCardTemplate")
    end

    if self.itemCardTemplateEntity ~= nil then
        self.itemCardTemplateEntity:SetEnable(false)
        self.itemCardTemplateEntity:SetVisible(false)
    end
end

@ExecSpace("ClientOnly")
method void ConnectEvents()
    if self.closeButton ~= nil then
        self.closeButton:ConnectEvent(ButtonClickEvent, function(event)
            self:OnClickClose()
        end)
    end
end

@ExecSpace("ClientOnly")
method void OpenShop()
    self:ResolveManagers()
    self:ResolveUIReferences()

    self.Entity:SetEnable(true)
    self.Entity:SetVisible(true)

    if self.gameManager ~= nil then
        self.gameManager.gamePhase = "Shop"
    end

    self:GenerateShopItems()
    self:UpdateGoldText()
end

@ExecSpace("ClientOnly")
method void GenerateShopItems()
    self:RollShopTier()

    self.shopItems = {}

    if self.dataManager == nil then
        self:RenderShopItems()
        return
    end

    local pool = self:BuildTierPool(self.currentShopTier)
    if #pool <= 0 then
        self:RenderShopItems()
        return
    end

    local spawnCount = self.maxShopItemCount
    if spawnCount > #pool then
        spawnCount = #pool
    end

    for i = 1, spawnCount do
        local randomIdx = math.random(1, #pool)
        table.insert(self.shopItems, pool[randomIdx])
        table.remove(pool, randomIdx)
    end

    self:RenderShopItems()
end

@ExecSpace("ClientOnly")
method table BuildTierPool(string tier)
    local pool = {}
    if self.dataManager == nil or self.dataManager.ItemTable == nil then
        return pool
    end

    local keywords = self:GetTierKeywords(tier)
    if #keywords <= 0 then
        return pool
    end

    for itemId, itemData in pairs(self.dataManager.ItemTable) do
        if itemData ~= nil and itemData.type ~= "expand" and self:IsAllowedForTier(itemData, keywords) then
            pool[#pool + 1] = itemData
        end
    end

    return pool
end

@ExecSpace("ClientOnly")
method table GetTierKeywords(string tier)
    if tier == "Rare" then
        return {"하급 무기 공격력 주문서", "장비 등급 주문서", "돼지고기"}
    elseif tier == "Epic" then
        return {"고급 무기 공격력 주문서", "장비 등급 주문서", "돼지고기", "금의 원석"}
    elseif tier == "Unique" then
        return {"고급 무기 공격력 주문서", "랜덤 무기 공격력 주문서", "장비 전용 마법 부여 주문서", "돼지고기", "금의 원석"}
    elseif tier == "Legendary" then
        return {"고급 무기 공격력 주문서", "장비 등급 주문서", "장비 등급 확정 주문서", "돼지고기", "금의 원석"}
    end
    return {}
end

@ExecSpace("ClientOnly")
method boolean IsAllowedForTier(table itemData, table keywords)
    if itemData == nil or itemData.name == nil then
        return false
    end

    local itemName = tostring(itemData.name)
    for i = 1, #keywords do
        local keyword = keywords[i]
        if itemName == keyword then
            return true
        end

        if keyword == "금의 원석" then
            if itemName == "황금 원석" or string.find(itemName, "원석") ~= nil then
                return true
            end
        end

        if keyword == "장비 전용 마법 부여 주문서" then
            if itemName == "장비 등급 주문서" then
                return true
            end
        end
    end
    return false
end

@ExecSpace("ClientOnly")
method void RollShopTier()
    local rand = math.random(1, 100)
    if rand <= 50 then
        self.currentShopTier = "Rare"
    elseif rand <= 75 then
        self.currentShopTier = "Epic"
    elseif rand <= 90 then
        self.currentShopTier = "Unique"
    else
        self.currentShopTier = "Legendary"
    end

    self:UpdateShopTierText()
end

@ExecSpace("ClientOnly")
method void UpdateShopTierText()
    if self.shopTierTextEntity == nil then
        self.shopTierTextEntity = _EntityService:GetEntityByPath(self.shopTierTextPath)
    end

    if self.shopTierTextEntity ~= nil and self.shopTierTextEntity.TextComponent ~= nil then
        local displayName = ""
        local fontColor = Color(1, 1, 1, 1)
        if self.currentShopTier == "Rare" then
            displayName = "Rare Shop"
            fontColor = Color(0.1, 0.5, 1.0, 1)
        elseif self.currentShopTier == "Epic" then
            displayName = "Epic Shop"
            fontColor = Color(0.6, 0.2, 0.8, 1)
        elseif self.currentShopTier == "Unique" then
            displayName = "Unique Shop"
            fontColor = Color(1.0, 0.8, 0.1, 1)
        elseif self.currentShopTier == "Legendary" then
            displayName = "Legendary Shop"
            fontColor = Color(0.2, 0.8, 0.2, 1)
        end
        self.shopTierTextEntity.TextComponent.Text = displayName
        self.shopTierTextEntity.TextComponent.FontColor = fontColor
    end
end

@ExecSpace("ClientOnly")
method void RenderShopItems()
    self:ClearRenderedCards()
    self.cardEntities = {}

    if self.itemListEntity == nil or self.itemCardTemplateEntity == nil then
        return
    end

    for i = 1, #self.shopItems do
        local itemData = self.shopItems[i]
        if itemData ~= nil then
            local cardEntity = self.itemCardTemplateEntity:Clone("ShopItemCard_" .. tostring(i))
            if cardEntity ~= nil then
                self.itemListEntity:AttachChild(cardEntity)
                cardEntity:SetEnable(true)
                cardEntity:SetVisible(true)

                local idx = i
                cardEntity:ConnectEvent(ButtonClickEvent, function(event)
                    self:OnClickCard(idx)
                end)

                self:RenderCard(cardEntity, itemData)
                table.insert(self.cardEntities, cardEntity)
            end
        end
    end

    self:ArrangeItemCards()
end

@ExecSpace("ClientOnly")
method void ClearRenderedCards()
    if self.cardEntities == nil or type(self.cardEntities) ~= "table" then
        self.cardEntities = {}
        return
    end

    for _, cardEntity in pairs(self.cardEntities) do
        if cardEntity ~= nil and isvalid(cardEntity) then
            cardEntity:Destroy()
        end
    end
    self.cardEntities = {}
end

@ExecSpace("ClientOnly")
method void ArrangeItemCards()
    if self.cardEntities == nil or type(self.cardEntities) ~= "table" then
        self.cardEntities = {}
        return
    end

    local cardCount = #self.cardEntities
    if cardCount <= 0 then
        return
    end

    local cardWidth = self.cardWidth
    local firstCard = self.cardEntities[1]
    if firstCard ~= nil and firstCard.UITransformComponent ~= nil then
        local widthFromUI = self:GetUITransformWidth(firstCard.UITransformComponent, cardWidth)
        if widthFromUI ~= nil and widthFromUI > 0 then
            cardWidth = widthFromUI
        end
    end

    local minGap = self.cardSpacing
    local gap = minGap
    local startX = 0

    local listWidth = 0
    if self.itemListEntity ~= nil and self.itemListEntity.UITransformComponent ~= nil then
        listWidth = self:GetUITransformWidth(self.itemListEntity.UITransformComponent, 0)
    end
    if listWidth <= 0 then
        listWidth = self.fallbackListLayoutWidth
    end

    if listWidth > 0 then
        local remainWidth = listWidth - (cardWidth * cardCount)
        if remainWidth > 0 then
            gap = remainWidth / (cardCount + 1)
            startX = (-listWidth * 0.5) + gap + (cardWidth * 0.5)
        else
            local totalWidth = (cardWidth * cardCount) + (gap * (cardCount - 1))
            startX = (-totalWidth * 0.5) + (cardWidth * 0.5)
        end
    else
        local totalWidth = (cardWidth * cardCount) + (gap * (cardCount - 1))
        startX = (-totalWidth * 0.5) + (cardWidth * 0.5)
    end

    for i = 1, cardCount do
        local cardEntity = self.cardEntities[i]
        if cardEntity == nil or not isvalid(cardEntity) then
            continue
        end

        local uiTransform = cardEntity.UITransformComponent
        if uiTransform ~= nil then
            local posX = startX + (i - 1) * (cardWidth + gap)
            uiTransform.anchoredPosition = Vector2(posX, 0)
        end
    end
end

@ExecSpace("ClientOnly")
method number GetUITransformWidth(any uiTransform, number defaultValue)
    if uiTransform == nil then
        return defaultValue
    end

    local rectSize = uiTransform.RectSize
    if rectSize ~= nil and rectSize.x ~= nil and rectSize.x > 0 then
        return rectSize.x
    end

    local sizeDelta = uiTransform.sizeDelta
    if sizeDelta ~= nil and sizeDelta.x ~= nil and sizeDelta.x > 0 then
        return sizeDelta.x
    end

    local size = uiTransform.size
    if size ~= nil and size.x ~= nil and size.x > 0 then
        return size.x
    end

    return defaultValue
end

@ExecSpace("ClientOnly")
method number GetUITransformHeight(any uiTransform, number defaultValue)
    if uiTransform == nil then
        return defaultValue
    end

    local rectSize = uiTransform.RectSize
    if rectSize ~= nil and rectSize.y ~= nil and rectSize.y > 0 then
        return rectSize.y
    end

    local sizeDelta = uiTransform.sizeDelta
    if sizeDelta ~= nil and sizeDelta.y ~= nil and sizeDelta.y > 0 then
        return sizeDelta.y
    end

    local size = uiTransform.size
    if size ~= nil and size.y ~= nil and size.y > 0 then
        return size.y
    end

    return defaultValue
end

@ExecSpace("ClientOnly")
method void RenderCard(Entity cardEntity, table itemData)
    if cardEntity == nil then
        return
    end

    local imgEntity = cardEntity:GetChildByName("Img", true)
    local txtNameEntity = cardEntity:GetChildByName("TxtName", true)
    local txtPriceEntity = cardEntity:GetChildByName("TxtPrice", true)

    local imageRenderer = nil
    if imgEntity ~= nil then
        imageRenderer = imgEntity.SpriteGUIRendererComponent
    else
        imageRenderer = cardEntity.SpriteGUIRendererComponent
    end

    local bgRenderer = cardEntity.SpriteGUIRendererComponent

    if itemData == nil then
        if bgRenderer ~= nil then
            bgRenderer.Color = Color(0.85, 0.85, 0.85, 1)
        end
        if txtNameEntity ~= nil and txtNameEntity.TextComponent ~= nil then
            txtNameEntity.TextComponent.Text = "Sold Out"
            txtNameEntity.TextComponent.FontColor = Color(0.3, 0.3, 0.3, 1)
        end
        if txtPriceEntity ~= nil and txtPriceEntity.TextComponent ~= nil then
            txtPriceEntity.TextComponent.Text = ""
        end
        if imageRenderer ~= nil then
            imageRenderer.Color = Color(0.4, 0.4, 0.4, 1)
        end
        return
    end

    if bgRenderer ~= nil then
        bgRenderer.Color = self:GetCardBackgroundColor(itemData)
    end

    if txtNameEntity ~= nil and txtNameEntity.TextComponent ~= nil then
        local displayName = itemData.name or ""
        if displayName == "" then displayName = "Unknown" end
        txtNameEntity.TextComponent.Text = displayName
        txtNameEntity.TextComponent.FontColor = Color(0, 0, 0, 1)
    end

    local price = self:GetItemPrice(itemData)
    if txtPriceEntity ~= nil and txtPriceEntity.TextComponent ~= nil then
        txtPriceEntity.TextComponent.Text = "" .. tostring(price)
        txtPriceEntity.TextComponent.FontColor = Color(0, 0, 0, 1)
    end

    if imageRenderer ~= nil then
        if itemData.imageRUID ~= nil and itemData.imageRUID ~= "" and itemData.imageRUID ~= "NONE" then
            imageRenderer.Color = Color(1, 1, 1, 1)
            imageRenderer.ImageRUID = itemData.imageRUID
        else
            imageRenderer.ImageRUID = ""
            imageRenderer.Color = Color(1, 1, 1, 0)
        end
    end
end

@ExecSpace("ClientOnly")
method Color GetCardBackgroundColor(table itemData)
    if itemData == nil then
        return Color(1, 1, 1, 1)
    end

    local itemType = tostring(itemData.type or "")
    if itemType == "weapon" then
        return Color(0.62, 0.86, 1.0, 1)
    elseif itemType == "armor" then
        return Color(0.56, 0.93, 0.56, 1)
    else
        return Color(1.0, 0.93, 0.52, 1)
    end
end

@ExecSpace("ClientOnly")
method integer GetItemPrice(table itemData)
    if itemData == nil then
        return 1
    end
    local price = tonumber(itemData.price) or 0
    if price <= 0 then
        price = tonumber(itemData.cost) or 0
    end
    if price <= 0 then
        price = 1
    end
    return price
end

@ExecSpace("ClientOnly")
method integer GetSellPrice(integer itemId)
    if self.dataManager == nil then
        return 1
    end

    local itemData = self.dataManager:GetItemData(itemId)
    if itemData == nil then
        return 1
    end

    local price = self:GetItemPrice(itemData)
    local sellPrice = math.floor(price * 0.5)
    if sellPrice <= 0 then
        sellPrice = 1
    end
    return sellPrice
end

@ExecSpace("ClientOnly")
method void OnClickCard(integer index)
    local itemData = self.shopItems[index]
    if itemData == nil then
        return
    end

    if self.playerManager == nil then
        return
    end

    local price = self:GetItemPrice(itemData)
    if self.playerManager:SpendGold(price) == false then
        return
    end

    if self.itemDisplayArea ~= nil then
        if self.itemDisplayArea.Entity ~= nil then
            self.itemDisplayArea.Entity:SetEnable(true)
            self.itemDisplayArea.Entity:SetVisible(true)
        end
        local nextIndex = #self.itemDisplayArea.spawnedItems
        local spawned = self.itemDisplayArea:CreateItemEntity(itemData.id, nextIndex)
        if spawned ~= nil and spawned.UITransformComponent ~= nil then
            spawned.UITransformComponent.anchoredPosition = Vector2(0, 100)
            if spawned.Item ~= nil then
                spawned.Item.spawnPosition = {x = 0, y = 100}
            end
        end
    end

    self.shopItems[index] = nil
    local soldCard = self.cardEntities[index]
    if soldCard ~= nil and isvalid(soldCard) then
        soldCard:Destroy()
    end
    self.cardEntities[index] = nil

    self:UpdateGoldText()
    self:NotifyMainUI()
end

@ExecSpace("ClientOnly")
method void OnClickClose()
    if self.gameManager ~= nil then
        self.gameManager:CloseShop()
    else
        self.Entity:SetEnable(false)
        self.Entity:SetVisible(false)
    end
end

@ExecSpace("ClientOnly")
method void UpdateGoldText()
    if self.playerGoldText ~= nil and self.playerGoldText.TextComponent ~= nil and self.playerManager ~= nil then
        self.playerGoldText.TextComponent.Text = tostring(self.playerManager.gold or 0)
    end
end

@ExecSpace("ClientOnly")
method void NotifyMainUI()
    local gameSystem = _EntityService:GetEntityByPath("/maps/map01/GameSystem")
    if gameSystem ~= nil and gameSystem.UIMain ~= nil then
        gameSystem.UIMain:UpdateUI()
    end
end

@ExecSpace("ClientOnly")
method boolean IsInSellArea(Vector2 screenPos)
    if self.sellAreaEntity == nil then
        self.sellAreaEntity = _EntityService:GetEntityByPath(self.sellAreaPath)
    end
    if self.sellAreaEntity == nil then
        return false
    end

    local uiTransform = self.sellAreaEntity.UITransformComponent
    if uiTransform == nil then
        return false
    end

    local localPos = _UILogic:ScreenToLocalUIPosition(screenPos, uiTransform)
    local halfW = self:GetUITransformWidth(uiTransform, 0) * 0.5
    local halfH = self:GetUITransformHeight(uiTransform, 0) * 0.5

    if math.abs(localPos.x) <= halfW and math.abs(localPos.y) <= halfH then
        return true
    end
    return false
end

@ExecSpace("ClientOnly")
method boolean SellItemById(integer itemId)
    if self.playerManager == nil then
        return false
    end

    local sellPrice = self:GetSellPrice(itemId)
    self.playerManager:AddGold(sellPrice)
    self:UpdateGoldText()
    self:NotifyMainUI()
    return true
end

end

