{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$e585cf8dc1ad4a41b875ba11d7d785c2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticMonster_monster-3188",
      "Id": "maplestorymonster$e585cf8dc1ad4a41b875ba11d7d785c2",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "e585cf8dc1ad4a41b875ba11d7d785c2",
      "Target": {
        "Version": 1,
        "Name": "StaticMonster_monster-3188",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$e585cf8dc1ad4a41b875ba11d7d785c2",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "stand": "56f8aeaf5ed64fe29c772d7f85b1704c",
              "skill": "31e20b12d76a453484f79f4d43301c42",
              "skill2": "238013d5338f4630907dadd420494241",
              "skill3": "abe76f169689423f980b962ac47ce611",
              "attack": "2d12d3c4d7a24f6fa2b339bd73e9039e",
              "attack2": "f3ba313cc58544e9b1333986dc6924b2",
              "attack3": "55f442ccd8f644a0bb53d9098d164f6e",
              "hit": "f748e3bb697a46d28e8f34c660162deb",
              "die": "981bb2e64f1d499e938050d2cdf50c19"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "56f8aeaf5ed64fe29c772d7f85b1704c"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}