@Component
script UIMain extends Component

	-- Slider (게이지 바) - Entity로 변경 (드래그 편의성)
	property Entity sliderHP = nil
	property Entity sliderCost = nil
	property Entity txtHP = nil 
	property Entity txtCost = nil 
	
	property Entity btnTurnEnd = nil
	property Entity btnBattleStart = nil
	property Entity txtStage = nil
	
	-- 인벤토리 슬롯 (Entity로 변경)
	property Entity slot1 = nil
	property Entity slot2 = nil
	property Entity slot3 = nil
	property Entity slot4 = nil
	property Entity slot5 = nil
	
	property table slots = {} -- 내부 관리용
	
	property Entity rewardGroup = nil -- 보상 아이템 UI 그룹 (Empty Entity)
	property Entity btnFinishPrep = nil -- 정비 완료 버튼
	property table rewardButtons = {} -- 생성된 보상 버튼들
	
	property any gameManager = nil
	property any battleManager = nil
	property any playerManager = nil
	
	property integer targetMonsterIdx = 0 -- 선택된 몬스터 타겟 인덱스
	
	
	method void InitializeUI(any gameMgr, any battleMgr, any playerMgr)
		log("[UIMain] InitializeUI 호출됨")
		self.gameManager = gameMgr
		self.battleManager = battleMgr
		self.playerManager = playerMgr
		
		-- 슬롯 배열로 정리
		self.slots = {}
		if self.slot1 ~= nil then self.slots[1] = self.slot1 end
		if self.slot2 ~= nil then self.slots[2] = self.slot2 end
		if self.slot3 ~= nil then self.slots[3] = self.slot3 end
		if self.slot4 ~= nil then self.slots[4] = self.slot4 end
		if self.slot5 ~= nil then self.slots[5] = self.slot5 end
		
		
		self:ConnectEvents()
		self:UpdateUI() -- 초기 상태 UI 갱신 (명시적 호출)
		log("[UIMain] UI 초기화 (Slider + Inventory Click)")
	end
	
	method void ConnectEvents()
		-- 턴 종료 버튼
		if self.btnTurnEnd ~= nil then
			self.btnTurnEnd:ConnectEvent("ButtonClickEvent", function() 
				if self.gameManager == nil or self.gameManager.gamePhase ~= "Battle" then
					return
				end
				self.battleManager:EndPlayerTurn()
				self:UpdateUI()
			end)
		end

		-- 전투 시작 버튼
		if self.btnBattleStart ~= nil then
			self.btnBattleStart:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager ~= nil and self.gameManager.gamePhase == "Preparation" then
					local displayAreaComp = nil
					local parentEntity = self.Entity.Parent
					if parentEntity ~= nil then
						local displayAreaEntity = parentEntity:GetChildByName("ItemDisplayArea", true)
						if displayAreaEntity ~= nil then
							displayAreaComp = displayAreaEntity.ItemDisplayArea
						end
					end
					if displayAreaComp == nil then
						local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
						if displayAreaEntity ~= nil then
							displayAreaComp = displayAreaEntity.ItemDisplayArea
						end
					end
					if displayAreaComp ~= nil then
						displayAreaComp:ClearAllItems()
					end
					self.gameManager:TriggerBattleStart()
				end
			end)
		end
		
		-- 인벤토리 슬롯 클릭 이벤트
		for i = 1, #self.slots do
			local slot = self.slots[i]
			slot:ConnectEvent("ButtonClickEvent", function() 
				self:OnClickSlot(i) 
			end)
		end
		
		-- 정비 완료 버튼
		if self.btnFinishPrep ~= nil then
			self.btnFinishPrep:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager ~= nil then
					-- 신규 전투 시작 버튼이 있으면 정비 완료 버튼은 전환 경로에서 제외
					if self.btnBattleStart ~= nil then
						return
					end
					self.gameManager:EndPreparation()
				end
			end)
		end
	end
	
	method void UpdateUI()
		if self.playerManager == nil then return end
		
		-- 1. HP 게이지 업데이트
		if self.sliderHP ~= nil then
			local ratio = self.playerManager.currentHP / self.playerManager.maxHP
			-- Entity에서 SliderComponent 찾아서 값 설정
			local slider = self.sliderHP.SliderComponent
			if slider ~= nil then slider.Value = ratio end
		end
		if self.txtHP ~= nil then
			local txt = self.txtHP.TextComponent
			if txt ~= nil then
				txt.Text = math.ceil(self.playerManager.currentHP) .. "/" .. math.ceil(self.playerManager.maxHP)
			end
		end
		
		-- 2. Cost 게이지 업데이트
		if self.sliderCost ~= nil then
			local ratio = self.playerManager.currentCost / self.playerManager.maxCost
			local slider = self.sliderCost.SliderComponent
			if slider ~= nil then slider.Value = ratio end
		end
		if self.txtCost ~= nil then
			local txt = self.txtCost.TextComponent
			if txt ~= nil then
				txt.Text = math.ceil(self.playerManager.currentCost) .. "/" .. math.ceil(self.playerManager.maxCost)
			end
		end
		
		-- 3. 스테이지 표시 (TextComponent가 있는 엔티티라고 가정)
		if self.txtStage ~= nil and self.battleManager ~= nil then
			local txt = self.txtStage.TextComponent
			if txt ~= nil then
				txt.Text = "Stage: " .. tostring(self.battleManager.currentStage)
			end
		end
		
		-- 4. 인벤토리 아이콘 업데이트
		self:UpdateInventorySlots()
		
		-- 5. 보상 목록 업데이트
		self:UpdateRewardUI()
		
		-- Button 가시성 제어 (Preparation vs Battle)
		local phase = "None"
		if self.gameManager ~= nil then
			phase = self.gameManager.gamePhase
		end
		
		if self.btnBattleStart ~= nil then
			self.btnBattleStart.Enable = (phase == "Preparation")
		end
		
		if self.btnTurnEnd ~= nil then
			-- 플레이어 턴이면서 Battle 상태일 때만 활성화할 수도 있으나, 일단 phase 기준
			self.btnTurnEnd.Enable = (phase == "Battle")
		end

		-- 전투 시작 버튼을 사용하는 구성에서는 기존 정비 완료 버튼을 비활성화해 경로 충돌 방지
		if self.btnFinishPrep ~= nil then
			if self.btnBattleStart ~= nil then
				self.btnFinishPrep.Enable = false
			else
				self.btnFinishPrep.Enable = (phase == "Preparation")
			end
		end
	end
	
	method void UpdateInventorySlots()
		local inventory = self.playerManager.inventory
		
		for i = 1, #self.slots do
			local slot = self.slots[i] -- Entity
			local item = inventory[i]
			
			-- 자식 엔티티(Icon)나 본인 스프라이트를 찾아 이미지 변경
			-- 여기서는 본인의 SpriteGUIRendererComponent를 변경한다고 가정
			
			local spriteComp = slot.SpriteGUIRendererComponent
			if spriteComp == nil then
				-- 혹시 자식에 있나?
				local childIcon = slot:GetChild("Icon")
				if childIcon ~= nil then
					spriteComp = childIcon.SpriteGUIRendererComponent
				end
			end
			
			if spriteComp ~= nil then
				if item ~= nil then
					-- 아이템 있음: 이미지 표시 (ImageRUID 사용)
					-- 임시: 아이템 타입별로 다른 색/이미지? 일단 RUID 있으면 그걸로
					if item.imageRUID ~= nil and item.imageRUID ~= "" then
						spriteComp.ImageRUID = item.imageRUID
					else
						spriteComp.ImageRUID = "" -- 없으면 빈 이미지
					end
					spriteComp.Enable = true
				else
					-- 아이템 없음: 숨김
					spriteComp.Enable = false
				end
			end
		end
	end
	
	method void OnClickSlot(integer index)
		log("[UI] 슬롯 " .. tostring(index) .. " 클릭")
		
		-- 정비 단계: 인벤토리 클릭 시 버리기
		if self.gameManager ~= nil and self.gameManager.gamePhase == "Preparation" then
			self.gameManager:DiscardInventoryItem(index)
			return
		end
		
		if self.gameManager ~= nil and self.gameManager.gamePhase ~= "Battle" then
			return
		end
		
		if self.battleManager == nil then return end
		
		-- 인벤토리 확인
		local item = self.playerManager.inventory[index]
		if item == nil then
			log("[UI] 빈 슬롯입니다.")
			return
		end
		
		-- 아이템 타입에 따른 분기
		if item.type == 1 then -- 무기
			-- 몬스터 타겟이 설정되어 있어야 공격 가능
			if self.targetMonsterIdx == 0 then
				log("[UI] 공격 대상을 먼저 선택해주세요! (몬스터 클릭)")
				return
			end
			
			log("[UI] 공격 시도: 슬롯 " .. tostring(index) .. " -> 몬스터 " .. tostring(self.targetMonsterIdx))
			
			-- 타겟에게 무기 사용
			self.battleManager:OnPlayerUseItem(index, self.targetMonsterIdx)
			self:UpdateUI()
			
		elseif item.type == 3 then -- 소모품
			-- 소모품은 즉시 사용 (또는 추후 타겟팅 필요시 변경)
			self.battleManager:OnPlayerUseConsumable(index)
			self:UpdateUI()
			
		else
			log("[UI] 사용할 수 없는 아이템입니다.")
		end
	end
	
	-- 몬스터가 클릭되었을 때 호출되는 함수
	method void OnClickMonster(integer monsterIndex)
		-- 타겟 설정
		self.targetMonsterIdx = monsterIndex
		log("[UI] 타겟 설정됨: 몬스터 " .. tostring(monsterIndex))
		
		-- TODO: 타겟 표시 UI 갱신 (선택된 몬스터 강조 등)
		self:UpdateUI()
	end

	method void UpdateRewardUI()
		-- 기존 버튼 정리
		for _, btn in ipairs(self.rewardButtons) do
			if isvalid(btn) then btn:Destroy() end
		end
		self.rewardButtons = {}
		
		if self.gameManager == nil then
			log("[UI-Debug] GameManager is nil")
			return 
		end
		if self.rewardGroup == nil then 
			log("[UI-Debug] RewardGroup is nil")
			return 
		end
		
		log("[UI-Debug] UpdateRewardUI Phase: " .. tostring(self.gameManager.gamePhase))
		
		-- 정비 단계 아니면 여기서 끝 (버튼들 제거됨)
		if self.gameManager.gamePhase ~= "Preparation" then return end
		
		local pending = self.gameManager.pendingRewards
		if pending == nil then 
			log("[UI-Debug] Pending rewards is nil")
			return 
		end
		
		local count = #pending
		log("[UI-Debug] Pending count: " .. tostring(count))
		if count == 0 then return end
		
		-- 배치
		local gap = 300
		local startX = -((count - 1) * gap) / 2
		
		for i = 1, count do
			local item = pending[i]
			if item ~= nil then
				-- 사용할 모델 ID (이전에 썼던 포탈/버튼 모델 재사용)
				local modelId = "model://2bb90d3a-b716-4108-a573-1cd5ee883296"
				local btn = _SpawnService:SpawnByModelId(modelId, "Reward_" .. i, Vector3(0,0,0), self.rewardGroup)
				
				if btn ~= nil then
					log("[UI-Debug] Spawned button " .. tostring(i) .. " Name: " .. btn.Name)
					
					local trans = btn.UITransformComponent
					if trans ~= nil then
						trans.anchoredPosition = Vector2(startX + (i-1)*gap, 0)
					end
					
					-- 1. ImageComponent (없으면 추가)
					local img = btn.ImageComponent
					if img == nil then
						img = btn:AddComponent("ImageComponent")
						log("[UI-Fix] Added ImageComponent to " .. btn.Name)
					end
					
					if img ~= nil and item.imageRUID ~= "" then
						img.ImageRUID = item.imageRUID
					end
					
					-- 2. TextComponent (없으면 추가)
					local txt = btn:GetComponent("TextComponent")
					if txt == nil then
						txt = btn:AddComponent("TextComponent")
						log("[UI-Fix] Added TextComponent to " .. btn.Name)
					end
					
					if txt ~= nil then
						txt.Text = item.name .. "\n(Get)"
						txt.FontSize = 24
					end
					
					-- 3. ButtonComponent (없으면 추가)
					local btnComp = btn:GetComponent("ButtonComponent")
					if btnComp == nil then
						btnComp = btn:AddComponent("ButtonComponent")
						log("[UI-Fix] Added ButtonComponent to " .. btn.Name)
					end
					
					if btnComp ~= nil then
						btn:ConnectEvent("ButtonClickEvent", function()
							self.gameManager:PickRewardItem(i)
						end)
					end
					
					table.insert(self.rewardButtons, btn)
				else
					log("[UI-Debug] Failed to spawn button for item " .. tostring(i))
				end
			end
		end
	end

end
