{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://782c2564-6e43-4b57-ab86-2cb18ff6ea5b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "782c2564-6e43-4b57-ab86-2cb18ff6ea5b",
      "Language": 1,
      "Name": "UIMain",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}