@Component
script UIMain extends Component

	-- Slider (게이지 바) - Entity로 변경 (드래그 편의성)
	property Entity sliderHP = nil
	property Entity sliderCost = nil
	property Entity txtHP = nil 
	property Entity txtCost = nil 
	
	property Entity btnTurnEnd = nil
	property Entity btnBattleStart = nil
	property Entity txtStage = nil
	
	property any gameManager = nil
	property any battleManager = nil
	property any playerManager = nil
	
	property integer targetMonsterIdx = 0 -- 선택된 몬스터 타겟 인덱스
	
	
	method void InitializeUI(any gameMgr, any battleMgr, any playerMgr)
		log("[UIMain] InitializeUI 호출됨")
		self.gameManager = gameMgr
		self.battleManager = battleMgr
		self.playerManager = playerMgr
		
		self:ConnectEvents()
		self:UpdateUI() -- 초기 상태 UI 갱신 (명시적 호출)
		log("[UIMain] UI 초기화 완료")
	end
	
	method void ConnectEvents()
		-- 턴 종료 버튼
		if self.btnTurnEnd ~= nil then
			self.btnTurnEnd:ConnectEvent("ButtonClickEvent", function() 
				if self.gameManager == nil or self.gameManager.gamePhase ~= "Battle" then
					return
				end
				self.battleManager:EndPlayerTurn()
				self:UpdateUI()
			end)
		end

		-- 전투 시작 버튼
		if self.btnBattleStart ~= nil then
			self.btnBattleStart:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager ~= nil and self.gameManager.gamePhase == "Preparation" then
					if self.gameManager.canEndPreparation == true then
						self.gameManager:EndPreparation()
						return
					end

					local displayAreaComp = nil
					local parentEntity = self.Entity.Parent
					if parentEntity ~= nil then
						local displayAreaEntity = parentEntity:GetChildByName("ItemDisplayArea", true)
						if displayAreaEntity ~= nil then
							displayAreaComp = displayAreaEntity.ItemDisplayArea
						end
					end
					if displayAreaComp == nil then
						local displayAreaEntity = _EntityService:GetEntityByPath("/ui/UIGroup/ItemDisplayArea")
						if displayAreaEntity ~= nil then
							displayAreaComp = displayAreaEntity.ItemDisplayArea
						end
					end
					if displayAreaComp ~= nil then
						displayAreaComp:ClearAllItems()
					end
					self.gameManager:TriggerBattleStart()
				end
			end)
		end
	end
	
	method void UpdateUI()
		if self.playerManager == nil then return end
		
		-- 1. HP 게이지 업데이트
		if self.sliderHP ~= nil then
			local maxHP = self.playerManager.maxHP
			local ratio = 0
			if maxHP > 0 then
				ratio = self.playerManager.currentHP / maxHP
			end
			-- Entity에서 SliderComponent 찾아서 값 설정
			local slider = self.sliderHP.SliderComponent
			if slider ~= nil then slider.Value = ratio end
		end
		if self.txtHP ~= nil then
			local txt = self.txtHP.TextComponent
			if txt ~= nil then
				txt.Text = math.ceil(self.playerManager.currentHP) .. "/" .. math.ceil(self.playerManager.maxHP)
			end
		end
		
		-- 2. Cost 게이지 업데이트
		if self.sliderCost ~= nil then
			local maxCost = self.playerManager.maxCost
			local ratio = 0
			if maxCost > 0 then
				ratio = self.playerManager.currentCost / maxCost
			end
			local slider = self.sliderCost.SliderComponent
			if slider ~= nil then slider.Value = ratio end
		end
		if self.txtCost ~= nil then
			local txt = self.txtCost.TextComponent
			if txt ~= nil then
				txt.Text = math.ceil(self.playerManager.currentCost) .. "/" .. math.ceil(self.playerManager.maxCost)
			end
		end
		
		-- 3. 스테이지 표시 (TextComponent가 있는 엔티티라고 가정)
		if self.txtStage ~= nil and self.battleManager ~= nil then
			local txt = self.txtStage.TextComponent
			if txt ~= nil then
				txt.Text = "Stage: " .. tostring(self.battleManager.currentStage)
			end
		end
		
		-- Button 가시성 제어 (Preparation vs Battle)
		local phase = "None"
		if self.gameManager ~= nil then
			phase = self.gameManager.gamePhase
		end
		
		if self.btnBattleStart ~= nil then
			self.btnBattleStart.Enable = (phase == "Preparation")
		end
		
		if self.btnTurnEnd ~= nil then
			-- 플레이어 턴이면서 Battle 상태일 때만 활성화할 수도 있으나, 일단 phase 기준
			self.btnTurnEnd.Enable = (phase == "Battle")
		end
	end
	
	-- 몬스터가 클릭되었을 때 호출되는 함수
	method void OnClickMonster(integer monsterIndex)
		-- 타겟 설정
		self.targetMonsterIdx = monsterIndex
		log("[UI] 타겟 설정됨: 몬스터 " .. tostring(monsterIndex))
		
		-- TODO: 타겟 표시 UI 갱신 (선택된 몬스터 강조 등)
		self:UpdateUI()
	end

end
