@Component
script UIMain extends Component

	-- Slider (게이지 바) - Entity로 변경 (드래그 편의성)
	property Entity sliderHP = nil
	property Entity sliderCost = nil
	property Entity txtHP = nil 
	property Entity txtCost = nil 
	
	property Entity btnTurnEnd = nil
	property Entity btnBattleStart = nil
	property Entity txtStage = nil
	
	property Entity uiStage5_1 = nil
	property Entity uiStage5_2 = nil
	property Entity uiStage5_3 = nil
	
	-- 미니게임 버튼들
	property Entity btnPlayOddEven = nil
	property Entity btnEnterShop = nil
	property Entity btnExitMiniGame = nil
	
	property Entity btnOdd = nil
	property Entity btnEven = nil
	property Entity btnBackFromPlay = nil
	
	property Entity btnSellAllOre = nil
	property Entity btnSellAllGoldBar = nil
	property Entity btnBackFromShop = nil
	
	property any gameManager = nil
	property any battleManager = nil
	property any playerManager = nil
	
	property integer targetMonsterIdx = 0 -- 선택된 몬스터 타겟 인덱스
	
	
	method void InitializeUI(any gameMgr, any battleMgr, any playerMgr)
		log("[UIMain] InitializeUI 호출됨")
		self.gameManager = gameMgr
		self.battleManager = battleMgr
		self.playerManager = playerMgr
		
		self:ConnectEvents()
		self:UpdateUI() -- 초기 상태 UI 갱신 (명시적 호출)
		log("[UIMain] UI 초기화 완료")
	end
	
	method void ConnectEvents()
		-- 턴 종료 버튼
		if self.btnTurnEnd ~= nil then
			self.btnTurnEnd:ConnectEvent("ButtonClickEvent", function() 
				if self.gameManager == nil or self.gameManager.gamePhase ~= "Battle" then
					return
				end
				self.battleManager:EndPlayerTurn()
				self:UpdateUI()
			end)
		end

		-- 전투 시작 버튼
		if self.btnBattleStart ~= nil then
			self.btnBattleStart:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager ~= nil and self.gameManager.gamePhase == "Preparation" then
					if self.gameManager.canEndPreparation == true then
						self.gameManager:EndPreparation()
						return
					end

					self.gameManager:TriggerBattleStart()
				end
			end)
		end
		
		-- ==========================================
		-- 미니게임 버튼 자동 이벤트 연결
		-- ==========================================
		if self.btnPlayOddEven ~= nil then
			self.btnPlayOddEven:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager and self.gameManager.miniGameManager then
					self.gameManager.miniGameManager:EnterSubPlay()
				end
			end)
		end
		if self.btnEnterShop ~= nil then
			self.btnEnterShop:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager and self.gameManager.miniGameManager then
					self.gameManager.miniGameManager:EnterSubShop()
				end
			end)
		end
		if self.btnExitMiniGame ~= nil then
			self.btnExitMiniGame:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager and self.gameManager.miniGameManager then
					self.gameManager.miniGameManager:ExitMiniGame()
				end
			end)
		end
		
		if self.btnOdd ~= nil then
			self.btnOdd:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager and self.gameManager.miniGameManager then
					self.gameManager.miniGameManager:PlayOddEven(1)
				end
			end)
		end
		if self.btnEven ~= nil then
			self.btnEven:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager and self.gameManager.miniGameManager then
					self.gameManager.miniGameManager:PlayOddEven(2)
				end
			end)
		end
		if self.btnBackFromPlay ~= nil then
			self.btnBackFromPlay:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager and self.gameManager.miniGameManager then
					self.gameManager.miniGameManager:BackToMain()
				end
			end)
		end
		
		if self.btnSellAllOre ~= nil then
			self.btnSellAllOre:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager and self.gameManager.miniGameManager then
					self.gameManager.miniGameManager:SellAllOre()
				end
			end)
		end
		if self.btnSellAllGoldBar ~= nil then
			self.btnSellAllGoldBar:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager and self.gameManager.miniGameManager then
					self.gameManager.miniGameManager:SellAllGoldBar()
				end
			end)
		end
		if self.btnBackFromShop ~= nil then
			self.btnBackFromShop:ConnectEvent("ButtonClickEvent", function()
				if self.gameManager and self.gameManager.miniGameManager then
					self.gameManager.miniGameManager:BackToMain()
				end
			end)
		end
	end
	
	method void UpdateUI()
		if self.playerManager == nil then return end
		
		-- 타겟 강조 갱신 (몬스터가 죽거나 스테이지가 바뀌었을 때 등을 대비)
		if self.battleManager ~= nil and self.battleManager.monsterManager ~= nil then
			self.battleManager.monsterManager:UpdateTargetHighlight(self.targetMonsterIdx)
		end
		
		-- 1. HP 게이지 업데이트
		if self.sliderHP ~= nil then
			local maxHP = self.playerManager.maxHP
			local ratio = 0
			if maxHP > 0 then
				ratio = self.playerManager.currentHP / maxHP
			end
			-- Entity에서 SliderComponent 찾아서 값 설정
			local slider = self.sliderHP.SliderComponent
			if slider ~= nil then slider.Value = ratio end
		end
		if self.txtHP ~= nil then
			local txt = self.txtHP.TextComponent
			if txt ~= nil then
				txt.Text = math.ceil(self.playerManager.currentHP) .. "/" .. math.ceil(self.playerManager.maxHP)
			end
		end
		
		-- 2. Cost 게이지 업데이트
		if self.sliderCost ~= nil then
			local maxCost = self.playerManager.maxCost
			local ratio = 0
			if maxCost > 0 then
				ratio = self.playerManager.currentCost / maxCost
			end
			local slider = self.sliderCost.SliderComponent
			if slider ~= nil then slider.Value = ratio end
		end
		if self.txtCost ~= nil then
			local txt = self.txtCost.TextComponent
			if txt ~= nil then
				txt.Text = math.ceil(self.playerManager.currentCost) .. "/" .. math.ceil(self.playerManager.maxCost)
			end
		end
		
		-- 3. 스테이지 표시 (TextComponent가 있는 엔티티라고 가정)
		if self.txtStage ~= nil and self.battleManager ~= nil then
			local txt = self.txtStage.TextComponent
			if txt ~= nil then
				txt.Text = "Stage: " .. tostring(self.battleManager.currentStage)
			end
		end
		
		-- Button 가시성 제어 (Preparation vs Battle)
		local phase = "None"
		if self.gameManager ~= nil then
			phase = self.gameManager.gamePhase
		end
		
		if self.btnBattleStart ~= nil then
			self.btnBattleStart.Enable = (phase == "Preparation")
		end
		
		if self.btnTurnEnd ~= nil then
			-- 플레이어 턴이면서 Battle 상태일 때만 활성화할 수도 있으나, 일단 phase 기준
			self.btnTurnEnd.Enable = (phase == "Battle")
		end
		
		-- 4. 미니게임 서브 메뉴 가시성 제어
		if phase == "MiniGame" then
			if self.gameManager ~= nil and self.gameManager.miniGameManager ~= nil then
				local subState = self.gameManager.miniGameManager.subState
				if self.uiStage5_1 ~= nil then self.uiStage5_1.Enable = (subState == "Main") end
				if self.uiStage5_2 ~= nil then self.uiStage5_2.Enable = (subState == "Play") end
				if self.uiStage5_3 ~= nil then self.uiStage5_3.Enable = (subState == "Shop") end
			end
		else
			-- 미니게임 중이 아닐 때는 전부 숨김
			if self.uiStage5_1 ~= nil then self.uiStage5_1.Enable = false end
			if self.uiStage5_2 ~= nil then self.uiStage5_2.Enable = false end
			if self.uiStage5_3 ~= nil then self.uiStage5_3.Enable = false end
		end
	end
	
	method void OnClickMonster(integer monsterIndex)
		-- 타겟 설정
		self.targetMonsterIdx = monsterIndex
		log("[UI] 타겟 설정됨: 몬스터 " .. tostring(monsterIndex))
		
		-- 타겟 표시 시각적 효과 갱신
		if self.battleManager ~= nil and self.battleManager.monsterManager ~= nil then
			self.battleManager.monsterManager:UpdateTargetHighlight(self.targetMonsterIdx)
		end
		
		self:UpdateUI()
	end
	
	@ExecSpace("ClientOnly")
	method void UpdateTargetIndicatorPosition(Entity indicator, Vector3 worldPos, boolean visible)
		if indicator == nil then
			return
		end
		
		if visible ~= true then
			indicator.Enable = false
			return
		end
		
		indicator.Enable = true
		
		local uiTransform = indicator.UITransformComponent
		if uiTransform ~= nil then
			local parent = indicator.Parent
			local parentUI = nil
			if parent ~= nil then
				parentUI = parent.UITransformComponent
			end
			
			if parentUI ~= nil then
				local screenPos = _UILogic:WorldToScreenPosition(Vector2(worldPos.x, worldPos.y))
				uiTransform.anchoredPosition = _UILogic:ScreenToLocalUIPosition(screenPos, parentUI)
				return
			end
		end
		
		local worldTransform = indicator.TransformComponent
		if worldTransform ~= nil then
			worldTransform.Position = worldPos
		end
	end

end

