{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$8dd319b680f54ce590bc63b47b80cfb8",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ëŹ…ë˛„ě„Ż",
      "Id": "maplestorymonster$8dd319b680f54ce590bc63b47b80cfb8",
      "ModelId": "MoveMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "8dd319b680f54ce590bc63b47b80cfb8",
      "Target": {
        "Version": 1,
        "Name": "ëŹ…ë˛„ě„Ż",
        "BaseModelId": "movemonster",
        "Id": "maplestorymonster$8dd319b680f54ce590bc63b47b80cfb8",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "speed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.0
          },
          {
            "TargetType": null,
            "Name": "jumpForce",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0.0
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "3aa1f1f7c0304a7ca49a131309621f3a",
              "stand": "1b46fb5ae7ee4f19a0485287e8662d84",
              "hit": "1324129d9e484fbd9befec1bcea6cb16",
              "die": "0dc0ca9f839f48cda105f8093800b86b"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "1b46fb5ae7ee4f19a0485287e8662d84"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          },
          {
            "TargetType": "MOD.Core.StateAnimationComponent",
            "Name": "ActionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "3aa1f1f7c0304a7ca49a131309621f3a",
              "stand": "1b46fb5ae7ee4f19a0485287e8662d84",
              "hit": "1324129d9e484fbd9befec1bcea6cb16",
              "die": "0dc0ca9f839f48cda105f8093800b86b"
            }
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}