{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f848d6b80de6433b8676904a13c67a08",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f848d6b80de6433b8676904a13c67a08",
      "name": "주문서 성공",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}