{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$53731fb2333b412385d3085483328d43",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "파이어봄",
      "Id": "maplestorymonster$53731fb2333b412385d3085483328d43",
      "ModelId": "MoveMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "53731fb2333b412385d3085483328d43",
      "Target": {
        "Version": 1,
        "Name": "파이어봄",
        "BaseModelId": "movemonster",
        "Id": "maplestorymonster$53731fb2333b412385d3085483328d43",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "speed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.0
          },
          {
            "TargetType": null,
            "Name": "jumpForce",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0.0
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "ccaf65efcacf441dbe356fd1a219ad28",
              "stand": "8fb9c1a7af17459eb0c2324373bfc000",
              "attack": "fb14903c10a748d38ce42b058b2697e1",
              "skill": "e2e4a69400354cd58d1b4739958648e0",
              "hit": "8236ac1cf2d5430f9ce593f929e2fb8f",
              "die": "95cd2db90a4e4136b4cd60ed198021f3"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "8fb9c1a7af17459eb0c2324373bfc000"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}