{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://30992b13f9a14a61a0f2e7f831c962e2",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://30992b13f9a14a61a0f2e7f831c962e2",
      "name": "MyDesk",
      "lock": false,
      "folding": false,
      "nameEditable": false
    }
  }
}