---@sealed
---@description "Provides functions related to damage skin."
@Service
script DamageSkinService extends Service

	---@description "LitMode can be set to the damage skin play function. The default value is LitMode.Default."
	---@sealed
	method void Play(Entity targetEntity, string skinId, float delayPerAttack, table<any> damages, DamageSkinTweenType tweenType, boolean bCritical, Vector2 offset = Vector2(0, 0), Vector2 scale = Vector2(0, 0), float playRate = 1, float alpha = 1, LitMode litMode = 0) end

	---@description "LitMode can be set to the damage skin play function. The default value is LitMode.Default."
	---@sealed
	method void Play(Entity targetEntity, string skinId, float delayPerAttack, table<any> damages, DamageSkinTweenType tweenType, table<boolean> criticals, Vector2 offset = Vector2(0, 0), Vector2 scale = Vector2(0, 0), float playRate = 1, float alpha = 1, LitMode litMode = 0) end

	---@description "LitMode can be set to the damage skin play function. The default value is LitMode.Default."
	---@sealed
	method void PlayTextDamage(Entity targetEntity, string skinId, DamageSkinTextType textType, DamageSkinTweenType tweenType, Vector2 offset = Vector2(0, 0), Vector2 scale = Vector2(0, 0), float playRate = 1, float alpha = 1, LitMode litMode = 0) end

	---@description "Calls the damage skin that is suitable for skinId in advance. This function executes asynchronously, and you can be notified of operation completion through completeCallback."
	---@sealed
	@ExecSpace("ClientOnly")
	method void PreloadAsync(string skinId, func<boolean> completeCallback) end

end