{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://93e1d62de7bf493186a44a7c820ceb5a",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "104b9cc7-1261-4cce-a45b-d2d10f669839",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 1,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      }
    ]
  }
}