{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$0e3df4b810934c13a928d1c7ee7a9979",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticMonster_monster-181",
      "Id": "maplestorymonster$0e3df4b810934c13a928d1c7ee7a9979",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "0e3df4b810934c13a928d1c7ee7a9979",
      "Target": {
        "Version": 1,
        "Name": "StaticMonster_monster-181",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$0e3df4b810934c13a928d1c7ee7a9979",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "regen": "331707c0f46f44e498f57ef82e60f02e",
              "stand": "fead7ba73f674186af7ea326ffad46ff",
              "skill": "774a081dec4b4da2b854072335c3bdca",
              "skill2": "44e7daeaf1f348f681d2bfb34b069f78",
              "skill3": "e5f7a394bcc7474a9e00389b8e9af748",
              "attack": "4b6dab57fa75420dabb819a9e7cf2c63",
              "attack2": "3de22bb3ddda4b4caacf5a2b519ebea1",
              "attack3": "53b05d48305f474394211f45c34c64c1",
              "hit": "5afb786233874621b17a286c57ae0a59",
              "die": "9fdacaf4318e4196847c5f5e99ffca9a"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "fead7ba73f674186af7ea326ffad46ff"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}