{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$f0dc0c59692a49f79326f119ee14162d",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticMonster_monster-4637",
      "Id": "maplestorymonster$f0dc0c59692a49f79326f119ee14162d",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "f0dc0c59692a49f79326f119ee14162d",
      "Target": {
        "Version": 1,
        "Name": "StaticMonster_monster-4637",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$f0dc0c59692a49f79326f119ee14162d",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "stand": "da185bdaa36d4c45b7abd36699d3e456",
              "attack": "aa0a233b86044fe3a312da0f0eef0c64",
              "hit": "9a4113dc724b449f816283ae53d2aaf2",
              "die": "fcd4d9ecf9574c25b65fe54f7a966a05"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "da185bdaa36d4c45b7abd36699d3e456"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}