{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$7d6822323487472985430ee2054563db",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticMonster_monster-1770",
      "Id": "maplestorymonster$7d6822323487472985430ee2054563db",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "7d6822323487472985430ee2054563db",
      "Target": {
        "Version": 1,
        "Name": "StaticMonster_monster-1770",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$7d6822323487472985430ee2054563db",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "regen": "6d27c73a2a0240cdbdfca1eb50ac5e57",
              "stand": "37036d05ca78422e8156d21b9204bead",
              "skill": "5919632ec724410a8a3c6a4a72d034e4",
              "skill2": "0f06ba8339344b6b9ad0b4dd81ddc9c9",
              "skill3": "44df4a43d98e47c28e601d4e2ef5c8ab",
              "attack": "81983d4fae3746a09351ac9501480a53",
              "attack2": "8c43a2debb694571b3d66aa307f80cf3",
              "attack3": "1441d862f91c4a039a3192ea97d7fd22",
              "hit": "20638cc1a36445d1be7e5a749cb5a675",
              "die": "86b771fcb89744a3bf51e83c1aaa401f"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "37036d05ca78422e8156d21b9204bead"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}