{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$70813aa4bbd34dd484b7e6e01edd9271",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "마이너좀비",
      "Id": "maplestorymonster$70813aa4bbd34dd484b7e6e01edd9271",
      "ModelId": "MoveMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "70813aa4bbd34dd484b7e6e01edd9271",
      "Target": {
        "Version": 1,
        "Name": "마이너좀비",
        "BaseModelId": "movemonster",
        "Id": "maplestorymonster$70813aa4bbd34dd484b7e6e01edd9271",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "speed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.0
          },
          {
            "TargetType": null,
            "Name": "jumpForce",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0.0
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "40b3fea58b47421fb027c70b6f971d72",
              "stand": "64c29848227c438c8c07d873835b80a8",
              "attack": "9df0564ff6c84504b64401084c3ba772",
              "attack2": "cc7f124064a94aaa94ffcdf938ab7eb1",
              "hit": "d6930e01380345a3b25a57fc430daca3",
              "die": "3ef49f9003e0486e998c32e545e4a19f"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "64c29848227c438c8c07d873835b80a8"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}