{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$1a1dcf27010e4a0389f1a10d63a06f74",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "웨어울프",
      "Id": "maplestorymonster$1a1dcf27010e4a0389f1a10d63a06f74",
      "ModelId": "MoveMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "1a1dcf27010e4a0389f1a10d63a06f74",
      "Target": {
        "Version": 1,
        "Name": "웨어울프",
        "BaseModelId": "movemonster",
        "Id": "maplestorymonster$1a1dcf27010e4a0389f1a10d63a06f74",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "speed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.0
          },
          {
            "TargetType": null,
            "Name": "jumpForce",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0.0
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "6da484e5b27744e3af23c9c4ab098eb9",
              "stand": "12374ce5cb334eadb23c5d7b006900d5",
              "attack": "162762aec53e40dfab8cbaa0425ea0ba",
              "skill": "01431f7607af44889f6b104d9b96a431",
              "hit": "c1240c40ba9242a89d992b14c68f2d91",
              "die": "63f2750d0e134927a0a86160f228e5a8"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "12374ce5cb334eadb23c5d7b006900d5"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}