{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$71d0660f9c7f476492a0d4118ffa40a9",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "자쿰1",
      "Id": "maplestorymonster$71d0660f9c7f476492a0d4118ffa40a9",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "71d0660f9c7f476492a0d4118ffa40a9",
      "Target": {
        "Version": 1,
        "Name": "자쿰1",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$71d0660f9c7f476492a0d4118ffa40a9",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "stand": "ec96371d27774f6eabac7e82bd013a57",
              "attack": "76d2cfb55f8b487abb8a217de2228575",
              "hit": "f04ae5e6d0b0450783c9cfeb0b40da9c",
              "die": "ab4cf3cab5434639af8abb7445827763"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "ec96371d27774f6eabac7e82bd013a57"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}