{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$6f278d2646d54928ac52da6eb51d1612",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "쿠스코",
      "Id": "maplestorymonster$6f278d2646d54928ac52da6eb51d1612",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "6f278d2646d54928ac52da6eb51d1612",
      "Target": {
        "Version": 1,
        "Name": "쿠스코",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$6f278d2646d54928ac52da6eb51d1612",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "fly": "31536ef288aa4abbaf07b85d3a037b42",
              "attack": "9aa07468e61847db8a6fced1eb1d1c8d",
              "hit": "0369763285d64bd8a62797a22488d1ca",
              "die": "8154de3280ec433595eac65384107da8"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "31536ef288aa4abbaf07b85d3a037b42"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}