{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$ff92a83b36034ce5962e4f4a958fab81",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "플라이아이",
      "Id": "maplestorymonster$ff92a83b36034ce5962e4f4a958fab81",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "ff92a83b36034ce5962e4f4a958fab81",
      "Target": {
        "Version": 1,
        "Name": "플라이아이",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$ff92a83b36034ce5962e4f4a958fab81",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "fly": "2bf6181ea2f04356a3ec96845138e0c4",
              "hit": "bded0b8f6d4c4e4cb6d357fa1da5f7fe",
              "die": "34507313ab7f4835bdced8234383be33"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "2bf6181ea2f04356a3ec96845138e0c4"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}