{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5c3553eb-4aab-4c71-8631-77c282ca3f15",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 맵 매니저",
      "id": "5c3553eb-4aab-4c71-8631-77c282ca3f15",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}