{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e28fe11b-0dfd-4e7d-8731-5314d512cd65",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 아이템 - 방어구",
      "id": "e28fe11b-0dfd-4e7d-8731-5314d512cd65",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}