{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://51a3ef0d-3732-4572-b629-d9eb5d45dcc9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 설명이미지",
      "id": "51a3ef0d-3732-4572-b629-d9eb5d45dcc9",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}