{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://eb418645-2f7a-401d-8084-af07e75f25bb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - StartItem",
      "id": "eb418645-2f7a-401d-8084-af07e75f25bb",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}