{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://7c51d56b-524c-4378-a5cd-188b2cd66bd7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 특별 이벤트 확률",
      "id": "7c51d56b-524c-4378-a5cd-188b2cd66bd7",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}