{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://0cb9a1e4-cb8c-4c72-ad3d-cce353c3fdff",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 보스패턴",
      "id": "0cb9a1e4-cb8c-4c72-ad3d-cce353c3fdff",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}