{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://925878d4-5a53-4447-b418-b42e01638019",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 전투 몬스터 스폰",
      "id": "925878d4-5a53-4447-b418-b42e01638019",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}