{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e1bb58b8-524f-4de7-b474-a14a1dad1abb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 아이템 - 기타",
      "id": "e1bb58b8-524f-4de7-b474-a14a1dad1abb",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}