{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a6c834d5-aee7-4ba7-9aef-ce98bbf3f518",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 사운드",
      "id": "a6c834d5-aee7-4ba7-9aef-ce98bbf3f518",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}