{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c98b4c8b-2c6c-4483-bc13-b0ff36fe9e15",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 캐릭터 직업별 스킬",
      "id": "c98b4c8b-2c6c-4483-bc13-b0ff36fe9e15",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}