{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://df4a6543-6f50-4ff2-8a5c-d94fee37a862",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 캐릭터 직업별 기본 스탯",
      "id": "df4a6543-6f50-4ff2-8a5c-d94fee37a862",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}