{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ebf7b473-433b-479d-af04-2e2a09d9ffff",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 보스",
      "id": "ebf7b473-433b-479d-af04-2e2a09d9ffff",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}