{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f2d266e8-0757-4a35-8d98-21862bc28064",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - DiceImage",
      "id": "f2d266e8-0757-4a35-8d98-21862bc28064",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}