{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://740bb521-35ed-4fc1-a48a-c4d119ee8574",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Data_Table - 보정 스탯",
      "id": "740bb521-35ed-4fc1-a48a-c4d119ee8574",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}