{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://382a472f-7602-4e5d-8f9b-5ca2419bf209",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "InventoryTable",
      "id": "382a472f-7602-4e5d-8f9b-5ca2419bf209",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}