{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$75e189978d3041649e0332d1451baf49",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "헥터",
      "Id": "maplestorymonster$75e189978d3041649e0332d1451baf49",
      "ModelId": "ChaseMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "75e189978d3041649e0332d1451baf49",
      "Target": {
        "Version": 1,
        "Name": "헥터",
        "BaseModelId": "chasemonster",
        "Id": "maplestorymonster$75e189978d3041649e0332d1451baf49",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "speed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.5
          },
          {
            "TargetType": null,
            "Name": "jumpForce",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 6.0
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "5e3fe57af79849ec9fd521dbd498f70d",
              "stand": "7dcc64a4725b4777b8f86a5404b4d4cc",
              "attack": "ab421fbae9c942219123b08228fbfca3",
              "jump": "7e5783e93a96463184f8a7acfa246523",
              "hit": "17e6ef4f715547bc9565c4a75b7dc340",
              "die": "e827e51a595e4d888e8982ded639e769"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "7dcc64a4725b4777b8f86a5404b4d4cc"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}