{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://1b4f0e4aa0704c36977304eff5296a0f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://1b4f0e4aa0704c36977304eff5296a0f",
      "name": "Armor",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}