{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://84931d581b20455ab907cc23e8c982cc",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://84931d581b20455ab907cc23e8c982cc",
      "name": "explanation",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}