{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e551e9f46e3744689373bcaa5295ba71",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e551e9f46e3744689373bcaa5295ba71",
      "name": "stage5",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}