{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d03d6f7b35294e73aaec61223be93d34",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d03d6f7b35294e73aaec61223be93d34",
      "name": "video",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}